<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: 7zdec</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: 7zdec</h1>
<pre>
  7zdec is a decoder (unzipper) for the 7z zip format.
</pre>
<h2>Syntax:</h2>
<pre>
  7zDec &lt;command&gt; &lt;archive_name&gt;
</pre>
<h2>Command:</h2>
<pre>
  e: Extract files from archive (without using directory names)
  l: List contents of archive
  t: Test integrity of archive
  x: eXtract files with full paths
</pre>
<h2>Comments:</h2>
<pre>
  To zip files in 7z format please use <a href="../util/p7zip.htm">p7zip</a>
</pre>
<h2>Examples:</h2>
<pre>
  7zdec l C:\file.7z    Lists content of 7z file.
  7zdec t C:\file.7z    Tests the integrity of the archive.
  7zdec e C:\file.7z    Extracts files from archive (without using
                        directory names).
  7zdec x C:\file.7z    Extracts files with full paths.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/arj.htm">arj</a>
  <a href="../util/bzip2.htm">bzip2</a>
  <a href="../util/cabext.htm">cabext</a>
  <a href="../util/gzip.htm">gzip</a>
  <a href="../util/lpq1.htm">lpq1</a>
  <a href="../util/lzip.htm">lzip</a>
  <a href="../util/lzma.htm">lzma</a>
  <a href="../util/lzop.htm">lzop</a>
  <a href="../util/p7zip.htm">p7zip</a>
  <a href="../util/slicer.htm">slicer</a>
  <a href="../util/tar.htm">tar</a>
  <a href="../util/unzip.htm">unzip</a>
  <a href="../util/zip.htm">zip</a>
  <a href="../util/zoo.htm">zoo</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2017 Igor Pavlov, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
