<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: ansimat</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: ansimat</h1>
<pre>
  ANSiMat is a graphical viewer of ANSI files. It can also be used to
  convert ANSI files into regular (BMP/PCX/PPM/TGA/TIF) graphic files
  or FLC (FLiC) animations.
</pre>
<h2>Syntax:</h2>
<pre>
  ANSIMAT ansifile.ans [outputfile]
</pre>
<h2>Options:</h2>
<pre>
  ansifile.ans:    Create a text file with an editor and save it as .ans
  outputfile.ext:  Filename.bmp, .flc, .pcx. .pnm, .ppm, .tag, .tif
</pre>
<h2>Comments:</h2>
<pre>
  If no output file is provided, then ANSiMat will simply display the
  ANSI file on the screen. The extension of the output file must be
  one of the following: .bmp, .flc, .pcx. .pnm, .ppm, .tag, .tif.
  Check out the ansimat.cfg file for configuration tweaks. On this
  system, the ansimag.cfg file should be at the following location:
    C:\UTIL\ANSIMAT\ansimat.cfg (folder that contains ANSiMat).
  There you can configure the following things:
  a: Text resolution for X-axis and Y-axis (default: 80x25).
  b: Maximum ANSI file height. This is the maximum heigt (number of rows)
     of the displayed ANSI file. You should keep this value reasonable.
     ANSIMat is using this value to allocate memory. Default = 256.
  c: Display speed rate (MODEM emulation in bits/s)
     Example: set it to 14400 to emulate a 14.4K modem.
     Default = 0 (no rate limitation).
  d: Fullscreen setting. Here you can set ANSiMat into fullscreen mode,
     using a specific resolution. If set to 0, ANSiMat will run in
     windowed mode (on Linux and Windows only).
     Default = 0 (windowed mode) on Linux and Windows, and 640x480 on DOS.
  e: Screen color depth (8, 16, 24 or 32 bits). Default 0 16.
  f: You can specify an external file to be used as a custom palette.
     The file has to be a "JAXC" format palette with 256 colors. The
     palette must be in the same directory thaan the ANSiMat executable.
     Default = no external palette (ANSiMat uses its builtin ANSI palette)
</pre>
<h2>Examples:</h2>
<pre>
  edit text.ans
  Type anything into this file and save it and exit.
  ansimat text.ans           Shows you the text.
  ansimat text.ans text.bmp  Creates a bmp file (picture).
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2010 Mateusz Viste, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
