<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: boundtst</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: boundtst</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  BOUNDTST is a program to test the CPU BOUND Instruction Bug.
  This program will issue a BOUND instruction to your computer's CPU.
</pre>
<h2>Syntax:</h2>
<pre>
  BOUNDST
</pre>
<h2>Options:</h2>
<pre>
  If you have not installed a proper patch (like Bret E. Johnsons PRTSCR
  or <a href="../util/usbprint.htm">USBPRINT</a> programs), this may either cause your computer to lock
  up, or may cause your printer to print reams of paper until you turn
  off the Computer or the Printer.
  If you have installed a proper patch, your computer should reboot.
</pre>
<h2>Comments:</h2>
<pre>
  There is a special CPU instruction called BOUND that works in a very
  unusual way, and consequently has a "bug" associated with it.
  Technically, it is not a true "bug", because it works exactly like it's
  designed to work, but can cause you problems at certain times anyway.
  More details on exactly what problems you may have with the BOUND
  instruction are given in "The CPU BOUND Bug" (page 173 of USB-
  Intro.doc, see links below), and will not be repeated again here.
  What BOUNDTST does is issue a BOUND instruction, on purpose, to the
  CPU. If you do NOT have an appropriate patch installed in memory (such
  as the one included in <a href="../util/usbprint.htm">USBPRINT</a>), your computer will either lock up or
  print an endless series of PrintScreen's to your printer. If you DO
  have an appropriate patch installed, your computer should simply
  reboot. Again, the details are already discussed, so read "The CPU
  BOUND Bug" (page 173 of USBINTRO.DOC, see links below) if you want to
  know more.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  boundtst
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/drives.htm">drives</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
