<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: cal</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: cal</h1>
<pre>
  CAL is a tiny (900 bytes) command line calendar.
</pre>
<h2>Syntax:</h2>
<pre>
  cal         With no arguments, displays a calendar for the current
              month. Today's date will be marked with an asterisk.
  cal m/y     Generate a calendar for a specific month. m is the month,
              1 to 12. y is the year, 1753 to 2399. If it's less than
              100, 2000 will be added.
  cal y       Generate a calendar for an entire year. If output is not
              redirected, CAL will pause after June.
      mm      the month you want to see (2 digits)
      yyyy    the year you want to see (4 digits)
</pre>
<h2>Options:</h2>
<pre>
  cal /?      Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  CAL is a low-fat calendar program. CAL won't display pretty colors or
  remind you of appointments. What it will do is generate simple
  calendars for any month or year from 1753 through 2399, accurately and
  with a decent minimum of code. Output may be redirected. Only
  Gregorian (New Style) is supported; this is not a port of the UNIX cal.
</pre>
<h2>Examples:</h2>
<pre>
  cal          shows the actual month, actual date is marked with an
               asterisk.
  cal 04/1959  shows April 1959.
  cal 1959     shows all months of the year 1959.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/date.htm">date</a>
  <a href="../command/time.htm">time</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Charles Dye, help version 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
