<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: daa2iso</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: daa2iso</h1>
<pre>
  DAA2ISO is an open source command-line/GUI tool for converting single
  and multipart DAA and GBI images to the original ISO format.
</pre>
<h2>Syntax:</h2>
<pre>
  daa2iso.exe &lt;input.DAA/GBI&gt; &lt;output.ISO&gt;
</pre>
<h2>Options:</h2>
<pre>
  input   The input file in DAA/GBI format.
  output  The output file in ISO format.
</pre>
<h2>Comments:</h2>
<pre>
  The DAA image (Direct Access Archive) in fact is just a compressed
  CD/DVD ISO which can be created through the commercial program
  PowerISO.
  For more information see Wikipedia:
  https://en.wikipedia.org/wiki/Direct_Access_Archive
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2009 Luigi Auriemma, help file 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
