<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: du</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: du</h1>
<pre>
  DU displays disk usage, similar to UNIX 'du'
</pre>
<h2>Syntax:</h2>
<pre>
  du
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  DU lists the folders that are within the actual folder, shows
  its size and the overall size.
</pre>
<h2>Examples:</h2>
<pre>
  You are in C:\FREEDOS:
    du              (lists all subfolders of C:\FREEDOS with its size),
    du | more       (lists all subfolders but stops after each page),
    du &gt; C:\du.txt  (lists all subfolders but writes it to C:\du.txt).
</pre>
<h2>See also:</h2>
<pre>
  <a href="../../index.htm">main site</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
