<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: edict</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: edict</h1>
<pre>
  EDICT is an Enhanced Disk Image Creation Tool.
  It can create images of problem diskettes.
</pre>
<h2>Syntax:</h2>
<pre>
  edict options
</pre>
<h2>Options:</h2>
<pre>
  /d &lt;drive&gt;      Specify drive letter
  /f &lt;filename&gt;   Specify file name
  /p &lt;limit&gt;      Limit maximum number of additional passes
  /t &lt;kind&gt;       Override bios and select settings for disk type
                  (0=360Kib, 1=1.2MiB, 2=720KiB, 3=1.44Mib, a=auto)
  /c &lt;number&gt;     Override number of cylinders/tracks (0-1023)
  /r &lt;number&gt;     Override number of sides/heads per track (0-255)
  /s &lt;number&gt;     Override number of sectors per side (0-63)
  /b &lt;number&gt;     Override number of bytes per sector (1-8192)
  /h              Displays help information
</pre>
<h2>Comments:</h2>
<pre>
  Edict can also be used to create images of regular diskettes, e.g. for
  virtual machines.
</pre>
<h2>Examples:</h2>
<pre>
  Creates an image of diskette drive A: to C:\baddisk.img, overrides
  bios with setting 3 for 1.44Mib diskette and runs a maximum of
  10 passes.
    edict /d A: /f C:\baddisk.img /t 3 /p 10
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/diskcopy.htm">diskcopy</a>
  <a href="../util/ospimg.htm">dskimg/ospimg</a>
  <a href="../util/raread.htm">raread</a>
  <a href="../util/rawrite.htm">rawrite</a>
  <a href="../base/shsurdrv.htm">shsurdrv</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2018-2022 Jerome Shidel, help version 2024 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
