<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: fdbanner</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: fdbanner</h1>
<pre>
  FDBANNER displays a FreeDOS banner in text mode.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  You can add FDBANNER at the end of <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
  to show that FreeDOS has booted.
</pre>
<h2>Examples:</h2>
<pre>
  In <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>:
    load this command
    load that command
    ...
    ...
  fdbanner  (at end of the file)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2021 Jerome Shidel, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
