<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: flashrom</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: flashrom</h1>
<pre>
  FlASHROM is a program for saving and updating your BIOS firmware,
  provided you have an EEPROM chip on which it is stored.
  Saving your system BIOS to a file usually goes fine,
  erasing and writing can be dangerous steps, don't perform them
  if you cannot afford a non-working machine.
</pre>
<h2>Syntax:</h2>
<pre>
  OUTDATED! PLEASE ONLY USE IT WHEN YOU REALLY KNOW WHAT YOU DO!
</pre>
<h2>Options:</h2>
<pre>
  OUTDATED! PLEASE ONLY USE IT WHEN YOU REALLY KNOW WHAT YOU DO!
</pre>
<h2>Comments:</h2>
<pre>
  This version of FLASHROM is OUTDATED (2011-28-12,v0.9.4-r1452).
  It is not recommended to use it. Most of the flashable hardware
  has its own flash tool and a firmware that can be found via a
  search engine and the model name and the manufacturer.
  For more information about FLASHROM see:
  <b>https://gitlab.com/FreeDOS/util/flashrom</b>  OR:
  <b>http://www.flashrom.org</b>
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 Bernd Blaauw, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
