<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: freemacs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: freemacs ("emacs")</h1>
<pre>
  FREEMACS is a programmable editor and an EMACS clone.
  You can execute it with "emacs".
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  FREEMACS has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/editor/freemacs/-/tree/master/DOC/</b>
  <b>EMACS?ref_type=heads</b> OR:
  <b>http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/edit/emacs/</b>
  OR:
  <b>C:\FREEDOS\DOC\EMACS</b>.

  FREEMACS is for specialists only.
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1990 Russel Nelson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
