<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: head</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: head</h1>
<pre>
  HEAD displays a certain amount of a file.
  HEAD is part of <a href="../util/dog.htm">DOG</a> - The DOG Operating Ground.
</pre>
<h2>Syntax:</h2>
<pre>
  HEAD [-N lines | -C count | -H | -?] filename.ext
</pre>
<h2>Options:</h2>
<pre>
  -N  Number of lines to show.
  -C  Number of characters to show.
  -H  Shows the help.
  -?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  HEAD -N 20 C:\fdconfig.sys  (shows the first 20 lines of fdconfig.sys)
  HEAD -C 100 C:\fdconfig.sys (shows the first 100 characters of
                              fdconfig.sys)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/dog.htm">dog</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2000 Wolf Bergenheim, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
