<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: hexcomp</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: hexcomp</h1>
<pre>
  HEXCOMP is a tool used to compare two binary or ASCII files. In
  overview mode, it presents a block diagram which quickly displays
  what's the same/different between two sets of files.
</pre>
<h2>Syntax:</h2>
<pre>
  hexcomp file1 [file2]
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  Once in the program has started, you will see that the screen is
  divided into two. In the top portion, you have the "overview." This is
  a block diagram representing the differences between both files at a
  given offset.
  A blue block means that the bytes that it represents are the same
  between both files. Red means that they're different. Grey means that
  neither file has any data at an offset.
  Each block represents a number of bytes. How many bytes are represented
  depends on your terminal window size: the bigger it is, the more blocks
  that can be fit on screen. The more blocks on screen, the more the
  files are divided up into smaller chunks of bytes.
  The bottom half of the screen contains the raw data at a specified
  offset.
  Using the "m" key will alternate the display between presenting
  data as hex and as ASCII. Pressing "v" will make the data view of the
  lower part of the screen take up the whole terminal.
</pre>
<h2>How to navigate:</h2>
<pre>
  The mouse can be used to navigate the block diagram "overview." Single
  clicking on a block will load in the offset represented by that block,
  and show the data that's found there.
  Double-clicking on a block will bring up a more detailed hex view of
  the specified location.
  The arrow keys can be used to go from block to block in the overview.
  Page Up/Down can be used to go up/down lines of hex/ASCII data.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/wde.htm">wde</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2010-2015 Julien McArdle, Mateusz Viste and others,
  help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
