<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: hidsupt1</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: hidsupt1</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  HIDSUPT1 is designed as a Support Program, to be called from "inside"
  of some of Bret E. Johnsons other USB-related Programs.
</pre>
<h2>Syntax:</h2>
<pre>
  HIDSUPT1
</pre>
<h2>Options:</h2>
<pre>
  HID (HUMAN INTERFACE DEVICE) PHYSICAL AND REPORT DESCRIPTORS:
  PhysicalBias       &num;Bias
  PhysicalDesignator &num;Designator
  PhysicalQualifier  &num;Qualifier
  PhysicalDescriptor &num;Segment:&num;Offset
  ReportCollection   &num;Collection
  ReportDelimiter    &num;Delimiter
  ReportTag          &num;Tag
  ReportDescriptor   &num;Segment:&num;Offset
  UsagePage          &num;UsagePage
  Usage              &num;UsagePage &num;Usage
</pre>
<h2>Comments:</h2>
<pre>
  This program is designed as a Support Program, to be called from
  "inside" some of Bret E. Johnsons other USB-related Programs. Because
  it is designed to called from "inside" another program, it does not
  have all of the nice things that a "real", stand-alone program should
  have. However it does contain a lot of useful/interesting tidbits of
  information.
  I should warn you that if you're not pretty familiar with the technical
  details of how USB in general, and Human Interface Devices in
  particular, work, this information may actually confuse you more than
  it helps you, but it's still there for your viewing pleasure.
  If the Option asks for number(s) to be entered (&num;), they can generally be
  entered in decimal (0-65535) or in hexadecimal (0h-FFFFh). The exception
  to this is &num;Segment:&num;Offset, which must ALWAYS be in hexadecimal.
  If you leave number(s) out, ALL possible values will usually be displayed.
  If running from inside another program (if not running from the command-
  line), the number(s) can be followed with a hex call-back address
  (&num;Segment:&num;Offset) to which the output will be written.
  See HIDSUPT1.DOC for details (Comment: Not found!).

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  hidsupt1 reporttag18h
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007-2009, Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
