<!DOCTYPE html>
<html lang="en">
<head>
<title>Utilities, Apps, Archivers, Editors, Unix-like tools</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Utilities, Apps, Archivers, Editors, Unix-like tools</h1>
<pre>
  These programs are not a part of the standard FreeDOS distribution, but
  of course they work with FreeDOS. To make them work you need an existing
  executable file (*.com or *.exe file) and FreeDOS must already be booted.
  You can execute them by typing the name, e.g. "tee" or "foxcalc".
  The program should be in the actual directory, otherwise you should use
  the <a href="../command/cd.htm">CD</a> or <a href="../batch/path.htm">PATH</a> command before.
  In this section you find only a restricted amount of tools which are
  often used together with FreeDOS. If you need a special tool please go
  to the internet and have a look there.
  This section contains a mixture of Utilities, Apps, Archivers, Editors
  and Unix-like tools. This makes it easier to find programs by their
  name; if they were splitted, you would have to look at a lot of
  different positions.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008-2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
