<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: listvesa</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: listvesa</h1>
<pre>
  ListVESA is a utility to report which VESA video modes are supported
  by the system's hardware. You can use command line options to tailor
  information listed to one specific mode, modes supporting a specific
  color bit depth, modes supporting linear frame buffer, or simply
  general information on the video adapter itself or a table summarizing
  available modes with no detailed screen data.
  Note: This application requires a 386 or higher CPU.
</pre>
<h2>Syntax:</h2>
<pre>
  listvesa [options]
</pre>
<h2>Options:</h2>
<pre>
  /A    Shows adapter info only, no data on specific modes.
  /D n  Shows only modes with a color depth of n.
  /L    Shows only modes which support a linear frame buffer.
  /M n  Shows info only for the specified mode n. Implies /V.
  /S    Shows a summary of modes instead of detailed mode information.
  /V    Lists all screen modes, no matter how illogical they may seem.

  Numbers for all options may be entered in decimal, hexadecimal, or
  octal.
  Options may be combined. For example, LISTVESA /D 8 /L would list
  only all screen modes with 8-bit color depth and which support a
  linear frame buffer.
</pre>
<h2>Comments:</h2>
<pre>
  <a href="../batch/errorlvl.htm">ERRORLEVEL</a>s Returned:
  1  VESA not supported on this machine.
  2  Requested mode does not exist on the system.
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/errorlvl.htm">errorlevel/exitcode</a>
  <a href="../util/listpci.htm">listpci</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2021 - 2023 Mercury Thirteen, help version 2023 W. Spiegl.</b>
  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
