<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: listpci</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: listpci</h1>
<pre>
  ListPCI is a PCI device listing utility which scans the PCI bus of the
  system on which its running and displays data on all PCI devices it
  finds. It provides more verbose data than other comparable applications
  and is more flexible in its command line options. Using these, you may
  filter the devices reported to only those of a specified vendor ID or
  of a specified class. ListPCI can also return the number of matching
  devices in the DOS system variable <a href="../batch/errorlvl.htm">ERRORLEVEL</a>, making it easy to
  integrate into batch scripts.
  Note: This application requires a 386 or higher CPU.
</pre>
<h2>Syntax:</h2>
<pre>
  listpci [Options]
</pre>
<h2>Options:</h2>
<pre>
  /C n    Shows only devices of the specified class n.
  /N      Returns the number of matching devices in the ERRORLEVEL
          variable.
  /V n    Shows only devices by the specified vendor n.

  Numbers for all options may be entered in decimal, hexadecimal,
  or octal.
  Options may be combined. For example, LISTPCI /C 2 /V 0x8086 would
  list only network controllers made by Intel.
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/errorlvl.htm">errorlevel/exitcode</a>
  <a href="../util/listvesa.htm">listvesa</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2021 Mercury Thirteen, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
