<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: localcfg</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: localcfg</h1>
<pre>
  LOCALCFG creates or edits <a href="../base/cntrysys.htm">COUNTRY.SYS</a> local
  preferences.
</pre>
<h2>Syntax:</h2>
<pre>
  localcfg [drive:] [path] COUNTRY.SYS [options]
</pre>
<h2>Options:</h2>
<pre>
  Options allow to configure country locales to your likening, as
  follows:
  id=XX   Sets the country ID to XX (1= USA, 33=France, 48=Poland etc)
  cp=XXX  Adapts country data for codepage XXX (example: '437')
  dec=X   Reconfigures the decimal symbol to be 'X'
  th=X    Reconfigures the thousands separator to 'X'
  nth     Disables the thousands separator
  ds=X    Sets the date separator to 'X' (for example '/')
  df=X    Sets the date format, can be: MDY, DMY or YMD
  ts=X    Sets the time separator to 'X" (for example ':')
  tf=X    Sets the time format: 0=12h with AM/PM or 1=24h
  c=XXX   Sets the currency to XXX (a string of 1 to 4 characters)
  cpos=X  Sets the currency symbol to precede (X=0) or follow (X=1) the
          value, or makes it replace the decimal sign
  cspc=X  Space between the currency and the value (0=no, 1=yes)
  cprc=X  Currency's precision (number of decimal digits, 0..9)
  yn=XY   Sets the 'Yes/No' letters to XY (must be uppercase! Yes/NO=YN)
  
  If COUNTRY.SYS location is not provided, then localcfg tries loading
  it from &percnt;DOSDIR&percnt;\CFG\COUNTRY.SYS
</pre>
<h2>Comments:</h2>
<pre>
  Localcfg is a 16 bit tool designed for DOS that provides an easy way of
  configurating system locales by generating a custom <a href="../base/cntrysys.htm">COUNTRY.SYS</a> file
  that reflects the exact preferences of the user. Localcfg supports NLS.
  Older versions of localcfg may have other options. Run localcfg /? to
  check them out.
</pre>
<h2>Examples:</h2>
<pre>
  Settings for Germany:
  localcfg country.sys /id=49 /cp=858 /dec=, /th=. /ds=. /df=DMY /ts=:
    /tf=1 /c=EURO /cpos=1 /cspc=1 /cprc=2 /yn=JN
  IMPORTANT HINT: The old version of localcfg has a small bug. You
  can SPLIT the command to make it work, e.g.:
    localcfg country.sys /id=49 ... /tf=1   ENTER
    localcfg country.sys /c=EURO ... /yn=JN     ENTER
  This works as country.sys saves the first settings and then adds the
  following.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/cntrysys.htm">country.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2015-2024 Mateusz Viste, help version 2024 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
