<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: lzip</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: lzip</h1>
<pre>
  Lzip is a lossless data compressor based on the LZMA algorithm, with
  very safe integrity checking and a user interface similar to the one of
  gzip or bzip2. Lzip decompresses almost as fast as gzip and compresses
  better than bzip2, which makes it well suited for software distribution
  and data archiving.
  Lziprecover - Member recoverer program for lzip compressed files.
  Searches for members in .lz files, and writes each member in its own
  .lz file. You can then use `lzip -t' to test the integrity of the
  resulting files, and decompress those which are undamaged.
</pre>
<h2>Syntax:</h2>
<pre>
  lzip [options] [files]
  lziprec [options] file
</pre>
<h2>Options:</h2>
<pre>
  -h, --help                 display this help and exit (also lziprec)
  -V, --version              output version information and exit
                             (also lziprec)
  -b, --member-size=&lt;n&gt;      set member size limit in bytes
  -c, --stdout               send output to standard output
  -d, --decompress           decompress
  -f, --force                overwrite existing output files
  -k, --keep                 keep (don't delete) input files
  -m, --match-length=&lt;n&gt;     set match length limit in bytes [80]
  -o, --output=&lt;file&gt;        if reading stdin, place the output into
                             &lt;file&gt;
  -q, --quiet                suppress all messages (also lziprec)
  -s, --dictionary-size=&lt;n&gt;  set dictionary size limit in bytes [8MiB]
  -S, --volume-size=&lt;n&gt;      set volume size limit in bytes
  -t, --test                 test compressed file integrity
  -v, --verbose              be verbose (a 2nd -v gives more)
                             (also lziprec)
  -1 .. -9                   set compression level [default 6]
  --fast                     alias for -1
  --best                     alias for -9
  If  no  file  names  are  given, lzip compresses or decompresses from
  standard input to standard  output. Numbers may  be followed by a
  multiplier: k = kB = 10^3 = 1000, Ki = KiB = 2^10 = 1024, M = 10^6,
  Mi = 2^20, G = 10^9,  Gi  = 2^30, etc...
</pre>
<h2>Comments:</h2>
<pre>
  Lzip replaces every file given in the command line with a compressed
  version of itself, with the name "original_name.lz". Each compressed
  file has the same modification date, permissions, and, when possible,
  ownership as the corresponding original, so that these properties can
  be correctly restored at decompression time. Lzip is able to read from
  some types of non regular files if the "--stdout" option is specified.
  If no file names are specified, lzip compresses (or decompresses) from
  standard input to standard output. In this case, lzip will decline to
  write compressed output to a terminal, as this would be entirely
  incomprehensible and therefore pointless.
  Lzip will correctly decompress a file which is the concatenation of two
  or more compressed files. The result is the concatenation of the
  corresponding uncompressed files. Integrity testing of concatenated
  compressed files is also supported.
  Lzip can produce multimember files and safely recover, with lziprecover,
  the undamaged members in case of file damage. Lzip can also split the
  compressed output in volumes of a given size, even when reading from
  standard input. This allows the direct creation of multivolume
  compressed tar archives.
  Lzip will automatically use the smallest possible dictionary size
  without exceeding the given limit. It is important to appreciate that
  the decompression memory requirement is affected at compression time by
  the choice of dictionary size limit.
  As a self-check for your protection, lzip stores in the member trailer
  the 32-bit CRC of the original data and the size of the original data,
  to make sure that the decompressed version of the data is identical to
  the original. This guards against corruption of the compressed data, and
  against undetected bugs in lzip (hopefully very unlikely). The chances
  of data corruption going undetected are microscopic, less than one
  chance in 4000 million for each member processed. Be aware, though, that
  the check occurs upon decompression, so it can only tell you that
  something is wrong. It can't help you recover the original uncompressed
  data.
  Lzip implements a simplified version of the LZMA (Lempel-Ziv-Markov
  chain-Algorithm) algorithm. The original LZMA algorithm was designed by
  Igor Pavlov.
  The high compression of LZMA comes from combining two basic, well-proven
  compression ideas: sliding dictionaries (LZ77/78) and markov models (the
  thing used by every compression algorithm that uses a range encoder or
  similar order-0 entropy coder as its last stage) with segregation of
  contexts according to what the bits are used for.
</pre>
<h2>Examples:</h2>
<pre>
  As DOS uses 8.3 and lzip adds a .lz lzip seems to be almost unusable
  for DOS as it would create a file "abcdefgh.abc.lz"; this is allowed
  by modern systems, but not by DOS. So this is left as an exercise to
  the users.
  Workaround (for version 1.20, not 1.9):
  Compress:
    lzip -k -o example &lt; example.exe  (This will create example.lz)
  Decompress:
    lzip -k -d -o example2.exe &lt; example.lz  (This will decompress .lz)
  If you want to compress MORE files run <a href="../util/tar.htm">TAR</a> first and then lzip.
  Then rename it to "backup.tlz" or something like this to keep in mind
  which formats (tar/lzip) were used.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/7zdec.htm">7zdec</a>
  <a href="../util/arj.htm">arj</a>
  <a href="../util/bzip2.htm">bzip2</a>
  <a href="../util/cabext.htm">cabext</a>
  <a href="../base/doslfn.htm">doslfn</a>
  <a href="../util/gzip.htm">gzip</a>
  <a href="../util/lpq1.htm">lpq1</a>
  <a href="../util/lzma.htm">lzma</a>
  <a href="../util/lzop.htm">lzop</a>
  <a href="../util/p7zip.htm">p7zip</a>
  <a href="../util/slicer.htm">slicer</a>
  <a href="../util/tar.htm">tar</a>
  <a href="../util/unzip.htm">unzip</a>
  <a href="../util/zip.htm">zip</a>
  <a href="../util/zoo.htm">zoo</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008-2010 Antonio Diaz Diaz, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
