<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: memteste</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: memteste</h1>
<pre>
  MEMTESTE is a program for testing DRAM (main memory) of PC-compatible
  computers built on Intel 386 or higher processors.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  Run MEMTESTE without drivers.
  MEMTESTE crashed on virtualbox but worked on a real machine and vmware.
  For more information see:
  <b>https://gitlab.com/FreeDOS/util/memteste/-/blob/master/SOURCE/
  MEMTESTE/MEMTESTE.ASM?ref_type=heads</b>
</pre>
<h2>Examples:</h2>
<pre>
  memteste
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Eric Auer, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
