<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: minibox</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: minibox</h1>
<pre>
  Minibox is a collection of small Linux commands for resource limited
  systems.
</pre>
<h2>Syntax:</h2>
<pre>
  MINIBOX Command [Arguments]
  MINIBOX --help|--version
</pre>
<h2>Options:</h2>
<pre>
  Commands:
  * beep
  * cat
  * cd
  * clear
  * cp
  * date
  * echo
  * help
  * ls
  * mkdir
  * mv
  * pwd
  * rm
  * rmdir
  * sh
  * time
</pre>
<h2>Comments:</h2>
<pre>
  MINIBOX is not part of the actual FREEDOS distribution.
</pre>
<h2>Examples:</h2>
<pre>
  minibox help            Shows the available commands.
  minibox mkdir           Gives an error message.
  minibox mkdir --help    Lists the arguments, here: Directories.
  minibox mkdir test      Creates the folder TEST.
  minibox rmdir test      Removes the folder TEST.
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2017 - 2021 Ercan Ersoy, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
