<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: ospedit</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: ospedit</h1>
<pre>
   OSPEDIT is a free texteditor.
</pre>
<h2>Syntax:</h2>
<pre>
  ospedit [[drive][path]file]
          drive  The drive letter, e.g. C:
          path   The directory, e.g. \example\
          file   The file, e.g. test.txt.
                 You can also open files within the program.
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  An editor like OSPEDIT can be used to create simple text files. It can
  also be used to modify files like <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  and <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>.
  This version of Text Editor includes support for playing sounds in the
  background. You need to run one of the following programs to install
  the driver:

  BDSB.EXE      -  Sound Blaster
  BDSBPRO.EXE   -  Sound Blaster Pro
  BDSB16.EXE    -  Sound Blaster 16
  BDCS4235.EXE  -  CS4235

  If you choose the wrong one, the system could lock up if it installs
  itself and you try to play a sound. The driver should display an error
  message if it cannot initialise the sound card. You must also type the
  following command before you start the Text Editor to enable sound:

  SET OSPSOUND=TRUE

  To disable sound, type "SET OSPSOUND=". The sound drivers are written
  by Heinz Rath (www.geocities.com/heinz_rath/).
</pre>
<h2>Examples:</h2>
<pre>
  ospedit c:\example.txt   opens c:\example.txt to write in it (file
                           example.txt must already exist)
  ospedit c:\autoexec.bat
  ospedit c:\fdconfig.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2000-2005 Owen Rudge, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
