<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: Ranish Partition Manager (part)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: Ranish Partition Manager (part)</h1>
<pre>
  Ranish Partition manager is an enhanced partitioning tool like
  <a href="../base/fdisk.htm">FDISK</a> with a lot of extra features. You can create up to four
  primary partitions, you can format the partitions with this tool
  and wipe the free space (options depend on file system), you can set
  the active partition, save and restore MBR (master boot record), there
  is an advanced boot manager with which you can have up to 31
  bootable partitions (!!), you can check disk surface for bad sectors
  without destroying the data. Etc. etc.
</pre>
<h2>Syntax:</h2>
<pre>
  part [-q] [-d disk] [-command ...]
</pre>
<h2>Options:</h2>
<pre>
  part          - Interactive mode
  part -i       - Print IDE disk info
  part -p       - Print partition table
  part -p -r    - Print info recursively
  part -a n     - Activate n-th partition
  part -v n     - Verify n-th partition
  part -f n ... - Format n-th partition
  part -s file  - Save MBR to file
  part -l file  - Load MBR from file
  part -c file  - Compare MBR with file
  part -Reboot  - Reboot computer
</pre>
<h2>Comments:</h2>
<pre>
  Ranish PART has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://github.com/boeckmann/ranish</b>
  The most actual version can be downloaded here:
  <b>https://github.com/boeckmann/ranish/tags</b>
  The program returns exit code 0 if there was no errors and/or
 compared objects had no differences (1 is returned otherwise).
</pre>
<h2>Examples:</h2>
<pre>
  part  starts the user interface
  - See options above - 
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/aefdisk.htm">aefdisk</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/label.htm">label</a>
  <a href="../util/xfdisk.htm">xfdisk</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Mikhail Ranish, fork: 2023-2024 Bernd Böckmann,
  help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
