<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: rawrite3</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: rawrite3</h1>
<pre>
  RAWRITE writes a disk image file to a floppy disk.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
  Type "rawrite3" and follow the prompts. All arguments are
  case-insensitive.
  If the source and destination drives are the same, RAWRITE will ask
  the user to swap diskettes as required. RAWRITE allocates a large
  buffer in RAM to reduce the number of disk swaps.
  RAWRITE may be aborted at any time by typing ^C or CTRL-Break.
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  This program will write ANY disk file to a floppy, overwriting any
  previous information that may have been present. If you wish to re-use
  a diskette that has been written to by RAWRITE then that diskette will
  probably need to be reformatted; all MS-DOS specific information will
  have been erased.
  RAWRITE attempts to determine if the diskette is a 1.44M, 1.2M, 720K,
  or 360K diskette by reading sectors 18, 15, and 9 in that order. If the
  inserted diskette is not one of the these types, then RAWRITE will
  abort with an error message.
  Errors such as write protect, door open, bad disk, bad sector, etc.
  cause a program abort with a short error message.
</pre>
<h2>Examples:</h2>
<pre>
  rawrite - then follow the prompts.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/diskcopy.htm">diskcopy</a>
  <a href="../util/ospimg.htm">dskimg/ospimg</a>
  <a href="../util/raread.htm">raread</a>
  <a href="../base/shsurdrv.htm">shsurdrv</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1991-1994 Mark Becker, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
