<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: search</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: search</h1>
<pre>
  This tool searches for files on your computer, tells you where
  they are, and how many total.
</pre>
<h2>Syntax:</h2>
<pre>
  SEARCH [drive:][path]filename [/?]
</pre>
<h2>Options:</h2>
<pre>
  [drive:][path]  The drive and path where to search
  filename        The file to search for
  /?              Shows the help message
</pre>
<h2>Comments:</h2>
<pre>
  Sorry, but there is no real documentation about this tool.
</pre>
<h2>Examples:</h2>
<pre>
  In FreeDOS distribution:
    search bp.com     shows position: C:\UTIL\DOG\bp.com
    search C:\part.*  shows positions of all files starting with "part"
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/locate.htm">locate</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1997 Joe Cosentino, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
