<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: setlock</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: setlock</h1>
<pre>
  SETLOCK is a utility to set and reset the lock keys on AT style
  keyboards
</pre>
<h2>Syntax:</h2>
<pre>
  setlock CL=[ON/OFF] NL=[ON/OFF] SL=[ON/OFF]
  Type SETLOCK without params to get help screen.
</pre>
<h2>Options:</h2>
<pre>
  CL = CAPSLOCK
  NL = NUMLOCK
  SL = SCROLL LOCK
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/fdrc.htm">fdrc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../cnfigsys/numlock.htm">numlock</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1996 FreeDOS programming team, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
