<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: slowdown</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: slowdown</h1>
<pre>
  SLOWDOWN is a DOS program that temporarily Slows Down your computer, so
  that it runs like one of the older, slower computers. There are a some
  really good reasons for this:
  * There are many very good, useful (old) programs that were designed to
    run on the old, slow computers, and they do not run correctly on a
    new, fast computer.
  * You may want to temporarily slow down your computer when you are
    trying troubleshoot something that is going wrong with another
    program.
</pre>
<h2>Syntax:</h2>
<pre>
  SLOWDOWN [SLOWDOWN Options][executable filename w/ options]
</pre>
<h2>Options:</h2>
<pre>
  /?,/H           Show this HELP screen.
  /U              UNINSTALL from memory.
  /Q /V           Be QUIET or VERBOSE about the details (default=VERBOSE).
  /E /D           ENABLE or DISABLE the Hot-Keys (default=ENABLE).
  /K:ShiftMask    Hot-KEY Shift Mask (default=Ctrl-Alt).
  /KeyTable       Show the Table of valid Hot-Keys.

  /[W]Int8 /[W]Int70  [Windows] Interrupt to use for timing (default=Int8)
  /X[:nn]         Run at the same speed as an XT (4,77-MHz 8088)
  /A[:nn]         Run at the same speed as an AT (8-MHz 80286)
  /R[:nn]         Run at the REMEMBERED Speed (default=65535)
  /[W]MHz486:nn   Run [Windows] at the same speed as a nn-MHz 80486
                  (0-5000)
  /[W]MHz286:nn   Run [Windows] at the same speed as a nn-MHz 80286 (0-100)
  /[W]MHz8088:nn  Run [Windows] at the same speed as a nn-MHz 8088 (0-100)
  /[W]P:nn.nn     Run [Windows] at nn.nn&percnt; of normal speed (0.00-100.00)
  /[W]S:nn        Run [Windows] at a SPEED of nn SU's (0-65535) (default=0)
  /[W:]nn         Slow Down [Windows] by nn SU's (0-65535) (default=0)
  /T              Show TABLE of various computer Speeds in SU's

  /C:Yes /C:No          Automatic dontrol of CPU Cache (default=YES)
  /Trace:Yes /Trace:no  Automatic Trace Mode (default=NO)
  /Beep:Yes /Beep:No    Beep when changing Speed w/ Hot-Key (default=YES)
  <b>For more (and alternative) options see manual.</b>
</pre>
<h2>Comments:</h2>
<pre>
  SLOWDOWN has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/util/slowdown/-/tree/master/DOC/</b>
  <b>SLOWDOWN?ref_type=heads</b> OR:
  <b>https://bretjohnson.us/</b> OR:
  <b>C:\FREEDOS\DOC\SLOWDOWN</b>
  SLOWDOWN sets the following ERRORLEVELs after it executes, to give
  you an indication of what happened.
    0  No problem - everything worked as requested
    1  Couldn't understand one or more of the Options
    2  Your computer isn't fast enough to use SLOWDOWN
    3  Memory problem / Memory conflict with another program
    4  Tried UNINSTALL without SLOWDOWN installed yet
    5  A different version of SLOWDOWN was found in memory
</pre>
<h2>Examples (see manual):</h2>
<pre>
  SLOWDOWN /Quiet/Speed=1000 PROGRAM ProgramOptions OR:
  SLOWDOWN /Q /s:1000 PROGRAM ProgramOptions (same)
  SLOWDOWN /MHz486=100 /UseInterrupt70 edit c:\autoexec.bat
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../util/tp7_p5.htm">tp7/p5fix</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002 Bret E. Johnson, help version 2023 W.Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
