<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: sqlite</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: sqlite</h1>
<pre>
  SQLite is a small SQL database which you can link with your application
  program. For details see: www.sqlite.org
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  The binaries sqlite3.exe and libsqlite3.a are in the APPS /
  SOURCE/examples directory.
  The sqlite3.exe is a tool to generate and manipulate databases,
  libsqlite3.a is the library to link with your application program.
  SQLITE has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/apps/sqlite</b> OR:
  <b>https://www.sqlite.org/index.html</b>
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  - See above -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2013 Georg Potthast, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
