<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: tar</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: tar</h1>
<pre>
  TAR is a Tape ARchive utility.
</pre>
<h2>Syntax:</h2>
<pre>
  tar -&lt;options&gt; [tapefile] [blocksize] [disksize] file ...
</pre>
<h2>Options:</h2>
<pre>
  c - put files to new archive     s - no wildcards for archive
  a,r - add files to archive       m - forget files date/time
  y - move files to archive        n - no proceed with dir nesting
  x - extract files from archive   l - copy linked files
  t - show archive catalog         o - prevent files overwriting
  d - delete files in archive      \ - omit left '\' in file names
  u - update files                 : - omit DOS drive name
  v - verbose                      0...3 - number of storage device
  w - acknowledge operations       j - comment storying files
  i - ignore read errors           f - next arg is an archive file
  e - compress encode files        b - next arg is a blocking factor
  z - old-fashion compression      k - next arg is K diskette size
  , - run through compressor       @ - next arg is a responce file
  . - run through (g)zip           &num; - exclude file(s) specification

   Most of options may be combined. Wildcards * and ? are ok.

  The following "file names" will be treated as diskette format/size:
    fd048ss8  - 160K    fd048ds8  - 320K    fd135ds9  - 720K
    fd048ss9  - 180K    fd048ds9  - 360K    fd135ds18 - 1.4M
    fd096ds9  - 720K    fd096ds15 - 1.2M    rainbow

  Streamer "file name" syntax (full form) is:
    &lt;device&gt;:base:=&lt;base address&gt;h,dma:=&lt;DRQ&gt;[,irq:=&lt;IRQ&gt;][,norewind]
   Streamer device clones supported are:
    archive,    everex,     wangtek

  The following "file names" are aliases for ASPI driven SCSI streamer:
    aspitape,   aspimgr$,   aspi
  Full form is:
    aspi[:target:=&lt;n&gt;[,lun:=&lt;n&gt;][,adapter:=&lt;n&gt;][,density:=&lt;x&gt;]]
</pre>
<h2>Comments:</h2>
<pre>
  TAR has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/archiver/tar/-/tree/master/DOC/TAR</b>
  <b>TAR.txt</b>
</pre>
<h2>Examples:</h2>
<pre>
  - none - see manual TAR.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/7zdec.htm">7zdec</a>
  <a href="../util/arj.htm">arj</a>
  <a href="../util/bzip2.htm">bzip2</a>
  <a href="../util/cabext.htm">cabext</a>
  <a href="../util/gzip.htm">gzip</a>
  <a href="../util/lpq1.htm">lpq1</a>
  <a href="../util/lzip.htm">lzip</a>
  <a href="../util/lzma.htm">lzma</a>
  <a href="../util/lzop.htm">lzop</a>
  <a href="../util/p7zip.htm">p7zip</a>
  <a href="../util/slicer.htm">slicer</a>
  <a href="../util/unzip.htm">unzip</a>
  <a href="../util/zip.htm">zip</a>
  <a href="../util/zoo.htm">zoo</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1990-1997 Tim V. Shaporev, help version 2024 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
