<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: testdisk</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: testdisk</h1>
<pre>
  TestDisk was primarily designed to help recover lost partitions and/or
  make non-booting disks bootable again when these symptoms are caused
  by faulty software: certain types of viruses or human error (such as
  accidentally deleting a Partition Table). Partition table recovery
  using TestDisk is really easy.
  TestDisk can:
  -  Fix partition table, recover deleted partition.
  -  Recover FAT32 boot sector from its backup.
  -  Rebuild FAT12/FAT16/FAT32 boot sector.
  -  Fix FAT tables.
  -  Rebuild NTFS boot sector.
  -  Recover NTFS boot sector from its backup.
  -  Fix MFT using MFT mirror.
  -  Locate ext2/ext3/ext4 Backup SuperBlock.
  -  Undelete files from FAT, exFAT, NTFS and ext2 filesystem.
  -  Copy files from deleted FAT, exFAT, NTFS and ext2/ext3/ext4
     partitions.
  TestDisk has features for both novices and experts. For those who know
  little or nothing about data recovery techniques, TestDisk can be used
  to collect detailed information about a non-booting drive which can
  then be sent to a tech for further analysis. Those more familiar with
  such procedures should find TestDisk a handy tool in performing onsite
  recovery.
</pre>
<h2>Syntax:</h2>
<pre>
  testdisk [/log] [/debug] [file.dd|file.e01|device]
  testdisk /list  [/log]   [file.dd|file.e01|device]
  testdisk /version
</pre>
<h2>Options:</h2>
<pre>
  /log     Create a testdisk.log file.
  /debug   Add debug information.
  /list    Display current partitions.
  /?       Shows the help.
  -h       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  TestDisk checks and recovers lost partitions
  It works with :
  BeFS (BeOS)                          BSD disklabel (Free/Open/Net BSD)
  CramFS, Compressed File System       DOS/Windows FAT12, FAT16 and FAT32
  XBox FATX                            Windows exFAT
  HFS, HFS+, Hierarchical File System  JFS, IBM's Journaled File System
  Linux btrfs                          Linux ext2, ext3 and ext4
  Linux GFS2                           Linux LUKS
  Linux Raid                           Linux Swap
  LVM, LVM2, Logical Volume Manager    Netware NSS
  Windows NTFS                         ReiserFS 3.5, 3.6 and 4
  Sun Solaris i386 disklabel           UFS and UFS2 (Sun/BSD/...)
  XFS, SGI's Journaled File System     Wii WBFS
  Sun ZFS
  TestDiskhas an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/util/testdisk</b>  OR:
  <b>https://www.cgsecurity.org/testdisk.pdf</b>
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../base/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; Christophe Grenier, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
