<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: tp7p5ix / tp7test</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: tp7p5fix / tp7test</h1>
<pre>
  This program enables you to run programs built with Turbo/Borland
  Pascal 7.0/7.01 on computers with processors like Intel Pentium 200,
  Pentium II, AMD K6, K6-2, and faster ones.
</pre>
<h2>Syntax:</h2>
<pre>
  tp7p5fix.com (enables fix), run again to disable.
  tp7test      (shows if fix is activated and works).
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  Normally you'll get a "Runtime error 200 at..." message right after
  running a program that uses the Crt unit, which has faulty code for
  processor speed estimation.
  This program doesn't make any changes in your executables - it's a
  TSR! It's very useful when you have no possibility to rebuild a
  program.
</pre>
<h2>Examples:</h2>
<pre>
  A program shows you a "Runtime error 200 at 0004:0091".
  Execute tp7p5fix and the program should work.
  When you finished the program execute tp7p5fix again and the fix is
  deactivated.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../util/slowdown.htm">slowdown</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Riebisch, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
