<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: trch</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: trch</h1>
<pre>
  TRCH converts all instances of one character to another. This is really
  useful if you need to convert a text file between UNIX (end of line
  is "^J") and DOS (end of line is "^M^J" or "\n").
</pre>
<h2>Syntax:</h2>
<pre>
  trch c1 c2 &lt; file &gt; file
       &lt; file = input file
       &gt; file = output file
</pre>
<h2>Options:</h2>
<pre>
  c1  character1, e.g. 'A'
  c2  character2, e.g. 'B'
</pre>
<h2>Comments:</h2>
<pre>
   TRCH supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  trch ^I * &lt; test.txt &gt; test2.txt   Replaces tabs with '*'
  trch e X &lt; test.txt &gt; test3.txt    Replaces 'e' with 'X'
  trch \n $ &lt; test.txt &gt; test4.txt   Replaces end of line ('\n') with '$*'
  trch ^J ^M^J &lt; unix.txt &gt; dos.txt  Replaces Unix to DOS format
  trch \n ^J &lt; dos.txt &gt; unix.txt    Replaces DOS to Unix format
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1994,1998-2002 Jim Hall and others, help version
  2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
