<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: unrtf</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: unrtf</h1>
<pre>
  UNRTF is a moderately complicated converter from RTF to other
  formats. Bugs are known to include paragraph alignment and picture
  storing. The actual version (0.21.5) has problems with ".cfg" but
  works with ".con" instead of ".conf"
</pre>
<h2>Syntax:</h2>
<pre>
  unrtf [--version] [--verbose] [--help] [--nopict|-n] [--noremap]
        [--html] [--text] [--vt] [--latex] [--rtf] [-P config_search_path]
        [-t &lt;file_with_tags&gt;] &lt;filename&gt;
</pre>
<h2>Options:</h2>
<pre>
  --nopict      Disables the automatic storing of embedded pictures
                to the current directory.
  --noremap     Disables charset conversion (currently only works
                for 8-bit charsets).
  --html        Selects HTML output (default).
  --rtf         Selects RTF output. The resulting output will
                often be much smaller than the input.
  --text        Selects plain ASCII text output.
  --vt          Selects text output with VT100 escape codes.
  --latex       Selects output of a LaTeX document.
  --verbose     Prints additional information.
  --quiet       Suppress output of leading comments
  --version     Prints the program version.
  -t tags_file  Specifies the tags output configuration file to be
                used. The command "unrtf -t html" is functionally
                identical to "unrtf --html". The configuration
                files are a simple format. To change the behaviour
                of unrtf, a local copy of a system configuration
                file can be be made and edited. The most complete
                configuration file and hence the best starting
                point is /dev/env/DJDIR/share/unrtf/html.conf.
  -P config_search_path
                Specifies the directories in which the configura-
                tion file for the specified format will be sought.
                The path can be provided as a single directory or a
                list of colon separated directories. The default
                is /dev/env/DJDIR/share/unrtf/ where distributed
                output configuration files are installed.
  /dev/env/DJDIR/share/unrtf/*.conf
                Run time output configuration files.

  /dev/env/DJDIR/share/unrtf/SYMBOL.charmap
                UTF encoding of the SYMBOL font used in many RTF
                files. Unfortunately the iconv package does not
                include font encodings. The format is identical to
                iconv code page files.
  -h or --help  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  Step 01:
    Install UNRTF via FDIMPLES -&gt; UTILITIES -&gt; UNRTF. As alternative you
    can execute the command (if network is started):
      fdnpkg install unrtf
  Step 02:
    Rename the .cfg files to con:
      ren C:\UTIL\UNRTF\CONF\*.cfg *.con
      cd C:\UTIL\UNRTF
  Now you can use unrtf in two different ways:
  
  -  Create a new file:
      unrtf -P /dev/c/util/unrtf/conf --html &gt; test.htm 
            (Comment: "/dev/c" - NOT "C:\" =Unix style!)
    Press ENTER and then enter a text, e.g. this one:
      This is an example for creating a simple html text.\  (\=line feed)
      Press CTRL-Z and you will see a text in html format.\
      CTRL-Z + ENTER exits

  -  Change an rtf file to an html file:
      unrtf -P /dev/c/util/unrtf/conf --html filename.rtf &gt; filename.htm
            (Comment: "/dev/c" - NOT "C:\" =Unix style!)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch file</a>
  <a href="../base/fdimples.htm">fdimples</a>
  <a href="../base/fdnpkg.htm">fdnpkg</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Zachary Smith, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
