<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: unzip</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: unzip</h1>
<pre>
  UNZIP lists, tests, or extracts files from a <a href="../util/zip.htm">ZIP</a> archive, commonly found
  on DOS systems. The default behavior (with no options) is to extract
  all files from the specified ZIP archive into the current directory
  (and subdirectories below it).
</pre>
<h2>Syntax:</h2>
<pre>
  unzip [-Z] [-options[modifiers]] file[.zip] [list] [-x xlist]
        [-d exdir]
  Default action is to extract files in list, except those in xlist, to
  to exdir; file[.zip] may be a wildcard. -Z=&gt;ZipInfo mode "unzip-Z"
  for usage.
</pre>
<h2>Options:</h2>
<pre>
  -p   Extract files to pipe, no messages.
  -f   Freshen existing files, create none.
  -u   Update files, create if necessary.
  -v   List verbosely/show version info.
  -x   Exclude files that follow (in xlist).
  -l   List files (short format).
  -t   Test compressed archive data.
  -z   Display archive comment only.
  -T   Timestamp archive to latest.
  -d   Extract files indo exdir.
Modifiers:
  -n   Never overwrite existing files.
  -o   Overwrite files WITHOUT prompting.
  -j   Junk paths (do not make directories).
  -C   Match filenames case-insensitively.
  -$   Label removables (-$$ =&gt; fixed disks).
  -M   Pipe through "more" pager.
  -q   Quiet mode (-qq =&gt; quieter).
  -a   Auto-convert any text files.
  -aa  Treat ALL files as text.
  -L   Make (some) names lowercase.
  -V   Retain VMS version numbers
  -s   Spaces in filenames =&gt; '_'
  -h   Shows the help.
  -hh  Shows more help.
</pre>
<h2>Comments:</h2>
<pre>
  For more information see:
  <b>https://gitlab.com/FreeDOS/archiver/unzip</b>
  OR:
  <b>C:\FreeDOS\DOC\UNZIP\unzip.txt</b>
</pre>
<h2>Examples:</h2>
<pre>
  unzip data1 -x joe    Extract all files except joe from zipfile
                        data1.zip.
  unzip -fo foo ReadMe  Quietly replace existing ReadMe if archive file
                        newer.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/7zdec.htm">7zdec</a>
  <a href="../util/arj.htm">arj</a>
  <a href="../util/bzip2.htm">bzip2</a>
  <a href="../util/cabext.htm">cabext</a>
  <a href="../util/gzip.htm">gzip</a>
  <a href="../util/lpq1.htm">lpq1</a>
  <a href="../util/lzip.htm">lzip</a>
  <a href="../util/lzma.htm">lzma</a>
  <a href="../util/lzop.htm">lzop</a>
  <a href="../util/p7zip.htm">p7zip</a>
  <a href="../util/slicer.htm">slicer</a>
  <a href="../util/tar.htm">tar</a>
  <a href="../util/zip.htm">zip</a>
  <a href="../util/zoo.htm">zoo</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1990-2009 Info-ZIP, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
