<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: usbdrive</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: usbdrive</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  USBDRIVE is a DOS Driver for up to 8 SCSI-compatible USB Mass
  Storage Devices.
</pre>
<h2>Syntax:</h2>
<pre>
  USBDRIVE [Options]
</pre>
<h2>Options:</h2>
<pre>
  /?        Show this HELP screen
  /A        Show all ALIASES for these command line Options
  /E        Show all ERRORLEVELs (DOS Return Codes)
  /U        UNINSTALL from memory
  /L:Y|N    Force installation into LOW memory (Default = No)

  /Dvcs:&num;   Support a maximum of &num; USB Device/Interfaces (1-8, Default = 4)
  /Dsks:&num;   Support a maximum of &num; Disk/LUNs (1-16, Default = 8)
  /Drvs:&num;   Support a maximum of &num; DOS Drive Letters (1-16, Default = 8)
  /Ltr:&num;    Assign drive LETTERS starting with &num; (C:-Z:, default = C:)

  /Dly:&num;    Delay &num; seconds before accessing new disks (0-60, Default = 0)
  /T:Y|N    Assign drive letters to FAT32 partitions (Default = Yes if
            DOS 7.1+)

  /X:&num;      Transfer a maXimum of &num; sectors at a time (1-64, Default = 1)

  /R:&num;      Reset USB Device Index &num; (0-7)
  /Format &num; Low-level Format Disk &num; (80h-FFh)

  /S        Display current STATUS of program &amp; disks
  /D        Display current status of USB DRIVES
  /I        Display INQUIRY data for all SCSI-compatible disks
  /C        Display CONFIGURATION (&amp; other) descriptors of last
            device found
  /B        Show list of BAD (incompatible) devices found
  /F        Show contents of various buFfers in TSR
  /Q:&num;      Show SCSI Additional Sense Code &amp; QUALIFIER history for disk &num;
  /Beep:Y/N BEEP Speaker when bad device is found (Default = Yes)
</pre>
<h2>Comments:</h2>
<pre>
  USBDRIVE is too complex and too long to describe it completely in
  htmlhelp. Please have a look into pages 141 till 164 of USBINTRO.DOC,
  see links below.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  usbuhci    (only UHCI is supported at the moment!)
  usbdrive
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcodes</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 Bret E. Johnson, help version 2023 W.Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
