<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: usbjstik</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: usbjstik</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  USBJSTIK is a DOS Driver for up to 8 USB Joysticks or GamePads.
</pre>
<h2>Syntax:</h2>
<pre>
  USBJSTIK [Options]
</pre>
<h2>Options:</h2>
<pre>
  ?         Show this HELP screen
  A         Show all ALIASES for these command line Options
  ErrLvl    Show all ErrorLevels (DOS Return Codes)
  U         UNINSTALL from memory
  L:Y/N     Force installation into LOW memory (Default = No)

  S         Display current STATUS of program
  C         Display CONFIGURATION (&amp; other) descriptors of last
            joystick found
  R         Show HID REPORT descriptor of last joystick found
  J:&num;       Display current status of JOYSTICK Index &num; (0-7)

  B         Show list of BAD (incompatible) joysticks found
  Beep:Y/N  BEEP speaker when bad joystick is found (Default = Yes)

  Ctr:&num;     Use &num; as BIOS Center coordinate (10-200, Default = 50)
  I:&num;       Virtualize I/O Port &num; (200h-20Fh, Default = 201h)
            (requires appropriate memory manager, like EMM386 or 386MAX)

  F:Y/N     Use FIFTEEN-button protocol, Default = No (4-buttons)
  T:Y/N     Use THRUSTMASTER protocol for 4-way DPad/HatSwitch
            (Default = No)
  P:&num;       Be &num; PERCENT from Center to detect as movement (20-80,
             Default = 50)

  M:Entity FROM J&num;,CType,C&num;[,C2&num;]    MAP Analog Entity FROM USB Control
    Entity = Analog Joystick Axis (AX, AY, BX, BY, AZ) or Button (A01-A15)
    J&num;     = USB Joystick/GamePad Index (0-7)
    CType  = Control Type (Axis, Throttle, Slider, DPad, Button)
    C&num;     = Control Index (0-99)
    C2&num;    = Second Control Index (0-99) (if required)
</pre>
<h2>Comments:</h2>
<pre>
  USBJSTIK is too complex and too long to describe it completely in
  htmlhelp. Please have a look into USBINTRO.DOC, pages 123 till 132 for
  more information.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  usbuhci    (only UHCI is supported at the moment!)
  usbjstik
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcodes</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007-2009 Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
