<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: usbkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: usbkeyb</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  USBKEYB is a DOS Driver for up to 4 USB Keyboards.
</pre>
<h2>Syntax:</h2>
<pre>
  USBKEYB [Options]
</pre>
<h2>Options:</h2>
<pre>
  /?           Show this HELP screen
  /A           Show all ALIASES for these command line Options
  /ErrLvl      Show all ErrorLevels (DOS Return Codes)
  /U           UNINSTALL from memory
  /L:Y|N       Force installation into LOW memory (Default = No)

  /S    Display current STATUS of Program (including Translation Tables)
  /C    Display CONFIGURATION (&amp; other) descriptors of last keyboard found
  /R    Show HID REPORT descriptor of last keyboard found
  /K    Show Raw KEYBOARD Data from USB Keyboard(s)

  /B           Show list of BAD (incompatible) keyboards found
  /Beep:Y|N    BEEP Speaker when bad keyboard is found (Default = Yes)

  /Real:Y|N    Assume there is a REAL keyboard (Default = Yes)
  /D:&num;         DISABLE keyboard index &num; (0-3, 255 = All)
  /E:&num;         ENABLE keyboard index &num; (0-3, 255 = All)

  /Lock:Y|N    Process LOCK keys (Caps/Num/Scroll) (Default = Yes)
  /Pause:Y|N   Process PAUSE keys (Default = Yes)
  /Reboot:Y|N  Process REBOOT requests (Ctl-Alt-Del) (Default = Yes)

  /T:U&num;,S&num;     TRANSLATE USB Key Code U&num; (4 to 255) to Scan-
               code(s) S&num;
  /Y:Y&num;,S&num;     Translate USB sYSTEM Key Code Y&num; (129 to 255) to Scan-
               code(s) S&num; S&num; = 1 to 95, 98 to 127, 224-1 to 224-95,
               224-98 to 224-127, or 225-29-69
               S&num; = 0 = restore translation to US QWERTY default
  /M:&num;         "Type" Scan Codes using Method &num; (1-3, Default = Auto)

  /P           Show USB HID Usage PAGE 7 (USB Keyboard/KeyPad Key Codes)
  /G           Show USB GENERIC Desktop Usage Page (System Key Codes)
  /ScanCode    Show list of Legacy Keyboard SCANCODEs
</pre>
<h2>Comments:</h2>
<pre>
  USBKEYB is too complex and too long to describe it completely in
  htmlhelp. Please have a look into pages 90 till 105 of USBINTRO.DOC,
  see links below.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  usbuhci    (only UHCI is supported at the moment!)
  usbkeyb
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcodes</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007-2009 Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
