<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: usbmouse</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: usbmouse</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  USBMOUSE is a DOS Driver for up to 8 Generic USB Mice.
</pre>
<h2>Syntax:</h2>
<pre>
  USBMOUSE [Options]
</pre>
<h2>Options:</h2>
<pre>
  /?         Show this HELP screen
  /A         Show all ALIASES for these command line Options
  /ErrLvl    Show all <a href="../batch/errorlvl.htm">ErrorLevels</a> (DOS Return Codes)
  /U         UNINSTALL from memory
  /L:Y|N     Force installation into LOW memory (Default = No)

  /S         Display current STATUS of Program
  /C         Display CONFIGURATION (&amp; other) descriptors of last
             mouse found
  /R         Show HID REPORT descriptor of last mouse found
  /Raw       Display RAW Data from all mice

  /B         Show list of BAD (incompatible) mice found
  /Beep:Y|N  BEEP Speaker when bad mouse is found (Default = Yes)

  /D:&num;       DISABLE mouse index &num; (0-7, 8=PS2 Mouse)
  /E:&num;       ENABLE mouse index &num; (0-7, 8=PS2 Mouse)
  /X:&num;       eXCHANGE L/R Btns on Mouse Index &num; (0-7, 8=PS2 Mouse,
             255=All)

  /BIOS:Y|N  Use BIOS emulation (as opposed to hardware) (Default = Yes)
  /M:&num;       Hardware emulation METHOD (1-3, Default = Auto)

  /Reset              RESET PS2 Mouse Hardware
  /Resolution:&num;       Change RESOLUTION to &num; Counts/mm (1,2,4,8)
  /SamplingRate:&num;     Change SAMPLING RATE to &num; Hz (10,20,40,60,
                      80,100,200)
  /ScalingFactor:&num;    Change SCALING FACTOR to &num;:1 (1,2)
  /I:Y|N              Install TSR into Memory (Default = Yes)
</pre>
<h2>Comments:</h2>
<pre>
  USBMOUSE is too complex and too long to describe it completely in
  htmlhelp. Please have a look into pages 107 till 120 of USBINTRO.DOC,
  see links below.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  usbuhci    (only UHCI is supported at the moment!)
  usbmouse
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcodes</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbprint.htm">usbprint</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007-2009 Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
