<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: usbprint</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: usbprint</h1>
<pre>
  <a href="../util/usbdos.htm">USBDOS</a> is a collection of different USB drivers and tools:
  USBPRINT is a DOS Driver for up to 8 USB Printers.
</pre>
<h2>Syntax:</h2>
<pre>
  USBPRINT [Options]
</pre>
<h2>Options:</h2>
<pre>
  ?          Show this HELP screen
  A          Show all ALIASES for these command line Options
  ErrLvl     Show all ErrorLevels (DOS Return Codes)
  U          UNINSTALL from memory
  L:Y/N      Force installation into LOW memory (Default = No)
  Bound:Y/N  Enable BOUND CPU OpCode bug patch (Default = Yes)

  S          Display current STATUS of program
  C          Display CONFIGURATION (&amp; other) descriptors of last
             printer found
  I          Display ID strings of printers
  Port       Show status(es) of all LPT Ports

  B          Show list of BAD (incompatible) printers found
  Beep:Y/N   BEEP Speaker when bad printer is found (Default = Yes)

  D:&num;        DISABLE printer index &num; (0-7, 255 = All)
  E:&num;        ENABLE printer index &num; (0-7, 255 = All)

  R:&num;              Soft RESET (Initialize) LPT&num; (1-9)
  M:From&num; To&num;      ReMAP (redirect) from LPT&num; to LPT&num; (1-9)
  Copy FileName &num;  COPY (print) filename to LPT&num; (1-9)
  FormFeed:Y/N  &num;  Send FormFeed after each text file copied
                   (Default = Yes)
  NoParallel:Y/N   Overwrite Parallel ports with USB ports (Default = No)
  IOAddress:&num;      Use &num; as "fake" base I/O Address in BIOS
                   (400h-FFE0h, divisible by 32 (20h), Default
                   = Automatic)

  AutoEpson:Y/N    Automatically send Epson USB select string
                   (Default = Yes)
  SendEpson:&num;      Manually Send Epson USB select string to LPT&num; (1-9)
</pre>
<h2>Comments:</h2>
<pre>
  USBPRINT is too complex and too long to describe it completely in
  htmlhelp. Please have a look into pages 165 till 175 of USBINTRO.DOC,
  see links below.

  For more information see:
    <b>https://gitlab.com/FreeDOS/drivers/usbdos/-/tree/master/DOC/DOSUSB</b>
  OR:
    <b>C:\FREEDOS\DOC\usbintro.doc</b> (too big for edit, please use
    another editor, e.g. Blocek!)
  OR:
    <b>https://bretjohnson.us/</b>
</pre>
<h2>Examples:</h2>
<pre>
  usbuhci    (only UHCI is supported at the moment!)
  usbprint
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/boundtst.htm">boundtst</a>
  <a href="../util/dosutil.htm">dosutil</a>
  <a href="../util/drives.htm">drives</a>
  <a href="../util/hidsupt1.htm">hidsupt1</a>
  <a href="../util/inklevel.htm">inklevel</a>
  <a href="../util/irq.htm">irq</a>
  <a href="../base/print.htm">print</a>
  <a href="../util/ps2mtest.htm">ps2mtest</a>
  <a href="../util/scantest.htm">scantest</a>
  <a href="../util/thrust.htm">thrust</a>
  <a href="../util/uni2asci.htm">uni2asci</a>
  <a href="../util/usbdevic.htm">usbdevic</a>
  <a href="../util/usbdos.htm">usbdos</a>
  <a href="../util/usbdrive.htm">usbdrive</a>
  <a href="../util/usbhosts.htm">usbhosts</a>
  <a href="../util/usbhub.htm">usbhub</a>
  <a href="../util/usbjstik.htm">usbjstik</a>
  <a href="../util/usbkeyb.htm">usbkeyb</a>
  <a href="../util/usbmouse.htm">usbmouse</a>
  <a href="../util/usbsupt1.htm">usbsupt1</a>
  <a href="../util/usbuhci.htm">usbuhci</a>
  <a href="../util/usbuhcil.htm">usbuhcil</a>
  <a href="../util/vendorid.htm">vendorid</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007-2009 Bret E. Johnson, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
