<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: utf8tocp</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: utf8tocp</h1>
<pre>
  UTF8TOCP converts text files between UTF-8 and other codepages,
  both ways.
</pre>
<h2>Syntax:</h2>
<pre>
  utf8tocp [-r] encid file.txt outfile.txt
  utf8tocp -d encid outfile.bin
  utf8tocp -l
  utf8tocp /?

    where encid is the identifier of the target encoding, from the list below:
    437   - Original IBM PC codepage 437
    775   - CP 775 (a.k.a. 'MS-DOS Baltic Rim')
    808   - CP 808 (like 866, but with euro symbol)
    850   - CP 850 (a.k.a. 'Latin 1')
    852   - CP 852 (a.k.a. 'Latin 2')
    857   - CP 857 ('MS-DOS Turkish')
    858   - CP 858 (like 850, but with euro symbol)
    866   - CP 866
   1250   - Windows-1250 codepage
   1252   - Windows-1252 codepage
    kam   - Kamenicky encoding (a.k.a. CP867 or CP895)
    maz   - Mazovia (a.k.a. CP667, CP790 or CP991)
</pre>
<h2>Options:</h2>
<pre>
  -r  if specified, reverses the conversion (codepage -&gt; UTF-8).
  -d  dumps the map table for encid into a file, output format is a
      sequence of 16-bit little-endian unicode codepoints for each
      codepage byte in the range 128..255.
  -l  displays the list of supported codepages.
  /?  Shows the help
</pre>
<h2>Comments:</h2>
<pre>
  UTF8TOCP is needed for <a href="../base/amb.htm">AMB</a> where unicode.map is used to change
  different codepages to UTF-8 and vice-versa.
</pre>
<h2>Examples:</h2>
<pre>
  utf8tocp 858 unicode.txt &gt; cp858.txt  (changes Unicode text to CP858)
  utf8tocp -r 858 cp858.txt &gt; unicode.txt (changes CP858 text to Unicode)
  utf8tocp -d 858 list.txt see above
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2013-2020 Mateusz Viste, help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>


