<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: wde</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: wde</h1>
<pre>
  WDe is designed to be a modular disk editor capable of allowing users
  to manipulate data stored in various ways on different kinds of storage
  mediums.
  WDe is currently capable of editing logical, physical and CD-Rom drives
  on MS-DOS V4.0+ or compatible. It understands all FAT file systems,
  including exFAT. It should be able to edit drives up to 2 TB in size,
  and is aware of both MBR and GPT partitioning schemes.
</pre>
<h2>Syntax:</h2>
<pre>
  wde [ option ] [ disk | filename ]
</pre>
<h2>Options:</h2>
<pre>
  where &lt;disk&gt; may be:
    logical drive: a letter followed by a colon ( C:|D:|... )
    hard disk:     a digit ( 0|1|... )
    floppy disk:   a digit followed by a 'f' ( 0f|1f|... )
  while &lt;filename&gt; may be the name of an image file.
    if no disk or filename is given, the user will be prompted for one.
  &lt;option&gt; may be:
    -?: display this help text and exit
    -s: safe mode; no write access to disk/image
    -m[n]: mount disk or partition &lt;n=[1|2|3|4]&gt; as logical drive
</pre>
<h2>Comments:</h2>
<pre>
  Please be aware that a disk editor, if used inappropriately, might
  easily cause severe data losses. WDe is no exception in this regard,
  on the contrary, it generally assumes that the user knows exactly what
  he/she is doing and will begin any job that is is told to do instantly,
  without confirmation. So if you're not accustomed to WDe's user
  interface yet, don't experiment with storage devices that hold important
  data - unless you love to live dangerously!
  WDE has an extensive documentation that is beyond the scope of
  this help. For more information see:
  <b>https://gitlab.com/FreeDOS/util/wde</b>  OR:
  <b>https://github.com/Baron-von-Riedesel/WDe</b>
  <b>C:\FREEDOS\DOC\WDE</b>
</pre>
<h2>Examples:</h2>
<pre>
  wde  then you are asked for drive (either drive letter: A:, C:, etc.
  or: physical drive 0,1,2 etc. or diskette 0f, 1f etc.)
  The manual explains how to navigate through the UI.
</pre>
<h2>See also:</h2>
<pre>
  - nowhere -
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2005 Ben Cadieux, 2022 japheth, help version 2023
  W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
