<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: xfdisk</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: xfdisk</h1>
<pre>
  XFDISK is another FDISK tool in the style of OS/2 fdisk
  with a bootmanager.
</pre>
<h2>Syntax:</h2>
<pre>
  XFDISK /AUTOHIDE /SORT /NOWIN9X /OS2 /WINNT /LINUX
</pre>
<h2>Options:</h2>
<pre>
  Here is a short description of the command line parameters. They can
  also be stored in the file XFDISK.INI to be used each time XFDisk
  starts.
  /AUTOHIDE:
    XFDisk allows several visible primary partitions per drive. Using
    this parameter XFDisk will only allow one visible primary partition
    per drive and automatically hide additional ones, as in version 0.8.5
    and before.
  /SORT:
    Partition table entries will be sorted, as in XFDisk up to version
    0.8.5. Be careful: Linux and XFDisk partly use these partition numbers.
  /NOWIN9X, /OS2, /WINNT and /LINUX:
    Extended partitions that can only be adressed with the extended INT13-
    BIOS functions (i.e. above 8 GB) usually have that partition type 0xF
    instead of 0x5. So DOS/Windows only accesses such partitions using the
    extendes BIOS functions. But obviously OS/2 does not know this
    partition type. So using /NOWIN9X will prevent XFDisk using partition
    type 0xF.
    Using /OS2, /WINNT or /LINUX will aditionally change the default type
    of new created partitions.
  /MBR:
    Rewrites the master boot record on the first hard disk.
  /NOCOLOR:
    black/white
  /BLIND:
    Special cursor for blind people
  /BUILD:
    Shows XFDisks build number
</pre>
<h2>Comments:</h2>
<pre>
  There is only an extensive German readme file for the program.
  There also exists a german F1 (help) file that is not part of the
  actual FREEDOS distribution:
  <b>https://gitlab.com/FreeDOS/util/xfdisk/-/blob/master/SOURCE/XFDISK/</b>
  </>DE/BIN/XFDISK.XFH?ref_type=heads</b>
  For more information see:
  <b>https://gitlab.com/FreeDOS/util/xfdisk/-/blob/master/SOURCE/XFDISK/</b>
  <b>DE/BIN/README.TXT?ref_type=heads</b>.
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../util/aefdisk.htm">aefdisk</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcode</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/label.htm">label</a>
  <a href="../base/mirror.htm">mirror</a>
  <a href="../util/ranishpm.htm">ranishpm</a>
  <a href="../base/sys.htm">sys</a>
  <a href="../base/undelete.htm">undelete</a>
  <a href="../base/unformat.htm">unformat</a>
  <a href="../command/vol.htm">vol</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1995-2010 Florian Painke, Ulrich Müller and others,
  help version 2023 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
