<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Violations of the GPL, LGPL, and GFDL - GNU Project - Free Software Foundation (FSF)</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="gpl-violation_files/gnu.css">
<link rev="made" href="http://www.gnu.org/licenses/webmasters@gnu.org"><!-- This document is in XML, and xhtml 1.0 --><!-- Please make sure to properly nest your tags --><!-- and ensure that your final document validates --><!-- consistent with W3C xhtml 1.0 and CSS standards --><!-- See validator.w3.org --></head>









<body>

<p><a href="#translations">Translations</a> of this page</p>

<h3>Violations of the GPL, LGPL, and GFDL</h3>

<p>
<a href="http://www.gnu.org/graphics/philosophicalgnu.html"><img src="gpl-violation_files/philosophical-gnu-sm.jpg" alt=" [image of a Philosophical Gnu] " height="200" width="160"></a>
</p>

<p>
If you think you see a violation of the
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a>
(or the
<a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>,
or the
<a href="http://www.gnu.org/licenses/fdl.html">GFDL</a>)
the first thing you
should do is double-check the facts:</p>
<ul>
  <li>Does the distribution contain a copy of the License?</li>
  <li>Does it clearly state which software is covered by the License?
       Does it say anything misleading, perhaps giving the impression
       that something is covered by the License when in fact it is not?</li>
  <li>Is source code included in the distribution?</li>
  <li>Is a written offer for source code included with a distribution of
       just binaries?</li>
  <li>Is the available source code complete, or is it designed for
       linking in other non-free modules?</li>
</ul>
<p>
If there seems to be a real violation, the next thing you need to do
is record the details carefully:</p>

<ul>
<li>the precise name of the product</li>
<li>the name of the person or organization distributing it</li>

<li>email addresses, postal addresses and phone numbers for how to
contact the distributor(s)</li>

<li>the exact name of the package whose license is violated</li>

<li>how the license was violated:
<ul>
    <li>Is the copyright notice of the copyright holder included?</li>
    <li>Is the source code completely missing?</li>
 
    <li>Does the written offer for source, if given,
         <strong>only</strong> give a website
        and/or FTP site where to download the source?</li>

    <li>Is there a copy of the license included in the distribution?</li>

    <li>Is some of the source available, but not all?  If so, what parts
        are missing?</li>
</ul>
</li>
</ul>

<p>
The more of these details that you have, the easier it is for the
copyright holder to pursue the matter.</p>

<p>
Once you have collected the details, you should send a precise report
to the copyright holder of the packages that are being misused.  The
copyright holder is the one who is legally authorized to take action
to enforce the license.</p>

<p>
If the copyright holder <strong>is</strong> the Free Software
Foundation, please send the report to
<a href="mailto:license-violation@gnu.org">&lt;license-violation@gnu.org&gt;</a>.</p>

<p>
Note that the GPL, and other copyleft licenses, are copyright licenses.
This means that only the copyright holders are empowered to act against
violations.  The FSF acts on all GPL violations reported on FSF
copyrighted code, and we offer assistance to any other copyright holder
who wishes to do the same.</p>

<p>
But, we cannot act on our own if we do not hold copyright.  Thus, be sure
to find out who the copyright holders of the software are before reporting
a violation.</p>

<hr>
<h4><a href="http://www.gnu.org/licenses/licenses.html">More about licenses</a></h4>
<hr>

<!-- All pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->
<!-- with the webmasters first. --> 
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->

<div class="translations">
<p><a id="translations"></a>
<b>Translations of this page</b>:<br>

<!-- Please keep this list alphabetical, and in the original -->
<!-- language if possible, otherwise default to English -->
<!-- If you do not have it English, please comment what the -->
<!-- English is.  If you add a new language here, please -->
<!-- advise web-trans@gnu.org and add it to -->
<!--    - in /home/www/bin/nightly-vars either TAGSLANG or WEBLANG -->
<!--    - in /home/www/html/server/standards/README.translations.html -->
<!--      one of the lists under the section "Translations Underway" -->
<!--    - if there is a translation team, you also have to add an alias -->
<!--      to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the 2 letter language code right versus -->
<!--     http://www.w3.org/WAI/ER/IG/ert/iso639.htm -->

[
  <a href="http://www.gnu.org/licenses/gpl-violation.cn.html">简体中文</a>	<!-- Chinese(Simplified) -->
| <a href="http://www.gnu.org/licenses/gpl-violation.zh.html">繁體中文</a>	<!-- Chinese(Traditional) -->
| <a href="http://www.gnu.org/licenses/gpl-violation.html">English</a>
| <a href="http://www.gnu.org/licenses/gpl-violation.es.html">Español</a>	<!-- Spanish -->
| <a href="http://www.gnu.org/licenses/gpl-violation.it.html">Italiano</a>   <!-- Italian -->
| <a href="http://www.gnu.org/licenses/gpl-violation.ja.html">日本語</a>	<!-- Japanese -->
| <a href="http://www.gnu.org/licenses/gpl-violation.ko.html">한국어</a>	<!-- Korean -->
| <a href="http://www.gnu.org/licenses/gpl-violation.pl.html">Polski</a>	<!-- Polish -->
]
</p>
</div>

<div class="copyright">
<p>
Return to the <a href="http://www.gnu.org/home.html">GNU Project home page</a>.
</p>

<p>
Please send FSF &amp; GNU inquiries to 
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="http://www.gnu.org/home.html#ContactInfo">other ways to contact</a> 
the FSF.
<br>
Please send broken links and other corrections (or suggestions) to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Please see the 
<a href="http://www.gnu.org/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>
Copyright (C) 1999, 2001 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA  02111,  USA
<br>
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is 
preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2004/11/08 00:13:51 $ $Author: bfteam $
<!-- timestamp end -->
</p>
</div>

</body></html>