<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.6. Exotische Plattformen</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="ports.html" title="Kapitel 12. Portierungen"><link rel="prev" href="macos.html" title="12.5. Mac OS"><link rel="next" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="exotic_platforms.html#qnx" title="12.6.1. QNX"><link rel="subsection" href="exotic_platforms.html#amiga" title="12.6.2. Amiga/MorphOS (GeekGadgets)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.6. Exotische Plattformen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="macos.html">Zurück</a> </td><th width="60%" align="center">Kapitel 12. Portierungen</th><td width="20%" align="right"> <a accesskey="n" href="mencoder.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exotic_platforms"></a>12.6. Exotische Plattformen</h2></div></div></div><p>
      <span class="application">MPlayer</span> läuft auf einer Reihe exotischer Plattformen,
      aber die meisten der plattformspezifischen Änderungen dieser Systeme wurden nicht
      in den Hauptquellbaum zurückgemergt.
      Build-Instruktionen findest du in der System-spezifischen Dokumentation.
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="qnx"></a>12.6.1. QNX</h3></div></div></div><p>
        Du musst SDL für QNX herunterladen und installieren. Dann starte
        <span class="application">MPlayer</span> mit den Optionen
        <tt class="option">-vo sdl:driver=photon</tt> und <tt class="option">-ao sdl:nto</tt>,
        es sollte schnell laufen.
      </p><p>
        Der Output mit <tt class="option">-vo x11</tt> wird etwas langsamer sein als unter Linux,
        da QNX nur X-<span class="emphasis"><em>Emulation</em></span> besitzt, was sehr langsam ist.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="amiga"></a>12.6.2. Amiga/MorphOS (GeekGadgets)</h3></div></div></div><p>
        Die Leute drüben auf <a href="http://www.amigasoft.net" target="_top">http://www.amigasoft.net</a>
        machen aktuelle <span class="application">MPlayer</span>- und
        <span class="application">MEncoder</span>-Packages.
      </p><p>
        Nicholas Det bei Genesi hat eine große und starke Portierung des
        <span class="application">MPlayer</span> für MorphOS gemacht. Traurig,
        dass sie auf der 0.90-Serie basiert.
      </p><p>
        Hol sie dir von <a href="http://www.morphzone.org/" target="_top">MorphZone</a>:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=90" target="_top">
                <span class="application">MPlayer</span> 0.91 Binary</a>
            </p></li><li><p>
              <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=91" target="_top">
                <span class="application">MPlayer</span> 0.91 Source</a>
            </p></li><li><p>
              <a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=92" target="_top">
                <span class="application">MEncoder</span> 1.0pre3 Binary</a>
            </p></li></ul></div><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="macos.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="mencoder.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">12.5. Mac OS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 13. Allgemeiner Gebrauch von <span class="application">MEncoder</span></td></tr></table></div></body></html>
