<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.1. Überblick</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="prev" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="next" href="skin-file.html" title="C.2. Die skin-Datei"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="skin-overview.html#skin-overview-directories" title="C.1.1. Verzeichnisse"><link rel="subsection" href="skin-overview.html#skin-overview-formats" title="C.1.2. Bildformate"><link rel="subsection" href="skin-overview.html#skin-overview-components" title="C.1.3. Skin-Komponenten"><link rel="subsection" href="skin-overview.html#skin-files" title="C.1.4. Dateien"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.1. Überblick</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin.html">Zurück</a> </td><th width="60%" align="center">Anhang C. <span class="application">MPlayer</span>s Skinformat</th><td width="20%" align="right"> <a accesskey="n" href="skin-file.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-overview"></a>C.1. Überblick</h2></div></div></div><p>
      Es hat nicht wirklich etwas mit dem Skinformat zu tun, aber du solltest
      wissen, dass <span class="application">MPlayer</span> <span class="bold"><strong>kein</strong></span>
      eingebautes Skin besitzt, also <span class="bold"><strong>muss zumindest ein Skin
        installiert sein, damit das GUI verwendet werden kann.</strong></span>
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="skin-overview-directories"></a>C.1.1. Verzeichnisse</h3></div></div></div><p>
        Die nach Skins durchsuchten Verzeichnisse sind (der Reihe nach):
        </p><div class="orderedlist"><ol type="1"><li><p>
              <tt class="filename">$(DATADIR)/skins/</tt>
            </p></li><li><p>
              <tt class="filename">$(PREFIX)/share/mplayer/skins/</tt>
            </p></li><li><p>
              <tt class="filename">~/.mplayer/skins/</tt>
            </p></li></ol></div><p>
      </p><p>
        Beachte, dass der erste Pfad je nach Art der
        <span class="application">MPlayer</span>-Konfiguration variieren kann
        (siehe Argumente <tt class="option">--prefix</tt> und <tt class="option">--datadir</tt>
        des <span><strong class="command">configure</strong></span>-Scripts).
      </p><p>
        Jedes Skin wird in sein eigenes Verzeichnis unterhalb einem der oben
        aufgeführten Verzeichnisse installiert, zum Beispiel:
        </p><pre class="screen">$(PREFIX)/share/mplayer/skins/default/</pre><p>
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="skin-overview-formats"></a>C.1.2. Bildformate</h3></div></div></div><p>
        Die Bilder müssen Truecolor-PNGs sein (24 oder 32 bpp).
      </p><p>
        Im Hauptfenster und in der Abspielleiste (siehe unten) kannst du Bilder
        mit 'Transparenz' verwenden: Mit der Farbe #FF00FF (Magenta) gefüllte Bereiche
        sind beim Betrachten mit <span class="application">MPlayer</span> voll transparent.
        Dies bedeutet, dass du sogar Formfenster haben kannst, wenn dein X-Server die
        XShape-Extension besitzt.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="skin-overview-components"></a>C.1.3. Skin-Komponenten</h3></div></div></div><p>
        Skins sind ziemlich frei im Format (im Unterschied zu den Skins mit festem
        Format von <span class="application">Winamp</span>/<span class="application">XMMS</span>
        zum Beispiel), somit liegt es an dir, einen tollen zu kreieren.
      </p><p>
        Zur Zeit sind vier Fenster zu dekorieren: das
        <a href="skin-file.html#skin-file-main" title="C.2.1. Hauptfenster und Abspielleiste">Hauptfenster</a>, das
        <a href="skin-file.html#skin-file-subwindow" title="C.2.2. Unterfenster">Unterfenster</a>, die
        <a href="skin-file.html#skin-file-main" title="C.2.1. Hauptfenster und Abspielleiste">Abspielleitse</a> und das
        <a href="skin-file.html#skin-file-menu" title="C.2.3. Skin-Menü">Skin-Menü</a> (das durch einen
        Rechtsklick aktiviert werden kann).

        </p><div class="itemizedlist"><ul type="disc"><li><p>
              Das <span class="bold"><strong>Hauptfenster</strong></span> und/oder die
              <span class="bold"><strong>Abspielleiste</strong></span> befindet sich dort, wo du
              <span class="application">MPlayer</span> kontrollieren kannst. Der Hintergrund
              des Fensters ist eine Grafik.
              Ins Fenster können (und müssen) diverse Elemente platziert werden:
              <span class="emphasis"><em>Buttons</em></span>, <span class="emphasis"><em>Potentiometer</em></span> (Schieberegler)
              und <span class="emphasis"><em>Labels</em></span>.
              Für jedes Element musst du dessen Position und Größe angeben.
            </p><p>
              Ein <span class="bold"><strong>Button</strong></span> besitzt drei Zustände (gedrückt,
              losgelassen, deaktiviert), deshalb muss seine Grafik vertikal in drei Teile
              getrennt werden. Siehe Eintrag <a href="skin-file.html#skin-button">Button</a>
              für mehr Details.
            </p><p>
              Ein <span class="bold"><strong>Potentiometer</strong></span> (hauptsächlich für
              die Suchleiste und die Lautstärke-/Balance-Regler) kann durch die Aufteilung
              der Grafik in verschiedene untereinander liegende Teile
              eine beliebige Anzahl von Phasen haben. Siehe
              <a href="skin-file.html#skin-hpotmeter">hpotmeter</a> und
              <a href="skin-file.html#skin-potmeter">potmeter</a> für Details.
            </p><p>
              <span class="bold"><strong>Labels</strong></span> sind ein wenig speziell: Die Zeichen,
              die man zu ihrer Darstellung benötigt, werden von einer Grafikdatei und
              die Zeichen in der Grafik durch eine
              <a href="skin-fonts.html" title="C.3. Schriften">Schrift-Beschreibungsdatei</a> festgelegt.
              Letztere ist eine Volltextdatei, welche die x-,y-Position und Größe jedes
              Zeichens in der Grafik beschreibt (die Grafikdatei und ihre
              Schrift-Beschreibungsdatei bilden <span class="emphasis"><em>zusammen</em></span> eine Schrift).
              Siehe
              <a href="skin-file.html#skin-dlabel">dlabel</a>
              und
              <a href="skin-file.html#skin-slabel">slabel</a> für Details.
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
                Alle Grafiken können wie im Abschnitt über die
                <a href="skin-overview.html#skin-overview-formats" title="C.1.2. Bildformate">Grafikformate</a> erklärt
                volle Transparenz besitzen. Wenn der X-Server keine XShape-Extension
                unterstützt, werden die als transparent markierten Teile schwarz.
                Wenn du dieses Feature gerne nutzen möchtest, muss die Breite der
                Hintergrundgrafik des Hauptfensters durch 8 teilbar sein.
              </p></div></li><li><p>
              Das <span class="bold"><strong>Unterfenster</strong></span> ist dort, wo der Film
              erscheint. Es kann eine festgelegte Grafik anzeigen, wenn kein Film geladen
              ist (es ist ziemlich langweilig, ein leeres Fenster vor sich zu haben :-))
              <span class="bold"><strong>Beachte:</strong></span> Transparenz ist hier
              <span class="bold"><strong>nicht erlaubt</strong></span>.
            </p></li><li><p>
              Das <span class="bold"><strong>Skin-Menü</strong></span> ist ganz einfach ein
              Weg, <span class="application">MPlayer</span> mittels der Menüeinträge zu
              kontrollieren. Zwei Grafiken sind für das Menü erforderlich:
              eine davon ist die Basisgrafik, die den Normalzustand des Menüs darstellt,
              die andere wird zur Anzeige der gewählten Einträge verwendet.
              Wenn du das Menü aufklappst, wird die erste Grafik angezeigt. Bewegst du
              die Maus über die Menüeinträge, wird der aktuell gewählte Eintrag aus der
              zweiten Grafik über den Menüeintrag unterhalb des Mauszeigers kopiert
              (die zweite Grafik wird nie als ganzes angezeigt).
            </p><p>
              Ein Menüeintrag wird definiert durch seine Position und Größe innerhalb
              der Grafik (sieh nach mehr Details im Abschnitt über das
              <a href="skin-file.html#skin-file-menu" title="C.2.3. Skin-Menü">Skin-Menü</a>).
            </p></li></ul></div><p>
      </p><p>
        Eine wichtige Sache wurde noch nicht aufgeführt: Damit Buttons, Potentiometer und
        Menüeinträge funktionieren, muss <span class="application">MPlayer</span> wissen, was
        er machen soll, wenn sie angeklickt werden.
        Dies geschieht mittels <a href="skin-gui.html" title="C.4. GUI-Meldungen">Meldungen</a> (Ereignisse).
        Für diese Elemente musst du die beim Klick auf sie zu generierenden Meldungen
        definieren.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="skin-files"></a>C.1.4. Dateien</h3></div></div></div><p>
        Du benötigst folgende Dateien, um ein Skin zu bauen:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              Die Konfigurationsdatei genannt <a href="skin-file.html" title="C.2. Die skin-Datei">skin</a> erzählt
              <span class="application">MPlayer</span>, wie unterschiedliche Teile des Skins
              zusammengefügt werden und was er tun soll, wenn du irgendwo innerhalb des Fenster
              hinklickst.
            </p></li><li><p>
              Die Hintergrundgrafik fürs Hauptfenster.
            </p></li><li><p>
              Grafiken für die Elemente im Hauptfenster (einschließlich einer oder mehrerer
              Schrift-Beschreibungsdateien zum Zeichnen der Labels).
            </p></li><li><p>
              Die Grafik, die im Unterfenster angezeigt werden soll (optional).
            </p></li><li><p>
              Zwei Grafiken für das Skin-Menü (sie werden nur gebraucht, wenn du
              ein Menü erzeugen möchtest).
            </p></li></ul></div><p>
        Mit Ausnahme der skin-Konfigurationsdatei kannst du die anderen Dateien
        benennen, wie es dir beliebt (beachte aber, dass Schrift-Beschreibungsdateien
        eine <tt class="filename">.fnt</tt>-Erweiterung besitzen müssen).
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-file.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Anhang C. <span class="application">MPlayer</span>s Skinformat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> C.2. Die skin-Datei</td></tr></table></div></body></html>
