<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.20. Unterstützung für die TV-Ausgabe</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="other.html" title="8.19. Andere Visualisierungshardware"><link rel="next" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="tvout.html#tvout-mga-g400" title="8.20.1. Matrox G400-Karten"><link rel="subsection" href="tvout.html#tv-out_matrox_g450" title="8.20.2. Matrox G450/G550-Karten"><link rel="subsection" href="tvout.html#tvout-ati" title="8.20.3. ATI-Karten"><link rel="subsection" href="tvout.html#tvout-nvidia" title="8.20.4. nVidia"><link rel="subsection" href="tvout.html#tvout-neomagic" title="8.20.5. NeoMagic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.20. Unterstützung für die TV-Ausgabe</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="other.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="audio.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tvout"></a>8.20. Unterstützung für die TV-Ausgabe</h2></div></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-mga-g400"></a>8.20.1. Matrox G400-Karten</h3></div></div></div><p>
  Unter Linux hast du zwei Möglichkeiten, den TV-Ausgang deiner
  G400 anzuschalten:
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Wichtig</h3><p>
  Anweisungen für die Matrox G450/G550 und deren TV-Ausgänge findest
  du im nächsten Abschnitt!
</p></div><div class="variablelist"><dl><dt><span class="term">XFree86</span></dt><dd><p>
  Mit dem alten Treiber und dem HAL-Modul, welches es
  auf der <a href="http://www.matrox.com" target="_top">Matrox-Seite</a> gibt. Damit
  bekommst du X auf dem Fernseher, aber <span class="bold"><strong>keine
  Hardwarebeschleunigung</strong></span> wie unter Windows!
</p><p>
  Der zweite Ausgang besitzt nur einen YUV-Framebuffer.
  Der <span class="emphasis"><em>BES</em></span> (Back End Scaler, die YUV-Skalierungseinheit des
  G200/G400/G450/G550) funktioniert mit ihm nicht! Der Windows-Treiber
  umgeht das irgendwie, wahrscheinlich dadurch, dass er die 3D-Engine
  für die Skalierung und den YUV-Framebuffer zur Anzeige des
  skalierten Bildes verwendet. Wenn du unbedingt X benutzen willst, dann
  probier <tt class="option">-vo x11 -fs -zoom</tt>, aber das wird
  <span class="bold"><strong>LANGSAM</strong></span> sein
  und den <span class="bold"><strong>Macrovision</strong></span>-Kopierschutz
  aktiviert haben. (Du kannst Macrovision mit diesem
  <a href="http://avifile.sf.net/mgamacro.pl" target="_top">Perlscript</a>
  umgehen.)
</p></dd><dt><span class="term">Framebuffer</span></dt><dd><p>
  Mit den <span class="bold"><strong>matroxfb-Modulen</strong></span> in den 2.4er
  Kerneln. 2.2er Kernel kennen den TV-Ausgang noch nicht und sind somit
  hierfür nicht geeignet. Du musst ALLE matroxfb-spezifischen Features
  bei der Compilierung anschalten (bis auf MultiHead). Compiliere sie als
  <span class="bold"><strong>Module</strong></span>! Du musst ebenfalls I2C anschalten.
</p><div class="procedure"><ol type="1"><li><p>
  Gehe nach <tt class="filename">TVout</tt> und gib
  <span><strong class="command">./compile.sh</strong></span> ein. Installiere
  <tt class="filename">TVout/matroxset/matroxset</tt> in ein Verzeichnis, das
  in deinem <code class="envar">PATH</code> liegt.
</p></li><li><p>
  Wenn du <span><strong class="command">fbset</strong></span> nicht installiert hast, installiere
  <tt class="filename">TVout/fbset/fbset</tt> in ein Verzeichnis, das in
  deinem <code class="envar">PATH</code> liegt.
</p></li><li><p>
  Wenn du <span><strong class="command">con2fb</strong></span> nicht installiert hast, installiere
  <tt class="filename">TVout/con2fb/con2fb</tt> in ein Verzeichnis, das in
  deinem <code class="envar">PATH</code> liegt.
</p></li><li><p>
  Geh jetzt in das Verzeichnis <tt class="filename">TVout/</tt>
  in den <span class="application">MPlayer</span>-Quellen und führe dort
  <tt class="filename">./modules</tt> als <code class="systemitem">root</code>
  aus. Deine Textmodusconsole wird danach in den Framebuffermodus umschalten,
  aus dem es keinen Weg zurück gibt!
</p></li><li><p>
  Editiere als nächstes das Script <tt class="filename">./matroxtv</tt>.
  Es wird dir ein simples Menü präsentieren. Drücke
  <span class="keycap"><b>2</b></span> gefolgt von <span class="keycap"><b>ENTER</b></span>. Jetzt solltest
  du auf dem Fernseher das gleiche Bild wie auf dem Monitor sehen.
  Wenn das TV-Bild (PAL ist die Standardeinstellung) merkwürdige Streifen
  enthält, dann war das Script nicht in der Lage, die Auflösung richtig zu
  setzen (per Voreinstellung 640x512). Probiere andere im Menü
  angebotene Auflösungen aus und/oder experimentiere mit fbset.
</p></li><li><p>
  So. Die nächste Aufgabe ist es, den Cursor auf tty1 (oder
  woauchimmer) verschwinden zu lassen, und den Bildschirmschoner
  auszuschalten. Führ folgende Kommandos aus:

</p><pre class="screen">
echo -e '\033[?25l'
setterm -blank 0</pre><p>
      oder
</p><pre class="screen">
setterm -cursor off
setterm -blank 0</pre><p>

  Wahrscheinlich möchtest du das in ein Script packen und dabei
  gleich den Bildschirm löschen. Um den Cursor wieder
  anzuschalten:
      </p><pre class="screen">echo -e '\033[?25h'</pre><p> oder
      </p><pre class="screen">setterm -cursor on</pre><p>
</p></li><li><p>
  Yeah kewl. Starte die Wiedergabe mit
</p><pre class="screen">
mplayer -vo mga -fs -screenw 640 -screenh 512 <em class="replaceable"><code>Dateiname</code></em></pre><p>

  (Wenn du X benutzt, dann wechsle jetzt auf den matroxfb mit z.B.
  <span class="keycap"><b>STRG</b></span>-<span class="keycap"><b>ALT</b></span>-<span class="keycap"><b>F1</b></span>!)
  Ändere die <code class="literal">640</code> und <code class="literal">512</code>, wenn
  du eine andere Auflösung verwendest.
</p></li><li><p>
  <span class="bold"><strong>Genieße die ultra-schnelle und featurereiche Wiedergabe
  mit dem Matrox-TV-Ausgang (sogar noch besser als Xv)!</strong></span>
      </p></li></ol></div></dd></dl></div><p><b>Matrox-TV-Ausgangskabel im Eigenbau. </b>
  Niemand übernimmt Verantwortung für irgendetwas oder jegliche
  Schäden, die durch diese Dokumentation entstehen.
</p><p><b>Kabel für die G400. </b>
  Der vierte Pin des CRTC2-Steckers liefert das Composite Video-Signal.
  Erde liegt am sechsten, siebten und achten Pin.
  (Informationen von Balázs Rácz)
</p><p><b>Kabel für die G450. </b>
  Der erste Pin des CRTC2-Steckers liefert
  das Composite Video-Signal. Erde liegt am fünften, sechsten, siebten und
  fünfzehnten (5, 6, 7, 15) Pin. (Information von Balázs Kerekes)
</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tv-out_matrox_g450"></a>8.20.2. Matrox G450/G550-Karten</h3></div></div></div><p>
  Unterstützung für den TV-Ausgang dieser Karten wurde erst
  kürzlich implementiert und ist noch nicht in den Standardkerneln
  enthalten. Momentan kann das <span class="bold"><strong>mga_vid</strong></span>-Modul
  nicht benutzt werden, wenn ich recht informiert bin, da der G450/G550-Treiber
  nur in einer Konfiguration arbeitet: Der erste CRTC-Chip (mit den vielen
  Features) am ersten Display (meistens der Monitor), und der zweite CRTC
  (kein <span class="bold"><strong>BES</strong></span> - Erläuterungen zum BES gibts
  in der G400-Sektion oben) am Fernseher.
  Somit kannst du momentan nur den <span class="emphasis"><em>fbdev</em></span>-Ausgabetreiber von
  <span class="application">MPlayer</span> benutzen.
</p><p>
  Der erste CRTC kann momentan nicht an den zweiten Ausgang umgeleitet
  werden. Der Author des matroxfb-Kernelmoduls, Petr Vandrovec, wird auch das
  irgendwann unterstützen, indem die Ausgabe des ersten CRTC auf beiden
  Ausgängen angezeigt wird, wie es momentan auch für die G400
  empfohlen wird (siehe oben).
</p><p>
  Der dafür benötigte Kernelpatch und eine detaillierte Anleitung
  kann auf <a href="http://www.bglug.ca/matrox_tvout/" target="_top">http://www.bglug.ca/matrox_tvout/</a> gefunden werden.
</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-ati"></a>8.20.3. ATI-Karten</h3></div></div></div><p><b>EINLEITUNG. </b>
  Momentan möchte ATI keinen einzigen ihrer TV-Ausgabe-Chips unter
  Linux unterstützen, da sie die Macrovision-Technologie lizensiert
  haben.
</p><div class="itemizedlist"><p class="title"><b>STATUS DER ATI-TV-AUSGABEUNTERSTÜTZUNG UNTER LINUX</b></p><ul type="disc"><li><p>
  <span class="bold"><strong>ATI Mach64</strong></span>:
  Von <a href="http://gatos.sf.net" target="_top">GATOS</a> unterstützt.
</p></li><li><p>
  <span class="bold"><strong>ASIC Radeon VIVO</strong></span>:
  Von <a href="http://gatos.sf.net" target="_top">GATOS</a> unterstützt.
</p></li><li><p>
  <span class="bold"><strong>Radeon</strong></span> und <span class="bold"><strong>Rage128</strong></span>:
  Von <span class="application">MPlayer</span> unterstützt!
  Lies die <a href="vesa.html" title="8.13. VESA-Ausgabe über das VESA-BIOS">VESA-Treiber-</a> und
  <a href="vidix.html" title="8.15. VIDIX">VIDIX</a>-Sektionen.
</p></li><li><p>
  <span class="bold"><strong>Rage Mobility P/M, Radeon, Rage 128, Mobility M3/M4</strong></span>:
  Von <a href="http://www.stud.uni-hamburg.de/users/lennart/projects/atitvout/" target="_top">atitvout</a>
  unterstützt.
</p></li></ul></div><p>
  Verwende bei anderen Karten einfach den
  <a href="vesa.html" title="8.13. VESA-Ausgabe über das VESA-BIOS">VESA-Treiber</a>
  ohne VIDIX. Dafür brauchst du aber eine schnelle CPU.
</p><p>
  Nur eines musst du tun - <span class="bold"><strong>das TV-Kabel vor dem Booten
  eingesteckt haben</strong></span>, da das BIOS sich nur einmal während der
  POST-Prozedur initialisiert.
</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-nvidia"></a>8.20.4. nVidia</h3></div></div></div><p>
  Zuerst musst du die Closed-Source-Treiber von <a href="http://nvidia.com" target="_top">http://nvidia.com</a>
  herunterladen. Ich werde Installation und Konfiguration nicht im Detail
  beschreiben, da dies außerhalb der Aufgabe dieses Dokuments liegt.
</p><p>
  Nachdem du sichergestellt hast, dass XFree86, XVideo und die
  3D-Beschleunigung funktionieren, ändere die <tt class="filename">XF86Config</tt>,
  und passe das folgende Beispiel deiner Karte an:

</p><pre class="programlisting">
Section "Device"
        Identifier      "GeForce"
        VendorName      "ASUS"
        BoardName       "nVidia GeForce2/MX 400"
        Driver          "nvidia"
        #Option         "NvAGP" "1"
        Option          "NoLogo"
        Option          "CursorShadow"  "on"

        Option          "TwinView"
        Option          "TwinViewOrientation" "Clone"
        Option          "MetaModes" "1024x768,640x480"
        Option          "ConnectedMonitor" "CRT, TV"
        Option          "TVStandard" "PAL-B"
        Option          "TVOutFormat" "Composite"
EndSection
</pre><p>
</p><p>
  Natürlich besteht der wichtige Teil aus den TwinView-Optionen.
</p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-neomagic"></a>8.20.5. NeoMagic</h3></div></div></div><p>
  Der NeoMagic-Chip befindet sich auf zahlreichen Laptops, einige von ihnen
  sind mit einen einfachen analogen TV-Encoder ausgestattet, einige besitzen
  einen fortschrittlicheren.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Analoger Encoder-Chip</strong></span>:
  Es wurde berichtet, dass ein zuverlässiger TV-Ausgang mittels
  <tt class="option">-vo fbdev</tt> oder <tt class="option">-vo fbdev2</tt>
  erreicht werden kann.
  Du musst vesafb in deinen Kernel compiliert haben und der
  Kernel-Befehlszeile folgende Parameter übergeben:
  <tt class="option">append="video=vesafb:ywrap,mtrr" vga=791</tt>.
  Du solltest <span class="application">X</span> starten, dann in den
  Consolen-Modus z.B. mit
  <span class="keycap"><b>STRG</b></span>-<span class="keycap"><b>ALT</b></span>-<span class="keycap"><b>F1</b></span> wechseln.
  Misslingt der Start von <span class="application">X</span> vor dem von
  <span class="application">MPlayer</span> in der Console, wird das Video
  langsam und abgehackt (Erklärungen sind willkommen).
  Logge dich auf deiner Konsole ein und initialisiere dann folgenden Befehl:

  </p><pre class="screen">clear; mplayer -vo fbdev -zoom -cache 8192 dvd://</pre><p>

  Jetzt solltest du den Film im Konsolen-Modus laufen sehen.
  Er wird etwa die Hälfte des LCD-Bildschirms deines Laptops ausfüllen.
  Um auf TV zu wechseln, drücke dreimal
  <span class="keycap"><b>Fn</b></span>-<span class="keycap"><b>F5</b></span>.
  Getestet auf einem Tecra 8000, 2.6.15 Kernel mit vesafb, ALSA v1.0.10.
</p></li><li><p>
  <span class="bold"><strong>Chrontel 70xx Encoder-Chip</strong></span>:
  Zu finden im IBM Thinkpad 390E und möglicherweise anderen Thinkpads oder
  Notebooks.
  </p><p>
  Du musst <tt class="option">-vo vesa:neotv_pal</tt> für PAL oder
  <tt class="option">-vo vesa:neotv_ntsc</tt> für NTSC verwenden.
  Es wird eine TV-Output-Funktion in folgenden 16bpp und 8bpp-Modi
  zur Verfügung stellen:
  </p><div class="itemizedlist"><ul type="circle"><li><p>NTSC 320x240, 640x480 und evtl. auch 800x600.</p></li><li><p>PAL  320x240, 400x300, 640x480, 800x600.</p></li></ul></div><p>Der Modus 512x384 wird im BIOS nicht unterstützt. Du musst das Bild
  auf eine andere Auflösung skalieren, um die TV-Ausgabe zu aktivieren.
  Wenn du auf dem Schirm ein Bild in 640x480 oder in 800x600 siehst, jedoch nicht
  in 320x240 oder einer kleineren Auflösung, musst du zwei Tabellen in
  <tt class="filename">vbelib.c</tt> ersetzen.
  Siehe Funktion vbeSetTV für Details. Bitte kontaktiere in diesem Fall den Autor.
  </p><p>
  Bekanntes Problem: Nur VESA, keine weiteren Schalter wie Helligkeit, Kontrast,
  Blacklevel, Flimmerfilter sind implementiert.
  </p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="other.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="audio.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.19. Andere Visualisierungshardware </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 9. Audioausgabegeräte</td></tr></table></div></body></html>
