REVISION HISTORY
================

 1.29 - 961205 (Dec 5/96)
        Added ALT-X for quick exit.
        Now auto-loads SJGPLAY.MSG and SJGPLAY.FNT if in default directory.
        Extended font to full ascii range (external fonts only).
        Input routine now supports extended ascii characters.
        Added support for fonts up to 16 lines tall (limited functionality).
        Modified font format. Updated extras (font exporter and sample fonts).
        Fixed font editor re-draw.
        Added check for lyrics inside Album files (for album flag).
        Added SoundBlaster Pro/16 Mixer (not working 100% yet...).

 1.28 - 961113 (Nov 13/96)  [Initial release Aug 1/96]
        Added Font Editor (ALT-E)
        Changed "_" to ALT-M, "K" to ALT-F.
        Fixed "B" repeat if no "A" point set.
        Fixed error when button-bar changed with non-"FKey" mode on screen.
        Added filter for lyric timing data (for future word sync'd lyrics).
        Moved VU Meter to be on Button-Bar line ("|").
        Added Calculator (ALT-C), Calendar (ALT-D), Screen Blanker (ALT-B).
        Updated utility help screen
        Added "wait" and random track (-1) to command-line.
        Changed "W" to also create a catalog text file when in catalog mode.
        Changed mute from 50% (half-mute?) to 0% (the real thing!:-)
        Added check to ignore ".BMP" files in "All" Catalog
          (for those with Album Cover bitmaps for the Windows version).
        Added Volume Fade (ALT-[ and ]).

 1.27 - 960724 (Jul 24/96)
        Fixed Make Album (broke due to format change... ooops).
        Fixed DRV repeat (broke with initial repeat change).
        Fixed PGUP crashing program during first minute of track 1.
        Fixed bug with some drives returning bad status value, causing crash.
        Fixed Auto-play random always starting with track 1.
        Changed command line "unit" numbering to start at unit 1.
        Moved Prg "Step x; Track title" line to allow track name to display.
        Added ALT plus number to select specific CD unit.
        Added CD Tray Select (to support my nice new NEC 4x4 changer! :-).
        Added startup check to select first playing CD in multi-drive system.
        Added Unit Scan Display ("`").
        Added "TXTED" to config (in config file only, not in config screen).
        Added line split to editor (CTRL-ENTER).
        Added load "sjgplay.msg" message file ("_").
        Added load "sjgplay.fnt" big-character font ("K")
        Added Quit-Box to top left of screen.
        Added Close-Box to bottom section (full-screen mode).
        Added check for SHIFT key to work like NOEXIT.
        Added command-line "SCAN" command to do a unit scan.
        Fixed those silly CURSOR keys...
 
 1.26 - 960520 (May 20/96)
        Fixed Playlist play track via mouse not working when repeat enabled.
        Fixed error on 99th step of playlist.
        Fixed Scope round-off error for smoother waves.
        Reduced Mouse blinking.
        Removed ESC to exit program.
        Added command-line "VOLUME" and "NOEXIT" commands.
        Added middle mouse-button support (previous mode).
        Added VU Meter to Scope/FreqBars modes ("\" to toggle).
        Added joystick control.
        Added 1 second delay between checks for disc insertion.
        Added END key to jump to last line in editor.
        Added Autoplay Jumbled to Config.
        Added CD Frame Accuracy display to Util Help Screen.
        Added "," to jump to next mode in Display timer list.
        Added time indicator when mouse on progress bar.
        Added "ESC=Exit" message when in EDIT mode.
        Added ZIP Add/Extract to utilities.
        Added programmed track indicators ("+","*") to F2 mode.
        Added "All" catalog and changed Lyric filenames to "*.Tnn".
        Added Elapsed Timer and Countdown to Utilities.
        Added playback pointer to editor.
        Changed "J" to only jumble programmed tracks.
        Changed right mouse to toggle button bars if cursor on third line.
        Changed "plus-minus" to "|" on third line.
        Changed CTRL and ALT cursor (CTRL left/right=start/end of line).
        Swapped Disc, Drive and Track text in bottom section.
        Swapped Display modes F7 with F11, and F8 with F12.
        Changed [shift]TAB/M to include modes 7 and 8.
        Changed initial repeat to activate with new disc insertion.
        Changed Scope delay to be calculated based on computer speed.
 
 1.25 - 950915 (Sept 15/95)
        Changed large font to proportional spacing (more text on each line). 
        Slight text changes. Added command-line "ifaudio" command.
        Fixed Extract for album files with sync info.
        Fixed Make Album causing "lyrics not available".
        Changed order of Button-bars. Added "|" to toggle Button-bars.
        Added Karaoke background and text colours to config.
        Displays lyrics with a single "." as blank lines in Karaoke mode.
 
 1.20 - 950730 (July 30/95)
        Added Frequency Bars (F11), Scope (F12), Display Timer ("D").
        Added "Drv" Repeat mode to link drives. Added Mouse Button-bars.
        Added mouse control for "Yes/No" responses.
        Replaced Catalog sorting routine with quicksort (much faster!).
        Faster Help and Configuration screen drawing.
        Fixed updating of Drive Unit Letter when no disc inserted.
        Fixed command-line "ifcd" and "unit" operation.
        Fixed mouse clicking (leaving the wrong color behind) and mouse 
          disappearing when over areas that changed. 
        Changed action of left mouse click on certain display modes.
        Removed command-line "monitor" command.         
        Added direct support for album files.
 
 1.10 - 950701 (July 1/95)
        Fixed updating of track titles.
        If using SoundBlaster, volume level defaults to current volume 
          setting (rather than 99%).
        Added mouse control. Added SHIFT-TAB to go to previous mode.
        Added Remaining frame time mode.
 
 1.05 - 950625 (Jun 25/95)
        Small speed improvements and code re-organization.
 
 1.04 - 950622 (Jun 22/95)
        Added initial repeat mode to config. Added Reset CD-ROM ("~").
        Added reset playlist ("S" when CD stopped). Added Import Lyric("&"). 
        Changed disc-change and volume routines. Improved error trapping.
 
 1.03 - 950609 (Jun 9/95)
        Fixed Extract. Changed time display while in edit mode to update
        only once per second to speed up editing. Added save lyric message.
        Fixed playback stopping. Fixed command line "single" option. 
        Allow track jumping even if Repeat set to "one".
        Added printing of CDInfo, Lyrics and Catalog.
 
 1.01 - 950525 (May 25/95)
        Fixed large "[" and "y" characters, A/B repeat lyric scrolling.
        Fixed DEL key to delete program step (deleted twice).
        Fixed bug that caused repeat modes to fail with programmed tracks.
        Fixed INTRO when REPEAT enabled.
 
 1.00 - 950521 (May 5/95) 
        Initial Public Release.

