These are the files in the SAMPLES.ZIP file...

These are the ALBUM files:

006. CD249642.ALB  Ace of Base - The Bridge
005. CD299137.ALB  Garth Brooks - The Hits
007. CD210280.ALB  Hootie & the Blowfish - Cracked Rear View
004. CD263909.ALB  Mike and the Mechanics - Steve's favorites
002. CD216975.ALB  SuperGroove - Traction
003. CD213302.ALB  The Beatles - Abbey Road
001. CD179285.ALB  The Beatles - Sgt. Pepper's Lonely Hearts Club Band

These are the CD files:

077. CD236275.CD   1996 Grammy Nominees
085. CD249642.CD   Ace of Base - The Bridge
049. CD206107.CD   Ace of Base - The Sign
125. CD258757.CD   Alanis Morissette - Jagged Little Pill
044. CD199597.CD   Asia - Asia
036. CD191132.CD   Asia - Then And Now
073. CD232395.CD   Barenaked Ladies - Born on a Pirate Ship (Enhanced CD)
090. CD266492.CD   Barenaked Ladies - Gordon
094. CD273020.CD   Blue Rodeo - Diamond Mine
091. CD266842.CD   Blue Rodeo - Five Days In July
103. CD296003.CD   Blue Rodeo - Lost Together
009. CD151872.CD   Bobby McFerrin - Simple Pleasures
113. CD324825.CD   Bon Jovi - Cross Road - The Best of Bon Jovi
010. CD152515.CD   Boston - Don't Look Back
088. CD259205.CD   Boyz II Men - II
039. CD194400.CD   Bruce Hornsby and the Range - The Way It Is
121. CD345372.CD   Bruce Springsteen - Greatest Hits
120. CD345305.CD   Burton Cummings - Up Close and Alone
060. CD212830.CD   Chicago - IX * Chicago's Greatest Hits
074. CD232755.CD   Counting Crows - August and Everything After
079. CD238085.CD   Cowboy Junkies - The Trinity Session
047. CD201927.CD   Crash Test Dummies - God Shuffled His Feet
056. CD126633.CD   Creative - AWE 32 Install CD
068. CD224107.CD   Creedence Clearwater Revival - The Best Of CCR (disc 1)
053. CD209227.CD   Creedence Clearwater Revival - The Best Of CCR (disc 2)
023. CD175578.CD   Crowded House
001. CD072077.CD   Dire Straits - Twisting By The Pool (CD Video)
016. CD163800.CD   E.L.O. - Face The Music
046. CD200695.CD   E.L.O. - Greatest Hits
022. CD175010.CD   E.L.P. - The Best Of Emerson Lake & Palmer
115. CD333590.CD   Eagles - Hell Freezes Over
041. CD195843.CD   Eagles - Hotel California
019. CD170277.CD   Eagles - Live (Disc 1)
024. CD177687.CD   Eagles - Live (Disc 2)
043. CD199015.CD   Elton John - Greatest Hits
021. CD172962.CD   Erasure - Wild!
028. CD179672.CD   Europe - The Final Countdown
083. CD244985.CD   Fleetwood Mac - Behind The Mask (CD+G disc)
100. CD290095.CD   Fleetwood Mac - Greatest Hits
048. CD201940.CD   Forest Gump - The Soundtrack (Disc 1)
096. CD284357.CD   Forest Gump - The Soundtrack (Disc 2)
025. CD178895.CD   Foriegner - Records
008. CD151242.CD   Garth Brooks - The Collection
104. CD299137.CD   Garth Brooks - The Hits
127. CD301013.CD   Glen's Mix
086. CD258642.CD   Haddaway - Haddaway
072. CD230110.CD   Honeymoon Suite - The Singles
057. CD210280.CD   Hootie & the Blowfish - Cracked Rear View
020. CD170485.CD   Huey Lewis And The News - Fore!
027. CD179588.CD   INXS - Kick
037. CD191410.CD   Jackson Brown - Running On Empty
013. CD157812.CD   Jean-Michel Jarre - Rendezvous
038. CD191692.CD   Led Zepplin - Four
034. CD188900.CD   Mariah Carey - Music Box
055. CD209697.CD   Meatloaf - Bat Out Of Hell
118. CD340555.CD   Meatloaf - Bat Out Of Hell II: Back Into Hell
097. CD285373.CD   Mike Oldfield - The Songs of Distant Earth (CD+MM Disc, Mac)
065. CD219940.CD   Mike Oldfield - Tubular Bells
030. CD181072.CD   Mike and the Mechanics
093. CD270700.CD   Mike and the Mechanics - Beggar on a Beach of Gold
058. CD212375.CD   Mike and the Mechanics - Living Years
089. CD263909.CD   Mike and the Mechanics - Steve's favorites
063. CD215532.CD   Mike and the Mechanics - Word Of Mouth
054. CD209282.CD   Mr. Big - Lean Into It
117. CD336740.CD   Oh What A Feeling, A Vital Collection of Canadian Music (Disc 1)
114. CD332755.CD   Oh What A Feeling, A Vital Collection of Canadian Music (Disc 2)
124. CD353355.CD   Oh What A Feeling, A Vital Collection of Canadian Music (Disc 3)
123. CD347135.CD   Oh What A Feeling, A Vital Collection of Canadian Music (Disc 4)
109. CD314812.CD   Paul McCartney - Tripping The Live Fantastic (Disc 1)
106. CD307753.CD   Paul McCartney - Tripping The Live Fantastic (Disc 2)
051. CD208562.CD   Peter Gabriel - So
122. CD345815.CD   Phil Collins - Serious Hits...Live!
119. CD342565.CD   Pink Floyd - Pulse (Disc 1)
112. CD323075.CD   Pink Floyd - Pulse (Disc 2, Dark Side of the Moon)
105. CD299343.CD   Pink Floyd - The Division Bell
116. CD334517.CD   Queen - Classic Queen
092. CD266900.CD   Queen - Greatest Hits
110. CD317047.CD   Queen - Made in Heaven
069. CD225063.CD   Roch Voisine - I'll always be there
084. CD246425.CD   Roxette - Look Sharp!
029. CD180612.CD   Rush - Moving Pictures
111. CD319754.CD   Sarah McLachlan - The Freedom Sessions (CD+MM Disc)
067. CD224102.CD   Sheryl Crow - Tuesday Night Music Club
018. CD168445.CD   Simon and Garfunkel - Bridge Over Troubled Water
076. CD236257.CD   Sophie B. Hawkins - Tongues and Tails
062. CD215462.CD   Sophie B. Hawkins - Whaler
066. CD221133.CD   Star Tracks - Erich Kunzel / Cincinatti Pops Orchestra
078. CD236460.CD   Star Trek: Deep Space Nine - Soundtrack
031. CD181580.CD   Star Trek: Sound Effects
126. CD208517.CD   Star Trek: Voyager - Soundtrack
050. CD206792.CD   Supertramp - Breakfast In America
042. CD196655.CD   Supertramp - Even In the Quietest Moments...
033. CD188282.CD   Tears For Fears - Songs From The Big Chair
003. CD139668.CD   The Beatles - 1962-1966 (disc 1)
004. CD142453.CD   The Beatles - 1962-1966 (disc 2)
071. CD229638.CD   The Beatles - 1967-1970 (Disc 1)
064. CD218218.CD   The Beatles - 1967-1970 (Disc 2)
002. CD137247.CD   The Beatles - A Hard Day's Night
061. CD213302.CD   The Beatles - Abbey Road
102. CD294292.CD   The Beatles - Anthology 1 (Disc 1)
087. CD258837.CD   The Beatles - Anthology 1 (Disc 2)
098. CD286123.CD   The Beatles - Anthology 2 (Disc 1)
099. CD289467.CD   The Beatles - Anthology 2 (Disc 2)
011. CD154002.CD   The Beatles - Beatles For Sale
014. CD158240.CD   The Beatles - Let It Be
101. CD292928.CD   The Beatles - Live at the BBC (Disc 1)
107. CD308343.CD   The Beatles - Live at the BBC (Disc 2)
017. CD165740.CD   The Beatles - Magical Mystery Tour
035. CD191128.CD   The Beatles - Past Masters Volume 1
005. CD147450.CD   The Beatles - Please Please Me
012. CD157442.CD   The Beatles - Revolver
026. CD179285.CD   The Beatles - Sgt. Pepper's Lonely Hearts Club Band
052. CD208633.CD   The Beatles - The Beatles (White Album, Disc 1)
059. CD212548.CD   The Beatles - The Beatles (White album, Disc 2)
032. CD183713.CD   The Beatles - The Early Tapes Of The Beatles
007. CD150322.CD   The Beatles - With the Beatles
081. CD241347.CD   The Moody Blues - Voices In The Sky - The Best Of The Moody Blues
045. CD199680.CD   The Steve Miller Band - Greatest Hits 1974-78
075. CD233003.CD   Time Warp - Kunzel / Cincinnati Pops Orchestra
015. CD163527.CD   Travelling Wilburys - Vol 1
006. CD150180.CD   Van Halen - 1984
040. CD194818.CD   Van Halen - 5150
070. CD228135.CD   Van Halen - OU812
095. CD275905.CD   Wayne's World - The Basement Tapes
080. CD239130.CD   Whitney Houston - Whitney
082. CD244977.CD   Wings - Wings Greatest
108. CD308780.CD   Xenon II: Megablast - CDTV Game with Audio Tracks

These are the LYRICS files:

052. CD215532.T03  A Time and Place
018. CD181072.T02  All I Need Is A Miracle
054. CD224102.T09  All I Wanna Do
031. CD206107.T01  All That She Wants
071. CD270700.T02  Another Cup of Coffee
067. CD266900.T03  Another One Bites The Dust
049. CD215462.T04  As I Lay Me Down
065. CD266842.T03  Bad Timing
076. CD324825.T08  Bed Of Roses
070. CD270700.T01  Beggar on a Beach of Gold
078. CD334517.T02  Bohemian Rhapsody
011. CD168445.T01  Bridge Over Troubled Water
013. CD168445.T03  Cecilia
036. CD206792.T10  Child of Vision
015. CD178895.T01  Cold As Ice
069. CD266900.T09  Crazy Little Thing Called Love
021. CD191132.T04  Don't Cry
048. CD215462.T03  Don't Don't Tell Me No
081. CD175578.T04  Don't Dream It's Over
038. CD208562.T03  Don't Give Up
032. CD206107.T02  Don't Turn Around
014. CD172962.T03  Drama!
024. CD194818.T04  Dreams
041. CD210280.T07  Drowning
012. CD168445.T02  El Condor Pasa (If I Could)
053. CD215532.T06  Everybody Gets a Second Chance
026. CD196655.T07  Fool's Overture
043. CD294292.T01  Free As A Bird
050. CD215532.T01  Get Up
005. CD150180.T08  Girl Gone Bad
074. CD290095.T03  Go Your Own Way
028. CD201927.T01  God Shuffled His Feet
007. CD157442.T13  Got To Get You Into My Life
008. CD163527.T01  Handle With Care
083. CD258757.T08  Head Over Feet
057. CD229638.T13  Hey Jude
003. CD150180.T06  Hot For Teacher
025. CD195843.T01  Hotel California
073. CD270700.T12  I Believe (When I Fall In Love It Will Be Forever)
080. CD340555.T01  I'd Do Anything For Love (But I Won't Do That)
064. CD259205.T09  I'll Make Love To You
004. CD150180.T07  I'll Wait
055. CD225063.T01  I'll always be there
082. CD258757.T10  Ironic
001. CD150180.T02  Jump
075. CD299343.T09  Keep Talking
063. CD258642.T02  Life (Everybody Needs Somebody To Love)
061. CD244977.T03  Live And Let Die
034. CD206107.T05  Living In Danger
029. CD201927.T03  MMM MMM MMM MMM
058. CD232755.T03  Mr. Jones
044. CD212375.T01  Nobody's Perfect
056. CD225063.T12  Oochigeas (indian song)
072. CD270700.T05  Over My Shoulder
002. CD150180.T03  Panama
040. CD209697.T06  Paradise By The Dashboard Light
077. CD332755.T08  Patio Lanterns - Kim Mitchell
010. CD165740.T09  Penny Lane
060. CD241347.T09  Question
047. CD215462.T01  Right Beside You
046. CD212830.T05  Saturday In The Park
017. CD181072.T01  Silent Running
037. CD208562.T02  Sledgehammer
068. CD266900.T05  Somebody To Love
022. CD191692.T04  Stairway to Heaven
030. CD201927.T05  Swimming In Your Ocean
019. CD181072.T09  Taken In
027. CD200695.T08  Telephone Line
016. CD179672.T01  The Final Countdown
009. CD165740.T02  The Fool on the Hill
045. CD212375.T02  The Living Years
035. CD206792.T02  The Logical Song
006. CD151242.T09  The Night I Called The Old Man Out
033. CD206107.T04  The Sign
059. CD241347.T07  The Voice
023. CD194400.T05  The Way It Is
039. CD209282.T11  To Be With You
079. CD334517.T03  Under Pressure
066. CD266900.T02  We Are The Champions
062. CD258642.T01  What Is Love
020. CD188900.T07  Without You
051. CD215532.T02  Word Of Mouth
042. CD258757.T07  You Learn
