Begin3
Title:          7zip
Version:        24.09+5
Entered-date:   2024-09-11
Modified-date:  2025-03-16.0
Description:    7-Zip Archiver
Keywords:       7z, 7za, 7zm, 7zr, 7zdec, archiver, compress, decompress, unpack
Author:         Igor Pavlov
Maintained-by:  dajhorn@gmail.com (Darik Horn)
Primary-site:   https://gitlab.com/FreeDOS/archiver/7zip
Alternate-site: https://github.com/dajhorn/retro7zip
Original-site:  https://www.7-zip.org
Platforms:      DOS
Copying-policy: Public Domain
Summary:        7-Zip is a free and open source compression utility that supports several archive formats with the best compression ratios.
End
