Begin3
Title:                 APPEND
Version:               5.0-0.7
Entered-date:          2024-02-23
Description:           Access files as if in the current dir
Summary:               APPEND enables programs to open data files in specified directories as if the files were in the current directory.
Keywords:              freedos, append, data, files, directories
Author:                Eduardo Casino-Almao <mail@eduardocasino.es>
Maintained-by:         Eduardo Casino-Almao <mail@eduardocasino.es>
Primary-site:          https://github.com/eduardocasino/append
Defunct-original-site: https://www.eduardocasino.es/code/append/
Platforms:             DOS (nasm)
Copying-policy:        GNU General Public License, Version 2
Wiki-site:             http://wiki.freedos.org/wiki/index.php/Append
Modified-date:         2025-03-16.0
End
