Begin3
Title:                 attrib
Version:               2.1a
Entered-date:          2003-07-01
Description:           Display and set file attributes
Keywords:              freedos, attrib
Author:                pbrutsch@creighton.edu (Phil Brutsche)
Maintained-by:         reifsnyderb@mindspring.com (Brian E. Reifsnyder)
Platforms:             dos
Copying-policy:        GNU General Public License, Version 2
Wiki-site:             http://wiki.freedos.org/wiki/index.php/Attrib
Defunct-original-site: http://tux.creighton.edu/~pbrutsch/
Defunct-primary-site:  http://www.23cc.com/programs/
Summary:               Display and set file attributes.
Modified-date:         2025-03-16.0
End
