Begin3
Title:                 Boom
Version:               2.02a
Entered-date:          2013-02-01
Description:           A GPL port of the Doom source code
Keywords:              doom,boom,freedoom
Author:                Jim Flynn, Stan Gula, Ty Halderman, Lee Killough, Rand Phares
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: http://www.teamtnt.com/boompubl/boom2.htm
Summary:               A GPL port of the Doom source code. Packaged with Freedoom for a complete game playing experience.
Modified-date:         2025-03-16.0
End
