Begin3
Title:          cabextract
Version:        1.11+1
Entered-date:   2018-10-30
Description:    CAB file extractor
Keywords:       archive, cabinet, cabinfo, decompress, extract
Author:         kyzer@cabextract.org.uk (Stuart Caie)
Maintained-by:  dajhorn@gmail.com (Darik Horn)
Original-site:  https://www.cabextract.org.uk/
Primary-site:   https://github.com/dajhorn/libmspack/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 3
Modified-date:  2025-03-16.0
Summary:        Unpacks all Microsoft cabinet formats (single, combined, and split) and decompresses all Microsoft cabinet codecs (quantum, msz, and lzx).
End
