Begin3
Title:          choice
Version:        4.4a
Entered-date:   2003-07-15
Description:    Present a choice and wait
Summary:        Present a choice to the user and wait for the keyboard input.
Keywords:       freedos
Author:         Jim Hall <jhall@freedos.org>
Maintained-by:  Tom Ehlert <te@drivesnapshot.de>
Defunct-site:   http://www.freedos.org/jhall/utils/
Platforms:      DOS **requires KITTEN
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Choice
Defunct-site:   http://www.freedos.org/jhall/utils/
Modified-date:  2025-03-16.0
End
