Begin3
Title:          cURL
Version:        8.5.0
Entered-date:   2024-11-04
Description:    Command line tool for transferring data
Summary:        Curl is a command line tool for transferring data specified with URL syntax.
Keywords:       freedos, curl
Author:         Curl team
Maintained-by:  Michael Kostylev
Primary-site:   https://github.com/curl/
Original-site:  http://curl.haxx.se http://curl.se
Alternate-site: http://mik.dyndns.pro/dos-stuff/
Platforms:      FreeDOS
Copying-policy: Open source
Packager:       Eric Auer
Modified-date:  2025-03-16.0
End
