Begin3
Title:          DEBUG
Version:        2.50
Entered-date:   2024-06-01
Description:    Program testing and editing tool
Summary:        A program testing and editing tool
Keywords:       32bit debugger, debug, debugger, DPMI debugger, kernel debugger
Author:         Paul Vojta <vojta@math.berkeley.edu>
Maintained-by:  Andreas "Japheth" Grech <mail -at- japheth.de>
Primary-site:   https://github.com/Baron-von-Riedesel/DOS-debug
Original-site:  http://www.japheth.de/Download/
Platforms:      DOS (assemble with NASM), FreeDOS
Copying-policy: MIT License
Modified-date:  2025-03-16.0
End
