Begin3
Title:          DOS Defender
Version:        1.1.0
Entered-date:   2014-12-09
Description:    DOS Defender is an x86 real mode 2D shooter
Summary:        DOS Defender is an x86 real mode 2D shooter. Since few DOS machines still exist, the target platform is actually DOSBox, though it should work to some extent in other virtual machines. The game can be played with a mouse but it's intended to be played with a joystick/gamepad.
Keywords:       games
Author:         skeeto
Primary-site:   https://github.com/skeeto/dosdefender-ld31
Platforms:      DOS
Copying-policy: Unlicense (Public Domain)
Modified-date:  2025-03-16.0
End
