Begin3
Title:          DOSMid
Version:        0.9.8
Entered-date:   2024-07-29
Description:    MIDI and MUS player for many synthesizers
Summary:        DOSMid is a MIDI and MUS player for many synthesizers (AWE, MPU-401, OPL...). It's a real mode application designed to run on very modest hardware configurations. It plays standard MIDI files, as well as MIDI in RIFF (ie. RMID), and MUS tunes (as used by Id Software in numerous games like Doom, Heretic, Hexen, etc).
Keywords:       midi,mus,rmid,player
Author:         Mateusz Viste
Maintained-by:  Mateusz Viste
Primary-site:   https://dosmid.sourceforge.net
Alternate-site: http://sourceforge.net/projects/dosmid/
Original-site:  http://dosmid.sourceforge.net/
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
Modified-date:  2025-03-16.0
End
