Begin3
Title:          Doszip Commander
Version:        2.66
Entered-date:   2024-03-06
Description:    LFN-aware file manager with built-in (un)zipper.
Summary:        A small LFN-aware file manager with built-in (un)zipper. It is built with JWasm and OpenWatcom. Includes full sources for DOS and Windows
Keywords:       DOS FreeDOS
Author:         Hjort Nidudsson (nidud _AT_ users.sourceforge.net)
Maintained-by:  Hjort Nidudsson (nidud _AT_ users.sourceforge.net)
Primary-site:   https://github.com/nidud/doszip
Original-site:  http://sourceforge.net/projects/doszip/
Mirror-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/doszip/
Platforms:      DOS WIN32
Copying-policy: GNU General Public License, Version 2
Modified-date:  2025-03-18.2
End
