Begin3
Title:                 DU
Version:               1.0a
Entered-date:          1994-05-13
Description:           Display disk usage, similar to UNIX 'du'
Keywords:              du, display disk usage
Author:                minyard _AT_ mindspring.com
Maintained-by:         minyard _AT_ mindspring.com
Platforms:             DOS, FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: http://www.mindspring.com/~minyard/software.html
Defunct-primary-site:  http://www.mindspring.com/~minyard/software.html
Summary:               Displays disk usage, similar to UNIX 'du'
Modified-date:         2025-03-16.0
End
