Begin3
Title:          E100PKT
Version:        0.3
Entered-date:   2022-10-16
Description:    Packet driver for DOS
Keywords:       net, ethernet, packet, driver, e100, intel
Author:         sethsimon@sdf.org (Seth Simon)
Maintained-by:  sethsimon@sdf.org (Seth Simon)
Primary-site:   gopher://sdf.org/1/users/sethsimon/e100pkt/
Alternate-site: http://gopherproxy.meulie.net/sdf.org/1/users/sethsimon/e100pkt/
Platforms:      DOS (NASM)
Copying-policy: GNU General Public License, Version 3
Modified-date:  2025-03-16.0
End
