Begin3
Title:          EDLIN
Version:        2.24
Entered-date:   2024-05-16
Description:    The FreeDOS standard line editor
Summary:        The edlin program is the FreeDOS standard line editor. (UPX Compressed)
Keywords:       edit, editor, line editor
Author:         Gregory Pietsch <gpietsch -at- comcast.net>
Maintained-by:  Gregory Pietsch <gpietsch -at- users.sourceforge.net>
Primary-site:   http://sourceforge.net/projects/freedos-edlin
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/edlin
Original-site:  http://sourceforge.net/projects/freedos-edlin
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), FreeDOS, OpenWatcom, Linux (gcc)
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Edlin
Modified-date:  2025-03-16.0
End
