Begin3
Title:          ETHERDFS
Version:        0.8.3
Entered-date:   2023-06-22
Description:    Ethernet DOS file system
Summary:        EtherDFS is an 'installable filesystem' TSR for DOS. It maps a drive from a remote computer (typically Linux-based) to a local drive letter, using raw ethernet frames to communicate.
Keywords:       etherdfs
Author:         Mateusz Viste
Alternate-site: http://etherdfs.sourceforge.net
Platforms:      DOS
Copying-policy: MIT License
Modified-date:  2025-03-16.0
End
