Begin3
Title:          ETHTOOLS
Version:        8feb2010 (rev A)
Entered-date:   2013-02-01
Description:    Diagnostic tools for ethernet networks
Keywords:       ethtools
Author:         Joergen Hoffmann
Original-site:  http://www.bttr-software.de/products/jhoffmann/
Platforms:      DOS
Copying-policy: EUPL v1.1
Summary:        A set of diagnostic tools for ethernet networks. Built using the WatTCP stack. Includes ETHWHAT, WWWATCH, ETHSEND, ETHDUMP, ETHWATCH, ETHSHOW,
Modified-date:  2025-03-16.0
End
