Begin3
Title:          FreeDOS Helpers
Version:        1.3.6
Entered-date:   2024-09-30
Description:    Batch files to perform various tasks
Summary:        Batch programs to perform various tasks like the "Welcome to FreeDOS" message, CD/DVD-ROM initialization and more
Keywords:       boot cd dvd language message autoexec config system driver extension
Author:         FreeDOS Developers
Maintained-by:  FreeDOS Developers
Primary-site:   https://gitlab.com/FDOS/base/fdhelper
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2 or later
Modified-date:  2025-03-16.0
End
