Begin3
Title:          FDSHELL
Version:        0.10beta (rev B)
Entered-date:   2016-04-28
Description:    DOSSHELL graphical user interface
Keywords:       DOSSHELL GUI FreeDOS DOS
Author:         Emanuelle Cipolla <emanuele_cipolla@hotmail.com>
Maintained-by:  Emanuelle Cipolla <emanuele_cipolla@hotmail.com>
Primary-site:   http://fdshell.sourceforge.net/
Platform:       DOS
Copying-policy: GNU General Public License, Version 2
Summary:        DOSSHELL graphical user interface implementation for FreeDOS
Modified-date:  2025-03-18.2
End
