Begin3
Title:                 FancyMines
Version:               1.00
Entered-date:          2012-09-25
Description:           Minesweeper-like game with themes
Keywords:              mines
Author:                Mateusz Viste
Primary-site:          http://mateusz.viste.fr/attic/fmines/
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 3
Defunct-original-site: http://www.viste-family.net/mateusz/software/fmines/
Summary:               A minesweeper-like game with some nice graphical themes.
Modified-date:         2025-03-16.0
End
