Begin3
Title:          Format
Version:        0.92a (pre-release)
Entered-date:   2024-08-07
Description:    Disk formatting program
Summary:        Disk formatting program that creates FAT file systems and low-level formats floppy disks
Keywords:       freedos, format, fat12, fat16, fat32, floppy, harddisk, mirror, unformat
Author:         Brian E. Reifsnyder <reifsnyderb (#) mindspring.com>
Primary-site:   https://github.com/FDOS/format
Defunct-site:   http://www.23cc.com/programs/
Platforms:      DOS
Copying-policy: GNU GPL
Modified-date:  2025-03-16.0
End
