Begin3
Title:          GCDROM
Version:        2.4b
Entered-date:   2019-11-11
Description:    SATA native IDE CD/DVD-ROM driver
Keywords:       CD-ROM driver, SATA, driver
Author:         Jack R. Ellis, marktsai0316 -AT- gmail.com, elvingoh -AT- users.sourceforge.net
Original-site:  http://sourceforge.net/projects/cdromdosdrv/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2 or later
Summary:        SATA native IDE CD/DVD-ROM driver that supports all SATA Native IDE controllers, such as Intel ICH6/ICH7/ICH8, Jmicron 363/368, Nvidia CK804 MCP55/MCP51 etc.
Modified-date:  2025-03-16.0
End
