Begin3
Title:          GNU sed
Version:        4.2.2a
Entered-date:   2016-07-10
Description:    GNU sed is the POSIX stream editor
Keywords:       sed
Maintained-by:  Jim Meyering <jim _at_ meyering.net>, and Assaf Gordon <assafgordon _at_ gmail.com>
Original-site:  http://www.gnu.org/software/sed
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 3
Summary:        GNU sed is the GNU implementation of the POSIX stream editor `sed'.
Modified-date:  2025-03-16.0
End
