Begin3
Title:          Gopherus
Version:        1.2.2
Entered-date:   2022-11-12
Description:    Console-mode gopher client
Summary:        Gopherus is a free, multiplatform, console-mode gopher client available for DOS, Linux and Windows. It provides a classic text interface to the gopherspace.
Keywords:       gopher net network
Author:         Mateusz Viste
Maintained-by:  Mateusz Viste
Primary-site:   http://gopherus.sourceforge.net/
Original-site:  http://gopherus.sourceforge.net/
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
Modified-date:  2025-03-16.0
End
