Begin3
Title:          HIMEMSX
Version:        3.54
Entered-date:   2022-04-12
Description:    Fork of HimemX supporting over 4GB of memory
Summary:        HimemSX is a fork of HimemX. Its main feature is that it's able to manage more than 4 GB of memory.
Keywords:       extended memory, himem, himemsx, memory manager, super extended, XMS
Changes:        reallocating super-extended memory blocks fix
Author:         Andreas "Japheth" Grech
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Primary-site:   https://github.com/Baron-von-Riedesel/HimemSX
Platforms:      DOS, FreeDOS
Copying-policy: General Public License, Artistic license and Public Domain
Modified-date:  2025-03-16.0
End
