Begin3
Title:                 FreeDOS Help (HTML)
Version:               1.1.0
Entered-date:          2025-01-15
Description:           FreeDOS help files in HTML format
Summary:               FreeDOS help files in HTML format
Keywords:              help, html
Author:                Joe Cosentino (creator of the viewer)
Maintained-by:         W. Spiegl <fritz.mueller _AT_ mail.com> Bernd Boeckmann <bernd-freedos _AT_ boeckmann.io>
Primary-site:          http://home.mnet-online.de/willybilly/
Alternate-site:        https://gitlab.com/FreeDOS/base/htmlhelp
Defunct-original-site: http://www.geocities.com/xsaintx69/freedos/
Platforms:             DOS, Open Watcom C; Html
Copying-policy:        Express+GNU Free Documentation License
Modified-date:         2025-03-21.0
End
