Begin3
Title:          ImgEdit
Version:        2024-08-06 alpha
Entered-date:   2024-08-06
Description:    A simple pixel editor mostly for creating graphics for the Danger Engine.
Summary:        A simple pixel editor mostly for creating graphics for the Danger Engine. It has limited support for non-native graphics formats like BMP. At present, some options (like image size) can only be set from the command-line. Also, includes IMGVIEW simple viewer. Requires 386+, VGA and MOUSE. (UPX Compressed)
Keywords:       dos, game, images, sprites, igg, igs, bmp, development, dev
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/imgedit.html
Alternate-site: https://gitlab.com/DangerApps/imgedit
Platforms:      DOS
Copying-policy: BSD 3-Clause License
Modified-date:  2025-03-18.2
End
