Begin3
Title:          JEMM386
Version:        5.85
Entered-date:   2025-01-10
Description:    Jemm386 is an Expanded Memory Manager
Summary:        Jemm386 is an Expanded Memory Manager, based on the source of FreeDOS EMM386. * needs only 192 bytes DOS memory * needs very little extended memory * is faster * works with MS-DOS, FreeDOS and EDR-DOS * will use features implemented on later CPUs to further increase speed * unlike FreeDOS Emm386 Jemm386 has full VDS support * can be loaded from the command line
Keywords:       HIMEM + EMM386, STABLE, COMPATIBILITY, memory manager, jemmex, himemx
Author:         Japheth, Tom Ehlert, Michael Devore (FreeDosStuff -at- devoresoftware.com)
Changes:        Improvements and bug fixes.
Primary-site:   https://github.com/Baron-von-Riedesel/Jemm
Platforms:      DOS, FreeDOS
Copying-policy: Artistic License
Modified-date:  2025-03-16.0
End
