Begin3
Title:          KRaptor
Version:        Apr_2004 (rev A)
Entered-date:   2006-05-22
Description:    Open-source Raptor-like game with several levels
Keywords:       raptor, game, shooter
Author:         Kronoman
Primary-site:   http://kraptor.sf.net
Alternate-site: http://kraptor.sf.net
Original-site:  http://kraptor.sf.net
Platforms:      DOS, Win32, Linux
Copying-policy: MIT license
Summary:        Kraptor is an open-source Raptor-like game complete with several levels.
Modified-date:  2025-03-16.0
End
