Begin3
Title:          LAME
Version:        3.98.4a
Entered-date:   2013-02-01
Description:    Manipulate and convert MP3 music files
Keywords:       mp3, lame, convert, audio, wav
Primary-site:   https://lame.sourceforge.io
Alternate-site: http://sf.net/projects/lame
Original-site:  http://lame.sf.net
Platforms:      DOS, POSIX, Win32
Copying-policy: GNU General Public License, Version 2
Summary:        Utilities for manipulating MP3 music files, including conversion to other formats and uncompression to .WAV.
Modified-date:  2025-03-16.0
End
