Begin3
Title:           Links
Version:         2.30
Entered-date:    2024-07-08
Description:     A Lynx-like text and graphics WWW browser
Summary:         Links is a Lynx-like text and graphics WWW browser.
Keywords:        www, browser, internet
Author:          Mikulas Patocka, Karel 'Clock' Kulhavy, Petr 'Brain' Kulhavy, Martin 'PerM' Pergel
Maintained-by:   Mikulas Patocka <mikulas _at_ artax.karlin.mff.cuni.cz>
Primary-site:    http://links.twibright.com/download/
Original-site:   http://links.twibright.com/download/
Platforms:       DOS, FreeDOS
Copying-policy:  GNU General Public License, Version 2
Modified-date:   2025-03-16.0
Long-file-names: true
End
