Begin3
Title:          Logger
Version:        1.00
Entered-date:   2023-05-19
Description:    Message logging system
Summary:        Device driver and interface program for boot and general console message logging in DOS. It includes a built in viewer and utilities to output/save the log as Plain, ANSI or HTML text.
Keywords:       dos 16 bit, asm, system, boot, device driver, log
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/DOSx86/logger
Platforms:      DOS
Copying-policy: BSD 3-Clause License
Modified-date:  2025-03-16.0
End
