Begin3
Title:           Lzip
Version:         1.20
Entered-date:    2018-11-06
Description:     A data compressor based on the LZMA
Keywords:        command.com, shell, interactive
Author:          Antonio Diaz Diaz
Primary-site:    http://www.bttr-software.de/ports/#lzip
Original-site:   http://www.nongnu.org/lzip/lzip.html
Platforms:       DOS
Copying-policy:  GNU General Public License, Version 3
Summary:         A data compressor based on the LZMA algorithm.
Modified-date:   2025-03-16.0
Long-file-names: true
End
