Begin3
Title:                 lzop
Version:               1.04
Entered-date:          2017-08-10
Description:           A compressor similar to gzip
Keywords:              lzop, compression
Author:                Markus Oberhumer
Defunct-original-site: http://wildsau.idv.uni-linz.ac.at/mfx/lzop.html
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 2
Summary:               A compressor similar to gzip, that favors speed over compression ratio
Modified-date:         2025-03-16.0
End
