Begin3
Title:          M2WAT
Version:        0.1a
Entered-date:   2016-07-18
Description:    Transfer the settings from MTCP to WATTCP
Keywords:       mTCP, WATTCP, DHCP
Author:         cordata02@aol.com
Maintained-by:  my.green@mailbox.org
Primary-site:   https://github.com/ulrich-hansen/M2WAT
Alternate-site: https://github.com/ulrich-hansen/M2WAT
Original-site:  https://github.com/ulrich-hansen/M2WAT
Platforms:      DOS (Borland C 3.1, DJGPP 2.03)
Copying-policy: GNU General Public License, Version 2 or later
Summary:        Utility to transfer the settings from MTCP.CFG to WATTCP.CFG.
Modified-date:  2025-03-16.0
End
