Begin3
Title:          The Mistral Report: Invisible Affairs
Version:        1.1
Entered-date:   2020-12-14
Description:    Espionage-themed turn-based retro RPG
Summary:        The Mistral Report: Invisible Affairs is an espionage-themed turn-based retro role-playing game. Requires 386SX or better. Sound options include Adlib, PCSpeaker and OPL2LPT.
Keywords:       games, rpg
Author:         Daniel Monteiro
Primary-site:   http://montyontherun.itch.io/the-mistral-report
Alternate-site: http://bitbucket.org/MontyOnTheRun/the-mistral-report/src/develop/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 3
Modified-date:  2025-03-16.0
End
