Begin3
Title:          MKEYB
Version:        0.52 (fork)
Entered-date:   2022-11-19
Description:    A very small keyboard driver
Summary:        A very small keyboard driver. Uses 500-700 Bytes of resident memory
Keywords:       freedos keyboard
Author:         Tom Ehlert, Email found at website
Maintained-by:  Tom Ehlert, Davide Bresolin
Primary-site:   http://www.drivesnapshot.de/freedos/mkeyb.htm
Alternate-site: https://github.com/davidebreso/mkeyb
Original-site:  http://www.drivesnapshot.de/freedos/mkeyb.htm
Platforms:      DOS
Copying-policy: GNU General Public License, with exceptions
Modified-date:  2025-03-16.0
End
