Begin3
Title:           MPlayer
Version:         1.0rc2 (rev A)
Entered-date:    2013-02-01
Description:     A movie player ported from Linux
Keywords:        multimedia,video,player
Primary-site:    http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/mplayer.html
Original-site:   http://mplayerhq.hu/
Platforms:       DOS
Copying-policy:  GNU General Public License, Version 2
Summary:         MPlayer is a movie player ported from Linux.
Modified-date:   2025-03-16.0
Long-file-names: true
End
