Begin3
Title:          MSKERMIT
Version:        3.16a
Entered-date:   2020-05-17
Description:    Communications suite to transfer files between computers
Summary:        Communications suite offering a range of terminal emulators, serial and network communication methods, international character conversions, script programming language and Kermit file transfer.
Keywords:       serial,comm,terminal,filetransfer
Author:         University of Columbia
Primary-site:   http://kermitproject.org
Alternate-site: http://columbia.edu/kermit/mskermit.html
Platforms:      DOS
Copying-policy: Revised 3-Clause BSD License
Modified-date:  2025-03-16.0
End
