Begin3
Title:                 NLSFunc
Version:               0.4a
Entered-date:          2006-08-22
Description:           Add NLS for some supported programs
Summary:               NLSFUNC adds NLS (National Language Support) functionality to programs that support it.
Keywords:              freedos, nls, country, display, mode
Author:                Eduardo Casino-Almao <mail@eduardocasino.es>
Maintained-by:         Eduardo Casino-Almao <mail@eduardocasino.es>
Platforms:             DOS (nasm)
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: https://www.eduardocasino.es/code/nlsfunc/
Defunct-wiki-site:     http://wiki.freedos.org/wiki/index.php/NlsFunc
Modified-date:         2025-03-16.0
End
