Begin3
Title:          Dungeons of Noudar 3D
Version:        1.2
Entered-date:   2022-01-23
Description:    A first person 2.5D dungeon-crawler
Summary:        A first person 2.5D dungeon-crawler for Protected-Mode, written in C++14(ish) as a love letter to 90s RPGs. Sound options include Adlib, PCSpeaker and OPL2LPT.
Keywords:       games, rpg
Author:         Daniel Monteiro
Primary-site:   https://montyontherun.itch.io/dungeons-of-noudar-3d
Alternate-site: https://github.com/TheFakeMontyOnTheRun/dungeons-of-noudar
Platforms:      DOS
Copying-policy: Modified BSD (2-Clause) License
Modified-date:  2025-03-16.0
End
