Begin3
Title:          OpenCubic Player
Version:        2.6.0pre6 (rev A)
Entered-date:   2015-06-23
Description:    A multi-format (mp3,wav,mid...) music player
Keywords:       player
Author:         Niklas Beisert,Felix Domke,Fabian Giesen,Tammo Hinrichs,Dirk Jagdmann
Original-site:  http://www.cubic.org/player
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary:        OpenCubic Player is a multi-format (mp3,wav,mid...) music player
Modified-date:  2025-03-16.0
End
