Begin3
Title:          Program Manager Eternity
Version:        2024-07-24
Entered-date:   2024-07-24
Description:    A fully customizable multi-menu application launcher for DOS. It also includes Font Designer and several other utilities. (Requires Mouse)
Keywords:       dos launch pgm pgme efntdsgn menu kiosk 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   http://sourceforge.net/projects/pgme/
Original-site:  http://up.lod.bz/PGME/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Changes:        Mouse wheel support.
Modified-date:  2025-03-18.2
End
