Begin3
Title:          rsync
Version:        2.2.5a
Entered-date:   2013-02-01
Description:    Synchronizes files and directories
Keywords:       rsync
Original-site:  http://rsync.samba.org
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary:        rsync is a utility software that synchronizes files and directories from one location to another while minimizing data transfer by using delta encoding when appropriate. This rsync port is necessarily a sub-set of the full rsync, partly because of memory limitations and partly because of the peculiarities of DOS. The main differences are: Client only ; No support for rsh or ssh ; File names on the server must be in DOS format ; File data is not compressed.
Modified-date:  2025-03-16.0
End
