Begin3
Title:          SAMCFG
Version:        20110719a
Entered-date:   2011-07-19
Description:    Sample configuration files
Summary:        Set of sample files for creating C:CONFIG.SYS and C:AUTOEXEC.BAT from previous versions of FreeDOS.
Keywords:       freedos, sample, configuration, config.sys, autoexec.bat, batch, script
Author:         Bernd Blaauw <bblaauw@home.nl>
Maintained-by:  Bernd Blaauw <bblaauw@home.nl>
Platforms:      DOS, FreeDOS
Copying-policy: Public domain
Modified-date:  2025-03-16.0
End
