Begin3
Title:          SaysWho
Version:        v0.2
Entered-date:   2022-07-30
Description:    A simple memory game.
Summary:        A simple classic memory game. (Requires a 386+, PC speaker recommended)
Keywords:       dos game
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/sayswho.html
Alternate-site: https://gitlab.com/DangerApps/sayswho
Platforms:      DOS
Copying-policy: BSD 3-Clause License
Changes:        Rudimentary ADLIB support.
Modified-date:  2025-03-16.0
End
