Begin3
Title:          SBPmixer
Version:        2.0
Entered-date:   2022-05-30
Description:    Mixer for Sound Blaster Pro compatible cards
Summary:        Sound Blaster Pro Mixer Chip Interface command line utility to view and change mixer settings on compatible cards. Also includes, a program loadable/embeddable driver to control the mixer chip.
Keywords:       dos 16 bit file archive span split slice
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/DOSx86/sbpmixer
Platforms:      DOS
Copying-policy: Mozilla Public License Version 2.0
Modified-date:  2025-03-16.0
End
