Begin3
Title:          SJGPlay
Version:        1.29
Entered-date:   2023-02-19
Description:    Audio CDPlayer with Lyrics
Summary:        Audio CDPlayer with Lyrics. Features syncronized lyrics & Karaoke! Easy lyric editor & syncronizer. Saves playlist for each CD. Big char display. Many display modes. Catalog/sort/print CD's and lyrics. Intro, repeat, button bars, waveform scope, freq analyzer, font editor, calendar, calculator, and screen saver. Supports SoundBlaster, multiple drives, 43/50-line screens, mouse and joystick. Now with SB Mixer and improved font support.
Keywords:       cdrom, music, player
Author:         Steve J. Gray
Original-site:  http://www.6502.org/users/sjgray/software/sjgplay/sjgplay_dos.html
Platforms:      DOS (NASM), FreeDOS
Copying-policy: Public Domain
Modified-date:  2025-03-16.0
End
