Begin3
Title:          sleep
Version:        1.2
Entered-date:   2024-03-24
Description:    Suspend execution for a specified time
Summary:        Similar to the UNIX 'sleep' utility. sleep can be used to suspend execution of batch files for a time. sleep gives up time-slices to operating systems that support it. sleep also recognizes and honours the DOS switchar.
Keywords:       extension, utility, sleep
Author:         "Trane Francks" <trane@tranefrancks.com>
Maintained-by:  "Trane Francks" <trane@tranefrancks.com>
Primary-site:   https://tranefrancks.com/Tranes_World__Reinvented/Programming.html
Mirror-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/user/
Original-site:  http://www2.gol.com/users/trane/programming/programming.html
Copying-policy: GNU General Public License, Version 2
Platforms:      DOS, FreeDOS
Modified-date:  2025-03-16.0
End
