Begin3
Title:          Smiley
Version:        2021-11-10 alpha
Entered-date:   2021-11-10
Description:    A simple Pong-style game
Summary:        A simple Pong-style game (VGA, 386+) mostly for testing various aspects of the Danger Engine. Requires VGA and 386+. A Mouse is highly recommended.
Keywords:       dos game
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://fd.lod.bz/repos/current/pkg-html/smiley.html
Alternate-site: https://gitlab.com/DangerApps/smiley
Platforms:      DOS
Copying-policy: BSD 3-Clause License
Modified-date:  2025-03-16.0
End
