Begin3
Title:                sort
Version:              1.5.1a
Entered-date:         2016-11-13
Description:          Sort the contents of a text file
Summary:              Sort the contents of a text file, optionally using the NLS collate table
Keywords:             sort, text, file
Author:               k4gvo -at- qsl.net (James Lynch)
Maintained-by:        Eric Auer <eric -at- coli.uni-sb.de>
Platforms:            DOS (e.g. Borland Turbo C), includes own KITTEN library version, FreeDOS
Copying-policy:       GNU General Public License, Version 2
Wiki-site:            http://wiki.freedos.org/wiki/index.php/Sort
Defunct-primary-site: http://www.coli.uni-saarland.de/~eric/stuff/soft/
Modified-date:        2025-03-16.0
End
