Begin3
Title:          SSH2DOS
Version:        0.2.1a
Entered-date:   2017-01-22
Description:    SSH client for SSH protocol v. 2.0
Keywords:       ssh protocol network communication remote access
Author:         nagyd@users.sourceforge.net
Maintained-by:  nagyd@users.sourceforge.net
Primary-site:   http://sshdos.sourceforge.net
Alternate-site: http://sshdos.sourceforge.net
Original-site:  http://sshdos.sourceforge.net
Platforms:      DOS (OpenWatcom 1.x)
Copying-policy: GNU General Public License, Version 2
Summary:        SSH client for SSH protocol v. 2.0. Also contains SCP, SFTP and telnet in both 8086 and 386 versions.
Modified-date:  2025-03-16.0
End
