Begin3
Title:          SSHDOS
Version:        0.95a
Entered-date:   2017-01-27
Description:    SSH client for DOS
Keywords:       ssh protocol network communication remote access
Author:         nagyd@users.sourceforge.net
Maintained-by:  nagyd@users.sourceforge.net
Primary-site:   http://sshdos.sourceforge.net
Alternate-site: http://sshdos.sourceforge.net
Original-site:  http://sshdos.sourceforge.net
Platforms:      DOS (Borland C 3.1, DJGPP 2.03)
Copying-policy: GNU General Public License, Version 2
Summary:        SSH client for DOS.  Also contains SSH, SCP and SFTP in both 8086 and 386 versions.
Modified-date:  2025-03-16.0
End
