Begin3
Title:                 TOUCH
Version:               1.4.4a
Updated:               2010-03-31
Entered-date:          2012-09-22
Description:           Set the date + time stamp on a file
Keywords:              touch, time stamp, unix
Author:                k -at- heidenstrom.gen.nz
Mirror-site:           http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file
Platforms:             DOS (2.0, 8086), FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: http://home.clear.net.nz/pages/kheidens/
Summary:               Set the date + time stamp on a file like *nix "touch"
Modified-date:         2025-03-16.0
End
