Begin3
Title:          Tree
Version:        3.7.3
Entered-date:   2024-02-17
Description:    Graphically displays the folder structure of a drive or path. Support for message catalogs (different languages) using cats, and can be compiled for both Windows NT/9x and DOS.
Keywords:       tree, FreeDOS, DOS, Win32
Author:         Dave Dunfield <dave@dunfield.com>
Maintained-by:  Kenneth J. Davis <jeremyd@fdos.org>
Primary-site:   http://www.fdos.org
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/tree/
Original-site:  http://www.dunfield.com
Http:           //www.darklogic.org/fdos/projects/tree/
Platforms:      DOS (TC2, TC++1, TC30, BC31, BC45, MicroC v3*, Pacific C*, Digital Mars), Win32 (VC5*, BC45, BCC55, Digital Mars) * MicroC and Pacific C do not support Cats, VC5 requires minor Cats change.
Copying-policy: GPL (using public domain findfile by Jeremy Davis and optional use of LGPL catgets by Jim Hall)
Modified-date:  2025-03-16.0
End
