Begin3
Title:          UHDD
Version:        2021-10-30
Entered-date:   2021-10-30
Description:    Hard disk/SSD caching driver
Summary:        UHDD is a hard disk/SSD caching driver for up to 10 BIOS disks on up to 4 UltraDMA controllers. It will also provide caching to disks handled by UDVD2, if it is loaded after UHDD.
Keywords:       cache, disk, dma, driver, ide, sata, ultradma
Author:         Jack R. Ellis
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Alternate-site: http://www.mercurycoding.com/downloads.html
Mirror-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/ellis
Platforms:      DOS
Copying-policy: Free, with source code, no warranty
Modified-date:  2025-03-16.0
End
