Begin3
Title:          UIDE
Version:        2020-07-07a
Entered-date:   2020-07-07
Description:    General-purpose caching driver for DOS
Keywords:       ahci, cache, cc, cd, cd-rom, cdrom, disk, dma, driver, eide, floppy, ide, pata, rom, sata, sata, uhdd, uide, ultra
Author:         Jack R. Ellis
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Platforms:      DOS
Copying-policy: Free w/sources
Summary:        A general-purpose caching driver for DOS drives, Floppy, CD/DVD, SATA and UltraDMA disks
Modified-date:  2025-03-16.0
End
