Begin3
Title:          Uptime (Chamorro)
Version:        2.60a
Entered-date:   2017-08-13
Description:    Reports the system uptime
Summary:        Reports the system uptime by automatically detecting when it was first booted. It replicates *NIX uptime, one of the basic UNIX commands which allows you to quickly confirm how long your system has been up and running since it was last rebooted or powered on.
Keywords:       uptime
Author:         Javier Gutierrez Chamorro
Maintained-by:  Javier Gutierrez Chamorro
Primary-site:   http://nikkhokkho.sourceforge.net/static.php?page=UPTIME
Alternate-site: http://sourceforge.net/projects/nikkhokkho/files/UPTIME/
Platforms:      DOS, FreeDOS
Copying-policy: GNU Lesser General Public License, Version 3
Modified-date:  2025-03-16.0
End
