Begin3
Title:          USBDOS
Version:        2010-01-30a
Entered-date:   2016-04-28
Description:    Collection of drivers, for UHCI (USB)
Keywords:       DOS USB driver keyboard mouse port uhci ohci ehci xhci
Author:         Bret Johnson <bret@bretjohnson.us>
Maintained-by:  Bret Johnson <bret@bretjohnson.us>
Primary-site:   http://bretjohnson.us/
Alternate-site: http://bretjohnson.us/
Original-site:  http://bretjohnson.us/
Platforms:      DOS
Copying-policy: Freeware, see documentation
Summary:        Collection of DOS drivers, for UHCI (USB 1.1 12Mbit/1.5mbit)
Modified-date:  2025-03-16.0
End
