Begin3
Title:          V8Power Tools
Version:        24.09.30
Entered-date:   2024-09-30
Description:    batch file enhancement utilities
Summary:        a set of batch file enhancement utilities for DOS that can provide text UI and other processing functions (UPX'd)
Keywords:       dos 16 bit batch vask vchoice vecho vpause vframe vmath vline vprogres
Changes:        VVIEW performance improvements.
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://github.com/LoopZ/V8Power
Original-site:  https://up.lod.bz/V8Power/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2025-03-17.0
End
