Begin3
Title:                 VMSMOUNT
Version:               0.6 (Preview2)
Entered-date:          2022-09-05
Description:           Redirector to mount VMware shared folders
Summary:               A DOS redirector for mounting VMware's shared folders
Keywords:              vmware
Author:                Eduardo Casino-Almao <mail@eduardocasino.es>
Maintained-by:         Eduardo Casino-Almao <mail@eduardocasino.es>
Primary-site:          https://github.com/eduardocasino/vmsmount
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: https://www.eduardocasino.es/code/vmsmount/
Modified-date:         2025-03-16.0
End
