Begin3
Title:                 xkeyb
Version:               1.15a
Entered-date:          2011-07-25
Description:           International Keyboard driver support
Keywords:              keyb, keyboard, driver
Author:                Dietmar Hohmann (d.hoehmann _AT_ gmx.net)
Platforms:             DOS, FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-original-site: http://projects.freedos.net/keyb/
Summary:               Keyboard driver for international support. Also includes KEYMAN + KLIB + LISTXDEF + SCANKBD
Modified-date:         2025-03-16.0
End
