                        - Epilogue -    
                      A meandering soul
                     found way into the
                     gates of 
                     absolution way too
                     early into it's 
                     mission.

                     Do not feel
                     discouraged by
                     whatever setback 
                     in your journey.

                     Into the dark 
                     reigns of DOS for 
                     now.
