1111111111111111111111111111111111111111
1=======================================
1=11111111111111111111111111111111111111
1=1-----------------------------------91
1=1-111111111111111111111111111111111111
1=1-1=AAAAAAAAAAAAAAARRRRRRRRDD1DDDDDDDD
1=1-1=11111YY1111RRRRR1111-1RDD1DDDDDDDD
1=1-1=1**********ROOOOO1@1-1RDD1DDDDDDDD
1=1-1=#O*********HOOOOOAT@-1RDD1DDDDDDDD
1=1-1=#O*********HOOOOO1RRRRRDD1DDDDDDDD
1=1-1=1OOO6OOOOOO1OOOOOYT@-1RDD1DDDDDDDD
1=1-1=1OKKKOOKKKO1OOOOOOO1=1RDD1DDDDDDDD
1=1-1=1OOOOOOOOOO1OOOOOOO1=1RDD1DDDDDDDD
1=1-1=1OKKKOOKKKO1OOOOOOO111RDD1OOO1DDDD
1=1-1=1OOOOOOOOOO1OOO6OOO1DDRD_~OOO1DDDD
1=1-1=1OKKKOOKKKO1OOOOOOORRRRD_1OOO1DDDD
1=1-1-1OOOOOOOOOO1OOOOOOO#E#DD_1DDDDDDDD
1=1-Y-1OKKKOOKKKO111111111111D_1DDDDDDDD
1=3***IOOOOOO6OOOIDDDDDDDDDDDD_1DDDDDDDD
1=I***AOKKKOOKKKOIDDDDDDDDDDDD_1DDDDDDDD
1=I-\=IOOOOOOOOOOIDDDDDDDDDDDD_1DDDDDDDD
1#IIIII1111~~1111IIII1111111DDD1DDDDDDDD
1__\/____(1~~1)___\/_1------DDD1DDDDDDDD
1_____DD_____________1------DDD1DDDDDDDD
1_DDDDDDD______5DDDD_1------DDD1DDDDDDDD
1_D0000000000000DDDD_I1111111111DDDDDDDD
1_000000000000000DDD_IDDD191DD1DDDDDDDDD
1_DD0000000000000DDD_ID1D1D1DD1DDDDDDDDD
1_D000000000000000DD_ID1D1D1TDADDDDDDDDD
1_0DDDDDDD____00000D_ID1D1D1TD1DDDDDDDDD
1_DDD0DDDD_ZS_000000_ID1D1D1TD1DDDDDDDDD
1_00DDDDDD_SZ_000000_ID1D1#1TD1DDDDDDDDD
#_DDDDDDDD____D0000D_I9111TTTD1DDDDDDDDD
#_D00DD00000DDD000DD_I1111#1111DDDDDDDDD
1_4D0000000DD0000DDD_1---------DDDDDDDDD
1____________________1---------DDDDDDDDD
1111111111111111111111111111111111111111
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
