LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLVVVVVVVVVVVVVVVVVV
LLLLLLLLLLLLLLLLLLLLVVVVVVVVVVVVVVVVVVVV
LLLLLLLLLLLLLLLLLLLVVVVVVVVVVVVVVVVVVVVV
LLLLLLLLLLLLLLLLLLVVVIIIIAIIIIVVVVVVVVVV
LLLLLLLLLLLLLLLLLLVVVI/=====\IVVVVVVVVKK
LLLLLLLLLLLLLLLLLVVVVIK=*****IIIIIIIIIIK
LLLLLLLLLLLVVVVVVVVVVYKv*****!*******!=K
LLLLLLLLLVVVVVVVVVVVVIK=*****IIIIII#II!K
LLLLLLLVVVVVVVVVVVVRRR\=====/IVVI****#=L
LLLLVVVVVVVVVVVVVVVR@TIIIAIIIIVVIK***#=L
VVVVVVVVVVVVVVVVVVVRRVVVVVVVVVVVIK***#=L
RRRRRRRRRRRRRRRRRRRRRAIIIIVVVVVVIK***#=L
R==================\Y====IVVVVVVIK***#=L
R-----=============-~-===IVVVVVVI****#=L
R#1~1111111111111111111111111A11111#11=K
R-1-1===================------*******1!K
R=1=1===================------*******!=K
R=1=1=1RRRRRRRRRRRRRRRRRRRR#RRRRRRRRRRRR
R=1=1=1TAAAAAAAAAAAAAAAAAA---Y1111111DDD
R=1=1=1111111YY1111111111114-#===1DDDDDD
R=1=1=1-1-*********1OOOO1@R11111=1DDRDDD
R=1=1=1-#--*******-~OOOOAT@111D1=1DDRDDD
R=1=1=1-#O-*******-~OOOO1RRR11DRRRRRRDDD
R=1=1=1=1OOOO88OOOO1OOOOORRR11DRDDDDDDDD
R=1=1=1=1OKKK88KKKO1OOOOOOOR11DRDDDDDDDD
R=1=1=1=1OOOO88OOOO1OOOOOOOR11DRDDDDDDDD
R=1=1=1=1OKKK88KKKO1OOOOOOOR11RRD1OODDDD
R=1=1=1=1OOOO88OOOO1OOOOOOORDDDD_~OODDDD
R=1=1=1=1OKKK88KKKO1OOOOOOOR=DDD_1OODDDD
R=1=1=1=1OOOO88OOOO1OOOOOOOR=DDD_1DDDDDD
R=1=1=Y=1OKKK88KKKO11111111R=DDD_1DDDDDD
1=I=3***IOOOO88OOOOIDDDDDDDRDDDD_1DDDDDD
R#IA1***AOKKK88KKKOIDDDDDDDRDDDD_1DDDDDD
R==91/\=IOOOO88OOOOIDDDDDDDRDDDD_1DDDDDD
RRR#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDD
IVV9VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
IVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
