1111111111111111111111111111111111111111
1=======================================
1=11111111111111111111111111111111111111
1=1-----------------------------------D1
1=1-111111111111111111111111111111111111
1=1-1=AAAAAAAAAAAAAAAAAA-1-1DDDDDDDDDDDD
1=1-1=11111YY1111111111111-1DDDDDDDDDDDD
1=1-1=1**********1OOOOO1@1-1DDDDDDDDDDDD
1=1-1=#O*********#OOOOOAO@-1DDDDDDDDDDDD
1=1-1=#O*********#OOOOO111-1DDDDDDDDDDDD
1=1-1=1OOOO88OOOO1OOOOOY11-1DDDDDDDDDDDD
1=1-1=1OKKK88KKKO1OOOOOOO1=1DDDDDDDDDDDD
1=1-1=1OOOO88OOOO1OOOOOOO#=1DDDDDDDDDDDD
1=1-1=1OKKK88KKKO1OOOOOOO111DDD1OOO1DDDD
1=1-1=1OOOO88OOOO1OOOOOOO1DDDD_~OOO1DDDD
1=1-1=1OKKK88KKKO1OOOOOOO1=DDD_1OOO1DDDD
1=1-1-1OOOO88OOOO1OOOOOOO~1DDD_1DDDDDDDD
1=1-Y-1OKKK88KKKO111111111=DDD_1DDDDDDDD
1=_***IOOOO88OOOOIDDDDDDDDDDDD_1DDDDDDDD
1=I***AOKKK88KKKOIDDDDDDDDDDDD_1DDDDDDDD
1=I-\=IOOOO88OOOOIDDDDDDDDDDDD_1DDDDDDDD
1#IDDII1111~~1111IDDI1111111DDDDDDDDDDDD
1__\/____(1~~1)___\/_1------DDDDDDDDDDDD
1_____DD_____________1------DDDDDDDDDDDD
1_4DDDDDD______DDDDD_1------DDDDDDDDDDDD
1_DDDDDDDDDDDDDDDDDD_I111111111DDDDDDDDD
1_DDDDDDDDDDDDDDDDDD_IDDD1D1DD1DDDDDDDDD
1_DDDDDDDDDDDDDDDDDD_ID1D1D1DD1DDDDDDDDD
1_DDDDDDDDDDDDDDDDDD_ID1D1D1=DADDDDDDDDD
1_DDDDDDDD____DDDDDD_ID1D1D1=D1DDDDDDDDD
1_DDDDDDDD_ZS_DDDDDD_ID1D1D1=D1DDDDDDDDD
1_DDDDDDDD_SZ_DDDDDD_ID1D1#1=D1DDDDDDDDD
#_DDDDDDDD____DDDDDD_ID111===D1DDDDDDDDD
#_DDDDDDDDDDDDDDDDDD_I1111#1111DDDDDDDDD
1_DDDDDDDDeDDDDDDDDD_1---------DDDDDDDDD
1____________________1---------DDDDDDDDD
1111111111111111111111111111111111111111
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
