<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.4. Comment rapporter les bogues</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="prev" href="bugreports_regression_test.html" title="A.3. Comment faire des tests de regression en utilisant Subversion"><link rel="next" href="bugreports_where.html" title="A.5. Où rapporter les bogues"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. Comment rapporter les bogues</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Précédent</a> </td><th width="60%" align="center">Annexe A. Comment rapporter les bogues</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_where.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_report"></a>A.4. Comment rapporter les bogues</h2></div></div></div><p>
Tout d'abord veuillez essayer la dernière version Subversion de <span class="application">MPlayer</span>
car votre bogue y est peut-être déjà réparé. Le développement évolue
très rapidement, la plupart des problèmes des versions officielles sont
rapportés dans les jours voir les heures qui suivent, donc n'utilisez
<span class="bold"><strong>que la version Subversion</strong></span> pour rapporter les bogues. Ceci
est également valable pour les paquets binaires de <span class="application">MPlayer</span>.
Les instructions Subversion peuvent être trouvées en bas de
<a href="http://www.mplayerhq.hu/dload.html" target="_top">cette page</a>
ou dans le README. Si tout cela ne vous aide pas, veuillez vous référer à
<a href="bugs.html" title="Annexe B. Bogues connus">la liste des bogues connus</a> et au reste de la
documentation.
Si votre problème n'est pas connu ou non résolvable avec nos instructions, alors merci
de rapporter le bogue.
</p><p>
Merci de ne pas envoyer de rapports de bogues en privé à chaque développeur.
C'est un travail commun et il y a donc pas mal de gens que cela pourrait
intéresser.
Parfois d'autres utilisateurs ont rencontré les mêmes ennuis que vous et
savent comment contourner le problème même si c'est un bogue dans le code
de <span class="application">MPlayer</span>.
</p><p>
Merci de décrire votre problème avec le plus de détails possibles.
Faites un petit travail de détective pour restreindre les conditions
d'occurrence du problème.
Est ce que le bogue ne se montre que dans certaines situations ?
Est-il spécifique à certains fichiers ou types de fichier ?
Apparaît-il avec un seul codec ou est-ce indépendant du codec ?
Pouvez-vous le reproduire avec tous les pilotes de sortie ?
Plus vous fournissez d'information, plus grandes sont nos chances de résoudre
votre problème.
Merci de ne pas oublier d'inclure également les informations importantes
requises plus bas, sinon nous ne pourront pas établir un diagnostic précis
de votre problème.
</p><p>
Un guide excellent et bien écrit pour poser des questions sur les forums
publiques est
<a href="http://www.linux-france.org/article/these/smart-questions/smart-questions-fr.html" target="_top">
Comment Poser Les Questions De Manière Intelligente</a> par <a href="http://www.catb.org/~esr/" target="_top">Eric S. Raymond</a>.
Il y en a un autre (en anglais) appelé
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">How to Report
Bugs Effectively</a> par <a href="http://www.chiark.greenend.org.uk/~sgtatham/" target="_top">Simon Tatham</a>.
Si vous suivez ces règles vous devriez pouvoir obtenir de l'aide.
Mais merci de comprendre que nous suivons tous les listes de diffusion
volontairement sur notre temps libre.
Nous sommes très occupés et ne pouvons garantir que vous aurez une solution à
votre problème ou même une réponse.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_regression_test.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_where.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">A.3. Comment faire des tests de regression en utilisant Subversion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> A.5. Où rapporter les bogues</td></tr></table></div></body></html>
