<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chapitre 5. Foire Aux Questions</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="prev" href="vcd.html" title="4.3. Lecture de VCDs"><link rel="next" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapitre 5. Foire Aux Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vcd.html">Précédent</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="containers.html">Suivant</a></td></tr></table><hr></div><div class="chapter" lang="fr"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Chapitre 5. Foire Aux Questions</h2></div></div></div><div class="qandaset"><dl><dt>5.1.  <a href="faq.html#faq-development">Développement</a></dt><dd><dl><dt>Q : <a href="faq.html#id2553431">
Comment puis-je créer un patch adapté pour MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554068">
Comment puis-je traduire MPlayer dans une nouvelle langue?
</a></dt><dt>Q : <a href="faq.html#id2554103">
Comment puis-je supporter le développement de MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554138">
Comment puis-je devenir un développeur MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554186">
Pourquoi n'utilisez-vous pas autoconf/automake?
</a></dt></dl></dd><dt>5.2.  <a href="faq.html#faq-compilation-installation">Compilation et installation</a></dt><dd><dl><dt>Q : <a href="faq.html#id2554223">
La compilation échoue avec une erreur et gcc parachute
des messages cryptés contenant la phrase
internal compiler error ou
unable to find a register to spill.
</a></dt><dt>Q : <a href="faq.html#id2554288">
Y'a-t-il des paquets binaires (RPM/Debian) de MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554322">
Comment puis-je "build" un MPlayer 32 bit sur un Athlon 64 bit?
</a></dt><dt>Q : <a href="faq.html#id2554348">
Configure se termine par ce texte, et MPlayer ne compile pas !
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>Q : <a href="faq.html#id2554383">
J'ai une Matrox G200/G400/G450/G550, comment puis-je compiler/utiliser le pilote mga_vid?
</a></dt><dt>Q : <a href="faq.html#id2554410">
Pendant 'make', MPlayer se plaint à propos de librairies X11. Je ne comprends pas,
J'ai VRAIMENT installé X11 !?
</a></dt><dt>Q : <a href="faq.html#id2554477">
Compiler sous Mac OS 10.3 donne plusieurs erreurs de lien</a></dt></dl></dd><dt>5.3.  <a href="faq.html#faq-general">Questions générales</a></dt><dd><dl><dt>Q : <a href="faq.html#id2554606">
Y-a-t'il des listes de diffusion pour MPlayer ?
</a></dt><dt>Q : <a href="faq.html#id2554632">
J'ai trouvé un sale bogue quand j'essaie de lire ma vidéo préférée ! Qui dois-je
informer ?
</a></dt><dt>Q : <a href="faq.html#id2554656">
J'ai des problèmes pour lire les fichiers avec le codec ... . Puis-je l'utiliser ?
</a></dt><dt>Q : <a href="faq.html#id2554695">
Quand je démarre la lecture, j'obtiens ce message mais tout semble se dérouler normalement:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Q : <a href="faq.html#id2554728">
Comment puis-je faire une copie d'écran ?
</a></dt><dt>Q : <a href="faq.html#id2554781">
Quelle est la signification des nombres sur la ligne de commande ?
</a></dt><dt>Q : <a href="faq.html#id2555008">
Il y a des messages d'erreur à propos d'un fichier non-trouvé /usr/local/lib/codecs/ ...
</a></dt><dt>Q : <a href="faq.html#id2555036">
Comment puis-je faire en sorte que MPlayer se souvienne des options que
j'ai utilisé pour un fichier en particulier, c'est à dire movie.avi?
</a></dt><dt>Q : <a href="faq.html#id2555082">
Les sous-titres sont très jolis, les plus beaux que j'ai jamais vu, mais ils
ralentissent la lecture! Je sais que ce n'est pas courant ...
</a></dt><dt>Q : <a href="faq.html#id2555124">
Je ne peux pas accéder au menu de la GUI. J'appuie sur le bouton droit de la
souris, mais je ne peux pas accéder aux éléments du menu !
</a></dt><dt>Q : <a href="faq.html#id2555170">
Comment puis-je lancer MPlayer en tâche de fond ?
</a></dt></dl></dd><dt>5.4.  <a href="faq.html#faq-playback">Problèmes de lecture</a></dt><dd><dl><dt>Q : <a href="faq.html#id2555214">
Je n'arrive pas à trouver la cause de certains problèmes étranges de lecture.
</a></dt><dt>Q : <a href="faq.html#id2553900">
Comment puis-je faire apparaitre les sous-titres sur les bandes noires autour d'un film?
</a></dt><dt>Q : <a href="faq.html#id2553932">
Comment sélectionner les pistes audio ou les sous-titres d'un DVD ou de fichiers
OGM, Matroska ou NUT ?
</a></dt><dt>Q : <a href="faq.html#id2553993">
J'essaie de lire un flux aléatoire depuis l'internet mais cela échoue.
</a></dt><dt>Q : <a href="faq.html#id2554011">
J'ai téléchargé un film sur un réseau P2P mais il ne fonctionne pas !
</a></dt><dt>Q : <a href="faq.html#id2555555">
J'ai des problèmes pour afficher mes sous-titres, à l'aide!!
</a></dt><dt>Q : <a href="faq.html#id2555597">
Pourquoi MPlayer ne fonctionne-t-il pas sur Fedora Core?
</a></dt><dt>Q : <a href="faq.html#id2555764">
MPlayer meurt avec
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>Q : <a href="faq.html#id2555799">
Quand j'essaye de faire une capture depuis mon tuner, cela fonctionne,
mais les couleurs sont étranges. C'est BON avec d'autres applications.
</a></dt><dt>Q : <a href="faq.html#id2555829">
J'ai des valeurs en pourcentage très étrange (vraiment trop grande)
lors de la lecture de fichiers sur mon portable.
</a></dt><dt>Q : <a href="faq.html#id2555863">
L'audio/vidéo devient totalement désync quand je lance MPlayer
en tant que root sur mon portable. Cela fonctionne normalement quand je le lance en tant que simple utilisateur.
</a></dt><dt>Q : <a href="faq.html#id2555898">
Pendant qu'un film joue tout devient soudainement saccadé et j'obtiens le message suivant:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></dd><dt>5.5.  <a href="faq.html#faq-driver">Problèmes de pilote vidéo/audio (vo/ao)</a></dt><dd><dl><dt>Q : <a href="faq.html#id2555942">
Quand je passe en mode plein écran j'obtiens juste des bandes noires autour de l'image
et pas de réel agrandissement en mode plein écran.
</a></dt><dt>Q : <a href="faq.html#id2556005">
Je viens juste d'installer MPlayer. Quand je veux
ouvrir un fichier vidéo cela provoque une erreur fatale:

Error opening/initializing the selected video_out (-vo) device.

Comment puis-je résoudre mon problème?
</a></dt><dt>Q : <a href="faq.html#id2556082">
J'ai des problèmes avec [votre gestionnaire de fenêtre]
et les modes plein écran xv/xmga/sdl/x11 ...
</a></dt><dt>Q : <a href="faq.html#id2556115">
L'audio va en désync lors de la lecture d'un fichier AVI.
</a></dt><dt>Q : <a href="faq.html#id2556146">
Mon ordinateur joue les AVI DivX MS dans des résolutions ~ 640x300 et un son MP3 stéréo
trop lentement. Quand j'utilise l'option -nosound, tout va BIEN (mais c'est calme).
</a></dt><dt>Q : <a href="faq.html#id2556172">
Comment puis-je utiliser dmix avec
MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2556208">
Je n'ai pas de son en jouant une vidéo et j'obtiens des messages similaires à celui ci:

    AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
    audio_setup: Can't open audio device /dev/dsp: Device or resource busy
    couldn't open/init audio device -&gt; NOSOUND
    Audio: no sound!!!
    Start playing...

</a></dt><dt>Q : <a href="faq.html#id2556261">
Quand je lance MPlayer sous KDE je n'obtiens qu'un
écran noir et rien ne se passe. Après environ une minute la vidéo commence à défiler.
</a></dt><dt>Q : <a href="faq.html#id2556310">
J'ai des problèmes de synchro A/V. Certains de mes AVIs sont lus correctement, mais
d'autres sont lus à double vitesse !
</a></dt><dt>Q : <a href="faq.html#id2556337">
Quand je lis ce film j'obtiens des désynchro vidéo-audio et/ou MPlayer
plante avec le message suivant:
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</a></dt><dt>Q : <a href="faq.html#id2556429">
Comment puis-je me débarasser de la désynchronisation A/V lors d'une
recherche sur des flux de type RealMedia?
</a></dt><dt>Q : <a href="faq.html#id2556449">
Comment puis-je me débarasser des désynchronisation A/V durant la recherche
sur des flux RealMedia?
</a></dt></dl></dd><dt>5.6.  <a href="faq.html#faq-dvd">Lecture DVD</a></dt><dd><dl><dt>Q : <a href="faq.html#id2556478">
Et a propos de la navigation et des menus DVD ?
</a></dt><dt>Q : <a href="faq.html#id2556532">
Je ne peux pas regarder les DVDs récents de Sony Pictures/BMG.
</a></dt><dt>Q : <a href="faq.html#id2556571">
Et à propos des sous-titres? Est-ce que MPlayer peut les afficher ?
</a></dt><dt>Q : <a href="faq.html#id2556592">
Comment puis-je changer le code de zone de mon lecteur DVD ? Je n'ai pas Windows !
</a></dt><dt>Q : <a href="faq.html#id2556612">
Je ne peux pas jouer un DVD, MPlayer décroche ou affiche des erreurs
"Encrypted VOB file!".
</a></dt><dt>Q : <a href="faq.html#id2556634">
Dois-je être en (setuid) root pour pouvoir lire un DVD ?
</a></dt><dt>Q : <a href="faq.html#id2556659">
Est-il possible de lire/encoder uniquement certains chapitres ?
</a></dt><dt>Q : <a href="faq.html#id2556676">
La lecture de DVD est très lente !
</a></dt><dt>Q : <a href="faq.html#id2556709">
J'ai copié un DVD en utilisant vobcopy. Comment puis-je le lire/l'encoder depuis
mon disque dur ?
</a></dt></dl></dd><dt>5.7.  <a href="faq.html#faq-features">Demandes de fonctionnalités</a></dt><dd><dl><dt>Q : <a href="faq.html#id2556753">
Si est MPlayer est en pause et que j'essaie de me déplacer ou de presser
n'importe quelle touche, MPlayer sort de pause. Je voudrais être capable de me
déplacer dans la vidéo en pause.
</a></dt><dt>Q : <a href="faq.html#id2556788">
J'aimerais me déplacer de +/- 1 trame au lieu de 10 secondes.
</a></dt></dl></dd><dt>5.8.  <a href="faq.html#faq-encoding">Encodage</a></dt><dd><dl><dt>Q : <a href="faq.html#id2556826">
Comment puis-je encoder ?
</a></dt><dt>Q : <a href="faq.html#id2556848">
Cooment puis-je décharger un titre entier de DVD dans un fichier?
</a></dt><dt>Q : <a href="faq.html#id2556891">
Comment puis-je créer des (S)VCDs automatiquement?
</a></dt><dt>Q : <a href="faq.html#id2556924">
Comment puis-je créer des (S)VCDs?
</a></dt><dt>Q : <a href="faq.html#id2556956">
Comment puis-je joindre deux fichiers vidéos ?
</a></dt><dt>Q : <a href="faq.html#id2557024">
Comment puis-je réparer des fichiers AVI avec un index cassé ou un mauvais entrelacement?
</a></dt><dt>Q : <a href="faq.html#id2557073">
Comment puis-je réparer le format de l'image d'un fichier AVI?
</a></dt><dt>Q : <a href="faq.html#id2557116">
Comment puis-je sauvegarder et encoder un fichier VOB avec un début défectueux?
</a></dt><dt>Q : <a href="faq.html#id2557192">
Je ne peux pas encoder les sous-titres en AVI!
</a></dt><dt>Q : <a href="faq.html#id2557209">
Comment puis-je encoder seulement certains chapitres d'un DVD?
</a></dt><dt>Q : <a href="faq.html#id2557230">
J'essaie de travailler avec des fichiers de plus de 2Go sur un système de fichier VFAT. Ça marche?
</a></dt><dt>Q : <a href="faq.html#id2557247">
Quel est le sens des nombres sur la ligne de status pendantl'encodage?
</a></dt><dt>Q : <a href="faq.html#id2557386">
Pourquoi le débit recommendé par MEncoder est négatif?
</a></dt><dt>Q : <a href="faq.html#id2557411">
Je ne peux pas convertir un fichier ASF en AVI/MPEG-4 (DivX) car il utilise 1000 images par secondes?
</a></dt><dt>Q : <a href="faq.html#id2557432">
Comment puis-je insérer des sous-titres dans le fichier de sortie ?
</a></dt><dt>Q : <a href="faq.html#id2557462">
Comment puis-je encoder uniquement le son d'une vidéo musicale ?
</a></dt><dt>Q : <a href="faq.html#id2557519">
Pourquoi est-ce que les lecteurs de tiers partie n'arrivent pas à jouer des films MPEG-4 encodé par
des versions plus tardives que 1.0pre7 de MEncoder?
</a></dt><dt>Q : <a href="faq.html#id2557656">
Comment puis-je encoder un fichier seulement audio?
</a></dt><dt>Q : <a href="faq.html#id2557685">
Comment puis-je jouer les sous-titres inclus dans AVI?
</a></dt><dt>Q : <a href="faq.html#id2557721">
 MPlayer n'ira pas...
</a></dt></dl></dd></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-development"></a>5.1. Développement</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2553431">
Comment puis-je créer un patch adapté pour MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554068">
Comment puis-je traduire MPlayer dans une nouvelle langue?
</a></dt><dt>Q : <a href="faq.html#id2554103">
Comment puis-je supporter le développement de MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554138">
Comment puis-je devenir un développeur MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554186">
Pourquoi n'utilisez-vous pas autoconf/automake?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553431"></a><a name="id2553434"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je créer un patch adapté pour <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Nous avons fait un <a href="../../tech/patches.txt" target="_top">court document</a>
décrivant tous les détails nécessaires. Merci de suivre les instructions.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554068"></a><a name="id2554070"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je traduire <span class="application">MPlayer</span> dans une nouvelle langue?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Lisez le <a href="../../tech/translations.txt" target="_top">translation HOWTO</a>,
il devrait tout expliquer. Vous pouvez obtenir de l'aide supplémentaire sur la liste de diffusion
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-translations" target="_top">MPlayer-translations</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554103"></a><a name="id2554105"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je supporter le développement de <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Nous sommes plus que contents d'accepter vos
<a href="http://www.mplayerhq.hu/donations.html" target="_top">dons</a>
matériels et logiciels. Ils nous aident à améliorer continuellement <span class="application">MPlayer</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554138"></a><a name="id2554140"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je devenir un développeur <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Les codeurs et les "documenteurs" sont toujours les bienvenus. Lisez la
<a href="../../tech/" target="_top">documentation technique</a>
pour avoir un premier aperçu. Ensuite vous devriez vous inscrire à la liste de diffusion
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-dev-eng" target="_top">MPlayer-dev-eng</a>
et commencer à coder. Si vous souhaitez apporter votre aide à la documentation, joignez la
liste de diffusion <a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-docs" target="_top">MPlayer-docs</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554186"></a><a name="id2554188"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pourquoi n'utilisez-vous pas autoconf/automake?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Nous avons un système modulaire écrit à la main. Il fait un travail
relativement bon, donc pourquoi changer ? Nous n'aimons pas les outils
auto*, comme d'
<a href="http://freshmeat.net/articles/view/889/" target="_top">autres personnes</a>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-compilation-installation"></a>5.2. Compilation et installation</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2554223">
La compilation échoue avec une erreur et gcc parachute
des messages cryptés contenant la phrase
internal compiler error ou
unable to find a register to spill.
</a></dt><dt>Q : <a href="faq.html#id2554288">
Y'a-t-il des paquets binaires (RPM/Debian) de MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2554322">
Comment puis-je "build" un MPlayer 32 bit sur un Athlon 64 bit?
</a></dt><dt>Q : <a href="faq.html#id2554348">
Configure se termine par ce texte, et MPlayer ne compile pas !
Your gcc does not support even i386 for '-march' and '-mcpu'
</a></dt><dt>Q : <a href="faq.html#id2554383">
J'ai une Matrox G200/G400/G450/G550, comment puis-je compiler/utiliser le pilote mga_vid?
</a></dt><dt>Q : <a href="faq.html#id2554410">
Pendant 'make', MPlayer se plaint à propos de librairies X11. Je ne comprends pas,
J'ai VRAIMENT installé X11 !?
</a></dt><dt>Q : <a href="faq.html#id2554477">
Compiler sous Mac OS 10.3 donne plusieurs erreurs de lien</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554223"></a><a name="id2554225"></a><b>Q :</b></td><td align="left" valign="top"><p>
La compilation échoue avec une erreur et <span class="application">gcc</span> parachute
des messages cryptés contenant la phrase
<code class="systemitem">internal compiler error</code> ou
<code class="systemitem">unable to find a register to spill</code>.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous êtes tombé sur un bogue de <span class="application">gcc</span>. S'il vous plait
<a href="http://gcc.gnu.org/bugs.html" target="_top">faites en part à l'équipe de gcc</a>
mais pas à nous. Pour une quelconque raison <span class="application">MPlayer</span> semble
déclencher des bogues du compilateur de manière fréquente. Néanmoins nous ne pouvons les réparer et
n'ajoutons pas du boulot en plus à nos sources pour les bogues de compilateur. Pour éviter ce problème,
restez avec une version de compilateur reconnu pour être disponible et
stable, ou mettez à niveau fréquemment.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554288"></a><a name="id2554290"></a><b>Q :</b></td><td align="left" valign="top"><p>
Y'a-t-il des paquets binaires (RPM/Debian) de <span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Voir les sections <a href="linux.html#debian" title="12.1.1. Paquets Debian">Debian</a> et <a href="linux.html#rpm" title="12.1.2. Paquets RPM">RPM</a>
pour plus de détails.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554322"></a><a name="id2554324"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je "build" un <span class="application">MPlayer</span> 32 bit sur un Athlon 64 bit?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Essayer les options de configuration suivantes:
</p><pre class="screen">
./configure --target=athlon_xp --cc="gcc -m32" --as="as --32" --with-extralibdir=/usr/lib
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554348"></a><a name="id2554350"></a><b>Q :</b></td><td align="left" valign="top"><p>
Configure se termine par ce texte, et <span class="application">MPlayer</span> ne compile pas !
</p><pre class="screen">Your gcc does not support even i386 for '-march' and '-mcpu'</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Votre gcc n'est pas installé correctement, voir le fichier <tt class="filename">configure.log</tt>
pour plus de détails.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554383"></a><a name="id2554385"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai une Matrox G200/G400/G450/G550, comment puis-je compiler/utiliser le pilote <code class="systemitem">mga_vid</code>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Lisez la section <a href="output-trad.html#mga_vid" title="8.2.6. Framebuffer Matrox (mga_vid)">mga_vid</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554410"></a><a name="id2554412"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pendant 'make', <span class="application">MPlayer</span> se plaint à propos de librairies X11. Je ne comprends pas,
J'ai <span class="emphasis"><em>VRAIMENT</em></span> installé X11 !?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
... mais vous n'avez pas installé les paquets X11 de développement. Ou pas correctement. Ils
s'appellent <tt class="filename">XFree86-devel*</tt> sous Red Hat
<tt class="filename">xlibs-dev</tt> sous Debian Woody, et
<tt class="filename">libx11-dev</tt> sous Debian Sarge. Vérifiez également que les liens symboliques
<tt class="filename">/usr/X11</tt> et
<tt class="filename">/usr/include/X11</tt> existent (cela peut poser un
problème sur les systèmes Mandrake).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554477"></a><a name="id2554479"></a><b>Q :</b></td><td align="left" valign="top"><p>
Compiler sous Mac OS 10.3 donne plusieurs erreurs de lien</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Les erreurs de lien que vous avez ressemblent très probablement à ça:
</p><pre class="screen">
ld: Undefined symbols:
_LLCStyleInfoCheckForOpenTypeTables referenced from QuartzCore expected to be defined in ApplicationServices
_LLCStyleInfoGetUserRunFeatures referenced from QuartzCore expected to be defined in ApplicationServices
</pre><p>
Ce problème est le résultat des développeurs Apple utilisant 10.4 pour compiler
leurs logiciels et distribuant les fichiers binaires aux utilisateurs de 10.3
à travers Software Update.
Les symboles non définis sont définis dans Mac OS 10.4, mais pas dans 10.3.
Une solution pourrait être de repasser à la version 7.0.1 ou plus prédécente de Quicktime.

Il existe une meilleure solution:
</p><p>
téléchargez une <a href="http://rapidshare.de/files/20281171/CompatFrameworks.tgz.html" target="_top">copie plus ancienne du Frameworks</a>.
Cela vous donnera un fichier compressé qui contient le Framework
QuickTime 7.0.1 et un Framework QuartzCore 10.3.9.
</p><p>
Décompressez les fichiers autrepart que sur votre System folder.
(i.e. n'installez pas ce frameworks dans votre répertoire
<tt class="filename">/System/Library/Frameworks</tt>!
Cette ancienne copie n'est là que pour contourner leproblème des erreurs de lien!)
</p><pre class="screen">
gunzip &lt; CompatFrameworks.tgz | tar xvf -
</pre><p>
Dans config.mak, vous devez rajouter
<code class="systemitem">-F/path/to/where/you/extracted</code>
à la variable <code class="systemitem">OPTFLAGS</code>.
Si vous utilisez <span class="application">X-Code</span>, il vous suffit de sélectionner ces
frameworks au lieu de ceux du système.
</p><p>
Le fichier binaire <span class="application">MPlayer</span> résultant utilisera en fait
le framework qui est installé sur votre système au travers de liens dynamiques résolus lors de l'exécution.
(Vous pouvez le vérifier en utilisant <code class="systemitem">otool -l</code>).
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-general"></a>5.3. Questions générales</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2554606">
Y-a-t'il des listes de diffusion pour MPlayer ?
</a></dt><dt>Q : <a href="faq.html#id2554632">
J'ai trouvé un sale bogue quand j'essaie de lire ma vidéo préférée ! Qui dois-je
informer ?
</a></dt><dt>Q : <a href="faq.html#id2554656">
J'ai des problèmes pour lire les fichiers avec le codec ... . Puis-je l'utiliser ?
</a></dt><dt>Q : <a href="faq.html#id2554695">
Quand je démarre la lecture, j'obtiens ce message mais tout semble se dérouler normalement:
Linux RTC init: ioctl (rtc_pie_on): Permission denied
</a></dt><dt>Q : <a href="faq.html#id2554728">
Comment puis-je faire une copie d'écran ?
</a></dt><dt>Q : <a href="faq.html#id2554781">
Quelle est la signification des nombres sur la ligne de commande ?
</a></dt><dt>Q : <a href="faq.html#id2555008">
Il y a des messages d'erreur à propos d'un fichier non-trouvé /usr/local/lib/codecs/ ...
</a></dt><dt>Q : <a href="faq.html#id2555036">
Comment puis-je faire en sorte que MPlayer se souvienne des options que
j'ai utilisé pour un fichier en particulier, c'est à dire movie.avi?
</a></dt><dt>Q : <a href="faq.html#id2555082">
Les sous-titres sont très jolis, les plus beaux que j'ai jamais vu, mais ils
ralentissent la lecture! Je sais que ce n'est pas courant ...
</a></dt><dt>Q : <a href="faq.html#id2555124">
Je ne peux pas accéder au menu de la GUI. J'appuie sur le bouton droit de la
souris, mais je ne peux pas accéder aux éléments du menu !
</a></dt><dt>Q : <a href="faq.html#id2555170">
Comment puis-je lancer MPlayer en tâche de fond ?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554606"></a><a name="id2554608"></a><b>Q :</b></td><td align="left" valign="top"><p>
Y-a-t'il des listes de diffusion pour <span class="application">MPlayer</span> ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Oui. Voir la section
<a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">listes de diffusion</a>
sur notre page web.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554632"></a><a name="id2554634"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai trouvé un sale bogue quand j'essaie de lire ma vidéo préférée ! Qui dois-je
informer ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Veuillez lire <a href="bugreports.html" title="Annexe A. Comment rapporter les bogues">comment rapporter un bogue</a> et
suivez les instructions.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554656"></a><a name="id2554658"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai des problèmes pour lire les fichiers avec le codec ... . Puis-je l'utiliser ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Regardez l'<a href="../../codecs-status.html" target="_top">état des codecs</a>,
si il ne contient pas votre codec, lisez la <a href="codecs.html" title="Chapitre 7. Codecs Supportés">documentation des codecs</a>,
surtout le <a href="codec-importing.html" title="7.3. Comment importer les codecs Win32">HOWTO importation des codecs</a> et contactez-nous.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554695"></a><a name="id2554697"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quand je démarre la lecture, j'obtiens ce message mais tout semble se dérouler normalement:
</p><pre class="screen">Linux RTC init: ioctl (rtc_pie_on): Permission denied</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous avez besoin d'un noyau configuré spécialement pour utiliser le
code de timing. Pour les détails voir la section <a href="rtc.html" title="2.5. RTC">RTC</a> de la documentation.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554728"></a><a name="id2554730"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je faire une copie d'écran ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous devez utiliser un pilote de sortie vidéo qui n'utilise pas d'overlay pour
pouvoir faire une copie d'écran. Sous X11, <tt class="option">-vo x11</tt> peut le faire,
sous Windows <tt class="option">-vo directx:noaccel</tt> fonctionne.
</p><p>
Alternativement vous pouvez lancer <span class="application">MPlayer</span> avec le
filtre vidéo <code class="systemitem">screenshot</code> (<tt class="option">-vf screenshot</tt>),
et pressez la touche <span class="keycap"><b>s</b></span> pour faire une capture d'écran.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554781"></a><a name="id2554783"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quelle est la signification des nombres sur la ligne de commande ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Exemple:
</p><pre class="screen">A: 2.1 V: 2.2 A-V: -0.167 ct: 0.042 57/57 41% 0% 2.6% 0 4 49% 1.00x</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">A: 2.1</code></span></dt><dd><p>position audio en secondes</p></dd><dt><span class="term"><code class="systemitem">V: 2.2</code></span></dt><dd><p>position vidéo en secondes</p></dd><dt><span class="term"><code class="systemitem">A-V: -0.167</code></span></dt><dd><p>différence audio-video en secondes (décalage)</p></dd><dt><span class="term"><code class="systemitem">ct: 0.042</code></span></dt><dd><p>correction de synchro A-V faite</p></dd><dt><span class="term"><code class="systemitem">57/57</code></span></dt><dd><p>trames lues/décodées (à partir du dernier déplacement)</p></dd><dt><span class="term"><code class="systemitem">41%</code></span></dt><dd><p>utilisation CPU du codec vidéo en pourcents (pour les tranches et
le rendu direct (Direct Rendering) ceci inclus video_out)</p></dd><dt><span class="term"><code class="systemitem">0%</code></span></dt><dd><p>utilisation CPU de video_out</p></dd><dt><span class="term"><code class="systemitem">2.6%</code></span></dt><dd><p>utilisation CPU du codec audio en pourcents</p></dd><dt><span class="term"><code class="systemitem">0</code></span></dt><dd><p>nombre de trames sautées pour maintenir la synchro A-V</p></dd><dt><span class="term"><code class="systemitem">4</code></span></dt><dd><p>niveau actuel de postprocessing (en utilisant
<tt class="option">-autoq</tt>)</p></dd><dt><span class="term"><code class="systemitem">49%</code></span></dt><dd><p>taille actuelle du cache (environ 50% est normal)</p></dd><dt><span class="term"><code class="systemitem">1.00x</code></span></dt><dd><p>vitesse de lecture en tant que facteur de la vitesse originale</p></dd></dl></div><p>
La plupart d'entre eux sont là pour des raisons de déboggage, utilisez l'option
<tt class="option">-quiet</tt> pour les faire disparaitre.
Vous remarquerez que l'utilisation CPU de video_out est à zéro (0%) pour certains fichiers.
C'est parcequ'il est appelé directement depuis le codec et donc ne peux pas être
mesuré séparemment. Si vous désirez connaitre la vitesse de video_out, comparez
la différence lorsque le fichier joue avec <tt class="option">-vo null</tt> et
votre habituel pilote de sortie vidéo.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555008"></a><a name="id2555010"></a><b>Q :</b></td><td align="left" valign="top"><p>
Il y a des messages d'erreur à propos d'un fichier non-trouvé <tt class="filename">/usr/local/lib/codecs/</tt> ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Téléchargez et installez les codecs binaires depuis notre
<a href="http://www.mplayerhq.hu/design7/dload.html" target="_top">page des codecs</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555036"></a><a name="id2555038"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je faire en sorte que <span class="application">MPlayer</span> se souvienne des options que
j'ai utilisé pour un fichier en particulier, c'est à dire <tt class="filename">movie.avi</tt>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Créez un fichier dénommé <tt class="filename">movie.avi.conf</tt> avec dedans les options spécifiques
à ce fichier et placez-le dans <tt class="filename">~/.mplayer</tt>
ou dans le même répertoire que le fichier.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555082"></a><a name="id2555084"></a><b>Q :</b></td><td align="left" valign="top"><p>
Les sous-titres sont très jolis, les plus beaux que j'ai jamais vu, mais ils
ralentissent la lecture! Je sais que ce n'est pas courant ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Après avoir exécuté <tt class="filename">./configure</tt>, éditez <tt class="filename">config.h</tt>
et remplacez <code class="systemitem">#undef FAST_OSD</code> par
<code class="systemitem">#define FAST_OSD</code>. Ensuite recompilez.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555124"></a><a name="id2555126"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je ne peux pas accéder au menu de la GUI. J'appuie sur le bouton droit de la
souris, mais je ne peux pas accéder aux éléments du menu !
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez-vous FVWM ? Essayez cela:
</p><div class="orderedlist"><ol type="1"><li><p>Start -&gt; Settings -&gt; Configuration -&gt; Base Configuration</p></li><li><p>Mettez <code class="systemitem">Use Applications position hints</code>
à <code class="systemitem">Yes</code></p></li></ol></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555170"></a><a name="id2555172"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je lancer <span class="application">MPlayer</span> en tâche de fond ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez:
</p><pre class="screen">mplayer <em class="replaceable"><code>options</code></em> <em class="replaceable"><code>nomfichier</code></em> &lt; /dev/null &amp;</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-playback"></a>5.4. Problèmes de lecture</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2555214">
Je n'arrive pas à trouver la cause de certains problèmes étranges de lecture.
</a></dt><dt>Q : <a href="faq.html#id2553900">
Comment puis-je faire apparaitre les sous-titres sur les bandes noires autour d'un film?
</a></dt><dt>Q : <a href="faq.html#id2553932">
Comment sélectionner les pistes audio ou les sous-titres d'un DVD ou de fichiers
OGM, Matroska ou NUT ?
</a></dt><dt>Q : <a href="faq.html#id2553993">
J'essaie de lire un flux aléatoire depuis l'internet mais cela échoue.
</a></dt><dt>Q : <a href="faq.html#id2554011">
J'ai téléchargé un film sur un réseau P2P mais il ne fonctionne pas !
</a></dt><dt>Q : <a href="faq.html#id2555555">
J'ai des problèmes pour afficher mes sous-titres, à l'aide!!
</a></dt><dt>Q : <a href="faq.html#id2555597">
Pourquoi MPlayer ne fonctionne-t-il pas sur Fedora Core?
</a></dt><dt>Q : <a href="faq.html#id2555764">
MPlayer meurt avec
MPlayer interrupted by signal 4 in module: decode_video
</a></dt><dt>Q : <a href="faq.html#id2555799">
Quand j'essaye de faire une capture depuis mon tuner, cela fonctionne,
mais les couleurs sont étranges. C'est BON avec d'autres applications.
</a></dt><dt>Q : <a href="faq.html#id2555829">
J'ai des valeurs en pourcentage très étrange (vraiment trop grande)
lors de la lecture de fichiers sur mon portable.
</a></dt><dt>Q : <a href="faq.html#id2555863">
L'audio/vidéo devient totalement désync quand je lance MPlayer
en tant que root sur mon portable. Cela fonctionne normalement quand je le lance en tant que simple utilisateur.
</a></dt><dt>Q : <a href="faq.html#id2555898">
Pendant qu'un film joue tout devient soudainement saccadé et j'obtiens le message suivant:
Badly interleaved AVI file detected - switching to -ni mode...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555214"></a><a name="id2555216"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je n'arrive pas à trouver la cause de certains problèmes étranges de lecture.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Avez-vous un fichier <tt class="filename">codecs.conf</tt> encore présent dans
<tt class="filename">~/.mplayer/</tt>, <tt class="filename">/etc/</tt>,
<tt class="filename">/usr/local/etc/</tt> ou dans un endroit similaire? Supprimez-le,
un fichier <tt class="filename">codecs.conf</tt> obsolète peut causer d'obscurs
problèmes et ne doit être utilisé que par les dévelopeurs travaillant sur le suuport
de codec. Cela remplace les paramètres interne de codec de <span class="application">MPlayer</span>,
ce qui créera un désastre si des modifications incompatibles sont faites avec
des versions plus récentes du logiciel. A moins qu'il soit utilisé par des experts, c'est une recette
pour un désastre de telle facon qu'il est aléatoire et très dur à localiser des plantages et des problèmes
de lecture. Si vous l'avez encore quelque part sur votre système, vous devriez le supprimer immédiatement.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553900"></a><a name="id2553902"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je faire apparaitre les sous-titres sur les bandes noires autour d'un film?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez le filtre vidéo <code class="systemitem">expand</code> pour augmenter
 verticalement la zone sur laquelle le film est rendu et placer le film
au niveau de la bande supérieure, par exemple:
</p><pre class="screen">
mplayer -vf expand=0:-100:0:0 -slang de dvd://1
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553932"></a><a name="id2553934"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment sélectionner les pistes audio ou les sous-titres d'un DVD ou de fichiers
OGM, Matroska ou NUT ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous devez utiliser <tt class="option">-aid</tt> (audio ID) ou <tt class="option">-alang</tt>
(audio language), <tt class="option">-sid</tt>(subtitle ID) ou <tt class="option">-slang</tt>
(subtitle language), par exemple:
</p><pre class="screen">
mplayer -alang eng -slang eng <em class="replaceable"><code>exemple.mkv</code></em>
mplayer -aid 1 -sid 1 <em class="replaceable"><code>exemple.mkv</code></em>
</pre><p>
Pour voir ceux qui sont disponibles:
</p><pre class="screen">
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>fichier</code></em> | grep sid
mplayer -vo null -ao null -frames 0 -v <em class="replaceable"><code>fichier</code></em> | grep aid
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2553993"></a><a name="id2553995"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'essaie de lire un flux aléatoire depuis l'internet mais cela échoue.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Essayez de lire le flux avec l'option <tt class="option">-playlist</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2554011"></a><a name="id2554013"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai téléchargé un film sur un réseau P2P mais il ne fonctionne pas !
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Votre fichier est probablement endommagé ou faux. Si vous l'avez obtenu par un
ami, et qu'il dit qu'il fonctionne, essayez de comparer les sommes
<span class="application">md5sum</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555555"></a><a name="id2555557"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai des problèmes pour afficher mes sous-titres, à l'aide!!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Assurez-vous d'avoir installé les polices correctement. Suivez les étapes de la
partie <a href="fonts-osd.html" title="2.4. Polices et OSD">polices et OSD</a> de la section
installation. Si vous utilisez des polices TrueType, vérifiez que la librairie
<code class="systemitem">FreeType</code> est installée.
Vous pouvez aussi essayer de vérifier vos sous-titres dans un éditeur de texte
ou avec d'autres lecteurs. Ou encore les convertir dans un autre format.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555597"></a><a name="id2555599"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pourquoi <span class="application">MPlayer</span> ne fonctionne-t-il pas sur Fedora Core?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Il y a une mauvaise intéraction sur Fedora entre exec-shield, prelink, et toute
application utilisant les DLLs Windows (comme <span class="application">MPlayer</span>).
</p><p>
Le problème est que exec-shield rend les adresses de chargement de toutes les
librairies système aléatoires. Cela se produit durant la phase de prelink (une
fois toutes les deux semaines).
</p><p>
Quand <span class="application">MPlayer</span> essaie de charger une DLL Windows
il veut la placer à une adresse spécifique (0x400000). Si une librairie système
importante s'y trouve déjà, <span class="application">MPlayer</span> plantera
(Un symptôme typique est un segmentation fault en essayant de lire des fichiers
Windows Media 9).
</p><p>
Si vous avez ce problème vous avez deux options:
</p><div class="itemizedlist"><ul type="disc"><li><p>Attendez deux semaines. Cela peut fonctionner de nouveau.</p></li><li><p>Relinkez toutes les binaires du système avec des options de
prelink différentes. Voici les étapes à suivre:</p><p>
</p><div class="orderedlist"><ol type="1"><li><p>Éditez <tt class="filename">/etc/syconfig/prelink</tt> et changez</p><p>
</p><pre class="programlisting">
PRELINK_OPTS=-mR
</pre><p>
</p><p>
par
</p><pre class="programlisting">
PRELINK_OPTS="-mR --no-exec-shield"
</pre><p>
</p></li><li><p><span><strong class="command">touch /var/lib/misc/prelink.force</strong></span></p></li><li><p><span><strong class="command">/etc/cron.daily/prelink</strong></span>
(Cela relink toutes les applications, et peut prendre beaucoup de temps.)</p></li><li><p><span><strong class="command">execstack -s <em class="replaceable"><code>/chemin/de/</code></em>mplayer</strong></span>
(Cela désactive exec-shield pour le binaire <span class="application">MPlayer</span>.)
</p></li></ol></div><p>
</p></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555764"></a><a name="id2555766"></a><b>Q :</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> meurt avec
</p><pre class="screen">MPlayer interrupted by signal 4 in module: decode_video</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
N'utilisez pas MPlayer sur un CPU différent de celui sur lequel il a été compilé ou
recompilez avec "runtime CPU detection"
(<span><strong class="command">./configure --enable-runtime-cpudetection</strong></span>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555799"></a><a name="id2555801"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quand j'essaye de faire une capture depuis mon tuner, cela fonctionne,
mais les couleurs sont étranges. C'est BON avec d'autres applications.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Votre carte probablement rapporte certains espaces de couleurs comme étant
supportés alors qu'en fait elle ne les supporte pas. Essayez avec YUY2
à la place de YV12 par défaut (voir la section <a href="tv-input.html" title="10.1. Entrée TV">TV</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555829"></a><a name="id2555831"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai des valeurs en pourcentage très étrange (vraiment trop grande)
lors de la lecture de fichiers sur mon portable.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
C'est un effet de la gestion/économie d'énergie de votre portable
(BIOS, pas le noyau). Branchez l'alimentation secteur
<span class="bold"><strong>avant</strong></span> d'allumer votre portable. Vous pouvez aussi
voir si <a href="http://www.kernel.org/pub/linux/utils/kernel/cpufreq/cpufreq.html" target="_top">cpufreq</a>
(une interface SpeedStep pour Linux) vous aide.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555863"></a><a name="id2555865"></a><b>Q :</b></td><td align="left" valign="top"><p>
L'audio/vidéo devient totalement désync quand je lance <span class="application">MPlayer</span>
en tant que root sur mon portable. Cela fonctionne normalement quand je le lance en tant que simple utilisateur.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
C'est là encore un effet de la gestion d'énergie (voir ci-dessus). Branchez
l'alimentation secteur <span class="bold"><strong>avant</strong></span> d'allumer votre
portable ou utilisez l'option <tt class="option">-nortc</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555898"></a><a name="id2555900"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pendant qu'un film joue tout devient soudainement saccadé et j'obtiens le message suivant:
</p><pre class="screen">Badly interleaved AVI file detected - switching to -ni mode...</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Des fichiers avec un entrelacement très mauvais et <tt class="option">-cache</tt> ne font pas très bon ménage ensemble.
Essayez <tt class="option">-nocache</tt>.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-driver"></a>5.5. Problèmes de pilote vidéo/audio (vo/ao)</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2555942">
Quand je passe en mode plein écran j'obtiens juste des bandes noires autour de l'image
et pas de réel agrandissement en mode plein écran.
</a></dt><dt>Q : <a href="faq.html#id2556005">
Je viens juste d'installer MPlayer. Quand je veux
ouvrir un fichier vidéo cela provoque une erreur fatale:

Error opening/initializing the selected video_out (-vo) device.

Comment puis-je résoudre mon problème?
</a></dt><dt>Q : <a href="faq.html#id2556082">
J'ai des problèmes avec [votre gestionnaire de fenêtre]
et les modes plein écran xv/xmga/sdl/x11 ...
</a></dt><dt>Q : <a href="faq.html#id2556115">
L'audio va en désync lors de la lecture d'un fichier AVI.
</a></dt><dt>Q : <a href="faq.html#id2556146">
Mon ordinateur joue les AVI DivX MS dans des résolutions ~ 640x300 et un son MP3 stéréo
trop lentement. Quand j'utilise l'option -nosound, tout va BIEN (mais c'est calme).
</a></dt><dt>Q : <a href="faq.html#id2556172">
Comment puis-je utiliser dmix avec
MPlayer?
</a></dt><dt>Q : <a href="faq.html#id2556208">
Je n'ai pas de son en jouant une vidéo et j'obtiens des messages similaires à celui ci:

    AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
    audio_setup: Can't open audio device /dev/dsp: Device or resource busy
    couldn't open/init audio device -&gt; NOSOUND
    Audio: no sound!!!
    Start playing...

</a></dt><dt>Q : <a href="faq.html#id2556261">
Quand je lance MPlayer sous KDE je n'obtiens qu'un
écran noir et rien ne se passe. Après environ une minute la vidéo commence à défiler.
</a></dt><dt>Q : <a href="faq.html#id2556310">
J'ai des problèmes de synchro A/V. Certains de mes AVIs sont lus correctement, mais
d'autres sont lus à double vitesse !
</a></dt><dt>Q : <a href="faq.html#id2556337">
Quand je lis ce film j'obtiens des désynchro vidéo-audio et/ou MPlayer
plante avec le message suivant:
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</a></dt><dt>Q : <a href="faq.html#id2556429">
Comment puis-je me débarasser de la désynchronisation A/V lors d'une
recherche sur des flux de type RealMedia?
</a></dt><dt>Q : <a href="faq.html#id2556449">
Comment puis-je me débarasser des désynchronisation A/V durant la recherche
sur des flux RealMedia?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2555942"></a><a name="id2555944"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quand je passe en mode plein écran j'obtiens juste des bandes noires autour de l'image
et pas de réel agrandissement en mode plein écran.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Votre pilote de sortie vidéo ne supporte pas l'agrandissement en hardware et à partir du
moment où l'agrandissement logiciel peut être incroyablement lent, <span class="application">MPlayer</span>
ne le fait pas automatiquement. Il est plus que probable que vous utilisez le pilote de sortie vidéo
<code class="systemitem">x11</code> à la place de <code class="systemitem">xv</code>.
Essayez d'ajouter <tt class="option">-vo xv</tt> à la ligne de commande ou lisez la
<a href="video.html" title="Chapitre 8. Sorties vidéo">section vidéo</a> pour trouver
les pilotes de sortie vidéo alternatif. L'option <tt class="option">-zoom</tt>
explicitement permet l'agrandissement logiciel.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556005"></a><a name="id2556008"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je viens juste d'installer <span class="application">MPlayer</span>. Quand je veux
ouvrir un fichier vidéo cela provoque une erreur fatale:
</p><pre class="screen">
Error opening/initializing the selected video_out (-vo) device.
</pre><p>
Comment puis-je résoudre mon problème?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Modifiez juste votre périphérique de sortie vidéo. Lancez la commande suivante pour obtenir
une liste des pilotes de sortie vidéo disponible:
</p><pre class="screen">
mplayer -vo help
</pre><p>
Après que vous ayez choisi le pilote de sortie vidéo correct, ajoutez le à
votre fichier de configuration. Ajoutez
</p><pre class="programlisting">
vo = <em class="replaceable"><code>vo_sélectionné</code></em>
</pre><p>
dans <tt class="filename">~/.mplayer/config</tt> et/ou
</p><pre class="programlisting">
vo_driver = <em class="replaceable"><code>vo_sélectionné</code></em>
</pre><p>
dans <tt class="filename">~/.mplayer/gui.conf</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556082"></a><a name="id2556084"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai des problèmes avec <em class="replaceable"><code>[votre gestionnaire de fenêtre]</code></em>
et les modes plein écran xv/xmga/sdl/x11 ...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Lire <a href="bugreports.html" title="Annexe A. Comment rapporter les bogues">comment rapporter un bogue</a> et envoyer nous
un rapport de bogue en bonne et dû forme.
Essayez aussi de tester avec l'option <tt class="option">-fstype</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556115"></a><a name="id2556117"></a><b>Q :</b></td><td align="left" valign="top"><p>
L'audio va en désync lors de la lecture d'un fichier AVI.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Essayez l'option <tt class="option">-bps</tt> ou <tt class="option">-nobps</tt>. Si cela ne
s'améliore pas, lisez
<a href="bugreports.html" title="Annexe A. Comment rapporter les bogues">comment rapporter un bogue</a>
et téléchargez le fichier par FTP.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556146"></a><a name="id2556149"></a><b>Q :</b></td><td align="left" valign="top"><p>
Mon ordinateur joue les AVI DivX MS dans des résolutions ~ 640x300 et un son MP3 stéréo
trop lentement. Quand j'utilise l'option <tt class="option">-nosound</tt>, tout va BIEN (mais c'est calme).
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Votre machine est trop lente ou votre pilote de carte son ne marche pas. Consultez la
documentation pour voir si vous pouvez améliorer les performances.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556172"></a><a name="id2556174"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je utiliser <span class="application">dmix</span> avec
<span class="application">MPlayer</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Après avoir configuré votre
<a href="http://alsa.opensrc.org/index.php?page=DmixPlugin" target="_top">asoundrc</a>
vous devez utiliser <tt class="option">-ao alsa:device=dmix</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556208"></a><a name="id2556210"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je n'ai pas de son en jouant une vidéo et j'obtiens des messages similaires à celui ci:
</p><pre class="screen">
    AO: [oss] 44100Hz 2ch Signed 16-bit (Little-Endian)
    audio_setup: Can't open audio device /dev/dsp: Device or resource busy
    couldn't open/init audio device -&gt; NOSOUND
    Audio: no sound!!!
    Start playing...
</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous êtes sous KDE ou GNOME avec le démon son aRtS ou ESD ? Essayez de désactiver le
démon son, ou utilisez les options <tt class="option">-ao arts</tt> ou <tt class="option">-ao esd</tt>
pour faire utiliser aRts ou ESD à <span class="application">MPlayer</span>.
Vous devriez aussi lancer ALSA sans l'émulation OSS, essayez de charger les modules ALSA OSS
du noyau ou ajouter <tt class="option">-ao alsa</tt> à votre ligne de commande pour
directement utiliser le pilote ALSA de sortie audio.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556261"></a><a name="id2556263"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quand je lance <span class="application">MPlayer</span> sous KDE je n'obtiens qu'un
écran noir et rien ne se passe. Après environ une minute la vidéo commence à défiler.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Le démon aRts de KDE bloque le périphérique son. Attendez que la vidéo se lance
ou désactivez le démon aRts dans le centre de contrôle KDE. Si vous voulez
utiliser le son aRts, spécifiez la sortie audio via notre pilote aRts audio natif
(<tt class="option">-ao arts</tt>). Si il échoue ou qu'il n'est pas compilé, essayez SDL
(<tt class="option">-ao sdl</tt>) et assurez-vous que SDL puisse gérer le son aRts. Un autre
option est de lancer <span class="application">MPlayer</span> avec artsdsp.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556310"></a><a name="id2556312"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai des problèmes de synchro A/V. Certains de mes AVIs sont lus correctement, mais
d'autres sont lus à double vitesse !
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous avez une carte son/pilote boguée. Elle est certainement fixée à 44100Hz, et
vous essayez de lire un fichier qui a de l'audio à 22050Hz.
Essayez le filtre audio <code class="systemitem">resample</code>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556337"></a><a name="id2556340"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quand je lis ce film j'obtiens des désynchro vidéo-audio et/ou <span class="application">MPlayer</span>
plante avec le message suivant:
</p><pre class="screen">DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!</pre><p>
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Il peut y avoir plusieurs raisons.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Votre CPU <span class="bold"><strong>et/ou</strong></span> votre carte graphique <span class="bold"><strong>et/ou</strong></span>
votre bus est trop lent. <span class="application">MPlayer</span> affiche un message si
c'est le cas (et le compteur de trames sautées augmente vite).
</p></li><li><p>
Si c'est un AVI, peut-être qu'il a un mauvais entrelacement. Essayez
l'option <tt class="option">-ni</tt> pour trouver une solution.
Ou il a peut-être un mauvais entête, dans ce cas <tt class="option">-nobps</tt>
et/ou <tt class="option">-mc 0</tt> peut aider.
</p></li><li><p>
Votre pilote son est bogué. Voir la <a href="audio.html" title="Chapitre 9. Périphériques de sortie audio">section audio</a>.
</p></li></ul></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556429"></a><a name="id2556431"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je me débarasser de la désynchronisation A/V lors d'une
recherche sur des flux de type RealMedia?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
l'option <tt class="option">-mc 10</tt> peut aider.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556449"></a><a name="id2556451"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je me débarasser des désynchronisation A/V durant la recherche
sur des flux RealMedia?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
<tt class="option">-mc 0.1</tt> peut aider.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-dvd"></a>5.6. Lecture DVD</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2556478">
Et a propos de la navigation et des menus DVD ?
</a></dt><dt>Q : <a href="faq.html#id2556532">
Je ne peux pas regarder les DVDs récents de Sony Pictures/BMG.
</a></dt><dt>Q : <a href="faq.html#id2556571">
Et à propos des sous-titres? Est-ce que MPlayer peut les afficher ?
</a></dt><dt>Q : <a href="faq.html#id2556592">
Comment puis-je changer le code de zone de mon lecteur DVD ? Je n'ai pas Windows !
</a></dt><dt>Q : <a href="faq.html#id2556612">
Je ne peux pas jouer un DVD, MPlayer décroche ou affiche des erreurs
"Encrypted VOB file!".
</a></dt><dt>Q : <a href="faq.html#id2556634">
Dois-je être en (setuid) root pour pouvoir lire un DVD ?
</a></dt><dt>Q : <a href="faq.html#id2556659">
Est-il possible de lire/encoder uniquement certains chapitres ?
</a></dt><dt>Q : <a href="faq.html#id2556676">
La lecture de DVD est très lente !
</a></dt><dt>Q : <a href="faq.html#id2556709">
J'ai copié un DVD en utilisant vobcopy. Comment puis-je le lire/l'encoder depuis
mon disque dur ?
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556478"></a><a name="id2556480"></a><b>Q :</b></td><td align="left" valign="top"><p>
Et a propos de la navigation et des menus DVD ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
<span class="application">MPlayer</span> ne supporte pas les menus DVD à cause de sérieuses
limitations architecturales qui empèchent de gérer correctement les images fixes
et le contenu intéractif. Si vous voulez jouer avec des jolis menus, vous
devrez utiliser un autre lecteur comme <span class="application">xine</span>, <span class="application">vlc</span> ou
<span class="application">Ogle</span>. Si vous voulez voir la navigation DVD dans <span class="application">MPlayer</span>,
vous devrez l'implémenter vous-même, mais soyez conscient que ce sera très dur.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556532"></a><a name="id2556534"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je ne peux pas regarder les DVDs récents de Sony Pictures/BMG.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
C'est normal, vous vous êtes fait avoir, vous avez acheté un disque intentionellement défectueux.
La seule façon de lire ces DVDs est de contourner les mauvais blocs du disque
en utilisant DVDnav au lieu de mpdvdkit2.
Vous pouvez le faire en compilant <span class="application">MPlayer</span> avec le support de DVDnav
et en remplaçant dvd:// par dvdnav:// dans la ligne de commande.
DVDnav et mpdvdkit2 étant mutuellement exclusifs, assurez-vous de passer
l'option <tt class="option">--disable-mpdvdkit</tt> au script de configuration.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556571"></a><a name="id2556573"></a><b>Q :</b></td><td align="left" valign="top"><p>
Et à propos des sous-titres? Est-ce que MPlayer peut les afficher ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Oui. Voir le <a href="dvd.html" title="4.2. Lecture de DVD">chapitre DVD</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556592"></a><a name="id2556594"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je changer le code de zone de mon lecteur DVD ? Je n'ai pas Windows !
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez <a href="http://linvdr.org/projects/regionset/" target="_top">l'outil regionset</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556612"></a><a name="id2556614"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je ne peux pas jouer un DVD, MPlayer décroche ou affiche des erreurs
"Encrypted VOB file!".
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Le code de décryptage CSS ne marche pas avec certains lecteurs DVD à moins que
vous ne paramètriez le code de région de façon approprié. Voir la réponse à la
question précédente.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556634"></a><a name="id2556636"></a><b>Q :</b></td><td align="left" valign="top"><p>
Dois-je être en (setuid) root pour pouvoir lire un DVD ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Non. Par contre vous devez avoir les droits appropriés sur le périphérique DVD
(dans <tt class="filename">/dev/</tt>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556659"></a><a name="id2556661"></a><b>Q :</b></td><td align="left" valign="top"><p>
Est-il possible de lire/encoder uniquement certains chapitres ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Oui, essayez l'option <tt class="option">-chapter</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556676"></a><a name="id2556678"></a><b>Q :</b></td><td align="left" valign="top"><p>
La lecture de DVD est très lente !
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez l'option <tt class="option">-cache</tt> (décrite dans la page de man) et essayez
d'activer le DMA pour le lecteur DVD avec l'outil <span><strong class="command">hdparm</strong></span> (décrit
dans le <a href="drives.html" title="4.1. Lecteurs CD/DVD">chapitre CD</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556709"></a><a name="id2556712"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'ai copié un DVD en utilisant vobcopy. Comment puis-je le lire/l'encoder depuis
mon disque dur ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez l'option <tt class="option">-dvd-device</tt> pour préciser le répertoire qui
contient les fichiers:
</p><pre class="screen">
mplayer dvd://1 -dvd-device <em class="replaceable"><code>/chemin/du/répertoire</code></em>
</pre><p>
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-features"></a>5.7. Demandes de fonctionnalités</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2556753">
Si est MPlayer est en pause et que j'essaie de me déplacer ou de presser
n'importe quelle touche, MPlayer sort de pause. Je voudrais être capable de me
déplacer dans la vidéo en pause.
</a></dt><dt>Q : <a href="faq.html#id2556788">
J'aimerais me déplacer de +/- 1 trame au lieu de 10 secondes.
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556753"></a><a name="id2556755"></a><b>Q :</b></td><td align="left" valign="top"><p>
Si est <span class="application">MPlayer</span> est en pause et que j'essaie de me déplacer ou de presser
n'importe quelle touche, <span class="application">MPlayer</span> sort de pause. Je voudrais être capable de me
déplacer dans la vidéo en pause.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
C'est très compliqué a implémenter sans perdre la synchronisation A/V. Toutes
les tentatives ont échouées jusqu'à présent, mais les patches sont les bienvenus.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556788"></a><a name="id2556790"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'aimerais me déplacer de +/- 1 trame au lieu de 10 secondes.
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous pouvez avancer d'une frame en avant en pressant <span class="keycap"><b>.</b></span>.
Si le film n'était pas en pause, il se mettra en pause ensuite
(voir les pages de man pour plus de détails).
L'avance arrière n'est pas près d'être implémenté dans un proche avenir.
</p></td></tr><tr class="qandadiv"><td align="left" valign="top" colspan="2"><h3 class="title"><a name="faq-encoding"></a>5.8. Encodage</h3></td></tr><tr class="toc"><td align="left" valign="top" colspan="2"><dl><dt>Q : <a href="faq.html#id2556826">
Comment puis-je encoder ?
</a></dt><dt>Q : <a href="faq.html#id2556848">
Cooment puis-je décharger un titre entier de DVD dans un fichier?
</a></dt><dt>Q : <a href="faq.html#id2556891">
Comment puis-je créer des (S)VCDs automatiquement?
</a></dt><dt>Q : <a href="faq.html#id2556924">
Comment puis-je créer des (S)VCDs?
</a></dt><dt>Q : <a href="faq.html#id2556956">
Comment puis-je joindre deux fichiers vidéos ?
</a></dt><dt>Q : <a href="faq.html#id2557024">
Comment puis-je réparer des fichiers AVI avec un index cassé ou un mauvais entrelacement?
</a></dt><dt>Q : <a href="faq.html#id2557073">
Comment puis-je réparer le format de l'image d'un fichier AVI?
</a></dt><dt>Q : <a href="faq.html#id2557116">
Comment puis-je sauvegarder et encoder un fichier VOB avec un début défectueux?
</a></dt><dt>Q : <a href="faq.html#id2557192">
Je ne peux pas encoder les sous-titres en AVI!
</a></dt><dt>Q : <a href="faq.html#id2557209">
Comment puis-je encoder seulement certains chapitres d'un DVD?
</a></dt><dt>Q : <a href="faq.html#id2557230">
J'essaie de travailler avec des fichiers de plus de 2Go sur un système de fichier VFAT. Ça marche?
</a></dt><dt>Q : <a href="faq.html#id2557247">
Quel est le sens des nombres sur la ligne de status pendantl'encodage?
</a></dt><dt>Q : <a href="faq.html#id2557386">
Pourquoi le débit recommendé par MEncoder est négatif?
</a></dt><dt>Q : <a href="faq.html#id2557411">
Je ne peux pas convertir un fichier ASF en AVI/MPEG-4 (DivX) car il utilise 1000 images par secondes?
</a></dt><dt>Q : <a href="faq.html#id2557432">
Comment puis-je insérer des sous-titres dans le fichier de sortie ?
</a></dt><dt>Q : <a href="faq.html#id2557462">
Comment puis-je encoder uniquement le son d'une vidéo musicale ?
</a></dt><dt>Q : <a href="faq.html#id2557519">
Pourquoi est-ce que les lecteurs de tiers partie n'arrivent pas à jouer des films MPEG-4 encodé par
des versions plus tardives que 1.0pre7 de MEncoder?
</a></dt><dt>Q : <a href="faq.html#id2557656">
Comment puis-je encoder un fichier seulement audio?
</a></dt><dt>Q : <a href="faq.html#id2557685">
Comment puis-je jouer les sous-titres inclus dans AVI?
</a></dt><dt>Q : <a href="faq.html#id2557721">
 MPlayer n'ira pas...
</a></dt></dl></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556826"></a><a name="id2556828"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je encoder ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Lisez la section <a href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><span class="application">MEncoder</span></a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556848"></a><a name="id2556850"></a><b>Q :</b></td><td align="left" valign="top"><p>
Cooment puis-je décharger un titre entier de DVD dans un fichier?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Une fois que vous avez sélectionné votre titre, et êtes sûr qu'il joue bien avec
<span class="application">MPlayer</span>, utilisez l'option <tt class="option">-dumpstream</tt>
Par exemple:
</p><pre class="screen">
mplayer dvd://5 -dumpstream -dumpfile <em class="replaceable"><code>dvd_dump.vob</code></em>
</pre><p>
déchargera le 5ème titre du DVD dans un fichier
<em class="replaceable"><code>dvd_dump.vob</code></em>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556891"></a><a name="id2556893"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je créer des (S)VCDs automatiquement?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Essayez le script <tt class="filename">mencvcd</tt> du sous-répertoire
<tt class="filename">TOOLS</tt>. Avec lui vous pourrez encoder des DVDs
ou d'autres films en format VCD ou SVCD et même les graver directement sur un CD.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556924"></a><a name="id2556926"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je créer des (S)VCDs?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Des versions plus récentes de <span class="application">MEncoder</span> peuvent directement
générer des fichiers MPEG-2 qui peuvent être utilisés comme une base pour créer un (S)SVCD et
sont plus à même d'être joués sans modification sur n'importe quelle plateformes (par exemple
pour partager une vidéo depuis une caméra numérique pour des amis qui n'y connaisse rien en
informatique).

</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2556956"></a><a name="id2556962"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je joindre deux fichiers vidéos ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Les fichiers MPEG peuvent être mis bout à bout en un seul fichier avec de la chance.
Pour les fichiers AVI, vous pouvez utiliser le support de fichier multiple de
<span class="application">MEncoder</span> comme cela:
</p><pre class="screen">
mencoder -ovc copy -oac copy -o <em class="replaceable"><code>out.avi</code></em> <em class="replaceable"><code>file1.avi</code></em> <em class="replaceable"><code>file2.avi</code></em>
</pre><p>
Cela ne marchera que si les fichiers sont de la même résolution
et utilisent le même codec.
Vous pouvez aussi essayer
<a href="http://fixounet.free.fr/avidemux/" target="_top">avidemux</a> et
<span class="application">avimerge</span> (font partie du panel d'outil de
<a href="http://www.transcoding.org/" target="_top">transcode</a>).
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557024"></a><a name="id2557026"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je réparer des fichiers AVI avec un index cassé ou un mauvais entrelacement?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Pour éviter d'avoir à utiliser <tt class="option">-idx</tt> pour pouvoir rechercher dans
des fichiers AVI avec un index cassé ou <tt class="option">-ni</tt> pour jouer des fichiers
AVI avec un mauvais entrelacement, utilisez la commande
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.avi</code></em> -idx -ovc copy -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
pour copier les flux vidéo et audio dans un nouveau fichier AVI ce qui
régénére l'index et entrelace correctement les données.
Bien sûr cela ne peut pas réparer les possibles bogues présents dans les flux vidéo et/ou audio.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557073"></a><a name="id2557075"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je réparer le format de l'image d'un fichier AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous pouvez faire cela grâce à l'option <tt class="option">-force-avi-aspect</tt>
de <span class="application">MEncoder</span>, ce qui prend le pas sur le format d'image stocké
dans l'option vprp de l'en-tête du AVI OpenDML. Par exemple:
</p><pre class="screen">
mencoder <em class="replaceable"><code>entrée.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>sortie.avi</code></em> -force-avi-aspect 4/3
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557116"></a><a name="id2557118"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je sauvegarder et encoder un fichier VOB avec un début défectueux?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Le principal problème quand vous voulez encoder un fichier VOB corrompu
<sup>[<a name="fn-corrupted-files-or-copy-protection" href="#ftn.fn-corrupted-files-or-copy-protection">1</a>]</sup>
est qu'il sera difficile d'obtenir un encodage avec une parfaite synchronisation audio/video.
une solution est de supprimer la partie corrompue et de n'encoder que la partie saine.
Premièrement, vous avez besoin de trouver où commence la partie propre:
</p><pre class="screen">
mplayer <em class="replaceable"><code>entrée.vob</code></em> -sb <em class="replaceable"><code>nb_d_octets_à_passer</code></em>
</pre><p>
Puis vous pouvez créer un nouveau fichier qui contient juste la partie saine:
</p><pre class="screen">
dd if=<em class="replaceable"><code>entrée.vob</code></em> of=<em class="replaceable"><code>sortie_coupée.vob</code></em> skip=1 ibs=<em class="replaceable"><code>nb_d_octets_à_passer</code></em>
</pre><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557192"></a><a name="id2557194"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je ne peux pas encoder les sous-titres en AVI!
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous devez spécifier l'option <tt class="option">-sid</tt> correctement!
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557209"></a><a name="id2557211"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je encoder seulement certains chapitres d'un DVD?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez l'option <tt class="option">-chapter</tt> correctement, comme: <tt class="option">-chapter 5-7</tt>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557230"></a><a name="id2557232"></a><b>Q :</b></td><td align="left" valign="top"><p>
J'essaie de travailler avec des fichiers de plus de 2Go sur un système de fichier VFAT. Ça marche?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Non, VFAT ne supporte pas les fichiers plus gros que 2Go.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557247"></a><a name="id2557249"></a><b>Q :</b></td><td align="left" valign="top"><p>
Quel est le sens des nombres sur la ligne de status pendantl'encodage?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Exemple:
</p><pre class="screen">Pos: 264.5s   6612f ( 2%)  7.12fps Trem: 576min 2856mb  A-V:0.065 [2126:192]</pre><p>
</p><div class="variablelist"><dl><dt><span class="term"><code class="systemitem">Pos: 264.5s</code></span></dt><dd><p>position temporelle dans le flux encodé</p></dd><dt><span class="term"><code class="systemitem">6612f</code></span></dt><dd><p>number d'images encoded</p></dd><dt><span class="term"><code class="systemitem">( 2%)</code></span></dt><dd><p>pourcentage du flux d'entrée encodé</p></dd><dt><span class="term"><code class="systemitem">7.12fps</code></span></dt><dd><p>vitesse d'encodage en images par seconde</p></dd><dt><span class="term"><code class="systemitem">Trem: 576min</code></span></dt><dd><p>estimation du temps d'encodage restant</p></dd><dt><span class="term"><code class="systemitem">2856mb</code></span></dt><dd><p>estimation de la taille finale de l'encodage</p></dd><dt><span class="term"><code class="systemitem">A-V:0.065</code></span></dt><dd><p>décalage actuel entre les flux audio et video</p></dd><dt><span class="term"><code class="systemitem">[2126:192]</code></span></dt><dd><p>débit video moyen (en Mo/s) and débit audio moyen (in Mo/s)</p></dd></dl></div><p>
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557386"></a><a name="id2557388"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pourquoi le débit recommendé par <span class="application">MEncoder</span> est négatif?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Parce que le débit avec lequel vous avez encodé l'audio est trop grand pour faire tenir le film sur un CD. Vérifiez que libmp3lame est installé correctement.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557411"></a><a name="id2557413"></a><b>Q :</b></td><td align="left" valign="top"><p>
Je ne peux pas convertir un fichier ASF en AVI/MPEG-4 (DivX) car il utilise 1000 images par secondes?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Vous devrez fixer le nombre d'images par seconde à la main avec l'option <tt class="option">-ofps</tt>
puisque ASF utilise un nombre d'images par seconde variable alors que AVI en utilise un fixe.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557432"></a><a name="id2557435"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je insérer des sous-titres dans le fichier de sortie ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Passez simplement l'option <tt class="option">-sub &lt;nom fichier&gt;</tt> (ou <tt class="option">-sid</tt>,
respectivement) à <span class="application">MEncoder</span>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557462"></a><a name="id2557464"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je encoder uniquement le son d'une vidéo musicale ?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Cela n'est pas possible directement, mais vous pouvez essayer ça (notez le
<span class="bold"><strong>&amp;</strong></span> à la fin de la commande
<span><strong class="command">mplayer</strong></span>):
</p><pre class="screen">
    mkfifo encode
    mplayer -ao pcm -aofile encode dvd://1 &amp;
    lame <em class="replaceable"><code>vos_options</code></em> encode music.mp3
    rm encode
</pre><p>
Cela vous permet d'utiliser n'importe quel encodeur, pas seulement <span class="application">LAME</span>,
remplacez simplement <span><strong class="command">lame</strong></span> par votre encodeur audio préféré dans la
commande ci-dessus.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557519"></a><a name="id2557521"></a><b>Q :</b></td><td align="left" valign="top"><p>
Pourquoi est-ce que les lecteurs de tiers partie n'arrivent pas à jouer des films MPEG-4 encodé par
des versions plus tardives que 1.0pre7 de <span class="application">MEncoder</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
<code class="systemitem">libavcodec</code>, la librairie d'encodage
native MPEG-4 normalement incluse avec <span class="application">MEncoder</span>,
avait pour habitude de règler le FourCC à 'DIVX' quand il encode des vidéos MPEG-4
(le FourCC est un tag AVI pour identifier le logiciel utilisé pour encoder et
le logiciel destiné à être utilisé pour le décodage de la vidéo)
Cela amène les gens à penser que
<code class="systemitem">libavcodec</code>
était une librairie d'encodage pour DivX, alors qu'en fait c'est une librairie
d'encodage pour MPEG-4 complètement différente qui implémente beaucoup mieux
le standard MPEG-4 que DivX ne le fait.
Ainsi, le nouveau FourCC par défaut utilisé par
<code class="systemitem">libavcodec</code> est 'FMP4', mais vous
pouvez surpasser cette action en utilisant l'option <tt class="option">-ffourcc</tt> de
<span class="application">MEncoder</span>.
Vous pouvez aussi changer le FourCC des fichiers existant de la même façon:
</p><pre class="screen">
  mencoder <em class="replaceable"><code>input.avi</code></em> -o <em class="replaceable"><code>output.avi</code></em> -ffourcc XVID
</pre><p>
Notez que cela règlera le FourCC à XVID plutôt que DIVX.
Ceci est recommandé étant donné que DIVX FourCC signifie DivX4, ce qui est un codec MPEG-4
très basic, alorsque DX50 et XVID tout deux signifie MPEG-4 complèt (ASP).
Donc, si vous changez le FourCC à DIVX, de mauvais logiciels ou lecteurs hardware
peuvent cafouiller sur quelques fonctionalités avançées que
<code class="systemitem">libavcodec</code> supporte, mais que DivX
ne supporte pas; d'autre part <code class="systemitem">Xvid</code> est plus proche
de <code class="systemitem">libavcodec</code> en terme de
fonctionalitiés, et il est supporté par tous les lecteurs digne de ce nom.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557656"></a><a name="id2557659"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je encoder un fichier seulement audio?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez <tt class="filename">aconvert</tt> du sous-répertoire
<tt class="filename">TOOLS</tt>
qui se situe dans l'arbre source de MPlayer.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557685"></a><a name="id2557687"></a><b>Q :</b></td><td align="left" valign="top"><p>
Comment puis-je jouer les sous-titres inclus dans AVI?
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
Utilisez <tt class="filename">avisubdump.c</tt> du sous-répertoire
<tt class="filename">TOOLS</tt> ou lisez
<a href="http://xlife.zuavra.net/curse/0012/" target="_top">ce document sur l'extraction/demultiplexage
des sous-titres inclus dans les fichiers AVI OpenDML</a>.
</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2557721"></a><a name="id2557723"></a><b>Q :</b></td><td align="left" valign="top"><p>
 MPlayer n'ira pas...
</p></td></tr><tr class="answer"><td align="left" valign="top"><b>R :</b></td><td align="left" valign="top"><p>
voir le sous-répertoire <tt class="filename">TOOLS</tt>
pour une collection de scripts et codes aléatoires.
<tt class="filename">TOOLS/README</tt> contient la documentation.
</p></td></tr></tbody></table></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.fn-corrupted-files-or-copy-protection" href="#fn-corrupted-files-or-copy-protection">1</a>] </sup>
D'une certaine manière, certaines formes de protection contre la copie utilisées dans les DVDs peuvent
être assimilée à du contenu corrompu.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vcd.html">Précédent</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="containers.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. Lecture de VCDs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 6. Conteneurs</td></tr></table></div></body></html>
