<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Synchronisation audio/vidéo</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="prev" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="next" href="troubleshooting.html" title="9.2. Dépannage"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Synchronisation audio/vidéo</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Précédent</a> </td><th width="60%" align="center">Chapitre 9. Périphériques de sortie audio</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. Synchronisation audio/vidéo</h2></div></div></div><p>
Les pilotes Linux des cartes son ont des problèmes d'incompatibilité. C'est parce que
<span class="application">MPlayer</span> se base sur une fonction des pilotes écrits
<span class="emphasis"><em>correctement</em></span> pour maintenir une synchro audio/vidéo correcte.
Malheureusement, certains auteurs de pilotes n'ont que faire de cette fonction: elle
n'est pas requise pour jouer des MP3 ou des effets sonores.
</p><p>
D'autres lecteurs multimédia comme <a href="http://avifile.sf.net" target="_top">aviplay</a>
ou <a href="http://xinehq.de" target="_top">xine</a> fonctionnent probablement
autrement avec ces pilotes parce qu'ils utilisent des méthodes "simples" pour leur
synchro interne. Des mesures ont montré que leurs méthodes n'étaient pas aussi
efficaces que celles de <span class="application">MPlayer</span>.
</p><p>
Utiliser <span class="application">MPlayer</span> avec un pilote correctement écrit
ne provoquera pas de désynchro A/V relatives à l'audio, à part avec les fichiers
très mal créés (voir la page de man pour les solutions).
</p><p>
Si vous avez un mauvais pilote audio, essayez l'option <tt class="option">-autosync</tt>, il
devrait régler vos problèmes. Voir la page de man pour les informations détaillées.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 9. Périphériques de sortie audio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 9.2. Dépannage</td></tr></table></div></body></html>
