<!DOCTYPE html>
<html lang="en">
<head>
<title>About FreeDOS:</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>About FreeDOS:</h1>
<pre>
  FreeDOS is a free DOS-compatible operating system for IBM-PC
  compatible systems, made of up many different, separate programs
  that act as "packages" to the overall FreeDOS Project. FreeDOS
  aims to be a complete, free, 100 &percnt; MS-DOS compatible operating
  system (mostly achieved except Windows compatibility - Windows
  standard-mode works on FreeDOS, but 386-mode / WfW 3.11 does
  not.) A short list of things possible with FreeDOS today:
     * Easy multiboot with Win95-2003 and NT/XP/ME,
     * FAT32 file system and large disk support (LBA),
     * <a href="../base/doslfn.htm">DOSLFN</a> / <a href="../util/lfndos.htm">LFNDOS</a> support (with several tools, and <a href="../base/command.htm">FREECOM</a>
       / <a href="../base/command.htm">COMMAND.COM</a>),
     * <a href="../base/lbacache.htm">LBACACHE</a> - disk cache (harddisks in CHS and LBA mode,
       diskette),
     * Memory Managers: <a href="../base/himemsx.htm">HIMEMSX</a>, <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemm386.htm">JEMM386</a>, <a href="../base/jemmex.htm">JEMMEX</a>,
     * <a href="../base/shsucdx.htm">SHSUCDX</a> (MSCDEX replacement) and CD-ROM driver <a href="../base/udvd2.htm">UDVD2.SYS</a>,
     * <a href="../base/ctmouse.htm">CUTEMOUSE</a> - Mouse driver with scroll wheel support,
     * <a href="../base/fdapm.htm">FDAPM</a> - APM info/control/suspend/poweroff, ACPI throttle,
       HLT, energy saving,
     * <a href="../util/mplayer.htm">MPLAYER</a> - media player for mp3, ogg, wmv... with built-in AC97
       and SB16 drivers,
     * <a href="../util/p7zip.htm">7ZIP</a>, <a href="../util/zip.htm">ZIP</a>, and <a href="../util/unzip.htm">UNZIP</a> etc. - modern archivers are available
       for DOS,
     * <a href="../util/blocek.htm">BLOCEK</a>, <a href="../base/edit.htm">EDIT</a> etc. - multi window text editors,
     * <a href="../base/amb.htm">AMB</a> and <a href="../help/help.htm">HTMLHELP</a> - help viewer, can read help directly,
     * many text mode programs ported from Linux thanks to DJGPP,
     * <a href="../base/graphics.htm">GRAPHICS</a> - grayscale hardcopy on ESC/P, HP PCL and
       PostScript printers,
     * NLS Support: Help (" /? ") to the commands can be shown in
       different languages (not at all commands),
     * and a lot of other things.
  FreeDOS itself has NO graphic user interface (GUI). If you want to
  shutdown your computer, simply close the program you are working with
  and press the "power off" button. Newer FreeDOS distributions also
  support typing "shutdown" and "reboot".
</pre>
<h2>See also:</h2>
<pre>
  <b>http://www.freedos.org</b>
  <b>https://github.com/FDOS</b>
  <b>https://gitlab.com/FreeDOS</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 Jim Hall, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
