<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: help / htmlhelp</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: help / htmlhelp</h1>
<pre>
  HELP / HTMLHELP is a browser and a collection of FreeDOS help files in
  html format. Meanwhile, the help files exist in several languages.
  Click <a href="../help/index.htm">here</a> if you want to know how to use the help.
</pre>
<h2>Syntax:</h2>
<pre>
  HELP [options] [topic]
  HTMLHELP [options] [topic]
</pre>
<h2>Options:</h2>
<pre>
  Basic Options:
  topic     Show HELP on this topic.
  /M        Force monochrome display.
  /F1       Use fancy color scheme 1.
  /F2       Use fancy color scheme 2.
  /A        Uses ASCII instead of extended characters.
  /Cnnn     Tell HELP the codepage is nnn, rather than let detect.
  /?        Shows the help.
  Advanced Options:
  /O[path[file]] Overrides the help path.
            If no file is specified, index.htm is assumed.
  /Lfile    Loads a file other than index.htm relative to the help path.
  /Htopic   When the user presses F1 or clicks on "help on help" help
            will load this file. Default is help.htm.
  <a href="../command/environm.htm">ENVIRONMENT VARIABLES</a>:
  HELPPATH  Directory that contains your help files.
  HELPCMD   Put /M, /A, F1, F2 here to make them default.
</pre>
<h2>Comments:</h2>
<pre>
  The collection of help files is also named HHSTNDRD.
  Current version: HHSTNDRD 1.1.0 en.
  In FreeDOS (not in internet) HELP consists of a DOS HTML viewer
  (htmlhelp.exe / help.exe) and the HTML help files. In FreeDOS the help
  files are zipped. On the Internet only the unzipped htm files are in use.
  HTMLHELP / HELP supports NLS (national language support).
  If the local NLS file does not exist, HELP / HTMLHELP falls
  back to English language.
</pre>
<h2>Examples:</h2>
<pre>
  HELP            opens the help program (main window)
  HTMLHELP        opens the help program (main window)
  HTMLHELP /LC:\pathxy\append.htm
  HELP format     opens the help program with the command format
  HTMLHELP fdisk  opens the help program with the command fdisk
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../command/environm.htm">environment variable</a>
  <a href="../base/fasthelp.htm">fasthelp/fdhelp/fsuite/fsuite04</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/newbie01.htm">Newbies01</a>
  <a href="../help/newbie02.htm">Newbies02</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
