<!DOCTYPE html>
<html lang="en">
<head>
<title>How to use AMB / the FreeDOS Help (hhstndrd 1.1.0 en)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>How to use AMB / the FreeDOS Help (hhstndrd 1.1.0 en)</h1>
<pre>
  There are two user interfaces that support the help:
  <a href="../base/amb.htm">AMB</a> and <a href="../help/help.htm">HTMLHELP</a>. Both are easy to handle.

  Using the <a href="../base/ctmouse.htm">CTMOUSE</a> (Cutemouse) mouse driver:
  * Topic Links are highlighted in Yellow in (<a href="../help/help.htm">HTMLHELP</a>).
    In <a href="../base/amb.htm">AMB</a> they are highlighted in Green.
    In the internet they are marked as usual.
  * Click on a Link to see more on that topic. In <a href="../base/amb.htm">AMB</a> you have
    to click twice to open the link.
  * Links that lead to the internet do not work as the browser does
    not support this.
  * Click on the scroll-bar to scroll the page up and down (same in AMB).
  * Quit Help by clicking on "Alt+X Exit" at the top of the screen
    (or press ALT-X at the keyboard). In <a href="../base/amb.htm">AMB</a> type ESC.
  * At <a href="../help/help.htm">HTMLHELP</a> click on "F1" key or use keyboard or mouse to get
    "Help on Help".
    In <a href="../base/amb.htm">AMB</a> the "F1" key does not work, only keyboard and mouse.
    site.
  * More navigation is provided at the bottom of the screen
    (not in <a href="../base/amb.htm">AMB</a>).

  Using the <a href="../base/keyb.htm">KEYBOARD</a> in <a href="../help/help.htm">HTMLHELP</a>:
  * Use the arrow keys (or TAB) to highlight a topic, then press enter.
  * Page Up and Page Down scroll the help information.
  * Alt+X exits help. (Alt+F4 works too.)
  * Alt+Left Arrow goes back a topic. (Escape, Alt+B and Backspace
    work too.)
  * Alt+Right Arrow goes forward a topic. (Alt+F works too.)
  * Alt+C returns to the contents page.
  * "F1" button or "Help on Help" gives this help screen.
  * There are also other ways of scrolling the help information on
    screen. Home and End move to the very top and bottom of the document.

  Using the <a href="../base/keyb.htm">KEYBOARD</a> in <a href="../base/amb.htm">AMB</a>:
  * Use the arrow keys (or TAB) to highlight a topic, then press enter.
  * Page Up and Page Down scroll the help information. You can also use
    arrow up / down.
  * Use ESC to come back or to exit program.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2023 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
