<!DOCTYPE html>
<html lang="en">
<head>
<title>Hi Newbies!</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h2>Hi Newbies! Congratulations!</h2>
<pre>
You survived the <a href="../help/newbie01.htm">first part</a> of the Newbies help! And you are still
interested in FreeDOS, this GREAT free OS? Wow! I admire people that do
not give up after five minutes! I am sure you will understand all other
explanations too.
OK, slept out, coffee is ready? Then let's start.

Maybe you tried to execute some commands in Newbie01 and they did not
work? There appeared a message: command or filename not found? You are
too stupid why this happened? What did you make wrong? Nothing! Every-
thing is correct!
The reason why this happens is very simple: Without certain commands
that will follow later, FreeDOS can only execute commands that are in
your current folder. For example, edit is at:
  "C:\FREEDOS\BIN" whereas you are at "C:\". FreeDOS looks at C:\ and
does not find edit.exe. So it simply says: I do not know this command,
I have no idea where to find it. Windows etc. would do the same, but
there are automatic settings during installation that prevent this.
That's all. If you don't believe me, start Windows command line and enter
  "set" (see below).

To fix this and a lot of other things FreeDOS uses two files that
are at C:\. They are named:
  "config.sys" and "autoexec.bat". As these names were introduced by
Microsoft, FreeDOS also offers:
  "fdconfig.sys" and "fdauto.bat" INSTEAD. The files are written in
standard text format so that it is very simple to modify them to your
needs by using the (guess which command?):
  "edit" command, e.g.:
  "edit C:\config.sys" or edit "C:\autoexec.bat", alternative:
  "edit C:\fdconfig.sys" or edit "C:\fdauto.bat".
  ("C:\FREEDOS\BIN\edit C:\config.sys" or: "C:\autoexec.bat" etc.)
For better reading I will only use the names:
  "config.sys" and "autoexec.bat" but it is also valid for
  "fdconfig.sys" and "fdauto.bat".
  "config.sys" is the first file and loaded by the kernel.
By using it you can simply load drivers that are needed to enhance the
abilities of FreeDOS. For example you can install "himem" and "jemm386"
which allow to use more than 640 KiB RAM, load the basic CD-ROM driver,
modify screen size (restricted), country settings, create a menu where
you can choose if you want to start with these or those drivers depending
on your current needs. One important thing you should do in config.sys
is to load:
  "command.com" and its <a href="../command/environm.htm">ENVIRONMENT</a> to be permanent which has a lot
of benefits. You will find examples for config.sys <a href="../cnfigsys/index.htm">here</a>.
Uff, step 07, one of the most important, is done! Don't forget your cup
of coffee!

When "config.sys" is loaded the next important file, command.com will
be loaded (depending on the settings you made in config.sys, e.g.):
  "SHELL=C:\FREEDOS\BIN\command.com C:\FREEDOS\BIN /E:1024
  /P=C:\fdauto.bat". (in one line!)
You can use others shells instead of command.com, but this one is
delivered with FreeDOS.
  "/P" says which autoexec.bat FreeDOS should use to start. With
  "/E" you can define the size of the <a href="../command/environm.htm">ENVIRONMENT</a> which is very
helpful as already mentioned on the top of this text.

  "autoexec.bat" is a so called batch file. It is read and interpreted
line by line. So you can tell FreeDOS that it should change the country
settings and codepages, load a keyboard driver, a mouse driver, the
second part of the CD-ROM driver or start a special program /
game / whatever automatically.
With the command:
  "set" that is built in command.com you can create variables that fill
up the mentioned <a href="../command/environm.htm">ENVIRONMENT</a>, for example with:
  "set path=C:\FREEDOS\BIN;C:\FREEDOS\NLS" (FreeDOS looks for a command,
e.g. "edit" in "C:\FREEDOS\BIN" first and, if it should not find it, in
"C:\FREEDOS\NLS"). It executes the first found file, all others are ig-
nored. This may lead to mistakes when there are files with the same name
in several of these folders!
As "path" is also an EXTERNAL command, you can also enter:
  "path C:\FREEDOS;C:\FREEDOS\BIN;C:\FREEDOS\NLS" (without set and =)

  "set TEMP=C:\TEMP" (&percnt;TEMP&percnt; means: C:\TEMP)
  "set DOSDIR=C:\FREEDOS\BIN" (&percnt;DOSDIR&percnt; means: C:\FREEDOS\BIN)
  "set NLSPATH =C:\FREEDOS\NLS (&percnt;NLSPATH&percnt; means C:\FREEDOS\NLS)
  "set TZ=UTC" (for timezone settings) or
  "set LANG=DE" (for language settings) or
  "set BLASTER=A220 I5 D1 H5 P330" (for Sound Blaster settings)
  "set OS_VERSION=1.3" and so on
FreeDOS writes these settings into the <a href="../command/environm.htm">ENVIRONMENT</a> as variables and keeps
them as long as it is running. You can add other variables later, but
please do not use a name that already exists. The command:
  "set" without options lists all existing variables,
  "set variable=" deletes a variable.
Example:
  "echo The current version of FreeDOS is: &percnt;OS_VERSION&percnt;" .

There are more things that can be used by autoexec.bat, but this leads
too far for a basic introduction.
But now you know how you can modify your FreeDOS OS to work with it.
I hope I was able to help you with this basic information. Of course,
I could tell you much more, but this is only a first step into FreeDOS.

Step 08 is written and my coffee cup is empty now!

Thank you for reading!

Willy
</pre>
<h2>See also:</h2>
<pre>
  <a href="../../index.htm">BACK to main menu</a>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../command/cd.htm">cd</a>
  <a href="../batch/cls.htm">cls</a>
  <a href="../command/index.htm">command.com</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../command/copy.htm">copy</a>
  <a href="../command/del.htm">del</a>
  <a href="../command/dir.htm">dir</a>
  <a href="../batch/echo.htm">echo</a>
  <a href="../command/environm.htm">environment variable</a>
  <a href="../command/md.htm">md</a>
  <a href="../base/move.htm">move</a>
  <a href="../help/newbie01.htm">newbie01</a>
  <a href="../batch/path.htm">path</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/ren.htm">ren</a>
  <a href="../batch/set.htm">set</a>
  <a href="../command/ver.htm">ver</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
