<!DOCTYPE html>
<html lang="en">
<head>
<title>Other ways of getting help</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Other ways of getting help</h1>
<pre>
  1. Most commands will describe their function and options, by
     using /? on them at the command line. For example: dir /? .
     Some commands use the Linux style -h or --help instead.
  2. The command <a href="../base/fasthelp.htm">FASTHELP / FDHELP / FSUITE / FSUITE04</a>. This is
     a clone of MS-DOS fasthelp. If you can't find what you are
     looking for in help, it may be in fasthelp, or vice versa.
  3. The commands <a href="../help/whatis.htm">WHATIS</a> and <a href="../help/apropos.htm">APROPOS</a>.
  4. The command <a href="../help/help.htm">HELP / HTMLHELP</a>.
  5. The command <a href="../base/amb.htm">AMB</a> uses another user interface and the amb
     format, but the same help information than <a href="../help/help.htm">HELP / HTMLHELP</a>.
  6. The DOC subdirectory in the FreeDOS directory contains many
     of the detailed manuals for various FreeDOS programs.
  7. Visit the FreeDOS website, <b>http://www.freedos.org</b>.
  8. The websites: <b>https://github.com/FDOS</b> and
     <b>https://gitlab.com/FreeDOS</b> contain most of the FreeDOS
     commands and help information about them.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp/fdhelp/fsuite/fsuite04</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <b>http://www.freedos.org</b>
  <b>https://github.com/FDOS</b>
  <b>https://gitlab.com/FreeDOS</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 - 2004 Robert Platt, updated 2023 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
