<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: whatis</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: whatis</h1>
<pre>
  Displays descriptions of programs based on the Appinfo (.LSM)
  files.
  Use <a href="../help/apropos.htm">APROPOS</a> to find programs that are appropriate for the given
  subject.
  Use WHATIS with a program name to get a one line description of that
  program.
  Use WHATIS without a program name to get a one line description of
  all the external programs and utilities in your FreeDOS installation.
  Internal commands (commands of command.com) are not displayed.
  Comment:
  The FreeDOS distribution uses the <a href="../util/pkginfo.htm">PKGINFO</a> command internally instead
  of APROPOS / WHATIS. However, you can use the apropos / whatis commands
  on the command line as usual.
</pre>
<h2>Syntax:</h2>
<pre>
  APROPOS [options] subject
          Find commands related to the given subject
  WHATIS [options] [command]
          Displays a one-line description of the given command.
          If no command is specified, all commands and their
          one-line descriptions are listed
  WHATIS /B [options]
          Rebuilds the whatis database for use with WHATIS and APROPOS
</pre>
<h2>Options:</h2>
<pre>
  /S [path]  Non-default path to the lsm appinfo files.
  /D [path]  Non-default path for whatis database location.
  /?         Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  These are FreeDOS clones of the GNU/Linux commands "apropos" and
  "whatis".
  <a href="../help/apropos.htm">APROPOS</a> and WHATIS base their help on the lsm files stored in the
  APPINFO directory. They are parts of:
  <a href="../base/fasthelp.htm">FASTHELP / FDHELP / FSUITE / FSUITE04</a>.
  The first time it is run, <a href="../help/apropos.htm">APROPOS</a> / WHATIS builds a database and
  stores it in the help directory in the FreeDOS installation. This
  database can be recreated by using:
    WHATIS /B
</pre>
<h2>Examples:</h2>
<pre>
  apropos edit  Will display a list of editors.
  apropos disk  Will display a list of disk utilities.
  whatis edit   Will display short information about edit.
  whatis        Will display short information about the DOS commands.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp/fdhelp/fsuite/fsuite04</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/newbie01.htm">Newbies01</a>
  <a href="../help/newbie02.htm">Newbies02</a>
  <a href="../util/pkginfo.htm">pkginfo</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007, 2020 and 2022
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
