PRINT = "Please edit WATTCP.CFG"
MY_IP = 127.0.0.127
HOSTNAME = foo
NETMASK = 255.255.255.0
NAMESERVER = 127.0.0.1
DOMAINSLIST = foo.bar.com
GATEWAY = 127.0.0.1, 127.0.0.255, 255.255.25.0
;BOOTP = xxx.xxx.xxx.xxx
;BOOTPTO = nn timeout in seconds
;ETHIP = EE:TT:HH:AA:DD:RR,xxx.xxx.xxx.xxx
;SOCKDELAY = 30 seconds by default
TXBUFSIZE=8192
RXBUFSIZE=8192
;DEBUG=1
