<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: amb</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: amb</h1>
<pre>
  AMB is a reader of eponymous AMB (Ancient Machine Book) files. AMB
  stands for "Ancient Machine's Book". It is an extremely lightweight
  file format meant to store any kind of hypertext documentation that
  may be comfortably viewed even on the most ancient PCs: technical
  manuals, books, etc. Think of it as a retro equivalent of a *.CHM help
  file.
  AMB is a multiplatform tool, available for Linux, Windows and real mode
  DOS. It is designed for minimum hardware requirements - the DOS version
  needs an IBM PC-compatible machine with DOS 2+ and 64 KiB of available
  RAM.
</pre>
<h2>Syntax:</h2>
<pre>
  AMB FILE.AMB [chaptername]
</pre>
<h2>Options:</h2>
<pre>
  FILE.AMB is the AMB book that you wish to read, while the optional
  chaptername argument allows to specify the name of the chapter you'd
  like AMB to start from (otherwise it will use the default "index" page).
</pre>
<h2>Comments:</h2>
<pre>
  Once loaded, you may navigate through the book using a mouse or the
  keyboard:

  UP/DOWN      move the cursor up/down (scrolls the document when
               necessary).
  LEFT/RIGHT   move the cursor left/right on the current line.
  PGUP/PGDOWN  move one page up or down.
  TAB          jump to next link.
  ESC          either move to previous page or (if no previous page) quit
  ENTER        follow the currently highlighted link.

 When using a mouse, you can scroll the document by clicking on the right
 cursor bar and follow links by clicking twice on them.
</pre>
<h2>Examples:</h2>
<pre>
  amb fdhelpen.amb
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp/fdhelp/fsuite/fsuite04</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/newbie01.htm">Newbies01</a>
  <a href="../help/newbie02.htm">Newbies02</a>
  <a href="../util/utf8tocp.htm">utf8tocp</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
