<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: ambpack</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: ambpack</h1>
<pre>
  AMBPACK is an archiver that packs/unpacks <a href="../base/amb.htm">AMB</a> (Ancient Machine Book)
  files.
</pre>
<h2>Syntax:</h2>
<pre>
  ambpack uc filename.amb foldername
  ambpack cc foldername filename.amb
</pre>
<h2>Options:</h2>
<pre>
  uc   Unpacks the amb file to a directory with ama files.
  cc   Packs ama files from a directory to an amb file.
  Run ambpack without arguments for usage help.
</pre>
<h2>Comments:</h2>
<pre>
  When unpacking the amb file to a folder of your choice you get a lot of
  ama files which are in UTF-8-BOM with UNIX LF (line feed) or CF/LF.
  The title is an own file without ending, the text inside should not be
  longer than 64 characters. You can edit the ama files with each UTF-8
  editor. Additionally there is a file unicode.map inside the folder which
  enables it to switch from e.g. codepage850 to UTF-8 and back. For more
  information about creating the unicode.map file see <a href="../util/utf8tocp.htm">UTF8TOCP</a>, for more
  about the AMB internals see <a href="../base/ambhelp.htm">AMBHELP</a>.
</pre>
<h2>Examples:</h2>
<pre>
  ambpack uc helpde.amb helpgr
     (unpacks the amb FILE helpde.amb to a FOLDER helpgr).
  ambpack cc helpen helpeng.amb
     (packs the ama files in the FOLDER helpen to FILE helpeng.amb).
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp/fdhelp/fsuite/fsuite04</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/newbie01.htm">Newbies01</a>
  <a href="../help/newbie02.htm">Newbies02</a>
  <a href="../util/utf8tocp.htm">utf8tocp</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2020 Mateusz Viste, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
