<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: callver</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: callver</h1>
<pre>
  CALLVER sets the FreeCOM command interpreter version number.
  CALLVER runs one program (in a new shell, using COMSPEC) with a
  fake DOS version number, or globally (only in FreeDOS)
  modify the reported DOS version (CALLVER 0.00 reverts)
</pre>
<h2>Syntax:</h2>
<pre>
  CALLVER x.xx [PROGRAM [ARGUMENTS]][/?]
</pre>
<h2>Options:</h2>
<pre>
  PROGRAM    Name of the program you want to start.
  ARGUMENTS  Options of the program you want to start.
  /?         Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  x.xx is the version number; each x can be any digit from 0-9.
  This command may be used for old programs which look for a certain
  DOS version.
</pre>
<h2>Examples:</h2>
<pre>
  In COMMAND LINE:
    callver 6.20
    callver 6.22 edit c:\blabblah.txt
    callver 0.00                    -&gt; displays 7.10
    callver 9.99                    -&gt; displays 9.99 (max. value)
  It does NOT override settings made by <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  command <a href="../cnfigsys/version.htm">version</a> in <a href="../command/ver.htm">VER /R</a>.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../command/ver.htm">ver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
