<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: chkdsk</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: chkdsk</h1>
<pre>
  CHKDSK checks a drive for errors, and optionally attempt to fix them.
  It also gives a detailed analysis of the disk's size and structure.
</pre>
<h2>Syntax:</h2>
<pre>
  Chkdsk [volume] [/f] [/d files] [/r] [/s] [/v] [/?]
</pre>
<h2>Options:</h2>
<pre>
  /f  attempt to fix any errors found.
  /d  print out the indicated files and show the fragmentation factor.
  /r  scan the data area and try to recover unreadable data.
  /s  only show drive summary.
  /v  show file name as it is being checked.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  volume    The disk, drive or partition that you wish to check,
            for instance: chkdsk a: Would check the A drive. If
            no volume is given, the current drive is assumed.
  /f        Tells chkdsk to attempt to fix any errors.
  /d files  This will list the level of fragmentation for
            each file. If many files are very fragmented then
            disk operation can be slow. You can defragment your
            disk drive with defrag.
            This option also lists the file attributes for each
            file, see attrib for more information about file
            attributes.
  /r        Scans for and attempts to recover data. This may need
            a long time!
  /s        Tells chkdsk not to check the drive, but only to
            display the drive analysis.
  /v        This lists the files as they are being checked.
            Note that this can slow things down, especially if
            there are many files.
  CHKDSK supports FAT16 only! For FAT32 please try <a href="../base/dosfsck.htm">DOSFSCK</a>.
  CHKDSK has the following <a href="../batch/errorlvl.htm">ERRORLEVEL (EXITCODES)</a>:
  0         drive okay
  255       error found
</pre>
<h2>Examples:</h2>
<pre>
  chkdsk /f c:
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../util/bootfix.htm">bootfix</a>
  <a href="../base/defrag.htm">defrag</a>
  <a href="../base/dosfsck.htm">dosfsck</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcodes</a>
 (<a href="../base/scandisk.htm">scandisk</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
