<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: debug</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: debug</h1>
<pre>
  DEBUG is a clone of the MS-DOS DEBUG command.
  DEBUG is a relatively advanced DOS tool but has many uses. For
  instance, it can be used to:
    * find bugs in programs,
    * create programs from assembly code,
    * inspect and edit binary files.
</pre>
<h2>Syntax:</h2>
<pre>
  DEBUG [[drive:][path]progname [arglist]]
    progname: (executable) file to debug or examine
    arglist:  parameters given to program
</pre>
<h2>Options:</h2>
<pre>
  For a list of debugging commands, run DEBUG and type ? at the prompt.
  assemble         A [address]
  compare          C range address
  dump             D [range]
  dump MCB chain   DM
  enter            E address [list]
  fill             F range list
  go               G [=address] [breakpts]
  hex add/sub      H value1 value2
  input            I[W|D] port
  load program     L [address]
  load sectors     L address drive sector count
  move             M range address
  80x86 mode       M [x] (x=0..6)
  set FPU mode     MC [2|N] (2=287,N=no FPU)
  set name         N [[drive:][path]progname [arglist]]
  output           O[W|D] port value
  proceed          P [=address] [count]
  quit             Q
  register         R [register [value]]
  FPU register     RN
  toggle 386 regs  RX
  search           S range list
  trace            T [=address] [count]
  trace mode       TM [0|1]
  unassemble       U [range]
  write program    W [address]
  write sectors    W address drive sector count
  expanded mem     XA/XD/XM/XR/XS/X? for help
</pre>
<h2>Comments:</h2>
<pre>
    Debug is a tool for programmers and professionals.
    For more information see:
    <b>https://github.com/Baron-von-Riedesel/DOS-debug/blob/master/DEBUG.TXT</b> OR:
    <b>https://gitlab.com/FreeDOS/base/debug/-/tree/master/DOC/DEBUG</b> OR:
    <b>C:\FREEDOS\DOC\DEBUG\debug.txt</b> (can be installed with FD live CD).
</pre>
<h2>Examples:</h2>
<pre>
  See links in section "Comments" above.
</pre>
<h2>See also:</h2>
<pre>
  See links in section "Comments" above.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Michael Webster, 2010-2022 Japheth.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
