<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: devload</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: devload</h1>
<pre>
  DEVLOAD is an utility for loading device drivers from command line.
  It supports FAT16 and FAT32 block device drivers (e.g. DI1000DD.SYS
  and ASPIDISK.SYS), COM and EXE - style DOS device drivers and has a
  very compact binary file (less than 3KiB).
</pre>
<h2>Syntax:</h2>
<pre>
  DEVLOAD [/H] [/Q] [/V] [/A] filename [params]
    Emulates: DEVICE=filename [params] in <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  DEVLOAD [/?]
          filename  The name of the file to load
          params    Parameters of the file to load
</pre>
<h2>Options:</h2>
<pre>
  /H  Try to load driver to UMB.
  /Q  Quiet mode.
  /V  Verbose mode.
  /A  Auto-mode (force to stay loaded).
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  If no filename is given or if the /? option is given, DEVLOAD
  shows a help message. The /Q mode makes DEVLOAD show fewer
  messages than usual (only warnings) while /V makes it show
  more messages, including technical and memory usage details.

  The /A option bypasses the "driver wants to stay in RAM but
  hooks no interrupts and provides no block nor char devices,
  keep it in RAM anyway?" question by always assuming that the
  answer is yes. Only very few drivers are affected by this.

  With the /H option, DEVLOAD will try to behave like DEVICEHIGH
  and load your driver into UMB. If you have no UMB of sufficient
  size (at least file size or, if exe header present, load size
  plus minimum heap according to the exe header), the driver will
  be loaded into low RAM as if you had not used the /H option.

  Note that your driver may say that your UMB is too small even
  if DEVLOAD thinks it is sufficient. Then your driver will not
  load and you will have to load without the /H option instead.

  The /D option is used to indicate the drive letter to use.
  If the requested drive is in use then subsequent drive letters
  until LASTDRIVE is reached are tried. The default value is
  equivalent to /DC, i.e. C: or later - the first available
  drive letter.

  On successful loading the <a href="../batch/errorlvl.htm">ERRORLEVEL / EXITCODE</a> will be set
  to a value between 0 and 26, where 0 is returned for character
  devices and for block devices the first assigned drive is
  returned (where 1=A:, 2=B:, 3=C:, ... 26=Z:). On any error
  or if device is not loaded then 255 is returned. [Future
  versions may provide unique values depending on the error.]
</pre>
<h2>Examples:</h2>
<pre>
  1: USBASPI from command line
       DEVLOAD /H C:\FREEDOS\DRIVERS\USBASPI.SYS /V /W
       DEVLOAD /H C:\FREEDOS\DRIVERS\DI1000DD.SYS

  2: ASPI driver for IDE (e.g. for CDRTOOLS)
         DEVLOAD C:\FREEDOS\DRIVERS\ASPI.SYS

  3:     DEVLOAD C:\FreeDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/device.htm">device/devicehigh</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcode</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1992 - 1996 David Woodhouse, updated 2011 and
  2023  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
