<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: display</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: display</h1>
<pre>
  DISPLAY loads console codepage management capabilities for the console.
  The corresponding PRINTER.SYS for FreeDOS was never created!
  For more information see:
  <b>https://gitlab.com/FreeDOS/base/display/-/blob/master/DOC/DISPLAY
  /NEWHW.TXT</b> OR: <b>C:\FREEDOS\DOC\DISPLAY\NEWHW.TXT</b>
</pre>
<h2>Syntax:</h2>
<pre>
DISPLAY devicename[:]=(hardwareType,[n|(n1[,n2]...)],[m|(m,p)])
        [/V] [/C] [/NOHI]
</pre>
<h2>Options:</h2>
<pre>
  devicename    A valid device name (which is ignored in this version).
                Use any (such as CON).
  hardwareType  A supported hardware type label (such as EGA or VGA)
  n             default hardware codepage (for one hardware codepage).
                It will normally be 437.
  n1, n2,...    Hardware codepages, if more than one (usually you'll
                have to use third party ARABIC/HEBREW drivers).
  m             Number of buffer for prepared codepages (1 by default).
  p             Extra hardware-specific parameter.
  /C            ExClusive: does not load if DISPLAY is already present.
  /NOHI         Disables usage of XMS memory for prepared codepages.
  /V            Verbose: extended information.
</pre>
<h2>Comments:</h2>
<pre>
Supported hardware:
  CGA     CGA adapter (FreeDOS replacement for <a href="../base/graftabl.htm">GRAFTABL</a>).
          Parameter p is ignored.
  EGA     Automatic detection of number of subfonts, depending whether
          you use EGA or VGA.
  EGA 8   Force to use only one sub-font (8x8).
  + LCD   (these two are equivalent to DISPLAY.SYS CON=(EGA,437,(1,1)) )
  EGA 14  Force to use two sub-fonts (8x8 and 8x14).
          (this is equivalent to DISPLAY.SYS CON=(EGA,437,(1,2)) )
  VGA     VGA adapters. 3 subfonts will be used in any case.
          (this is equivalent to  DISPLAY.SYS CON=(EGA,437,(1,3)) )


  DISPLAY produces no <a href="../batch/errorlvl.htm">ERRORLEVEL /EXITCODES</a>, but provides a set of
  errors through the int2Fh/AD03h function for each function. You should
  check it after each unsuccessful operation.

  Error code   Operation     Meaning
  --------------------------------------------------------------
  1            All           Unknown function
  26           Select        Codepage was not prepared
  26           Query         No codepage was already selected
  27           Select        KEYB failed to change codepage
  27           Query         Device error
  27           Prepare       The codepage was not found in file
  29           Select        Device error
  29           Prepare       Device error OR XMS error
  31           Prepare       Source file damaged OR XMS error
  31           End Prepare   No Start prepare found
  --------------------------------------------------------------
</pre>
<h2>Examples:</h2>
<pre>
  Example 1:
    DISPLAY CON=(VGA,437,1)
    VGA adapter, whose BIOS standard codepage is 437. 1 buffer for
    software codepage is used. This is the standard for most users.
  Example 2:
    DISPLAY CON=(EGA,,2)
    Graphics adapter is EGA or better, but is unknown. BIOS default
    codepage is also unknown. Two buffers are required.
  Example 3:
    In <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>, german settings:
    LH C:\FREEDOS\BIN\DISPLAY.EXE CON=(EGA,,1)
    C:\FREEDOS\BIN\MODE CON CP PREP=((858) &percnt;DOSDIR&percnt;CPI\EGA.CPX)
             (CP = Codepage, CPX = Codepage packet, see: <a href="../other/cpidos.htm">CPIDOS</a>)
             &percnt;DOSDIR&percnt;CPI\ means C:\FREEDOS\BIN\CPI\
    C:\FREEDOS\BIN\MODE CON CP SEL=858
    C:\FREEDOS\BIN\MODE CON CP REFRESH
    C:\FREEDOS\BIN\keyb GR
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../other/cpidos.htm">cpidos</a>
  <a href="../util/cpied.htm">cpied</a>
  <a href="../batch/errorlvl.htm">errorlevel/exitcode</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../other/kpdos.htm">kpdos</a> (KEYBOARD/KEYBRD2/KEYBRD3/KEYBRD4.SYS)
  <a href="../batch/lh.htm">lh/loadhigh</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/nlsfunc.htm">nlsfunc</a>
  <a href="../base/print.htm">print</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Aitor SANTAMARIA MERINO, updated 2022
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
