<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: dosfsck</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: dosfsck</h1>
<pre>
  DOSFSCK checks and repairs DOS filesystems.
</pre>
<h2>Syntax:</h2>
<pre>
  dosfsck [-aAflrtvVwy][-d path -d ...][-u path -u ...] device
</pre>
<h2>Options:</h2>
<pre>
  -a       Automatically repair the file system.
  -A       Toggle Atari file system format.
  -d path  Drop that file.
  -f       Salvage unused chains to files.
  -l       List path names.
  -n       No-op, check non-interactively without changing.
  -r       Interactively repair the file system.
  -t       Test for bad clusters.
  -u path  Try to undelete that (non-directory) file.
  -v       Verbose mode.
  -V       Perform a verification pass.
  -w       Write changes to disk immediately.
  -y       Same as -a, for compatibility with other *fsck.
  --help   Shows the help.
  -h       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Use DOSFSCK if you have problems with files / partitions.
  DOSFSCK supports <a href="../base/doslfn.htm">DOSLFN (long filename support)</a>, FAT16
  AND FAT32, whereas <a href="../base/chkdsk.htm">CHKDSK</a> does NOT support FAT32.
</pre>
<h2>Examples:</h2>
<pre>
  dosfsck -av c:
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../util/bootfix.htm">bootfix</a>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../base/defrag.htm">defrag</a>
  <a href="../base/doslfn.htm">doslfn</a>
 (<a href="../base/scandisk.htm">scandisk</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 W. Spiegl, updated 2022.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
