<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: dosshell / fdshell</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: dosshell / fdshell</h1>
<pre>
  DOSSHELL / FDSHELL is a clone of the MS DOSSHELL.
</pre>
<h2>Syntax:</h2>
<pre>
  DOSSHELL /?
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  DOSSHELL opens a graphic user interface that is a clone of the MS
  DOSSHELL. If you know how to use Windows Explorer or other modern
  file management tools on Linux, you will understand this program
  immediately. You can navigate through the partitions that exist on
  your system with an arrow down symbol (below "help"), copy, move,
  delete, rename files, change attributes and create or delete
  directories by ALT-F and navigating to the position of your choice.
  It is also possible to minimize / maximize the size of the screen.
  Supports mouse, but only left mouse button.
</pre>
<h2>Examples:</h2>
<pre>
  Press ALT-F or ALT-O or ALT-V or ALT-H to come to the actions
  or click with the mouse on "File", "Options", " View" or "Help" and
  then navigate through the menu. Each menu position has a white
  character which you can choose with arrow up / arrow down or
  ALT-white character or mouse. Press SHIFT-F9 to come into command
  line. Simply test it!
</pre>
<h2>See also:</h2>
<pre>
  For more information search in internet for "file manager" or "Norton
  Commander Clone".
  <a href="../command/copy.htm">copy</a>
  <a href="../command/del.htm">del/erase</a>
  <a href="../command/md.htm">md/mkdir</a>
  <a href="../base/move.htm">move</a>
  <a href="../command/rd.htm">rd/rmdir</a>
  <a href="../command/ren.htm">ren/rename</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
