<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: edit</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: edit</h1>
<pre>
  EDIT is the FreeDOS text editor.
</pre>
<h2>Syntax:</h2>
<pre>
  edit [/B][/I][/H][/R][/?] [[drive][path]file]
       drive  The drive letter, e.g. C:
       path   The directory, e.g. \example\
       file   The file, e.g. test.txt. Wildcards can be used here.
              You can also open files within the program.
</pre>
<h2>Options:</h2>
<pre>
  /B     Use a black and white (monochrome) display.
  /I     Use inverse color scheme.
  /H     Use 43/50 lines on EGA/VGA (highest video/text resolution
         available).
  /R     Open all files read-only.
  /?     Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  An editor like EDIT can be used to create simple text files. It
  can also be used to modify files like <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  and <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>.
  EDIT has a comprehensive help system built in.
  EDIT offers features like a Calendar and the ASCII Table.
  EDIT cannot open files greater than 64k in size.
  EDIT supports mouse as it has a user interface. You can also enter the
  menu with ALT - red marked character key in the menu.
    For more information about EDIT see:
    <b>https://gitlab.com/FreeDOS/base/edit-freedos/-/blob/master/
    SOURCE/EDIT/EDIT.TXT</b>
  There are many other DOS editors available, see:
    <b>https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/edit/</b>
  OR:
    <b>https://gitlab.com/FreeDOS/editor</b>
</pre>
<h2>Examples:</h2>
<pre>
  edit c:\example.txt   opens c:\example.txt to write in it (file
                        example.txt must already exist)
  edit c:\autoexec.bat
  edit c:\fdconfig.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
