<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: exe2bin</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: exe2bin</h1>
<pre>
  EXE2BIN converts EXE programs to binary format. This is a
  software developer's tool.
</pre>
<h2>Syntax:</h2>
<pre>
  EXE2BIN [options] exe_file[.exe] bin_file[.bin]
          exe_file  the file to be converted (input file)
          bin_file  the new bin file (output file)
</pre>
<h2>Options:</h2>
<pre>
  /Q        Suppress informational messages.
  /H        Display exe-header.
  /R        Display relocations.
  /L=(seg)  Relocate exe_file to segment (seg).
  /X        Extended behaviour, e.g. files &gt; 64KB.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  EXE2BIN converts exe files into .com or .bin files,
  if certain requirements are met.
</pre>
<h2>Examples:</h2>
<pre>
  exe2bin c:\FREEDOS\BIN\ctmouse.exe c:\ctmouse.bin
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/index.htm">external commands</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
