<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: fasthelp /fdhelp/ fsuite / fsuite04</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: fasthelp /fdhelp / fsuite / fsuite04</h1>
<pre>
  FASTHELP is a fasthelp clone for FreeDOS. Displays help on topic,
  Linux man-pages style.
</pre>
<h2>Syntax:</h2>
<pre>
  fasthelp [topic]
</pre>
<h2>Options:</h2>
<pre>
  topic  The theme you want information about.
  <a href="../command/environm.htm">ENVIRONMENT VARIABLES</a>:
  PAGER:    Pager program to display a text file.
  HELPPATH: Directory that contains your help files.
  LANG:     Preferred language for your help files.
</pre>
<h2>Comments:</h2>
<pre>
  Use the HELPPATH and LANG environment variables to specify the location
  and language of the help files respectively. The default path is
  ../help and default language is EN (english).
  There is also the PAGER environment variable, which can be used to set
  an alternative program for displaying text help files. Calls to
  fasthelp will divert text files to the PAGER program.
  See <a href="../batch/set.htm">SET</a> for more information on setting environment variables.
  Comment:
  "FSUITE04" and "FS04.de" are not part of the FreeDOS distribution.
  "FASTHELP", "FDHELP", "HTMLHELP and "HELP" work with "HTMLHELP.EXE"
  in the FreeDOS distribution.
</pre>
<h2>Examples:</h2>
<pre>
  Possible modifications in <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>:
  set HELPPATH=C:\FREEDOS\blahblah\   sets the location of the help files
  set LANG=de                         sets language to german
  set PAGER=PROGNAME                  sets an alternative program instead
                                      of fasthelp

  fasthelp       Shows you the list of themes
  fasthelp edit  Shows you information about edit
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/amb.htm">amb</a>
  <a href="../base/ambhelp.htm">ambhelp</a>
  <a href="../base/ambpack.htm">ambpack</a>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../command/environm.htm">environment variable</a>
  <a href="../help/help.htm">help/htmlhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/newbie01.htm">Newbies01</a>
  <a href="../help/newbie02.htm">Newbies02</a>
  <a href="../batch/set.htm">set (command.com command)</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
