<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: fdinst</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: fdinst</h1>
<pre>
    FDINST is a lightweigth package installer for FreeDOS. It is an
    alternative to <a href="../base/fdnpkg.htm">FDNPKG</a>, when only basic, local install/remove
    actions are necessary. FDINST is a 16-bit, 8086-compatible
    application running in real mode.
</pre>
<h2>Syntax:</h2>
<pre>
  fdinst install package.zip
  fdinst remove package
    (package  the file name of the package to install or remove.)
</pre>
<h2>Options:</h2>
<pre>
  install  Installs a FreeDOS compatible package (zip file name).
  remove   Removes an installed package (package name only).
  --help   Shows the help.
  /?       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  FDINST shares most of its source code with <a href="../base/fdnpkg.htm">FDNPKG</a> to guarantee
  consistent behaviour of both tools. It also uses FDNPKG's configuration
  file to ensure that both tools handle packages exactly the same way.

  FDINST however is a much simpler tool:
  -  No internationalization support.
  -  No networking.
  -  No repository handling.
  -  No support for the LZMA compression method.

  Shortly said, FDINST is able to do only two basic things:
  -  Install a single package from a local ZIP/ZIB package.
  -  Remove an already installed package.

  The advantage of FDINST is that it is a 16-bit tool with very low
  hardware requirements:
  -  8086 CPU or compatible.
  -  400K of available conventional RAM.
</pre>
<h2>Examples:</h2>
<pre>
  You can find the package zip files on the FreeDOS LiveCD in the
  subdirectory \Packages\APPS or ARCHIVER etc. OR online at:
  <b>https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/repositories/</b>

  Type:
    fdinst install tar.zip (or a different package).

  To uninstall type:
    fdinst remove tar (do not include the .zip file extension).
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/fdimples.htm">fdimples</a>
  <a href="../base/fdnpkg.htm">fdnpkg</a>
  <a href="../util/pkginfo.htm">pkginfo</a>
  <a href="../util/pkgmaker.htm">pkmaker</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2023 Jerome Shidel.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
