<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: find</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: find</h1>
<pre>
  FIND displays lines in one or more text files that contain a string.
</pre>
<h2>Syntax:</h2>
<pre>
  FIND [ /C ] [ /I ] [ /N ] [ /V ] "string" [[drive][path]file1]
  FIND [/?]
    drive     The drive letter, e.g. C:
    path      The directory, e.g. \example\
    file1     The file(s) you wish to search, e.g. test.txt
    Note:     If you do not specify a file, find will take
              input from the console. Type Ctrl-Z to finish.
    "string"  The string of signs you want to find, e.g. "water" or
              "0123". The string must be marked by quotation marks.
</pre>
<h2>Options:</h2>
<pre>
  /C        Only displays a count of the matching lines.
  /I        Ignore case during the comparison ("cAsE").
  /N        Number the displayed lines, starting at 1.
  /V        Inverts the search: displays lines that do NOT
            contain the string.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  FIND supports NLS (national language support) and <a href="../base/doslfn.htm">DOSLFN</a>
  FIND has the following <a href="../batch/errorlvl.htm">EXITCODES (ERRORLEVEL)</a>:
    0  found
    1  none found
    2  other errors, e.g. syntax errors
</pre>
<h2>Examples:</h2>
<pre>
  find /C "set" c:\fdauto.bat finds results for "set" but not for "SET".
  find /C "SET" c:\fdauto.bat finds NO results for "set" only for "SET".
  find /C /I "sEt" c:\fdauto.bat finds results for "set" and "SET".
  find /C "set" c:\fdauto.bat c:\fdconfig.sys finds results for "set"
                in fdauto.bat and in fdconfig.sys, if there exist some.

  find test.txt
  Hello world
  In this line the characters test.txt are inside.
  In this line the characters test.txt are inside.
  In this line the characters are not inside.
  Each line with test.txt inside repeats this text.
  Each line with test.txt inside repeats this text.
  Means: If you don't specify a search term, the first argument is
  interpreted as a search term and not as a file name. The standard
  input is used as input. Exit with CTRL-C or Z.

  find /n "hello"
  Hi, hello,
  1:Hi, hello,
  how are you?
  Are you fine?
  Hello, please                   (Hello, not hello!)
  give me an answer!
  hello, please please give me    (hello, not Hello!)
  6:hello, please please give me  (6: = line 6)
  an answer
  CTRL-Z or CTRL-C exits the program
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/doslfn.htm">doslfn</a>
  <a href="../batch/errorlvl.htm">exitcode/errorlevel</a>
  <a href="../util/xgrep.htm">xgrep</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>

