<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: graftabl</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: graftabl</h1>
<pre>
  GRAFTABL loads the extended character set for CGA graphics modes
  to bring national language support to CGA graphics modes.
  It is used to load the table of displayable characters to those
  appropriate for the specified country (when in graphics mode using
  a color/graphics adapter). After using this command, the ASCII
  characters 128 through 255 can be displayed in graphics mode with
  a color/graphics adapter.
  GRAFTABL is out of date, see comments.
</pre>
<h2>Syntax:</h2>
<pre>
  GRAFTABL [(codepage)] /STATUS
</pre>
<h2>Options:</h2>
<pre>
  codepage  The codepage to use.
    Available Codepages:
    CP866X8.FNT   Font 8x8  (Cyrillic)
    CP866X14.FNT  Font 8x14 (Cyrillic)
    CP866X16.FNT  Font 8x16 (Cyrillic)

  Currently to make FreeDOS display your national alphabet, you need
  to replace CP866X*.FNT with your local codepage and run MAKEALL.BAT.

  /STATUS seems not to work.
</pre>
<h2>Comments:</h2>
<pre>
  GRAFTABL has been dropped, because most monitors can display extended
  characters (128–255) without Graftabl. This command was originally
  introduced by MS-DOS to support the extended character set on systems
  that were not originally equipped to display them properly. While some
  users may miss this command, we feel there are not enough systems that
  still need Graftabl to justify its inclusion in the Spec.
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/print.htm">print</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
