<!DOCTYPE html>
<html lang="en">
<head>
<title>External commands:</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>External commands:</h1>
<pre>
  These files are part of the standard FreeDOS distribution.
  To make them work you need an existing executable file (*.com or *.exe
  file) and FreeDOS must already be booted.
  You can execute them by typing the name, e.g. "edit" or "format" and -
  if necessary - the option / switch and so on, see <a href="../help/syntax.htm">SYNTAX</a>.
  The program should be in the actual directory, otherwise you should use
  the <a href="../command/cd.htm">CD</a> or <a href="../batch/path.htm">PATH</a> command before.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
