<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: kernel.sys</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: kernel.sys</h1>
<pre>
  The KERNEL (KERNEL.SYS) is the heart of FreeDOS.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  The KERNEL is necessary to load drivers via <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  and to make <a href="../base/command.htm">COMMAND.COM</a> or other SHELLS run in FreeDOS. Whereas the
  KERNEL loads <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>, the SHELL (e.g. <a href="../base/command.htm">COMMAND.COM</a>)
  loads <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>. There are alternative SHELLS, e.g.
  <a href="../util/dog.htm">DOG</a> or the SvarDOS command.com.
  To install the KERNEL on a diskette / HD you have to run the <a href="../base/sys.htm">SYS</a>
  command. <a href="../base/sys.htm">SYS</a> copies the KERNEL to a special place on the boot
  media; otherwise it is not found when booting up and the system
  will not work. For this reason KERNEL.SYS must ALWAYS be in the
  root directory of the boot media.
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../base/command.htm">command.com</a>
  <a href="../util/dog.htm">dog (alternative shell)</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/sys.htm">sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 - 2025, W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
