<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: more</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: more</h1>
<pre>
  MORE displays a text file or the output of a command one screen
  at a time.
</pre>
<h2>Syntax:</h2>
<pre>
  more &lt; [drive][path]file
  command | MORE [/Tn]
  MORE [/Tn] file
  MORE [/Tn] &lt; file
  MORE [/?]
       drive     Specifies the drive letter where the file is, e.g. C:
       path      Specifies the path to where the file is, e.g. \example\
       filename  Specifies the file you want to display, e.g. test.txt
       command   A command whose output you will pipe to the more program.
</pre>
<h2>Options:</h2>
<pre>
  Tn  Sets the tabulator size to n, n has to be in the range
      between 1 and 9.
  /?  Shows the help.
  Keys:
    Space  Next page (only while viewing a file)
    N n    Next file (only while viewing a file)
    Q q    Quit program (only while viewing a file)
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS MORE supports wildcards (* or ?) in filenames.
  MORE supports NLS (national language support) and <a href="../base/doslfn.htm">long filenames</a>.
</pre>
<h2>Examples:</h2>
<pre>
  more &lt; c:\fdconfig.sys
  fdisk /dump | more
  more /T4 *.sys
  more fdconfig.sys fdauto.bat
  tree | more
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/doslfn.htm">doslfn</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/sort.htm">sort</a>
  <a href="../util/tee.htm">tee</a>
  <a href="../base/tree.htm">tree</a>
  <a href="../command/type.htm">type</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1994 - 2002 Jim Hall, updated 2007 and 2022
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
