<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: move</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: move</h1>
<pre>
  MOVE moves one or more files or a directory to another location.
</pre>
<h2>Syntax:</h2>
<pre>
  MOVE [/Y | /-Y] [/V] [/?] source1[, source2[,...]] destination
    source       The name of the file or directory you want to
                 move (rename).
    destination  Where you want to move the file(s) to.
</pre>
<h2>Options:</h2>
<pre>
  /Y   Suppresses prompting to confirm you want to overwrite
       an existing destination file.
  /-Y  Causes prompting to confirm you want to overwrite an
       existing destination file.
  /V   Verifies each file as it is written to the destination
       file to make sure that the destination files are identical
       to the source files.
  /?   Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  You can also move directories with this tool.
  MOVE supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  Example 1:
    move C:\document\hello.txt D:\docu_new\
  Creates folder D:\docu_new (if it does not yet exist) and moves
  hello.txt there.
  Example 2:
    move C:\document\*.* D:\document\
  Moves all files in folder c:\document to d:\document\
  Example 3:
    move c:\document d:\doc_new
  Moves the folder and all files to d:\doc_new
  Example 4:
  You have a folder with several subdirectories and files inside.
    move c:\document c:\newdoc
  Renames the foldername from document to newdoc and keeps all
  files inside. This has the same result like <a href="../command/ren.htm">REN / RENAME</a>.
    ren c:\document  newdoc  (NO C:\newdoc!)
  REN works only in the same driveletter and folder!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../command/del.htm">del/erase</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/ren.htm">ren/rename</a>
  <a href="../base/tree.htm">pdtree</a>
  <a href="../base/xcopy.htm">xcopy</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
