<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: mscdex</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: mscdex</h1>
<pre>
  MSCDEX is the MS CD-ROM driver.
  <b>FreeDOS uses the command <a href="../base/shsucdx.htm">SHSUCDX</a> instead of MSCDEX</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  MSCDEX [/E/K/S/V] [/D:device] [/L:drive] [/M:buffers]
</pre>
<h2>Options:</h2>
<pre>
  /E          In case that the system uses expansion memory, it
              should be used.
  /K          KANJI-filestructures are used instead of the normal
              file structures.
  /S          The CD-ROM-drive can be used by MS-network systems.
  /V          Shows information about the use of RAM.
  /D:device   The name of the device driver which is installed to
              control the CD-ROM-drive.
  /L:drive    The drive letter to be used by the CD-ROM-drive.
  /M:buffers  The number of buffers which are used to store the
              path table of a CD-ROM-drive.
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS uses the command <a href="../base/shsucdx.htm">SHSUCDX</a> instead of MSCDEX.
  But it is usable in FreeDOS.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    device=c:\FREEDOS\BIN\udvd2.sys /d:CDROM01
  IN AUTOEXEC.BAT:
    MSCDEX /D:CDROM01 /L:D

  For more examples see <a href="../base/udvd2.htm">UDVD2.SYS</a>.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/device.htm">device/devicehigh</a>
  <a href="../base/devload.htm">devload</a>
 (<a href="../base/gcdrom.htm">gcdrom.sys</a>)
  <a href="../cnfigsys/lastdrv.htm">lastdrive/lastdrivehigh</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udvd2.htm">udvd2.sys</a>
  <a href="../base/uide.htm">uide.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
