<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: nansi.sys</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: nansi.sys</h1>
<pre>
  NANSI.SYS is a console enhancing driver. FreeDOS uses NANSI.SYS
  instead of ANSI.SYS.
  NANSI.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  When FreeDOS is already running, you can load NANSI.SYS later
  with <a href="../base/devload.htm">DEVLOAD</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  General syntax description:
  DEVICE[HIGH]=[drive:][path]NANSI.SYS [/K] [/C] [/X] [/S] [/Tnn] [/R]
               [/B|/Q] [/P]
  DEVLOAD      [drive:][path]NANSI.SYS [/K] [/C] [/X] [/S] [/Tnn] [/R]
               [/B|/Q] [/P]
</pre>
<h2>Options:</h2>
<pre>
  /K    Force 84 key keyboard style.
  /X    Extended key definitions.
  /S    Safe mode - no key redefinitions.
  /Tnn  Mode nn is a text mode.
  /R    Use BIOS (for some screen readers).
  /B    Use BIOS for bell sound (beep).
  /Q    Use no bell sound at all (quiet, no beep).
  /P    Pass all unknown requests to CON.
  /C    Force 101+ key keyboard style.
  /?    Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Quick instruction:
    ESC[&num;;&num;H (where &num; means value 1) is typed: $e[1;1H, means ESC is $e

  Slow instruction:
  While putting text up on the screen, NANSI.SYS keeps a lookout for the
  escape character (chr(27), known as ESC); this character signals the
  start of a terminal control sequence. Terminal control sequences fol-
  low the format
    ESC [ param; param; ...; param cmd
  where
    ESC is the escape character chr$(27).
    [ is the left bracket character.
    param is an ASCII decimal number, or a string in quotes.
    cmd is a case-specific letter identifying the command.
  Usually, zero, one, or two parameters are given. If parameters are
  omitted, they usually default to 1; however, some commands (KKR) treat
  the no-parameter case specially. Spaces are not allowed between
  parameters.
  For example, both ESC[1;1H and ESC[H send the cursor to the home posi-
  tion (1,1), which is the upper left.
  In general, if you ask the cursor to go beyond the edge of the screen,
  it goes to the appropriate edge. (ANSI.SYS was not always so nice.)
  The following C macro illustrates how one could print a string at a
  given location on the screen:
    &num;define printXY(x,y,s) printf("&percnt;c[&percnt;d;&percnt;dH&percnt;s", 27, y, x, s);

  Either single or double quotes may be used to quote a string. Each
  character inside a quoted string is equivalent to one numeric parame-
  ter. Quoted strings are normally used only for the Keyboard Key Reas-
  signment command.

    ESC[&num;;&num;H        Cursor Position specified by parameters.
    ESC[&num;;&num;f        Horizontal and Vertical Position.
    ESC[&num;A          Cursor Up.
    ESC[&num;B          Cursor Down.
    ESC[&num;C          Cursor Forward.
    ESC[&num;D          Cursor Backward.
    ESC[&num;n          Device Status, Report! &num; must be 6. The sequence
                    ESC[6n causes the console driver to output Cursor
                    Position Report.
    ESC[&num;;&num;R        Cursor Position Report.
    ESC[s           Save Cursor Position.
    ESC[u           Restore Cursor Position.
    ESC[&num;J          Erase in Display.&num; must be 2. Clears the entire
                    screen.
    ESC[K           Erase in Line. Deletes from the cursor to the end
                    of the line.
    ESC[&num;L          Insert Lines - not supported in ANSI.SYS.
    ESC[&num;M          Delete Lines - not supported in ANSI.SYS.
    ESC[&num;@          Insert Characters - not supported in ANSI.SYS.
    ESC[&num;P          Delete Characters - not supported in ANSI.SYS.
    ESC["string"p   Keyboard Key Reassignment. This feature is a
                    security risk, and can be disabled with the /s
                    option when loading NANSI.SYS in config.sys.
    ESC[&num;;&num;;...&num;m   Set Graphics Rendition:
            0       All attributes off (normal white on black)
            1       Bold
            4       Underline
            5       Blink
            7       Reverse Video
            30      foreground black
            31      foreground red
            32      foreground green
            33      foreground yellow
            34      foreground blue
            35      foreground magenta
            36      foreground cyan
            37      foreground white
            40      background black
            41      background red
            42      background green
            43      background yellow
            44      background blue
            45      background magenta
            46      background cyan
            47      background white
  These settings also work at the <a href="../batch/prompt.htm">PROMPT</a>. You have to type there:
    prompt $e[1;33;44m for bold (1) / yellow (33) / blue (44).
    ESC[=nh         Set Video Mode:
      Mode Code:    Value:
            0       text 40x25 Black and White
            1       text 40x25 Color
            2       text 80x25 Black and White
            3       text 80x25 Color
            4       bitmap 320x200 4 bits/pixel
            5       bitmap 320x200 1 bit/pixel
            6       bitmap 640x200 1 bit/pixel
            13      bitmap 320x200 4 bits/pixel
            14      bitmap 640x200 4 bits/pixel
            15      bitmap 640x350 1 bit/pixel
            16      bitmap 640x350 4 bits/pixel
            17      bitmap 640x480 1 bit/pixel
            18      bitmap 640x480 4 bits/pixel
            19      bitmap 320x200 8 bits/pixel
    Modes 0, 1, and 4-19 require a CGA, EGA or VGA.
    Modes 13-16 require an EGA or VGA.
    Modes 17-19 require a VGA.
  For more information see:
    <b>https://gitlab.com/FreeDOS/base/nansi/-/blob/master/DOC/</b>
    <b>NANSI/NANSI.DOC</b>  OR:
    <b>https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/</b>
    <b>dos/nansi/4.0d/</b> OR:
    <b>C:\FreeDOS\DOC\NANSI\nansi.doc</b>
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    device=C:\FREEDOS\BIN\nansi.sys
    devicehigh=C:\FREEDOS\BIN\nansi.sys

  Example for <a href="../batch/prompt.htm">PROMPT</a> command:
    prompt $p$g            This is the same as the default setting
    prompt $p$g Please enter a command!  Additionally shows the text

  When NANSI.SYS is loaded, you can also change the colours:
    prompt $p$g$e[1;33;44m  for bold (1) / yellow (33) / blue (44).
  If you like underline and other colours:
    prompt $p$g$e[4;31;46m  for underline (4) / red (31) / cyan (46).
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/devload.htm">devload</a>
  <a href="../cnfigsys/device.htm">device/devicehigh</a>
  <a href="../batch/prompt.htm">prompt</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 - 2004 Robert Platt, updated 2008 and 2022
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
