<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: nlsfunc</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: nlsfunc</h1>
<pre>
  NLSFUNC adds NLS (National Language Support) swapping functionality.
  This is so because the kernel already has this NLS functionality
  (since it can parse COUNTRY=....). <a href="../base/display.htm">DISPLAY</a> and NLSFUNC are used
  to be able to swap the system codepage via <a href="../command/chcp.htm">CHCP</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  NLSFUNC [/Y|/?] [drive][path]filename
    drive                   The drive letter, e.g. C:
    path                    The directory, e.g. \example\
    filename                The file containing the NLS
                            information
</pre>
<h2>Options:</h2>
<pre>
  /Y                        Loads the optional YES/NO table.
  /?                        Shows the help.
  [drive][path] filename    Drive and path to a valid
                            COUNTRY.SYS file, which contains
                            the NLS information.
</pre>
<h2>Comments:</h2>
<pre>
  This implementation of NLSFUNC is FreeDOS specific.
  It won't work with MS-DOS or any other DOS variant.
  Sorry, there is less information available about NLSFUNC, see:
    <b>https://gitlab.com/FreeDOS/base/nlsfunc</b>
</pre>
<h2>Examples:</h2>
<pre>
  This is an example for POLAND (pl). First of all goto <a href="../cnfigsys/country.htm">COUNTRY</a>
  or <a href="../base/cntrysys.htm">COUNTRY.SYS</a> to find the country number (48) and the codepages
  that are available in this case (852, 850, 858). Then check
  <a href="../other/kpdos.htm">KPDOS</a> to find out in which EGA package these languages are.
  In this case the codepages 852, 850 and 858 are in EGA.CPX.

  <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>:
    !COUNTRY=048,852,C:\FREEDOS\BIN\country.sys
    !LASTDRIVE=Z
    !BUFFERS=20
    !FILES=40
    DOS=HIGH
    DOS=UMB
    DOSDATA=UMB
    DEVICE=C:\FREEDOS\BIN\himemx.exe
    DEVICEHIGH=C:\FREEDOS\BIN\jemm386.exe
    SHELLHIGH=C:\FREEDOS\BIN\command.com C:\FREEDOS\BIN /E:1024
              /P=C:\fdauto.bat

  <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>:
    path C:;C:\FREEDOS\,C:\FREEDOS\BIN
    keyb pl
    ctmouse
    LH DISPLAY CON=(EGA,437,3)
    MODE CON CP PREP=((850,852,858) C:\FREEDOS\CPI\EGA.CPX)

      REM OR INSTEAD OF THE LINE ABOVE (works slower, only
      REM for demonstration purposes:)
      REM MODE CON CP PREP=((850) C:\FREEDOS\CPI\EGA.CPX)
      REM MODE CON CP PREP=((,852) C:\FREEDOS\CPI\EGA.CPX)
      REM MODE CON CP PREP=((,,858) C:\FREEDOS\CPI\EGA.CPX)
      REM Without commas the previous CP would be overwritten!

    MODE CON CP SELECT=852 (should also work without this command)
    LH NLSFUNC /Y C:\FREEDOS\BIN\country.sys

  IN COMMAND LINE:
    CHCP      (Shows actual codepage, 852 in this example because
               of setting in CONFIG.SYS)
    CHCP 850  (changes to CP 850)
    CHCP 858  (changes to CP 858)
    CHCP 857  gives an error message (CP is not prepared!)

  For an alternative example see <a href="../command/chcp.htm">CHCP</a>.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/country.htm">country</a> (COUNTRY NUMBERS)
  <a href="../base/cntrysys.htm">country.sys</a> (COUNTRY NUMBERS)
  <a href="../base/display.htm">display.sys</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../other/kpdos.htm">kpdos</a> (KEYBOARD/KEYBRD2/KEYBRD3/KEYBRD4.SYS)
  <a href="../base/mode.htm">mode</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Eduardo Casino, updated 2023 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
