<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: pgme</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: pgme</h1>
<pre>
  PGME - The Program Manager (Eternity Edition).
  PGME is a customizable Program and Game Menu for launching programs
  in DOS. You can add or remove menus, programs and other tasks. It has
  screen savers, custom fonts, and much more.
  To provide PGME the greatest flexibility in launching programs or
  other tasks, it should be started using its helper batch file
  PGM.BAT.
</pre>
<h2>Syntax:</h2>
<pre>
  PGM [find]
</pre>
<h2>Options:</h2>
<pre>
  Alt-W    Closes a window and if it is the main window the program will
           close.
  Alt-Q    Quits the program.
  Alt-H    Shows a help screen.
  Alt-H,   then Alt-H again to Show Program's main Help Screen.
  Alt-F    Find program or menu. (a semi-fuzzy search)
  Up       Previous program, game or task.
  Down     Next program, game or task.
  Shift-Up Previous menu.
  Shift-Dn Next menu.
  Enter    Run selected program, game or task.
</pre>
<h2>Comments:</h2>
<pre>
  You can create and add menus and programs to start via the edit
  function. Of course you can also delete programs and menus again.
  You can change language, modify the settings of a program, modify
  screensaver etc. etc. Simply try it.
</pre>
<h2>Examples:</h2>
<pre>
  pgm           launches PGME
  pgm games     launches PGME and searches for games, probably a games
                menu if it is present.
  pgm dfndr     launches PGME and will most likely select DOS Defender
                (assuming it is installed and has a menu entry)
  Then simply try it.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/dosshell.htm">dosshell</a>
  <a href="../base/fdimples.htm">fdimples</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2023 Jerome Shidel.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
