<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: print</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: print</h1>
<pre>
  Print is a utility to print in background. To load files from a
  queue to be printed out concurrently. Very basic in format. No big
  code breaking, just basic stuff. May be M$_DOS compatible with
  PRINT.XXX.
  For more information see:
  <b>https://gitlab.com/FreeDOS/base/print</b> section SOURCE PRINT.ASM
</pre>
<h2>Syntax:</h2>
<pre>
  See Options
</pre>
<h2>Options:</h2>
<pre>
  This PRINT here only takes /1 /2 /3 as "/D:lpt1" etc equivalent
  options or a filename to print a file. Please use the free PRINTQ
  tool for "print file", "print /t" (clear queue incl current job),
  "print /c" (clear queue) and "print /p file" (add file to queue).
  PrintQ can be found at:
  <b>https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/
  print/printq/</b> It is a utility from Dr. Dobb's Programmers Vault.
</pre>
<h2>Comments:</h2>
<pre>
  Sorry there are no more informations about PRINT.

  PRINTER.SYS (corresponding to <a href="../base/display.htm">DISPLAY</a>) was never created!
  For more information see:
  <b>https://gitlab.com/FreeDOS/base/display/-/blob/master/DOC/DISPLAY
  /NEWHW.TXT</b>
</pre>
<h2>Examples:</h2>
<pre>
  print /1 /2 /3  (equivalent to print /D:lpt1, 2 or 3)
  print filename
  printq
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/display.htm">display</a>
  <a href="../util/dosutil.htm">dosutil</a>
  <a href="../base/graphics.htm">graphics</a>
  <a href="../util/usbprint.htm">usbprint</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
