<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: RDISKON.COM</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: RDISKON.COM</h1>
<pre>
  The small RDISKON.COM program will re-enable an <a href="../base/rdisk.htm">RDISK</a> drive if a format
  command is issued to it by mistake! Entering "RDISKON L" at a command
  prompt, where L is the drive letter (A to Z), re-enables the drive.</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  rdiskon M
</pre>
<h2>Options:</h2>
<pre>
  L  The drive letter to re-enable
</pre>
<h2>Comments:</h2>
<pre>
  <a href="../base/rdisk.htm">RDISK</a> is a DOS RAM-disk driver. It creates a fast disk drive from up
  to 2 GIGABYTES of XMS memory! AUTOEXEC.BAT can copy critical programs
  or files to the RAM-disk, where DOS can access them at memory speeds.
  RDISK is a very small driver, for users who do not need resizing nor
  other features. RDISKON re-enables an RDISK drive if a format is
  issued to it by a mistake.
  For all switches in each driver, a dash may replace the slash and lower
  case letters may be used if desired.
  RDISK and RDISKON are Closed Source DOS drivers for PCs with an 80386+
  CPU (UHDD requires an 80486+ CPU) and using MS-DOS V5.0+ or a
  fully compatible variant (new version only!) Older versions maybe
  Open Source.
  For more information read "README.txt" in drivers.zip.
</pre>
<h2>Examples:</h2>
<pre>
  Comment: There are new closed source drivers for UHDD.SYS (=XHDD.SYS)
  and UDVD2.SYS (=XDVD2.SYS) which may have other options. So please do
  not rely on the options in the examples!
  A: A small real-mode system that needs only XMS may use this
    <a href="../cnfigsys/index.htm">CONFIG.SYS/FDCONFIG.SYS</a> example file:
       ..
       ..
     DOS=HIGH
     DEVICE=C:\BIN\XMGR.SYS /Rnn              ;R if DOS "games" need it
       ..
       ..  Int 13h drivers cached by UHDD load now.
       ..
     DEVICE=C:\BIN\UHDD.SYS /S20 /H /O        ;Min. 20 MB recommended
     DEVICE=C:\BIN\UDVD2.SYS /D:BLURAY1 /H    ;Must load after UHDD
     DEVICE=C:\BIN\RDISK.COM /S5 /F           ;Optional. If not used,
                                              ; UHDD/UDVD2 can issue /F
       ..
       ..  Further CONFIG.SYS commands can be given here.
       ..
     A wrong format of drive letter M: could be changed by:
     RDISKON M                                ;Changes to drive letter M:

  B: Real-mode systems with V3.70+ UMBPCI and XMGR do not need the LOWDMA
     driver, as XMGR has an "I-O Catcher" for UMBPCI. This scheme takes
     NO low memory if /W can be used (MS-DOS etc.) or only 544 low memory
     bytes without /W (PC-DOS etc.). <a href="../base/xmgr.htm">XMGR</a> and other drivers load direct
     to UMBPCI "Shadow RAM"! Systems which permit multiple providers of
     upper memory (MS-DOS, PC-DOS, etc.) can also load an "EMM" driver as
     shown below, to map the B000-B7FFh "Monochrome Graphics" area as 32K
     more upper memory. An example CONFIG.SYS file is:
       ..
       ..
     DOS=HIGH,UMB
     DEVICE=C:\BIN\UMBPCI.SYS
     DEVICE=C:\BIN\XMGR.SYS /W /Rnn            ;W only when permitted!
                                               ;R &lt;= 15.5 MB with JEMM!
     DEVICE=C:\BIN\JEMM386.EXE I=B000-B7FF X=C800-EFFF ...   ;Optional
       ..
       ..  Int 13h drivers cached via UHDD load now
       ..  and can be loaded in UMBPCI upper memory.
       ..
     DEVICEHIGH=C:\BIN\UHDD.SYS /S200 /H /O    ;Fast 200 MB cache
     DEVICEHIGH=C:\BIN\UDVD2.SYS /D:CDROM1 /H  ;Must load after UHDD
     DEVICEHIGH=C:\BIN\RDISK.COM /S50 /F       ;Optional. If unused,
                                               ; UHDD/UDVD2 can issue /F
       ..
       ..  Further CONFIG.SYS commands can be given here.
       ..
     A wrong format of drive letter M: could be changed by:
     RDISKON M                                ;Changes to drive letter M:

  C:  A protected-mode system with <a href="../base/xmgr.htm">XMGR</a> and an "EMM" driver can use XMGR's
     "boot", taking a minimum 304 bytes of low memory for a 24-entry "XMS
     Handles" table, plus any low memory the "EMM" driver may need. A
     CONFIG.SYS example file is:
       ..
       ..
     DOS=HIGH,UMB
     DEVICE=C:\BIN\XMGR.SYS /B /N24 /R15.5     ;24 Handle XMGR "boot"
                                               ;R &lt;= 15.5 MB with JEMM!
     DEVICE=C:\BIN\JEMM386.EXE I=B000-B7FF ...
     DEVICEHIGH=C:\BIN\XMGR.SYS                ;Loads the runtime XMGR
       ..
       ..  Int 13h drivers cached by UHDD load
       ..  now and can load into upper memory.
       ..
     DEVICEHIGH=C:\BIN\UHDD.SYS /S400 /H /O /P ;Optimal 400 MB cache
     DEVICEHIGH=C:\BIN\UDVD2.SYS /D:MYDVD /H   ;Must load after UHDD
     DEVICEHIGH=C:\BIN\RDISK.COM /S125 /F      ;Optional. If unused,
                                               ; UHDD/UDVD2 can issue /F
       ..
       ..  Further CONFIG.SYS commands can be given here.
       ..
     A wrong format of drive letter M: could be changed by:
     RDISKON M                                ;Changes to drive letter M:

  In each example above, UDVD2 must load after UHDD, so UDVD2 will "find"
  UHDD in memory and call it for CD/DVD file caching.

  Users that need RDISK with a specific drive letter may delay loading it
  until <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> is run. If /F or /G are also needed
  for DOS games, RDISK must issue them from AUTOEXEC, since it is then
  the last of these drivers to load. Whenever RDISK is used, AUTOEXEC.BAT
  must also issue commands to copy all RDISK programs and data up to the
  RAM-disk, as XMS memory is LOST when PCs shut down! Such copies require
  little time.

  If UHDD and RDISK will both run, users must balance how much XMS memory
  the drivers take. UHDD can set a 400-MB cache, as in example C above,
  and RDISK can request 125-MB of XMS for its programs, "fast" data files
  and compiler TEMP files. Such sizes should be optimal on most systems
  but can be adjusted up or down, as desired. All remaining XMS memory
  is left free for use by other programs. The basic "plan" is for RDISK
  to hold programs and high-speed files, while UHDD then caches "regular"
  data files. Properly balanced use of XMS memory will give a VERY fast
  DOS system!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/device.htm">device/devicehigh</a>
  <a href="../cnfigsys/dos.htm">dos</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive</a>
  <a href="../base/rdisk.htm">rdisk</a>
  <a href="../base/tdsk.htm">tdsk</a>
  <a href="../base/udvd2.htm">udvd2.sys</a>
  <a href="../base/uhdd.htm">uhdd.sys</a>
  <a href="../base/xmgr.htm">xmgr.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2018 - 2022 Jack Ellis, updated 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
