<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: scandisk</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: scandisk</h1>
<pre>
  SCANDISK is a MS program to test diskettes and harddrives.
  <b>SCANDISK is not in use at FreeDOS. Please use <a href="../base/chkdsk.htm">CHKDSK</a>
  or <a href="../base/dosfsck.htm">DOSFSCK</a> instead</b>.
  CHKDSK supports FAT12/16 only, DOSFSCK requires a lot of RAM!
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../util/bootfix.htm">bootfix</a>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../base/defrag.htm">defrag</a>
  <a href="../base/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
