<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: setver</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: setver</h1>
<pre>
  <b>FreeDOS uses <a href="../base/callver.htm">CALLVER</a> and the <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command
  <a href="../cnfigsys/version.htm">VERSION</a>=x.yy instead of SETVER</b>.
  Note that these do not exactly replicate the functionality of SETVER.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  - none -
</pre>
<h2>Examples:</h2>
<pre>
  - none -
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../command/ver.htm">ver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
