<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: share</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: share</h1>
<pre>
  SHARE installs file-sharing and locking capabilities on your hard disk.
</pre>
<h2>Syntax:</h2>
<pre>
  share [/F:space] [/L:locks] [/?]
</pre>
<h2>Options:</h2>
<pre>
  /F:space  Allocates file space (in bytes) for file sharing information.
            Default is 2048.
  /L:locks  Sets the number of files that can be locked at one time.
            Default is 20.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  If you want to run several computers in a network you have to load
  SHARE before running the network drivers.
</pre>
<h2>Examples:</h2>
<pre>
  share
  share /l:40
  share /l:40 /f:512
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/index.htm">external commands</a>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
