<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: unformat</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: unformat</h1>
<pre>
  UNFORMAT tries to restore a disk that has been <a href="../base/format.htm">formatted</a>
  by using the MS-DOS / FreeDOS command "format drive: /q".
</pre>
<h2>Syntax:</h2>
<pre>
  UNFORMAT drive [/J]
  UNFORMAT drive [/U] [/L] [/TEST] [/P]
  UNFORMAT [/PARTN] [/L]
  UNFORMAT [/?]
           drive  The drive letter to unformat, e.g. C:
</pre>
<h2>Options:</h2>
<pre>
  /J        Verifies that the drive mirror files are synchronized with
            the disk.
  /U      * Unformats without using <a href="../base/mirror.htm">MIRROR</a> files.
  /L        Lists all files and directories found, or, when used with
            the /PARTN switch, displays current partition tables.
  /TEST   * Displays information but does not write changes to disk.
  /P      * Sends output messages to LPT1.
  /PARTN    Restores disk partition tables which were saved with
            <a href="../base/mirror.htm">MIRROR</a> /PARTN.
  /?        Shows the help.
  *         Indicates functions not yet available.
</pre>
<h2>Comments:</h2>
<pre>
  See <a href="../base/mirror.htm">MIRROR</a> to better understand the UNFORMAT command.
  Unformat does NOT support FAT32.
</pre>
<h2>Examples:</h2>
<pre>
  UNFORMAT C: /J
  UNFORMAT C: /L /PARTN
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/mirror.htm">mirror</a>
  <a href="../base/format.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
