<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 $LynxId: home.htm,v 1.4 2008/01/06 20:53:04 tom Exp $
 vile:dos
 -->
<html>
  <head>
    <title>
      :: hello ::
    </title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <table width="100%" summary="Lynx home page" align="right">
      <tr>
        <td width="100%" align="right">
          <b>Lynx browser...</b>
          <p>
            &nbsp;
          </p>
          <p>
            ...for quicker &amp; saver browsing...
          </p>
          <p>
            Light-height, fast and secure text browser.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
