<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<title>Bookmark file</title>
</head>
     You can delete links by the 'R' key<br>
<ol>
<li><a href="https://lynx.invisible-island.net/">Lynx homepage</a>
<li><a href="http://home.pacific.net.sg/~kennethkwok/lynx/">Lynx Browser for Windows 9x/NT/2000/XP</a>
<li><a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx for DOS 386 and Win32</a>
<li><a href="http://www.chass.utoronto.ca/~purslow/lhfb.html">Lynx Help for Beginners</a>
<li><a href="http://www.hicom.net/~oedipus/weave.html">HTML Authoring and Accessibility Resources for Lynx</a>
<li><a href="http://perso.club-internet.fr/dominique.guebey/tekno/lynx.htm">La page navigateur LYNX</a>
<li><a href="https://lynx.invisible-island.net/release/">Current Lynx Release</a>
