________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
_____________XXXWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXX___________
_____________XXXWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSCCccX___________
_____________XSSSSSSSSSSSSSMMMMMSSSSSSSSSSSSSSSSSSSSX___________
_____________XSSSSSSSSSSSSSMMMMPSSSSSSSSSSSSSSSSSSSSX___________
_____________XSSSSSSSSSSSSSMMMMMSSSSSSSSSSSSSSSSSSSSX___________
_____________XSSWWWWWWWWWWWmmmmmWWWWWWWSSSSSSSSSSSSSX___________
_____________XXXW___________O____ABBBBWSSSSSSSSSSCCCX___________
_____________WWWW____/\_____O____ABBBBWSSSSSSSSSSSSCX___________
_____________W______/--\____O____ABBBBWSSSSSSSSSSSSSX___________
___________________/----\___o____ABBBBWSSSSSSSSSSSSCX___________
__________________/------\_______ABBBBLSSSCCSSSSSSSCX___________
_________________/aaaaaaaT\______ABBBBWSSSCCSSSSSSSCX___________
________________/-a==K==aTY\_____ABBBBWSSSSSSSSSSSSCX___________
_______________/--I=====IT-Y\____ABBBBWWWWWWWWWCSSSCX___________
______________/--Td=====~H--Y\___ABBBBBBB-----WSSSSXX___________
_____________/---IIaaaINITf-YY\__ABBBBbBB--f--WSSSSXX___________
_____________|YYIIpc====dIY---|__ABBBBBBB-----WSSSSXX___________
_____________|--TI======ITY---|__ABBBBbbB-----WSSSSXX___________
_____________|--H~======IT----|__ABBBBWWWWWWWWWSSSSXX___________
_____________|--TI====e=~H----|__ABBBBWSSSSSSSSSSSSSG___________
_____________|-fTIIIIIIIIT----|__ABBBBWSSSSSSSSSSSSSG___________
_____________|--TTTTTTTTTTYYYY|__ABBBBWSSSS}{SSSSSSSX___________
_____________|------------YYYY|__ABBBBWSSSS{}SSSSSSSX___________
_____________|----------------FZZBBBBBWSSSSSSSSSSSSSX___________
_____________|--TTTTTTT--YY---|__ABBBBWSSSSSSSSSSSSSX___________
_____________|--HSSSSSTf-YYYYY|__AAAAAWSSSSSSSCCcSSSX___________
_____________|--TSSSSSTTTYYYYY|_______WSSSSSSSCCCSSSX___________
_____________|--TI~IIIIIIIITYY|_______WSSSSSSSCcCSSSX___________
_____________|--Ta=====e=pIT--|_______WSSSSSSSSSSSSSX___________
_____________|--TI=======cIT--|_______WSSSSSSSSSS[]SX___________
_____________|YYId========~H--|_______WSSSSSSSSSS][SX___________
_____________|YYTIIIaIIIaIIT--|_______WSS[]SSSSSSSSSX___________
_____________|YYYYTTTTTTTTTT--|_______WSS][SSSSSSSSSX___________
_____________|YYYY------------|_______mMMMMMSSSSSSSSX___________
_____________|||||--------|||||_oOOOOOmMMMMPSSSSSSSSX___________
_____________\---|E-------|---/_______mMMMMMSSSSSSSSX___________
______________\--|#TTTTTTT|--/________WSSSSSSSSSSSSSX___________
_______________\-|?-------|-/_________WSSSSSSSSSSSSSX___________
________________\||||||||||/__________WSSSSSSSSSSSS4X___________
______________________________________WWWWWXXXXXXXXXX___________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
