
When patching source code, please comment all changed lines of .c code
like this:

//!!nick: begin <date>
// <old code commented here>  //what was wrong
new code                      //what is new
//!!nick: end.

Of course, you can just comment out invalid line like

//!!nick: this was stupid :  <unused code>

or change something self-explainig like

//!!nick: <old code>
<new code>  //this is better, because...

but for multiline changes, please use method descibred enough. Only
really necessary formal rule is "!!nick" to be included: I am going
to grep this string from your version of source code, when merging.

Of course, using diff/patch seems to be easier for major changes, and
we can decide it is better for really big changes, but I think that
someone should keep track about what's going on in the source code,
which is now going to be debugged by more programmers at once (some
of them comercial partners, some of them employees of Arachne Labs,
some of them private users who have signed Non Disclosure Agreement).

Suggested nicknames (you will know, who are you, I guess ;-) can be:
!!sdl, !!bernie, !!caverge, !!emarty, !!su, !!jr, etc. or whatever,
but once you use something, please keep on using it all the time,
thanks....
