AdPlay/DOS Build Requirements
-----------------------------
To compile AdPlay/DOS from source, you need at least Watcom C/C++ 11,
OpenWatcom or DJGPP.

Watcom C/C++ is a commercial compiler package. OpenWatcom can be
downloaded from http://www.openwatcom.org/ and DJGPP can be downloaded
from http://www.delorie.com/djgpp/.

AdPlay/DOS depends on the following libraries:

Name and version:
-----------------
AdPlug >= 1.1
WATCOM Timer Library >= 1.0, when using Watcom or OpenWatcom
DJGPP Timer Library >= 1.0, when using DJGPP
Portable Textmode Window Class Library >= 1.1

All these libraries can be fetched from http://adplug.sourceforge.net/.

On Watcom and OpenWatcom, AdPlay/DOS is configured to build with the
PMODE/W DOS extender by default. So, when using the standard install,
you need PMODE/W v1.33, additionally. It can be fetched freely from
various sources on the Internet. I got my version from
http://www.programmersheaven.com/.

PMODE/W isn't open source software, however. If you prefer another DOS
extender over PMODE/W, just specify the system definition of your extender
on the SYSTEM variable in your CONFIG.MIF file.

Build Instructions
------------------
Please read one of the INSTALL.* files for further build
instructions. There is one for each supported architecture.

Debug logging the AdPlug core library with AdPlay/DOS
-----------------------------------------------------
If you compiled the AdPlug core library with debug logging support enabled,
AdPlay/DOS automatically redirects the output from the default 'stderr' to a
file called 'debug.log' in the directory, it was started from. This is to
prevent screen cluttering, which would otherwise occur when AdPlug is logging
directly to the console, on which AdPlay/DOS has its GUI output.

Debug logging AdPlay/DOS
------------------------
To enable debug logging, you have to define the DEBUG preprocessor
variable. Plase refer to the manual of your respective architecture
for information on how to do this.

When using Watcom or OpenWatcom, you can just add this line to your
CONFIG.MIF file:

CPPFLAGS += -dDEBUG

This instructs all source files to generate debug logging output. The output
goes to different logfiles by default. Please refer to the source code for
information on the file names.

--
Simon Peter <dn.tlp@gmx.net>
$Date: 2006/03/11 09:05:57 $
