<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14::fixed_point&lt; Rep, Exponent &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesg14.html">sg14</a></li><li class="navelem"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsg14_1_1fixed__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sg14::fixed_point&lt; Rep, Exponent &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>literal real number approximation that uses fixed-point arithmetic  
 <a href="classsg14_1_1fixed__point.html#details">More...</a></p>

<p><code>#include &lt;sg14/fixed_point&gt;</code></p>

<p>Inherits sg14::_impl::number_base&lt; fixed_point&lt; Rep, Exponent &gt;, Rep &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a664a5e95783dee0becf9d9470e513e8c"><td class="memItemLeft" align="right" valign="top"><a id="a664a5e95783dee0becf9d9470e513e8c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> = Rep</td></tr>
<tr class="memdesc:a664a5e95783dee0becf9d9470e513e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias to template parameter, <em>Rep</em> <br /></td></tr>
<tr class="separator:a664a5e95783dee0becf9d9470e513e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb1074e07a3b0d738c793ba47676152"><td class="memItemLeft" align="right" valign="top"><a id="addb1074e07a3b0d738c793ba47676152"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">fixed_point</a> ()</td></tr>
<tr class="memdesc:addb1074e07a3b0d738c793ba47676152"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:addb1074e07a3b0d738c793ba47676152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334382f435cda4cd8f7d521673b5dc4"><td class="memTemplParams" colspan="2"><a id="a8334382f435cda4cd8f7d521673b5dc4"></a>
template&lt;class FromRep , int FromExponent&gt; </td></tr>
<tr class="memitem:a8334382f435cda4cd8f7d521673b5dc4"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a8334382f435cda4cd8f7d521673b5dc4">fixed_point</a> (const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; FromRep, FromExponent &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a8334382f435cda4cd8f7d521673b5dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking a fixed-point type <br /></td></tr>
<tr class="separator:a8334382f435cda4cd8f7d521673b5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35dbb5b89795d0311a31c3e3a4b76e"><td class="memTemplParams" colspan="2"><a id="a5e35dbb5b89795d0311a31c3e3a4b76e"></a>
template&lt;class Integral , Integral Constant&gt; </td></tr>
<tr class="memitem:a5e35dbb5b89795d0311a31c3e3a4b76e"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a5e35dbb5b89795d0311a31c3e3a4b76e">fixed_point</a> (const std::integral_constant&lt; Integral, Constant &gt; &amp;)</td></tr>
<tr class="memdesc:a5e35dbb5b89795d0311a31c3e3a4b76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking an integral_constant type <br /></td></tr>
<tr class="separator:a5e35dbb5b89795d0311a31c3e3a4b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de67a0ee99c3393883f6ee8774c9e0"><td class="memTemplParams" colspan="2"><a id="a98de67a0ee99c3393883f6ee8774c9e0"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_integer, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a98de67a0ee99c3393883f6ee8774c9e0"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a98de67a0ee99c3393883f6ee8774c9e0">fixed_point</a> (const S &amp;s)</td></tr>
<tr class="memdesc:a98de67a0ee99c3393883f6ee8774c9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking an integer type <br /></td></tr>
<tr class="separator:a98de67a0ee99c3393883f6ee8774c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a5f139a76a5fb9411731bb5965e03"><td class="memTemplParams" colspan="2"><a id="a860a5f139a76a5fb9411731bb5965e03"></a>
template&lt;class Integral , Integral Value, int Digits&gt; </td></tr>
<tr class="memitem:a860a5f139a76a5fb9411731bb5965e03"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a860a5f139a76a5fb9411731bb5965e03">fixed_point</a> (<a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt; Integral, Value, Digits, Exponent &gt; ci)</td></tr>
<tr class="memdesc:a860a5f139a76a5fb9411731bb5965e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking an integral_constant type <br /></td></tr>
<tr class="separator:a860a5f139a76a5fb9411731bb5965e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71447cf542fb892233bf419a24982ce"><td class="memTemplParams" colspan="2"><a id="ab71447cf542fb892233bf419a24982ce"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_iec559, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:ab71447cf542fb892233bf419a24982ce"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#ab71447cf542fb892233bf419a24982ce">fixed_point</a> (S s)</td></tr>
<tr class="memdesc:ab71447cf542fb892233bf419a24982ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking a floating-point type <br /></td></tr>
<tr class="separator:ab71447cf542fb892233bf419a24982ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44142820943030ba0a8bc748742846"><td class="memTemplParams" colspan="2"><a id="a0d44142820943030ba0a8bc748742846"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_integer, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a0d44142820943030ba0a8bc748742846"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">operator S</a> () const</td></tr>
<tr class="memdesc:a0d44142820943030ba0a8bc748742846"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns value represented as integral <br /></td></tr>
<tr class="separator:a0d44142820943030ba0a8bc748742846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44142820943030ba0a8bc748742846"><td class="memTemplParams" colspan="2"><a id="a0d44142820943030ba0a8bc748742846"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_iec559, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a0d44142820943030ba0a8bc748742846"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">operator S</a> () const</td></tr>
<tr class="memdesc:a0d44142820943030ba0a8bc748742846"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns value represented as floating-point <br /></td></tr>
<tr class="separator:a0d44142820943030ba0a8bc748742846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1637ff121db0151b725be26061cb7"><td class="memTemplParams" colspan="2"><a id="a43d1637ff121db0151b725be26061cb7"></a>
template&lt;typename R  = Rep&gt; </td></tr>
<tr class="memitem:a43d1637ff121db0151b725be26061cb7"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a43d1637ff121db0151b725be26061cb7">operator typename std::enable_if&lt; std::is_convertible&lt; Rep, bool &gt;::value, bool &gt;</a> () const</td></tr>
<tr class="memdesc:a43d1637ff121db0151b725be26061cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns value represented as bool <br /></td></tr>
<tr class="separator:a43d1637ff121db0151b725be26061cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memTemplParams" colspan="2"><a id="a83257fe0a99cac804a3e8aaf6f58a081"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_integer, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a> (S s)</td></tr>
<tr class="memdesc:a83257fe0a99cac804a3e8aaf6f58a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator taking an integer type <br /></td></tr>
<tr class="separator:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memTemplParams" colspan="2"><a id="a83257fe0a99cac804a3e8aaf6f58a081"></a>
template&lt;class S , _impl::enable_if_t&lt; std::numeric_limits&lt; S &gt;::is_iec559, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a> (S s)</td></tr>
<tr class="memdesc:a83257fe0a99cac804a3e8aaf6f58a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator taking a floating-point type <br /></td></tr>
<tr class="separator:a83257fe0a99cac804a3e8aaf6f58a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dd66ac124a2ea1dc7bd8c99e213c0"><td class="memTemplParams" colspan="2"><a id="a6b0dd66ac124a2ea1dc7bd8c99e213c0"></a>
template&lt;class FromRep , int FromExponent&gt; </td></tr>
<tr class="memitem:a6b0dd66ac124a2ea1dc7bd8c99e213c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a6b0dd66ac124a2ea1dc7bd8c99e213c0">operator=</a> (const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; FromRep, FromExponent &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a6b0dd66ac124a2ea1dc7bd8c99e213c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignement operator taking a fixed-point type <br /></td></tr>
<tr class="separator:a6b0dd66ac124a2ea1dc7bd8c99e213c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17465c19e2e4aac2ec62f4bd3bee4541"><td class="memItemLeft" align="right" valign="top"><a id="a17465c19e2e4aac2ec62f4bd3bee4541"></a>
static constexpr <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">from_data</a> (<a class="el" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> const &amp;r)</td></tr>
<tr class="memdesc:a17465c19e2e4aac2ec62f4bd3bee4541"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance given the underlying representation value <br /></td></tr>
<tr class="separator:a17465c19e2e4aac2ec62f4bd3bee4541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79af51829ef07804fd752068f43ef68b"><td class="memItemLeft" align="right" valign="top"><a id="a79af51829ef07804fd752068f43ef68b"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a79af51829ef07804fd752068f43ef68b">digits</a> = std::numeric_limits&lt;Rep&gt;::digits</td></tr>
<tr class="memdesc:a79af51829ef07804fd752068f43ef68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of binary digits this type can represent; equivalent to <a href="http://en.cppreference.com/w/cpp/types/numeric_limits/digits">std::numeric_limits::digits</a> <br /></td></tr>
<tr class="separator:a79af51829ef07804fd752068f43ef68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3836ae1f50c76a9b67e6ab9d744241"><td class="memItemLeft" align="right" valign="top"><a id="aac3836ae1f50c76a9b67e6ab9d744241"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#aac3836ae1f50c76a9b67e6ab9d744241">exponent</a> = Exponent</td></tr>
<tr class="memdesc:aac3836ae1f50c76a9b67e6ab9d744241"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of template parameter, <em>Exponent</em> <br /></td></tr>
<tr class="separator:aac3836ae1f50c76a9b67e6ab9d744241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b9739d22998ab59005e417de4b68a7"><td class="memItemLeft" align="right" valign="top"><a id="a44b9739d22998ab59005e417de4b68a7"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#a44b9739d22998ab59005e417de4b68a7">fractional_digits</a> = -<a class="el" href="classsg14_1_1fixed__point.html#aac3836ae1f50c76a9b67e6ab9d744241">exponent</a></td></tr>
<tr class="memdesc:a44b9739d22998ab59005e417de4b68a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of binary digits devoted to fractional part of value; can be negative for specializations with especially large ranges <br /></td></tr>
<tr class="separator:a44b9739d22998ab59005e417de4b68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7827692c7c96cd59c1fd4297f1522"><td class="memItemLeft" align="right" valign="top"><a id="ad9c7827692c7c96cd59c1fd4297f1522"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html#ad9c7827692c7c96cd59c1fd4297f1522">integer_digits</a> = <a class="el" href="classsg14_1_1fixed__point.html#a79af51829ef07804fd752068f43ef68b">digits</a>+<a class="el" href="classsg14_1_1fixed__point.html#aac3836ae1f50c76a9b67e6ab9d744241">exponent</a></td></tr>
<tr class="memdesc:ad9c7827692c7c96cd59c1fd4297f1522"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of binary digits devoted to integer part of value; can be negative for specializations with especially small ranges <br /></td></tr>
<tr class="separator:ad9c7827692c7c96cd59c1fd4297f1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Rep, int Exponent&gt;<br />
class sg14::fixed_point&lt; Rep, Exponent &gt;</h3>

<p>literal real number approximation that uses fixed-point arithmetic </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rep</td><td>the underlying type used to represent the value </td></tr>
    <tr><td class="paramname">Exponent</td><td>the value by which to scale the integer value in order to get the real value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd></dd></dl>
<p>To define a fixed-point value 1 byte in size with a sign bit, 3 integer bits and 4 fractional bits: </p><div class="fragment"><div class="line">constexpr <span class="keyword">auto</span> n = <a class="code" href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">fixed_point</a>&lt;char, -3&gt;{-2.75};</div><div class="line">static_assert(n==-2.75, <span class="stringliteral">&quot;fixed-point type was unable to store the value&quot;</span>);</div></div><!-- fragment --></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
