<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesg14.html">sg14</a></li><li class="navelem"><a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sg14::elastic_integer&lt; Digits, Narrowest &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#aa68cc9b7ac0af53873b14850e92c50f6">digits</a></td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#ad3964a555505969e4a58d90841ce6f2b">elastic_integer</a>()=default</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#add56afb9349ff19e869b489382161af6">elastic_integer</a>(const elastic_integer &amp;rhs)</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#a23f1ecf0ebff2c43180ee665ea04f476">elastic_integer</a>(Number n)</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#ad0bb9d9ddfc8502c216aea2588e7ad93">elastic_integer</a>(const elastic_integer&lt; FromWidth, FromNarrowest &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#aa3f1e7a8d6e54b267f4e986345c06737">elastic_integer</a>(const_integer&lt; Integral, Value, Digits, Exponent &gt;)</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#a145d1547a162b4886240f5a2cd4ae0fe">narrowest</a> typedef</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#a398961aa9a7a64b109a6de9134e9f320">operator S</a>() const</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#a4140f855848ca5466cf33dbf35c6e9cb">operator=</a>(S s)</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html#afbd7cdaedaf6e6184f585c559f349bcf">rep</a> typedef</td><td class="entry"><a class="el" href="classsg14_1_1elastic__integer.html">sg14::elastic_integer&lt; Digits, Narrowest &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
