<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14::elastic_integer&lt; Digits, Narrowest &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesg14.html">sg14</a></li><li class="navelem"><a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsg14_1_1elastic__integer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sg14::elastic_integer&lt; Digits, Narrowest &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>literal integer type that encodes its width in bits within its type  
 <a href="classsg14_1_1elastic__integer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="elastic__integer_8h_source.html">sg14/auxiliary/elastic_integer.h</a>&gt;</code></p>

<p>Inherits base_class_t&lt; Digits, Narrowest &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a145d1547a162b4886240f5a2cd4ae0fe"><td class="memItemLeft" align="right" valign="top"><a id="a145d1547a162b4886240f5a2cd4ae0fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#a145d1547a162b4886240f5a2cd4ae0fe">narrowest</a> = Narrowest</td></tr>
<tr class="memdesc:a145d1547a162b4886240f5a2cd4ae0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias to template parameter, <em>Narrowest</em> <br /></td></tr>
<tr class="separator:a145d1547a162b4886240f5a2cd4ae0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7cdaedaf6e6184f585c559f349bcf"><td class="memItemLeft" align="right" valign="top"><a id="afbd7cdaedaf6e6184f585c559f349bcf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#afbd7cdaedaf6e6184f585c559f349bcf">rep</a> = typename _base::rep</td></tr>
<tr class="memdesc:afbd7cdaedaf6e6184f585c559f349bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual type used to store the value; closely related to Narrowest but may be a different width <br /></td></tr>
<tr class="separator:afbd7cdaedaf6e6184f585c559f349bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3964a555505969e4a58d90841ce6f2b"><td class="memItemLeft" align="right" valign="top"><a id="ad3964a555505969e4a58d90841ce6f2b"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#ad3964a555505969e4a58d90841ce6f2b">elastic_integer</a> ()=default</td></tr>
<tr class="memdesc:ad3964a555505969e4a58d90841ce6f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ad3964a555505969e4a58d90841ce6f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56afb9349ff19e869b489382161af6"><td class="memItemLeft" align="right" valign="top"><a id="add56afb9349ff19e869b489382161af6"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#add56afb9349ff19e869b489382161af6">elastic_integer</a> (const <a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a> &amp;rhs)</td></tr>
<tr class="memdesc:add56afb9349ff19e869b489382161af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">common copy constructor <br /></td></tr>
<tr class="separator:add56afb9349ff19e869b489382161af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1ecf0ebff2c43180ee665ea04f476"><td class="memTemplParams" colspan="2"><a id="a23f1ecf0ebff2c43180ee665ea04f476"></a>
template&lt;class Number , _impl::enable_if_t&lt; std::numeric_limits&lt; Number &gt;::is_specialized, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a23f1ecf0ebff2c43180ee665ea04f476"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#a23f1ecf0ebff2c43180ee665ea04f476">elastic_integer</a> (Number n)</td></tr>
<tr class="memdesc:a23f1ecf0ebff2c43180ee665ea04f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from numeric type <br /></td></tr>
<tr class="separator:a23f1ecf0ebff2c43180ee665ea04f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb9d9ddfc8502c216aea2588e7ad93"><td class="memTemplParams" colspan="2"><a id="ad0bb9d9ddfc8502c216aea2588e7ad93"></a>
template&lt;int FromWidth, class FromNarrowest &gt; </td></tr>
<tr class="memitem:ad0bb9d9ddfc8502c216aea2588e7ad93"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#ad0bb9d9ddfc8502c216aea2588e7ad93">elastic_integer</a> (const <a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a>&lt; FromWidth, FromNarrowest &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ad0bb9d9ddfc8502c216aea2588e7ad93"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking an <a class="el" href="classsg14_1_1elastic__integer.html" title="literal integer type that encodes its width in bits within its type ">elastic_integer</a> type <br /></td></tr>
<tr class="separator:ad0bb9d9ddfc8502c216aea2588e7ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1e7a8d6e54b267f4e986345c06737"><td class="memTemplParams" colspan="2"><a id="aa3f1e7a8d6e54b267f4e986345c06737"></a>
template&lt;class Integral , Integral Value, int Exponent&gt; </td></tr>
<tr class="memitem:aa3f1e7a8d6e54b267f4e986345c06737"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#aa3f1e7a8d6e54b267f4e986345c06737">elastic_integer</a> (<a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt; Integral, Value, Digits, Exponent &gt;)</td></tr>
<tr class="memdesc:aa3f1e7a8d6e54b267f4e986345c06737"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor taking an integral constant <br /></td></tr>
<tr class="separator:aa3f1e7a8d6e54b267f4e986345c06737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398961aa9a7a64b109a6de9134e9f320"><td class="memTemplParams" colspan="2"><a id="a398961aa9a7a64b109a6de9134e9f320"></a>
template&lt;class S &gt; </td></tr>
<tr class="memitem:a398961aa9a7a64b109a6de9134e9f320"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#a398961aa9a7a64b109a6de9134e9f320">operator S</a> () const</td></tr>
<tr class="memdesc:a398961aa9a7a64b109a6de9134e9f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns value <br /></td></tr>
<tr class="separator:a398961aa9a7a64b109a6de9134e9f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4140f855848ca5466cf33dbf35c6e9cb"><td class="memTemplParams" colspan="2"><a id="a4140f855848ca5466cf33dbf35c6e9cb"></a>
template&lt;class S , _impl::enable_if_t&lt; std::is_floating_point&lt; S &gt;::value, int &gt; Dummy = 0&gt; </td></tr>
<tr class="memitem:a4140f855848ca5466cf33dbf35c6e9cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#a4140f855848ca5466cf33dbf35c6e9cb">operator=</a> (S s)</td></tr>
<tr class="memdesc:a4140f855848ca5466cf33dbf35c6e9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator taking a floating-point type <br /></td></tr>
<tr class="separator:a4140f855848ca5466cf33dbf35c6e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa68cc9b7ac0af53873b14850e92c50f6"><td class="memItemLeft" align="right" valign="top"><a id="aa68cc9b7ac0af53873b14850e92c50f6"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html#aa68cc9b7ac0af53873b14850e92c50f6">digits</a> = Digits</td></tr>
<tr class="memdesc:aa68cc9b7ac0af53873b14850e92c50f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias to template parameter, <em>Digits</em> <br /></td></tr>
<tr class="separator:aa68cc9b7ac0af53873b14850e92c50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Digits, class Narrowest = int&gt;<br />
class sg14::elastic_integer&lt; Digits, Narrowest &gt;</h3>

<p>literal integer type that encodes its width in bits within its type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Digits</td><td>a count of the number of digits needed to express the number </td></tr>
    <tr><td class="paramname">Narrowest</td><td>the most narrow integer type to use for storage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Arithmetic operations result in types with an adjusted Digits parameter accordingly. For instance, when two <a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a> values are multiplied together, the resultant type has Digits set to the sum of the operands.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382" title="literal real number approximation that uses fixed-point arithmetic and auto-widens to avoid overflow ...">elastic_fixed_point</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
