<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesg14.html">sg14</a></li><li class="navelem"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sg14::fixed_point&lt; Rep, Exponent &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a79af51829ef07804fd752068f43ef68b">digits</a></td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#aac3836ae1f50c76a9b67e6ab9d744241">exponent</a></td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">fixed_point</a>()</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a8334382f435cda4cd8f7d521673b5dc4">fixed_point</a>(const fixed_point&lt; FromRep, FromExponent &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a5e35dbb5b89795d0311a31c3e3a4b76e">fixed_point</a>(const std::integral_constant&lt; Integral, Constant &gt; &amp;)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a98de67a0ee99c3393883f6ee8774c9e0">fixed_point</a>(const S &amp;s)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a860a5f139a76a5fb9411731bb5965e03">fixed_point</a>(const_integer&lt; Integral, Value, Digits, Exponent &gt; ci)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#ab71447cf542fb892233bf419a24982ce">fixed_point</a>(S s)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a44b9739d22998ab59005e417de4b68a7">fractional_digits</a></td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">from_data</a>(rep const &amp;r)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#ad9c7827692c7c96cd59c1fd4297f1522">integer_digits</a></td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">operator S</a>() const</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">operator S</a>() const</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a43d1637ff121db0151b725be26061cb7">operator typename std::enable_if&lt; std::is_convertible&lt; Rep, bool &gt;::value, bool &gt;</a>() const</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a>(S s)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a>(S s)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a6b0dd66ac124a2ea1dc7bd8c99e213c0">operator=</a>(const fixed_point&lt; FromRep, FromExponent &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> typedef</td><td class="entry"><a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt; Rep, Exponent &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
