<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/auxiliary Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_a792a3f53dd6768cbaaba1d198a86c16.html">auxiliary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auxiliary Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:const__integer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>const_integer.h</b> <a href="const__integer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:const__integer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to the <code><a class="el" href="classsg14_1_1const__integer.html" title="a compile-time-only integer type like a std::integral_constant with arithmetic support ...">sg14::const_integer</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:elastic__fixed__point_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>elastic_fixed_point.h</b> <a href="elastic__fixed__point_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:elastic__fixed__point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to the <code><a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382" title="literal real number approximation that uses fixed-point arithmetic and auto-widens to avoid overflow ...">sg14::elastic_fixed_point</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:elastic__integer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>elastic_integer.h</b> <a href="elastic__integer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:elastic__integer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to the <code><a class="el" href="classsg14_1_1elastic__integer.html" title="literal integer type that encodes its width in bits within its type ">sg14::elastic_integer</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multiprecision_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>multiprecision.h</b> <a href="multiprecision_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:multiprecision_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">definitions and specializations that adapt Boost.Multiprecision for use with <a class="el" href="classsg14_1_1fixed__point.html">sg14::fixed_point</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:numeric_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>numeric.h</b> <a href="numeric_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:numeric_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions that might belong in the &lt;numeric&gt; header <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:overflow_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>overflow.h</b> <a href="overflow_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:overflow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to the overflow detection and handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:safe__integer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>safe_integer.h</b> <a href="safe__integer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:safe__integer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to the <code>sg14::safe_integer</code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
