<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bits Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fixed__point__arithmetic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_arithmetic.h</b> <a href="fixed__point__arithmetic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__arithmetic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential definitions related to <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> arithmetic <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__common__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_common_type.h</b> <a href="fixed__point__common__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__common__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> specializations of <code>std::common_type</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__extras_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_extras.h</b> <a href="fixed__point__extras_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__extras_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">supplemental definitions related to the <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> type; definitions that straddle two homes, e.g. fixed_point and cmath, traits or limits; included from sg14/fixed_point - do not include directly! <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__make_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_make.h</b> <a href="fixed__point__make_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__make_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">definitions of <code><a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412" title="specializes fixed_point with the given number of integer and fractional digits ">sg14::make_fixed</a></code> and <code><a class="el" href="namespacesg14.html#a713b7142bf0335253f18cef66752ac39" title="specializes fixed_point with the given number of integer and fractional digits; produces an unsigned ...">sg14::make_ufixed</a></code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__math_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_math.h</b> <a href="fixed__point__math_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__math_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">some cmath specializations for <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> type; <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__named_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_named.h</b> <a href="fixed__point__named_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__named_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">essential named definitions related to the <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__operators_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_operators.h</b> <a href="fixed__point__operators_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__operators_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> operators <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__point__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point_type.h</b> <a href="fixed__point__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__point__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:limits_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>limits.h</b> <a href="limits_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:limits_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">specialization of <code>std::numeric_limits</code> for 128-bit integer types <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:type__traits_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>type_traits.h</b> <a href="type__traits_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:type__traits_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">trait definitions related to the <code><a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">sg14::fixed_point</a></code> type <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
