<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/auxiliary/elastic_fixed_point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_a792a3f53dd6768cbaaba1d198a86c16.html">auxiliary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elastic_fixed_point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(SG14_ELASTIC_FIXED_POINT_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_ELASTIC_FIXED_POINT_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;elastic_integer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sg14/fixed_point&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// sg14-specific definitions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> IntegerDigits, <span class="keywordtype">int</span> FractionalDigits = 0, <span class="keyword">class</span> Narrowest = <span class="keywordtype">signed</span>&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classsg14_1_1fixed__point.html">elastic_fixed_point</a> = <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;elastic_integer&lt;IntegerDigits+FractionalDigits, Narrowest&gt;</a>, -FractionalDigits&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// sg14::make_elastic_fixed_point</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">typename</span> Narrowest = int,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">typename</span> Integral = int,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Integral Value = 0&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">elastic_fixed_point</a>&lt;_impl::max(_impl::used_bits_symmetric(Value), 1), -trailing_bits(Value), Narrowest&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">   58</a></span>&#160;    <a class="code" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a>(<a class="code" href="classsg14_1_1const__integer.html">const_integer&lt;Integral, Value&gt;</a> = <a class="code" href="classsg14_1_1const__integer.html">const_integer&lt;Integral, Value&gt;</a>{})</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> Value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// sg14::make_elastic_fixed_point</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Narrowest = <span class="keywordtype">int</span>, <span class="keyword">class</span> Integral = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">elastic_fixed_point&lt;std::numeric_limits&lt;Integral&gt;::digits</a>, 0, Narrowest&gt; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacesg14.html#a93e82fab42c3f54dfc09682f15d6528a">   81</a></span>&#160;    <a class="code" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a>(Integral value)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> {value};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// sg14::literals::operator &quot;&quot; _elastic</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">namespace </span>literals {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span>... Digits&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        constexpr <span class="keyword">auto</span> <span class="keyword">operator</span> <span class="stringliteral">&quot;&quot;</span> _elastic()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        -&gt; decltype(<a class="code" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a>&lt;<span class="keywordtype">int</span>, std::intmax_t, _const_integer_impl::digits_to_integral&lt;Digits...&gt;::value&gt;()) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a>&lt;int, std::intmax_t, _const_integer_impl::digits_to_integral&lt;Digits...&gt;::value&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // SG14_ELASTIC_FIXED_POINT_H</span></div><div class="ttc" id="namespacesg14_html_a9248d0878b8d2227c7aa0e69382453c2"><div class="ttname"><a href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">sg14::make_elastic_fixed_point</a></div><div class="ttdeci">constexpr elastic_fixed_point&lt; _impl::max(_impl::used_bits_symmetric(Value), 1), -trailing_bits(Value), Narrowest &gt; make_elastic_fixed_point(const_integer&lt; Integral, Value &gt;=const_integer&lt; Integral, Value &gt;{})</div><div class="ttdoc">generate an sg14::elastic_fixed_point object of given value </div><div class="ttdef"><b>Definition:</b> elastic_fixed_point.h:58</div></div>
<div class="ttc" id="classsg14_1_1const__integer_html"><div class="ttname"><a href="classsg14_1_1const__integer.html">sg14::const_integer</a></div><div class="ttdoc">a compile-time-only integer type like a std::integral_constant with arithmetic support ...</div><div class="ttdef"><b>Definition:</b> const_integer.h:98</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
