<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(SG14_FIXED_POINT_DEF_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_FIXED_POINT_DEF_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sg14/auxiliary/const_integer.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sg14/bits/number_base.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// forward declaration</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep = <span class="keywordtype">int</span>, <span class="keywordtype">int</span> Exponent = 0&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// implementation-specific definitions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// sg14::_impl::float_of_size</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NumBits, <span class="keyword">class</span> Enable = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">struct </span>float_of_size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NumBits&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">struct </span>float_of_size&lt;NumBits, enable_if_t&lt;NumBits &lt;= <span class="keyword">sizeof</span>(float)*CHAR_BIT&gt;&gt; {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">using</span> type = float;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NumBits&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">struct </span>float_of_size&lt;NumBits, enable_if_t&lt;sizeof(float)*CHAR_BIT &lt; NumBits &amp;&amp; NumBits &lt;= sizeof(double)*CHAR_BIT&gt;&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">using</span> type = double;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> NumBits&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">struct </span>float_of_size&lt;NumBits, enable_if_t&lt;sizeof(double)*CHAR_BIT &lt; NumBits &amp;&amp; NumBits &lt;= sizeof(long double)*CHAR_BIT&gt;&gt; {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">using</span> type = <span class="keywordtype">long</span> double;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// sg14::_impl::float_of_same_size</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">using</span> float_of_same_size = <span class="keyword">typename</span> float_of_size&lt;digits&lt;T&gt;::value + is_signed&lt;T&gt;::value&gt;::type;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">class </span><a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            : <span class="keyword">public</span> _impl::number_base&lt;fixed_point&lt;Rep, Exponent&gt;, Rep&gt; {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> _base = _impl::number_base&lt;fixed_point&lt;Rep, Exponent&gt;, Rep&gt;;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// types</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> = Rep;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// constants</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#aac3836ae1f50c76a9b67e6ab9d744241">   82</a></span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> exponent = Exponent;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a79af51829ef07804fd752068f43ef68b">   86</a></span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> digits = std::numeric_limits&lt;Rep&gt;::digits;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#ad9c7827692c7c96cd59c1fd4297f1522">   90</a></span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> integer_digits = digits+exponent;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a44b9739d22998ab59005e417de4b68a7">   94</a></span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> fractional_digits = -exponent;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// functions</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// constructor taking representation explicitly using operator++(int)-style trick</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> r, <span class="keywordtype">int</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                :_base(r)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">  108</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">fixed_point</a>() : _base() { }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> FromRep, <span class="keywordtype">int</span> FromExponent&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a8334382f435cda4cd8f7d521673b5dc4">  112</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#a8334382f435cda4cd8f7d521673b5dc4">fixed_point</a>(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;FromRep, FromExponent&gt;</a>&amp; rhs)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                : _base(fixed_point_to_rep(rhs))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral, Integral Constant&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a5e35dbb5b89795d0311a31c3e3a4b76e">  119</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#a5e35dbb5b89795d0311a31c3e3a4b76e">fixed_point</a>(<span class="keyword">const</span> std::integral_constant&lt;Integral, Constant&gt;&amp;)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                : fixed_point(fixed_point&lt;Integral, 0&gt;::from_data(Constant))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a98de67a0ee99c3393883f6ee8774c9e0">  126</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#a98de67a0ee99c3393883f6ee8774c9e0">fixed_point</a>(<span class="keyword">const</span> S&amp; s)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            : fixed_point(fixed_point&lt;S, 0&gt;::from_data(s))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral, Integral Value, <span class="keywordtype">int</span> Digits&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a860a5f139a76a5fb9411731bb5965e03">  133</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#a860a5f139a76a5fb9411731bb5965e03">fixed_point</a>(<a class="code" href="classsg14_1_1const__integer.html">const_integer&lt;Integral, Value, Digits, Exponent&gt;</a> ci)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            : _base(ci &lt;&lt; Exponent)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_iec559, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#ab71447cf542fb892233bf419a24982ce">  140</a></span>&#160;        constexpr <a class="code" href="classsg14_1_1fixed__point.html#ab71447cf542fb892233bf419a24982ce">fixed_point</a>(S s)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                :_base(floating_point_to_rep(s))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">  147</a></span>&#160;        <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&amp; <a class="code" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a>(S s)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> operator=(<a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;S, 0&gt;::from_data</a>(s));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_iec559, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">  154</a></span>&#160;        <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&amp; <a class="code" href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">operator=</a>(S s)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            _base::operator=(floating_point_to_rep(s));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> FromRep, <span class="keywordtype">int</span> FromExponent&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a6b0dd66ac124a2ea1dc7bd8c99e213c0">  162</a></span>&#160;        <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&amp; <a class="code" href="classsg14_1_1fixed__point.html#a6b0dd66ac124a2ea1dc7bd8c99e213c0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;FromRep, FromExponent&gt;</a>&amp; rhs)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            _base::operator=(fixed_point_to_rep(rhs));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> R = Rep&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a43d1637ff121db0151b725be26061cb7">  170</a></span>&#160;        constexpr <span class="keyword">operator</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_convertible&lt;Rep, bool&gt;::value, <span class="keywordtype">bool</span>&gt;() <span class="keyword">const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(_base::data());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">  177</a></span>&#160;        constexpr <span class="keyword">operator</span> S()<span class="keyword"> const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> rep_to_integral&lt;S&gt;(_base::data());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_iec559, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a0d44142820943030ba0a8bc748742846">  184</a></span>&#160;        <span class="keyword">explicit</span> constexpr <span class="keyword">operator</span> S()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> rep_to_floating_point&lt;S&gt;(_base::data());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">  190</a></span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a> <a class="code" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">from_data</a>(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> <span class="keyword">const</span> &amp; r)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>(r, 0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_iec559, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> constexpr S one();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">static</span> constexpr S one();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">static</span> constexpr S inverse_one();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">static</span> constexpr S rep_to_integral(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> r);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> floating_point_to_rep(S s);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">static</span> constexpr S rep_to_floating_point(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> r);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> FromRep, <span class="keywordtype">int</span> FromExponent&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">static</span> constexpr <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> fixed_point_to_rep(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;FromRep, FromExponent&gt;</a>&amp; rhs);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::exponent</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::digits</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::integer_digits</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::fractional_digits</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// general-purpose implementation-specific definitions</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// sg14::_impl::is_fixed_point</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">struct </span>is_fixed_point</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                : <span class="keyword">public</span> std::false_type {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">struct </span>is_fixed_point&lt;fixed_point&lt;Rep, Exponent&gt;&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                : <span class="keyword">public</span> std::true_type {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// sg14::_impl::shift_left</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// performs a shift operation by a fixed number of bits avoiding two pitfalls:</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// 1) shifting by a negative amount causes undefined behavior</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// 2) converting between integer types of different sizes can lose significant bits during shift right</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Exponent == 0</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> exp, <span class="keyword">class</span> Output, <span class="keyword">class</span> Input&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        constexpr Output shift_left(Input i)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">using</span> larger = <span class="keyword">typename</span> std::conditional&lt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    digits&lt;Input&gt;::value&lt;=digits&lt;Output&gt;::value,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    Output, Input&gt;::type;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> (exp&gt;-std::numeric_limits&lt;larger&gt;::digits)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                   ? <span class="keyword">static_cast&lt;</span>Output<span class="keyword">&gt;</span>(_impl::scale&lt;larger&gt;(<span class="keyword">static_cast&lt;</span>larger<span class="keyword">&gt;</span>(i), 2, exp))</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                   : Output{0};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// file-local implementation-specific definitions</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">namespace </span>type {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// sg14::_impl::fp::type::pow2</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="comment">// returns given power of 2</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> S, <span class="keywordtype">int</span> Exponent, enable_if_t&lt;Exponent==0, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                constexpr S pow2()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">return</span> S{1.};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class </span>S, <span class="keywordtype">int</span> Exponent, </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        enable_if_t&lt;!(Exponent&lt;=0) &amp;&amp; (Exponent&lt;8), int&gt; Dummy = 0&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                constexpr S pow2()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">return</span> pow2&lt;S, Exponent-1&gt;()*S(2);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> S, <span class="keywordtype">int</span> Exponent, enable_if_t&lt;(Exponent&gt;=8), <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                constexpr S pow2()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">return</span> pow2&lt;S, Exponent-8&gt;()*S(256);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class </span>S, <span class="keywordtype">int</span> Exponent, </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        enable_if_t&lt;!(Exponent&gt;=0) &amp;&amp; (Exponent&gt;-8), <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                constexpr S pow2()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">return</span> pow2&lt;S, Exponent+1&gt;()*S(.5);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class </span>S, <span class="keywordtype">int</span> Exponent, enable_if_t&lt;(Exponent&lt;=-8), <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                constexpr S pow2()</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">return</span> pow2&lt;S, Exponent+8&gt;()*S(.003906250);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// sg14::fixed_point&lt;&gt; member definitions</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_iec559, <span class="keywordtype">int</span>&gt; Dummy&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    constexpr S <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::one</a>()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> _impl::fp::type::pow2&lt;S, -exponent&gt;();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    template&lt;class S, _impl::enable_if_t&lt;std::numeric_limits&lt;S&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    constexpr S <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::one</a>()</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">fixed_point&lt;S, 0&gt;::from_data</a>(1);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    constexpr S <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::inverse_one</a>()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> _impl::fp::type::pow2&lt;S, exponent&gt;();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    constexpr S <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::rep_to_integral</a>(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> r)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        static_assert(std::numeric_limits&lt;S&gt;::is_integer, <span class="stringliteral">&quot;S must be integral type&quot;</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> _impl::shift_left&lt;exponent, S&gt;(r);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    constexpr <span class="keyword">typename</span> <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">fixed_point&lt;Rep, Exponent&gt;::rep</a> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::floating_point_to_rep</a>(S s)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a><span class="keyword">&gt;</span>(s*one&lt;S&gt;());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    constexpr S <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::rep_to_floating_point</a>(<a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a> r)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        static_assert(std::numeric_limits&lt;S&gt;::is_iec559, <span class="stringliteral">&quot;S must be floating-point type&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> S(r)*inverse_one&lt;S&gt;();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FromRep, <span class="keywordtype">int</span> FromExponent&gt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    constexpr <span class="keyword">typename</span> <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">fixed_point&lt;Rep, Exponent&gt;::rep</a> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;::fixed_point_to_rep</a>(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;FromRep, FromExponent&gt;</a>&amp; rhs)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> _impl::shift_left&lt;FromExponent-exponent, <a class="code" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">rep</a>&gt;(rhs.data());</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif  // SG14_FIXED_POINT_DEF_H</span></div><div class="ttc" id="classsg14_1_1fixed__point_html_a860a5f139a76a5fb9411731bb5965e03"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a860a5f139a76a5fb9411731bb5965e03">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point(const_integer&lt; Integral, Value, Digits, Exponent &gt; ci)</div><div class="ttdoc">constructor taking an integral_constant type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:133</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_ab71447cf542fb892233bf419a24982ce"><div class="ttname"><a href="classsg14_1_1fixed__point.html#ab71447cf542fb892233bf419a24982ce">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point(S s)</div><div class="ttdoc">constructor taking a floating-point type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:140</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a6b0dd66ac124a2ea1dc7bd8c99e213c0"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a6b0dd66ac124a2ea1dc7bd8c99e213c0">sg14::fixed_point::operator=</a></div><div class="ttdeci">fixed_point &amp; operator=(const fixed_point&lt; FromRep, FromExponent &gt; &amp;rhs)</div><div class="ttdoc">copy assignement operator taking a fixed-point type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:162</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a17465c19e2e4aac2ec62f4bd3bee4541"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">sg14::fixed_point::from_data</a></div><div class="ttdeci">static constexpr fixed_point from_data(rep const &amp;r)</div><div class="ttdoc">creates an instance given the underlying representation value </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:190</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_addb1074e07a3b0d738c793ba47676152"><div class="ttname"><a href="classsg14_1_1fixed__point.html#addb1074e07a3b0d738c793ba47676152">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:108</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a98de67a0ee99c3393883f6ee8774c9e0"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a98de67a0ee99c3393883f6ee8774c9e0">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point(const S &amp;s)</div><div class="ttdoc">constructor taking an integer type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:126</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a8334382f435cda4cd8f7d521673b5dc4"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a8334382f435cda4cd8f7d521673b5dc4">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point(const fixed_point&lt; FromRep, FromExponent &gt; &amp;rhs)</div><div class="ttdoc">constructor taking a fixed-point type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:112</div></div>
<div class="ttc" id="classsg14_1_1const__integer_html"><div class="ttname"><a href="classsg14_1_1const__integer.html">sg14::const_integer</a></div><div class="ttdoc">a compile-time-only integer type like a std::integral_constant with arithmetic support ...</div><div class="ttdef"><b>Definition:</b> const_integer.h:98</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a83257fe0a99cac804a3e8aaf6f58a081"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a83257fe0a99cac804a3e8aaf6f58a081">sg14::fixed_point::operator=</a></div><div class="ttdeci">fixed_point &amp; operator=(S s)</div><div class="ttdoc">copy assignment operator taking an integer type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:147</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a664a5e95783dee0becf9d9470e513e8c"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">sg14::fixed_point::rep</a></div><div class="ttdeci">Rep rep</div><div class="ttdoc">alias to template parameter, Rep </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:76</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a5e35dbb5b89795d0311a31c3e3a4b76e"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a5e35dbb5b89795d0311a31c3e3a4b76e">sg14::fixed_point::fixed_point</a></div><div class="ttdeci">constexpr fixed_point(const std::integral_constant&lt; Integral, Constant &gt; &amp;)</div><div class="ttdoc">constructor taking an integral_constant type </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:119</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
