<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_common_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_common_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(SG14_FIXED_POINT_COMMON_TYPE_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_FIXED_POINT_COMMON_TYPE_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fixed_point_type.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// implementation-specific definitions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">namespace </span>ct {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// sg14::_impl::fp::ct::common_type_mixed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs, <span class="keyword">class</span> _Enable = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">struct </span>common_type_mixed;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// given a fixed-point and an integer type,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// generates a fixed-point type that is as big as both of them (or as close as possible)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> RhsInteger&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">struct </span>common_type_mixed&lt;fixed_point</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        &lt;LhsRep, LhsExponent&gt;, RhsInteger, _impl::enable_if_t&lt;std::numeric_limits&lt;RhsInteger&gt;::is_integer&gt;&gt; : std::common_type&lt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        fixed_point&lt;LhsRep, LhsExponent&gt;, fixed_point&lt;RhsInteger, 0&gt;&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// given a fixed-point and a floating-point type,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// generates a floating-point type that is as big as both of them (or as close as possible)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> Float&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">struct </span>common_type_mixed&lt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        fixed_point&lt;LhsRep, LhsExponent&gt;, Float,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        _impl::enable_if_t&lt;std::is_floating_point&lt;Float&gt;::value&gt;&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    : std::common_type&lt;_impl::fp::float_of_same_size&lt;LhsRep&gt;, Float&gt; {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// std::common_type&lt;&gt; specializations related to sg14::sg14::fixed_point&lt;&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// std::common_type&lt;fixed_point&lt;&gt;&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span>common_type&lt;<a class="code" href="namespacesg14.html">sg14</a>::fixed_point&lt;Rep, Exponent&gt;&gt; {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">using</span> type = <a class="code" href="classsg14_1_1fixed__point.html">sg14::fixed_point</a>&lt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">typename</span> std::common_type&lt;Rep&gt;::type,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Exponent&gt;;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// std::common_type&lt;fixed_point&lt;&gt;, not-fixed-point&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span>common_type&lt;<a class="code" href="namespacesg14.html">sg14</a>::fixed_point&lt;LhsRep, LhsExponent&gt;, Rhs&gt; {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        static_assert(!sg14::_impl::is_fixed_point&lt;Rhs&gt;::value, <span class="stringliteral">&quot;fixed-point Rhs type&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> type = <span class="keyword">typename</span> sg14::_impl::fp::ct::common_type_mixed&lt;sg14::fixed_point&lt;LhsRep, LhsExponent&gt;, Rhs&gt;::type;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// std::common_type&lt;not-fixed-point, fixed_point&lt;&gt;&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span>common_type&lt;Lhs, <a class="code" href="namespacesg14.html">sg14</a>::fixed_point&lt;RhsRep, RhsExponent&gt;&gt; {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        static_assert(!sg14::_impl::is_fixed_point&lt;Lhs&gt;::value, <span class="stringliteral">&quot;fixed-point Lhs type&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">using</span> type = <span class="keyword">typename</span> sg14::_impl::fp::ct::common_type_mixed&lt;sg14::fixed_point&lt;RhsRep, RhsExponent&gt;, Lhs&gt;::type;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// std::common_type&lt;fixed_point&lt;&gt;, fixed_point&lt;&gt;&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span>common_type&lt;<a class="code" href="namespacesg14.html">sg14</a>::fixed_point&lt;LhsRep, LhsExponent&gt;, <a class="code" href="classsg14_1_1fixed__point.html">sg14::fixed_point</a>&lt;RhsRep, RhsExponent&gt;&gt; {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">using</span> type = <a class="code" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt;sg14::_impl::common_type_t&lt;LhsRep, RhsRep&gt;</a>, sg14::_impl::min(LhsExponent, RhsExponent)&gt;;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  // SG14_FIXED_POINT_COMMON_TYPE_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
