<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_arithmetic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_arithmetic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(SG14_FIXED_POINT_ARITHMETIC_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_FIXED_POINT_ARITHMETIC_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fixed_point_type.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// implementation-specific definitions</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">namespace </span>arithmetic {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">// tags</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// strategy</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">struct </span>raw_tag;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">struct </span>lean_tag;    <span class="comment">// like-for-like interger arithmetic</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">struct </span>wide_tag;    <span class="comment">// effort is made to widen to accommodate results of multiplication and division</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// file-local implementation-specific definitions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                using ::sg14::fixed_point;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">// sg14::_impl::fp::arithmetic::binary_pair</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">struct </span>binary_pair_base {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keyword">using</span> lhs_type = fixed_point&lt;LhsRep, LhsExponent&gt;;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keyword">using</span> rhs_type = fixed_point&lt;RhsRep, RhsExponent&gt;;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">struct </span>binary_pair;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">struct </span>binary_pair&lt;fixed_point&lt;LhsRep, LhsExponent&gt;, fixed_point&lt;RhsRep, RhsExponent&gt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        : binary_pair_base&lt;LhsRep, LhsExponent, RhsRep, RhsExponent&gt; {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keywordtype">int</span> LhsExponent, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">struct </span>binary_pair&lt;fixed_point&lt;LhsRep, LhsExponent&gt;, Rhs&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        : binary_pair_base&lt;LhsRep, LhsExponent, Rhs, 0&gt; {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    static_assert(std::numeric_limits&lt;Rhs&gt;::is_integer,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="stringliteral">&quot;named arithmetic functions take only fixed_point and integral types&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">struct </span>binary_pair&lt;Lhs, fixed_point&lt;RhsRep, RhsExponent&gt;&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        : binary_pair_base&lt;Lhs, 0, RhsRep, RhsExponent&gt; {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    static_assert(std::numeric_limits&lt;Lhs&gt;::is_integer,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="stringliteral">&quot;named arithmetic functions take only fixed_point and integral types&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// sg14::_impl::fp::arithmetic::rep_op_exponent</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class </span>OperationTag, <span class="keyword">class </span>... Operands&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">struct </span>rep_op_exponent;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::plus_op, Rhs&gt; : <span class="keyword">public</span> std::integral_constant&lt;int, Rhs::exponent&gt; {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::minus_op, Rhs&gt; : <span class="keyword">public</span> std::integral_constant&lt;int, Rhs::exponent&gt; {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::add_op, Lhs, Rhs&gt; : <span class="keyword">public</span> std::integral_constant&lt;int, _impl::min&lt;int&gt;(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Lhs::exponent,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Rhs::exponent)&gt; {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::subtract_op, Lhs, Rhs&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        : <span class="keyword">public</span> std::integral_constant&lt;int, _impl::min&lt;int&gt;(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                Lhs::exponent,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                Rhs::exponent)&gt; {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::multiply_op, Lhs, Rhs&gt; : <span class="keyword">public</span> std::integral_constant&lt;int,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        Lhs::exponent+Rhs::exponent&gt; {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">struct </span>rep_op_exponent&lt;_impl::divide_op, Lhs, Rhs&gt; : <span class="keyword">public</span> std::integral_constant&lt;int,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Lhs::exponent-Rhs::exponent&gt; {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// sg14::_impl::fp::arithmetic::result</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> PolicyTag, <span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">struct </span>result;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// result&lt;raw_tag&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">struct </span>result&lt;raw_tag, OperationTag, Lhs, Rhs&gt; {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keyword">using</span> lhs_rep = <span class="keyword">typename</span> Lhs::rep;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">using</span> rhs_rep = <span class="keyword">typename</span> Rhs::rep;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">using</span> rep_op_result = _impl::op_result&lt;OperationTag, lhs_rep, rhs_rep&gt;;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> exponent = rep_op_exponent&lt;OperationTag, Lhs, Rhs&gt;::value;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">using</span> type = fixed_point&lt;rep_op_result, exponent&gt;;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// result&lt;lean_tag&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">struct </span>result&lt;lean_tag, OperationTag, Lhs, Rhs&gt; : result&lt;raw_tag, OperationTag, Lhs, Rhs&gt; {};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// result&lt;wide_tag&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">struct </span>result&lt;wide_tag, OperationTag, Lhs, Rhs&gt; {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">using</span> lhs_rep = <span class="keyword">typename</span> Lhs::rep;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">using</span> rhs_rep = <span class="keyword">typename</span> Rhs::rep;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">using</span> rep_op_result = _impl::op_result&lt;OperationTag, lhs_rep, rhs_rep&gt;;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="comment">// &#39;Wide&#39; doesn&#39;t guarantee avoiding overflow. Adding a single bit to add/subtract results would often lead to double the width being used.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> sufficient_sign_bits = std::is_signed&lt;rep_op_result&gt;::value;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> sufficient_integer_digits = _impl::max(Lhs::integer_digits,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            Rhs::integer_digits);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> sufficient_fractional_digits = _impl::max(Lhs::fractional_digits,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            Rhs::fractional_digits);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keyword">static</span> constexpr _digits_type sufficient_digits = sufficient_integer_digits+sufficient_fractional_digits;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> result_digits = _impl::max(sufficient_digits, digits&lt;rep_op_result&gt;::value);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keyword">using</span> rep_type = set_digits_t&lt;rep_op_result, result_digits&gt;;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keyword">using</span> type = fixed_point&lt;rep_type, -sufficient_fractional_digits&gt;;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">struct </span>result&lt;wide_tag, _impl::multiply_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keyword">using</span> lhs_rep = <span class="keyword">typename</span> Lhs::rep;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keyword">using</span> rhs_rep = <span class="keyword">typename</span> Rhs::rep;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keyword">using</span> rep_op_result = _impl::op_result&lt;_impl::multiply_op, lhs_rep, rhs_rep&gt;;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> digits = Lhs::digits+Rhs::digits;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> is_signed =</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            std::numeric_limits&lt;lhs_rep&gt;::is_signed || std::numeric_limits&lt;rhs_rep&gt;::is_signed;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keyword">using</span> prewidened_result_rep = _impl::make_signed_t&lt;rep_op_result, is_signed&gt;;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keyword">using</span> rep_type = set_digits_t&lt;prewidened_result_rep, digits&gt;;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> rep_exponent = rep_op_exponent&lt;_impl::multiply_op, Lhs, Rhs&gt;::value;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keyword">using</span> type = fixed_point&lt;rep_type, rep_exponent&gt;;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">struct </span>result&lt;wide_tag, _impl::divide_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keyword">using</span> lhs_rep = <span class="keyword">typename</span> Lhs::rep;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keyword">using</span> rhs_rep = <span class="keyword">typename</span> Rhs::rep;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keyword">using</span> rep_op_result = _impl::op_result&lt;_impl::multiply_op, lhs_rep, rhs_rep&gt;;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> integer_digits = Lhs::integer_digits+Rhs::fractional_digits;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> fractional_digits = Lhs::fractional_digits+Rhs::integer_digits;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> necessary_digits = integer_digits+fractional_digits;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> is_signed =</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            std::numeric_limits&lt;lhs_rep&gt;::is_signed || std::numeric_limits&lt;rhs_rep&gt;::is_signed;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> promotion_digits = digits&lt;rep_op_result&gt;::value;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> digits = _impl::max(necessary_digits, promotion_digits);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keyword">using</span> prewidened_result_rep = _impl::make_signed_t&lt;rep_op_result, is_signed&gt;;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keyword">using</span> rep_type = set_digits_t&lt;prewidened_result_rep, digits&gt;;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> rep_exponent = -fractional_digits;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keyword">using</span> type = fixed_point&lt;rep_type, rep_exponent&gt;;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// sg14::_impl::fp::arithmetic::intermediate</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> PolicyTag, <span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">struct </span>intermediate;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// bare add / subtract</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">struct </span>intermediate&lt;lean_tag, OperationTag, Lhs, Rhs&gt; {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keyword">using</span> _result = result&lt;lean_tag, OperationTag, Lhs, Rhs&gt;;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keyword">using</span> lhs_type = <span class="keyword">typename</span> _result::type;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keyword">using</span> rhs_type = lhs_type;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">struct </span>intermediate&lt;lean_tag, _impl::multiply_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keyword">using</span> lhs_type = Lhs;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keyword">using</span> rhs_type = Rhs;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">struct </span>intermediate&lt;lean_tag, _impl::divide_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keyword">using</span> lhs_type = Lhs;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keyword">using</span> rhs_type = Rhs;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// intermediate - wide</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// wide - add/subtract</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">struct </span>intermediate&lt;wide_tag, OperationTag, Lhs, Rhs&gt; {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keyword">using</span> _result = result&lt;wide_tag, OperationTag, Lhs, Rhs&gt;;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keyword">using</span> lhs_type = <span class="keyword">typename</span> _result::type;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keyword">using</span> rhs_type = lhs_type;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">struct </span>intermediate&lt;wide_tag, _impl::multiply_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keyword">using</span> _result = result&lt;wide_tag, _impl::multiply_op, Lhs, Rhs&gt;;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keyword">using</span> result_rep = <span class="keyword">typename</span> _result::rep_type;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keyword">using</span> prewidened_result_rep = <span class="keyword">typename</span> _result::prewidened_result_rep;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="comment">// If the &#39;natural&#39; result of the rep op is wide enough, stick with it.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="comment">// This ensures that auto-widening rep types (e.g. elastic_integer) don&#39;t get widened twice</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="comment">// but types that need a little help (e.g. built-ins) get widened going into the op.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keyword">using</span> rep_type = <span class="keyword">typename</span> std::conditional&lt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            digits&lt;prewidened_result_rep&gt;::value&gt;=_result::digits,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keyword">typename</span> Lhs::rep, result_rep&gt;::type;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keyword">using</span> lhs_type = fixed_point&lt;rep_type, Lhs::exponent&gt;;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keyword">using</span> rhs_type = Rhs;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">struct </span>intermediate&lt;wide_tag, _impl::divide_op, Lhs, Rhs&gt; {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keyword">using</span> wide_result = result&lt;wide_tag, _impl::divide_op, Lhs, Rhs&gt;;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keyword">using</span> rep_type = <span class="keyword">typename</span> wide_result::rep_type;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> exponent = Lhs::exponent-Rhs::digits;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keyword">using</span> lhs_type = fixed_point&lt;rep_type, exponent&gt;;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keyword">using</span> rhs_type = Rhs;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// sg14::_impl::fp::arithmetic::operate_params</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> PolicyTag, <span class="keyword">class</span> OperationTag, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keyword">struct </span>operate_params {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keyword">using</span> _binary_pair = binary_pair&lt;Lhs, Rhs&gt;;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keyword">using</span> lhs_type = <span class="keyword">typename</span> _binary_pair::lhs_type;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keyword">using</span> rhs_type = <span class="keyword">typename</span> _binary_pair::rhs_type;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keyword">using</span> _intermediate = intermediate&lt;PolicyTag, OperationTag, lhs_type, rhs_type&gt;;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keyword">using</span> intermediate_lhs = <span class="keyword">typename</span> _intermediate::lhs_type;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keyword">using</span> intermediate_rhs = <span class="keyword">typename</span> _intermediate::rhs_type;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keyword">using</span> _result = result&lt;PolicyTag, OperationTag, lhs_type, rhs_type&gt;;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keyword">using</span> result_type = <span class="keyword">typename</span> _result::type;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// mappings from named function strategies to public API</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">// strategy aliases - for ease of flip-flopping</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">using</span> arithmetic_operator_tag = arithmetic::lean_tag;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">using</span> division_arithmetic_operator_tag = arithmetic::wide_tag;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">using</span> named_function_tag = arithmetic::wide_tag;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">using</span> division_named_function_tag = arithmetic::lean_tag;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">// sg14::_impl::fixed_point::operate</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> PolicyTag, <span class="keyword">class</span> Operation, <span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            constexpr <span class="keyword">auto</span> operate(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs, Operation)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            -&gt; <span class="keyword">typename</span> arithmetic::operate_params&lt;PolicyTag, Operation, Lhs, Rhs&gt;::result_type</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keyword">using</span> params = arithmetic::operate_params&lt;PolicyTag, Operation, Lhs, Rhs&gt;;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">using</span> intermediate_lhs = <span class="keyword">typename</span> params::intermediate_lhs;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keyword">using</span> intermediate_rhs = <span class="keyword">typename</span> params::intermediate_rhs;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keyword">using</span> result_type = <span class="keyword">typename</span> params::result_type;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">using</span> result_rep = <span class="keyword">typename</span> result_type::rep;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">return</span> result_type::from_data(</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        static_cast&lt;result_rep&gt;(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                Operation()(</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                        static_cast&lt;intermediate_lhs&gt;(lhs).data(),</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                        static_cast&lt;intermediate_rhs&gt;(rhs).data())));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif  // SG14_FIXED_POINT_ARITHMETIC_H</span></div><div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
