<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_math.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright Timo Alho 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FIXED_POINT_MATH_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FIXED_POINT_MATH_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sg14/fixed_point&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// implementation-specific definitions</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> FixedPo<span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            constexpr FixedPoint rounding_conversion(<span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">using</span> one_longer = make_fixed&lt;FixedPoint::integer_digits, FixedPoint::fractional_digits + 1&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> FixedPoint::from_data(static_cast&lt;typename FixedPoint::rep&gt;((one_longer{ d }.data() + 1) &gt;&gt; 1));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> FixedPo<span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">using</span> unsigned_rep = <span class="keyword">typename</span> std::make_unsigned&lt;typename FixedPoint::rep&gt;::type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Input&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> make_largest_ufraction = fixed_point&lt;unsigned_rep&lt;Input&gt;, -std::numeric_limits&lt;unsigned_rep&lt;Input&gt;&gt;::digits&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            static_assert(std::is_same&lt;make_largest_ufraction&lt;fixed_point&lt;int32_t, -15&gt;&gt;, fixed_point&lt;uint32_t, -32&gt;&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//TODO: template magic to get the coefficients automatically</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//from the number of bits of precision</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//Define the coefficients as constexpr,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//to make sure they&#39;re converted to fp</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//at compile time</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">struct </span>poly_coeffs {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a1 { rounding_conversion&lt;CoeffType&gt;(0.6931471860838825) };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a2 { rounding_conversion&lt;CoeffType&gt;(0.2402263846181129) };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a3 { rounding_conversion&lt;CoeffType&gt;(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        0.055505126858894846) };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a4 { rounding_conversion&lt;CoeffType&gt;(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        0.009614017013719252) };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a5 { rounding_conversion&lt;CoeffType&gt;(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        0.0013422634797558564) };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a6 { rounding_conversion&lt;CoeffType&gt;(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        0.00014352314226313836) };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">static</span> constexpr CoeffType a7 { rounding_conversion&lt;CoeffType&gt;(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        0.000021498763160402416) };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a3;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a4;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a5;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a6;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoeffType&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            constexpr CoeffType poly_coeffs&lt;CoeffType&gt;::a7;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            constexpr <span class="keyword">inline</span> fixed_point&lt;Rep, Exponent&gt; evaluate_polynomial(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    fixed_point&lt;Rep, Exponent&gt; xf) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">using</span> fp = fixed_point&lt;Rep, Exponent&gt;;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//Use a polynomial min-max approximation to generate the exponential of</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//the fractional part. Note that the constant 1 of the polynomial is added later,</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">//this gives us one more bit of precision here for free</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">using</span> coeffs = poly_coeffs&lt;fp&gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> fp{multiply(xf, (coeffs::a1+fp{multiply(xf, (coeffs::a2+fp{multiply(xf, (coeffs::a3+fp{multiply(xf, (coeffs::a4</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        +fp{multiply(xf, (coeffs::a5+fp{multiply(xf, (coeffs::a6+fp{multiply(fp{coeffs::a7}, fp{xf})}))}))}))}))}))}))};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//Computes 2^x - 1 for a number x between 0 and 1, strictly less than 1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//If the exponent is not negative, there is no fractional part,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//so this is always zero</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent, _impl::enable_if_t&lt;(Exponent&gt;=0), <span class="keywordtype">int</span>&gt; dummy = 0&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">inline</span> constexpr make_largest_ufraction&lt;fixed_point&lt;Rep, Exponent&gt;&gt; exp2m1_0to1(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    fixed_point&lt;Rep, Exponent&gt;) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> make_largest_ufraction&lt;fixed_point&lt;Rep, Exponent&gt;&gt;::from_data(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        0); <span class="comment">//Cannot construct from 0, since that would be a shift by more than width of type!</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//for a positive exponent, some work needs to be done</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent, _impl::enable_if_t&lt;(Exponent&lt;0), <span class="keywordtype">int</span>&gt; dummy = 0&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            constexpr inline make_largest_ufraction&lt;fixed_po<span class="keywordtype">int</span>&lt;Rep, Exponent&gt;&gt; exp2m1_0to1(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    fixed_po<span class="keywordtype">int</span>&lt;Rep, Exponent&gt; x) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//Build the type with the same number of bits, all fractional,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//and unsigned. That should be enough to exactly hold enough bits</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//to guarantee bit-accurate results</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                using im = make_largest_ufraction&lt;fixed_po<span class="keywordtype">int</span>&lt;Rep, Exponent&gt;&gt;;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//The intermediate value type</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                return evaluate_polynomial(im{x}); <span class="comment">//Important: convert the type once, to keep every multiply from costing a cast</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            constexpr <span class="keyword">inline</span> Rep floor(fixed_point&lt;Rep, Exponent&gt; x) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> Rep { (x.data()) &gt;&gt; -Exponent };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacesg14.html#a3cdd4cc99979ba17ab2d973410ba2cbc">  127</a></span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;</a> <a class="code" href="namespacesg14.html#a3cdd4cc99979ba17ab2d973410ba2cbc">exp2</a>(<a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;</a> x) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">using namespace </span>_impl::fp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">using</span> out_type = <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// The input type</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">using</span> im = make_largest_ufraction&lt;out_type&gt;;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Calculate the final result by shifting the fractional part around.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Remember to add the 1 which is left out to get 1 bit more resolution</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> out_type::from_data(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                floor(x) &lt;= Exponent ?</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">typename</span> im::rep{1}<span class="comment">//return immediately if the shift would result in all bits being shifted out</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     :</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="comment">//Do the shifts manually. Once the branch with shift operators is merged, could use those</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    (exp2m1_0to1&lt;Rep, Exponent&gt;(<span class="keyword">static_cast&lt;</span>out_type<span class="keyword">&gt;</span>(x - floor(x))).data()<span class="comment">//Calculate the exponent of the fractional part</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    &gt;&gt; (-im::exponent + Exponent - floor(x)))<span class="comment">//shift it to the right place</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    + (Rep { 1 } &lt;&lt; (floor(x) - Exponent))); <span class="comment">//The constant term must be one, to make integer powers correct</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FIXED_POINT_MATH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="namespacesg14_html_a3cdd4cc99979ba17ab2d973410ba2cbc"><div class="ttname"><a href="namespacesg14.html#a3cdd4cc99979ba17ab2d973410ba2cbc">sg14::exp2</a></div><div class="ttdeci">constexpr fixed_point&lt; Rep, Exponent &gt; exp2(fixed_point&lt; Rep, Exponent &gt; x)</div><div class="ttdoc">Calculates exp2(x), i.e. 2^xAccurate to 1LSB for up to 32 bit underlying representation. </div><div class="ttdef"><b>Definition:</b> fixed_point_math.h:127</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
