<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_named.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_named.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(SG14_FIXED_POINT_NAMED_H)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_FIXED_POINT_NAMED_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fixed_point_arithmetic.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RhsRep, <span class="keywordtype">int</span> RhsExponent&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51">   33</a></span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51">negate</a>(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;RhsRep, RhsExponent&gt;</a>&amp; rhs)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    -&gt; <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;decltype(-rhs.data()), RhsExponent&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">using</span> result_type = <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;decltype(-rhs.data()), RhsExponent&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> result_type::from_data(-rhs.data());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacesg14.html#aaa7cc1c308094c9726f33d7f9db3de11">   53</a></span>&#160;    constexpr <span class="keyword">auto</span> add(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::add_tag))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> _impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::add_tag);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacesg14.html#a7bae8f58036fa48f123833e7333fa6f3">   72</a></span>&#160;    constexpr <span class="keyword">auto</span> subtract(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::subtract_tag))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> _impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::subtract_tag);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacesg14.html#a992fbf622288c31c5e449351f988b0e8">   91</a></span>&#160;    constexpr <span class="keyword">auto</span> multiply(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::multiply_tag))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> _impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::multiply_tag);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Lhs, <span class="keyword">class</span> Rhs&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23">  110</a></span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23">divide</a>(<span class="keyword">const</span> Lhs&amp; lhs, <span class="keyword">const</span> Rhs&amp; rhs)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    -&gt; decltype(_impl::fp::operate&lt;_impl::fp::division_named_function_tag&gt;(lhs, rhs, _impl::divide_tag))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> _impl::fp::operate&lt;_impl::fp::division_named_function_tag&gt;(lhs, rhs, _impl::divide_tag);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif  // SG14_FIXED_POINT_NAMED_H</span></div><div class="ttc" id="namespacesg14_html_acbe00330b311720e4e8d9e033a768e23"><div class="ttname"><a href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23">sg14::divide</a></div><div class="ttdeci">constexpr auto divide(const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(_impl::fp::operate&lt; _impl::fp::division_named_function_tag &gt;(lhs, rhs, _impl::divide_tag))</div><div class="ttdoc">calculates the quotient of two fixed_point values </div><div class="ttdef"><b>Definition:</b> fixed_point_named.h:110</div></div>
<div class="ttc" id="namespacesg14_html_a03fe4ee59d6bb3e36129865fe6eb7a51"><div class="ttname"><a href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51">sg14::negate</a></div><div class="ttdeci">constexpr auto negate(const fixed_point&lt; RhsRep, RhsExponent &gt; &amp;rhs) -&gt; fixed_point&lt; decltype(-rhs.data()), RhsExponent &gt;</div><div class="ttdoc">calculates the negative of a fixed_point value </div><div class="ttdef"><b>Definition:</b> fixed_point_named.h:33</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
