<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/bits/fixed_point_extras.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_75ed6d28de03590354d2ae6e8fbfe7fb.html">bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point_extras.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2016.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(SG14_FIXED_POINT_EXTRAS_H)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SG14_FIXED_POINT_EXTRAS_H 1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fixed_point_type.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// sg14::_impl::set_rep&lt;fixed_point&lt;&gt;&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">struct </span>get_rep&lt;fixed_point&lt;Rep, Exponent&gt;&gt; {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> type = Rep;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> OldRep, <span class="keywordtype">int</span> Exponent, <span class="keyword">class</span> NewRep&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>set_rep&lt;fixed_point&lt;OldRep, Exponent&gt;, NewRep&gt; {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> type = fixed_point&lt;NewRep, Exponent&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// numeric traits</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct </span>digits&lt;fixed_point&lt;Rep, Exponent&gt;&gt; : digits&lt;Rep&gt; {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent, _digits_type MinNumBits&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span>set_digits&lt;fixed_point&lt;Rep, Exponent&gt;, MinNumBits&gt; {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">using</span> type = fixed_point&lt;set_digits_t&lt;Rep, MinNumBits&gt;, Exponent&gt;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent, <span class="keyword">class</span> Value&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span>from_value&lt;fixed_point&lt;Rep, Exponent&gt;, Value&gt; {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">using</span> type = fixed_point&lt;Value&gt;;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// sg14::abs</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    constexpr <span class="keyword">auto</span> abs(<span class="keyword">const</span> fixed_point&lt;Rep, Exponent&gt;&amp; x) noexcept</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    -&gt; decltype(-x)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> (x &gt;= 0) ? <span class="keyword">static_cast&lt;</span>decltype(-x)<span class="keyword">&gt;</span>(x) : -x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// sg14::sqrt helper functions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">namespace </span>extras {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                constexpr Rep sqrt_bit(Rep n, Rep bit)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> (bit&gt;n) ? sqrt_bit&lt;Rep&gt;(n, bit &gt;&gt; 2) : bit;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                constexpr Rep sqrt_bit(Rep n)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">return</span> sqrt_bit&lt;Rep&gt;(n, Rep(1) &lt;&lt; ((digits&lt;Rep&gt;::value + is_signed&lt;Rep&gt;::value) - 2));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                constexpr Rep sqrt_solve3(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        Rep n,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        Rep bit,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Rep result)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> (bit!=Rep{0})</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           ? (n&gt;=result+bit)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             ? sqrt_solve3&lt;Rep&gt;(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                            <span class="keyword">static_cast&lt;</span>Rep<span class="keyword">&gt;</span>(n-(result+bit)),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            bit &gt;&gt; 2,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                            <span class="keyword">static_cast&lt;</span>Rep<span class="keyword">&gt;</span>((result &gt;&gt; 1)+bit))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             : sqrt_solve3&lt;Rep&gt;(n, bit &gt;&gt; 2, result &gt;&gt; 1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           : result;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                constexpr Rep sqrt_solve1(Rep n)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> sqrt_solve3&lt;Rep&gt;(n, sqrt_bit&lt;Rep&gt;(n), Rep{0});</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// sg14::sqrt</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Binary_numeral_system_.28base_2.29</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// ?</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    constexpr fixed_point &lt;Rep, Exponent&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacesg14.html#a3fc51de1b01d64d8d204ba880709fa20">  129</a></span>&#160;    <a class="code" href="namespacesg14.html#a3fc51de1b01d64d8d204ba880709fa20">sqrt</a>(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">using</span> widened_type = <a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;set_digits_t&lt;Rep, digits&lt;Rep&gt;::value</a>*2&gt;, Exponent*2&gt;;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined(SG14_EXCEPTIONS_ENABLED)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                (x&lt;fixed_point&lt;Rep, Exponent&gt;(0))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ? <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;cannot represent square root of negative value&quot;</span>) :</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">fixed_point&lt;Rep, Exponent&gt;::from_data</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        static_cast&lt;Rep&gt;(_impl::fp::extras::sqrt_solve1(widened_type{x}.data())));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// sg14::trig</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Placeholder implementations fall back on &lt;cmath&gt; functions which is slow</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// due to conversion to and from floating-point types; also inconvenient as</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// many &lt;cmath&gt; functions are not constexpr.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">namespace </span>fp {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">namespace </span>extras {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent, _impl::fp::<span class="keywordtype">float</span>_of_same_size&lt;Rep&gt;(* F)(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        _impl::fp::<span class="keywordtype">float</span>_of_same_size&lt;Rep&gt;)&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                crib(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x) noexcept</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keyword">using</span> floating_point = _impl::fp::float_of_same_size&lt;Rep&gt;;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classsg14_1_1fixed__point.html">fixed_point&lt;Rep, Exponent&gt;</a><span class="keyword">&gt;</span>(F(static_cast&lt;floating_point&gt;(x)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sin(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x) noexcept</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> _impl::fp::extras::crib&lt;Rep, Exponent, std::sin&gt;(x);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cos(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x) noexcept</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> _impl::fp::extras::crib&lt;Rep, Exponent, std::cos&gt;(x);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    exp(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x) noexcept</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> _impl::fp::extras::crib&lt;Rep, Exponent, std::exp&gt;(x);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    constexpr <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pow(<span class="keyword">const</span> <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; x) noexcept</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> _impl::fp::extras::crib&lt;Rep, Exponent, std::pow&gt;(x);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// sg14::fixed_point streaming - (placeholder implementation)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ::std::ostream&amp; operator&lt;&lt;(::std::ostream&amp; out, const fixed_point &lt;Rep, Exponent&gt;&amp; fp)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> out &lt;&lt; static_cast&lt;long double&gt;(fp);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ::std::istream&amp; operator&gt;&gt;(::std::istream&amp; in, <a class="code" href="classsg14_1_1fixed__point.html">fixed_point &lt;Rep, Exponent&gt;</a>&amp; fp)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> ld;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        in &gt;&gt; ld;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        fp = ld;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// std::numeric_limits for sg14::fixed_point</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// note: some members are guessed,</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// some are temporary (assuming rounding style, traps etc.)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// and some are undefined</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keywordtype">int</span> Exponent&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">struct </span>numeric_limits&lt;sg14::<a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;Rep, Exponent&gt;&gt;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            : std::numeric_limits&lt;sg14::_impl::number_base&lt;sg14::fixed_point&lt;Rep, Exponent&gt;, Rep&gt;&gt; {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// fixed-point-specific helpers</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">using</span> _value_type = <a class="code" href="classsg14_1_1fixed__point.html">sg14::fixed_point&lt;Rep, Exponent&gt;</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">using</span> _rep = <span class="keyword">typename</span> _value_type::rep;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">using</span> _rep_numeric_limits = numeric_limits&lt;_rep&gt;;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// standard members</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">static</span> constexpr _value_type min() noexcept</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{1});</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">static</span> constexpr _value_type max() noexcept</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep_numeric_limits::max());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">static</span> constexpr _value_type lowest() noexcept</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep_numeric_limits::lowest());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> is_integer = <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">static</span> constexpr _value_type epsilon() noexcept</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{1});</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">static</span> constexpr _value_type round_error() noexcept</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{0});</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">static</span> constexpr _value_type infinity() noexcept</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{0});</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">static</span> constexpr _value_type quiet_NaN() noexcept</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{0});</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">static</span> constexpr _value_type signaling_NaN() noexcept</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{0});</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">static</span> constexpr _value_type denorm_min() noexcept</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> _value_type::from_data(_rep{1});</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif  // SG14_FIXED_POINT_EXTRAS_H</span></div><div class="ttc" id="namespacesg14_html_a3fc51de1b01d64d8d204ba880709fa20"><div class="ttname"><a href="namespacesg14.html#a3fc51de1b01d64d8d204ba880709fa20">sg14::sqrt</a></div><div class="ttdeci">constexpr fixed_point&lt; Rep, Exponent &gt; sqrt(const fixed_point&lt; Rep, Exponent &gt; &amp;x)</div><div class="ttdoc">calculates the square root of a fixed_point value </div><div class="ttdef"><b>Definition:</b> fixed_point_extras.h:129</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html_a17465c19e2e4aac2ec62f4bd3bee4541"><div class="ttname"><a href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">sg14::fixed_point::from_data</a></div><div class="ttdeci">static constexpr fixed_point from_data(rep const &amp;r)</div><div class="ttdoc">creates an instance given the underlying representation value </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:190</div></div>
<div class="ttc" id="classsg14_1_1fixed__point_html"><div class="ttname"><a href="classsg14_1_1fixed__point.html">sg14::fixed_point</a></div><div class="ttdoc">literal real number approximation that uses fixed-point arithmetic </div><div class="ttdef"><b>Definition:</b> fixed_point_type.h:20</div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
