<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): User Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Introduction">Introduction</a><ul><li class="level2"><a href="#Features">Features</a></li>
</ul>
</li>
<li class="level1"><a href="#Examples">Examples</a><ul><li class="level2"><a href="#declaration">Declaration</a></li>
<li class="level2"><a href="#basic_arithmetic">Arithmetic Operators</a></li>
<li class="level2"><a href="#advanced_arithmetic">Arithmetic Functions</a></li>
<li class="level2"><a href="#elastic">Extensible</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>The fixed_point library is <b>deprecated</b>. Please consider using <a href="http://johnmcfarlane.github.io/cnl/">CNL</a> instead.</p>
<p>The <a href="http://johnmcfarlane.github.io/fixed_point/">fixed_point</a> library provides a header-only C++11 API for approximating real numbers using binary fixed-point arithmetic. It forms the reference implementation for a standard library proposal presented in paper, <a href="papers/p0037.html">P0037</a> and is developed as part of study groups, <a href="https://groups.google.com/a/isocpp.org/forum/#!forum/sg14">SG14</a> and SG6. Installation instructions are provided on the <a href="https://github.com/johnmcfarlane/fixed_point">project page</a>.</p>
<h2><a class="anchor" id="Features"></a>
Features</h2>
<p>Header, sg14/fixed_point, defines class template, <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>, with:</p>
<ul>
<li>a simple, flexible generic design;</li>
<li>operator overloads that interface <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> with other numeric types;</li>
<li>a set of function templates, (e.g. multiply), for fine-grain control.</li>
</ul>
<p>Header, sg14/num_traits, contains additions (such as set_digits) that support widening of arithmetic types in order to deal with precision loss.</p>
<p>Auxiliary modules:</p>
<ul>
<li><a class="el" href="multiprecision_8h_source.html">sg14/auxiliary/multiprecision.h</a> adapts Boost.Multiprecision for use in fixed-point types;</li>
<li><a class="el" href="elastic__fixed__point_8h_source.html">sg14/auxiliary/elastic_fixed_point.h</a> defins <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a>, an numeric type that uses fixed-point to avoid overflow.</li>
</ul>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>The following examples <a href="https://github.com/johnmcfarlane/fixed_point/blob/master/src/test/index.cpp">can be found</a> in the test suite.</p>
<h2><a class="anchor" id="declaration"></a>
Declaration</h2>
<p>The <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> type extends the behavior of integer types in a natural way. It represents a real number using an integer type, scaled by a power of two.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sg14/fixed_point&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacesg14.html">sg14</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> declaration_example()</div><div class="line">{</div><div class="line">    <span class="comment">// x is represented by an int and scaled down by 1 bit</span></div><div class="line">    <span class="keyword">auto</span> x = <a class="code" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;int, -1&gt;{3.5};</div><div class="line"></div><div class="line">    <span class="comment">// another way to specify a fixed-point type is with make_fixed or make_ufixed</span></div><div class="line">    <span class="keyword">auto</span> y = <a class="code" href="classsg14_1_1fixed__point.html">make_fixed&lt;30, 1&gt;</a>{3.5};  <span class="comment">// (s30:1)</span></div><div class="line">    static_assert(is_same&lt;decltype(x), decltype(y)&gt;::value, <span class="stringliteral">&quot;&quot;</span>);  <span class="comment">// assumes that int is 32-bit</span></div><div class="line"></div><div class="line">    <span class="comment">// under the hood, x stores a whole number</span></div><div class="line">    cout &lt;&lt; x.data() &lt;&lt; endl;  <span class="comment">// &quot;7&quot;</span></div><div class="line"></div><div class="line">    <span class="comment">// but it multiplies that whole number by 2^-1 to produce a real number</span></div><div class="line">    cout &lt;&lt; x &lt;&lt; endl;  <span class="comment">// &quot;3.5&quot;</span></div><div class="line"></div><div class="line">    <span class="comment">// like an int, x has limited precision</span></div><div class="line">    x /= 2;</div><div class="line">    cout &lt;&lt; x &lt;&lt; endl;  <span class="comment">// &quot;1.5&quot;</span></div><div class="line">}</div></div><!-- fragment --><h2><a class="anchor" id="basic_arithmetic"></a>
Arithmetic Operators</h2>
<p>Specializations of <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> behave a lot like native C/C++ numeric types. Operators are designed to behave in an way which is both predictable and efficient.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> basic_arithmetic_example()</div><div class="line">{</div><div class="line">    <span class="comment">// define a constant signed value with 3 integer and 28 fractional bits (s3:28)</span></div><div class="line">    <span class="keyword">auto</span> pi = fixed_point&lt;int32_t, -28&gt;{3.1415926535};</div><div class="line"></div><div class="line">    <span class="comment">// expressions involving integers return fixed_point results</span></div><div class="line">    <span class="keyword">auto</span> tau = pi*2;</div><div class="line">    static_assert(is_same&lt;decltype(tau), fixed_point&lt;int32_t, -28&gt;&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// &quot;6.28319&quot;</span></div><div class="line">    cout &lt;&lt; tau &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">// expressions involving floating-point values return floating-point results</span></div><div class="line">    <span class="keyword">auto</span> degrees = tau*(180/3.1415926534);</div><div class="line">    static_assert(is_same&lt;decltype(degrees), <span class="keywordtype">double</span>&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// &quot;360&quot;</span></div><div class="line">    cout &lt;&lt; degrees &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line">}</div></div><!-- fragment --><h2><a class="anchor" id="advanced_arithmetic"></a>
Arithmetic Functions</h2>
<p>But one size does not fit all. Different applications of the same operation might call for different trade-offs between storage, precision, safety and speed. Named functions - such as multiply - provide fine-tuned control over arithmetic results.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> advanced_arithmetic_example()</div><div class="line">{</div><div class="line">    <span class="comment">// this variable uses all of its capacity</span></div><div class="line">    <span class="keyword">auto</span> x = fixed_point&lt;uint8_t, -4&gt;{15.9375};</div><div class="line"></div><div class="line">    <span class="comment">// 15.9375 * 15.9375 = 254.00390625 ... overflow!</span></div><div class="line">    cout &lt;&lt; fixed_point&lt;uint8_t, -4&gt;{x*x} &lt;&lt; endl;  <span class="comment">// &quot;14&quot; instead!</span></div><div class="line"></div><div class="line">    <span class="comment">// fixed-point multiplication operator widens result</span></div><div class="line">    <span class="keyword">auto</span> xx = x*x;</div><div class="line"></div><div class="line">    <span class="comment">// x*x is promoted to fixed_point&lt;int, -8&gt;</span></div><div class="line">    static_assert(is_same&lt;decltype(xx), fixed_point&lt;int, -8&gt;&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">    cout &lt;&lt; setprecision(12) &lt;&lt; xx &lt;&lt; endl;  <span class="comment">// &quot;254.00390625&quot; - correct</span></div><div class="line"></div><div class="line">    <span class="comment">// you can avoid the pitfalls of integer promotion using the multiply function</span></div><div class="line">    <span class="keyword">auto</span> named_xx = multiply(x, x);</div><div class="line"></div><div class="line">    <span class="comment">// multiply result is same as underlying representation&#39;s operation</span></div><div class="line">    static_assert(is_same&lt;decltype(named_xx), fixed_point&lt;uint16_t, -8&gt;&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">    cout &lt;&lt; named_xx &lt;&lt; endl;  <span class="comment">// &quot;254.00390625&quot; - also correct but prone to overflow</span></div><div class="line">}</div></div><!-- fragment --><h2><a class="anchor" id="elastic"></a>
Extensible</h2>
<p>Because one size does not fit all, <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> is designed to make it easy to tailor new arithmetic types. The <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a> type illustrates this. As each calculation requires more digits, so the results of <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a> operations allocate more storage.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sg14/auxiliary/elastic_integer.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> elastic_example1()</div><div class="line">{</div><div class="line">    <span class="comment">// Consider an integer type which keeps count of the bits that it uses.</span></div><div class="line">    <span class="keyword">auto</span> a = elastic_integer&lt;6, int8_t&gt;{ 63 };</div><div class="line"></div><div class="line">    <span class="comment">// Results of its operations widen as required.</span></div><div class="line">    <span class="keyword">auto</span> aa = a*a;</div><div class="line">    static_assert(is_same&lt;decltype(aa), elastic_integer&lt;12, int8_t &gt;&gt; ::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Obviously, this type no longer fits in a byte.</span></div><div class="line">    static_assert(<span class="keyword">sizeof</span>(aa)==2, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Addition requires smaller results.</span></div><div class="line">    <span class="keyword">auto</span> a2 = a+a;</div><div class="line">    static_assert(is_same&lt;decltype(a2), elastic_integer&lt;7, int8_t &gt;&gt; ::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Such a type can be used to specialize fixed_point.</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> IntegerDigits, <span class="keywordtype">int</span> FractionalDigits, <span class="keyword">class</span> Narrowest&gt;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a> = fixed_point&lt;elastic_integer&lt;IntegerDigits+FractionalDigits, Narrowest&gt;, -FractionalDigits&gt;;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> elastic_example2()</div><div class="line">{</div><div class="line">    <span class="comment">// Now arithmetic operations are more efficient and less error-prone.</span></div><div class="line">    <span class="keyword">auto</span> b = elastic_fixed_point&lt;4, 28, unsigned&gt;{15.9375};</div><div class="line">    <span class="keyword">auto</span> bb = b*b;</div><div class="line"></div><div class="line">    cout &lt;&lt; bb &lt;&lt; endl;  <span class="comment">// &quot;254.00390625&quot;</span></div><div class="line">    static_assert(is_same&lt;decltype(bb), elastic_fixed_point&lt;8, 56, unsigned&gt;&gt;::value, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">}</div></div><!-- fragment --></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
