<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sg14 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>study group 14 of the C++ working group  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesg14_1_1literals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesg14_1_1literals.html">literals</a></td></tr>
<tr class="memdesc:namespacesg14_1_1literals"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object using a literal <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1const__integer.html">const_integer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a compile-time-only integer type like a std::integral_constant with arithmetic support  <a href="classsg14_1_1const__integer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">literal integer type that encodes its width in bits within its type  <a href="classsg14_1_1elastic__integer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">literal real number approximation that uses fixed-point arithmetic  <a href="classsg14_1_1fixed__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d711cd1f4de10fc95b8cbdd113ad382"><td class="memTemplParams" colspan="2">template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = signed&gt; </td></tr>
<tr class="memitem:a8d711cd1f4de10fc95b8cbdd113ad382"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a> = <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; <a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a>&lt; IntegerDigits+FractionalDigits, Narrowest &gt;, -FractionalDigits &gt;</td></tr>
<tr class="memdesc:a8d711cd1f4de10fc95b8cbdd113ad382"><td class="mdescLeft">&#160;</td><td class="mdescRight">literal real number approximation that uses fixed-point arithmetic and auto-widens to avoid overflow  <a href="#a8d711cd1f4de10fc95b8cbdd113ad382">More...</a><br /></td></tr>
<tr class="separator:a8d711cd1f4de10fc95b8cbdd113ad382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410b627237c65c553151fcd6ef86412"><td class="memTemplParams" colspan="2">template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = signed&gt; </td></tr>
<tr class="memitem:a9410b627237c65c553151fcd6ef86412"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412">make_fixed</a> = <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; set_digits_t&lt; Narrowest, IntegerDigits+FractionalDigits &gt;, -FractionalDigits &gt;</td></tr>
<tr class="memdesc:a9410b627237c65c553151fcd6ef86412"><td class="mdescLeft">&#160;</td><td class="mdescRight">specializes <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> with the given number of integer and fractional digits  <a href="#a9410b627237c65c553151fcd6ef86412">More...</a><br /></td></tr>
<tr class="separator:a9410b627237c65c553151fcd6ef86412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b7142bf0335253f18cef66752ac39"><td class="memTemplParams" colspan="2">template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = unsigned&gt; </td></tr>
<tr class="memitem:a713b7142bf0335253f18cef66752ac39"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a713b7142bf0335253f18cef66752ac39">make_ufixed</a> = <a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412">make_fixed</a>&lt; IntegerDigits, FractionalDigits, typename make_unsigned&lt; Narrowest &gt;::type &gt;</td></tr>
<tr class="memdesc:a713b7142bf0335253f18cef66752ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">specializes <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> with the given number of integer and fractional digits; produces an unsigned type  <a href="#a713b7142bf0335253f18cef66752ac39">More...</a><br /></td></tr>
<tr class="separator:a713b7142bf0335253f18cef66752ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa7cc1c308094c9726f33d7f9db3de11"><td class="memTemplParams" colspan="2">template&lt;class Lhs , class Rhs &gt; </td></tr>
<tr class="memitem:aaa7cc1c308094c9726f33d7f9db3de11"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#aaa7cc1c308094c9726f33d7f9db3de11">add</a> (const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(_impl::fp::operate&lt; _impl::fp::named_function_tag &gt;(lhs, rhs, _impl::add_tag))</td></tr>
<tr class="memdesc:aaa7cc1c308094c9726f33d7f9db3de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the sum of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values  <a href="#aaa7cc1c308094c9726f33d7f9db3de11">More...</a><br /></td></tr>
<tr class="separator:aaa7cc1c308094c9726f33d7f9db3de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe00330b311720e4e8d9e033a768e23"><td class="memTemplParams" colspan="2">template&lt;class Lhs , class Rhs &gt; </td></tr>
<tr class="memitem:acbe00330b311720e4e8d9e033a768e23"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23">divide</a> (const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(_impl::fp::operate&lt; _impl::fp::division_named_function_tag &gt;(lhs, rhs, _impl::divide_tag))</td></tr>
<tr class="memdesc:acbe00330b311720e4e8d9e033a768e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the quotient of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values  <a href="#acbe00330b311720e4e8d9e033a768e23">More...</a><br /></td></tr>
<tr class="separator:acbe00330b311720e4e8d9e033a768e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd4cc99979ba17ab2d973410ba2cbc"><td class="memTemplParams" colspan="2">template&lt;class Rep , int Exponent&gt; </td></tr>
<tr class="memitem:a3cdd4cc99979ba17ab2d973410ba2cbc"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a3cdd4cc99979ba17ab2d973410ba2cbc">exp2</a> (<a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt; x)</td></tr>
<tr class="memdesc:a3cdd4cc99979ba17ab2d973410ba2cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates exp2(x), i.e. 2^xAccurate to 1LSB for up to 32 bit underlying representation.  <a href="#a3cdd4cc99979ba17ab2d973410ba2cbc">More...</a><br /></td></tr>
<tr class="separator:a3cdd4cc99979ba17ab2d973410ba2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248d0878b8d2227c7aa0e69382453c2"><td class="memTemplParams" colspan="2">template&lt;typename Narrowest  = int, typename Integral  = int, Integral Value = 0&gt; </td></tr>
<tr class="memitem:a9248d0878b8d2227c7aa0e69382453c2"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a>&lt; _impl::max(_impl::used_bits_symmetric(Value), 1), -trailing_bits(Value), Narrowest &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a> (<a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt; Integral, Value &gt;=<a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt; Integral, Value &gt;{})</td></tr>
<tr class="memdesc:a9248d0878b8d2227c7aa0e69382453c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object of given value  <a href="#a9248d0878b8d2227c7aa0e69382453c2">More...</a><br /></td></tr>
<tr class="separator:a9248d0878b8d2227c7aa0e69382453c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e82fab42c3f54dfc09682f15d6528a"><td class="memTemplParams" colspan="2">template&lt;class Narrowest  = int, class Integral  = int&gt; </td></tr>
<tr class="memitem:a93e82fab42c3f54dfc09682f15d6528a"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a>&lt; std::numeric_limits&lt; Integral &gt;::digits, 0, Narrowest &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a93e82fab42c3f54dfc09682f15d6528a">make_elastic_fixed_point</a> (Integral value)</td></tr>
<tr class="memdesc:a93e82fab42c3f54dfc09682f15d6528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object of given value  <a href="#a93e82fab42c3f54dfc09682f15d6528a">More...</a><br /></td></tr>
<tr class="separator:a93e82fab42c3f54dfc09682f15d6528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992fbf622288c31c5e449351f988b0e8"><td class="memTemplParams" colspan="2">template&lt;class Lhs , class Rhs &gt; </td></tr>
<tr class="memitem:a992fbf622288c31c5e449351f988b0e8"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a992fbf622288c31c5e449351f988b0e8">multiply</a> (const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(_impl::fp::operate&lt; _impl::fp::named_function_tag &gt;(lhs, rhs, _impl::multiply_tag))</td></tr>
<tr class="memdesc:a992fbf622288c31c5e449351f988b0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the product of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> factors  <a href="#a992fbf622288c31c5e449351f988b0e8">More...</a><br /></td></tr>
<tr class="separator:a992fbf622288c31c5e449351f988b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe4ee59d6bb3e36129865fe6eb7a51"><td class="memTemplParams" colspan="2">template&lt;class RhsRep , int RhsExponent&gt; </td></tr>
<tr class="memitem:a03fe4ee59d6bb3e36129865fe6eb7a51"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51">negate</a> (const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; RhsRep, RhsExponent &gt; &amp;rhs) -&gt; <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; decltype(-rhs.data()), RhsExponent &gt;</td></tr>
<tr class="memdesc:a03fe4ee59d6bb3e36129865fe6eb7a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the negative of a <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> value  <a href="#a03fe4ee59d6bb3e36129865fe6eb7a51">More...</a><br /></td></tr>
<tr class="separator:a03fe4ee59d6bb3e36129865fe6eb7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc51de1b01d64d8d204ba880709fa20"><td class="memTemplParams" colspan="2">template&lt;class Rep , int Exponent&gt; </td></tr>
<tr class="memitem:a3fc51de1b01d64d8d204ba880709fa20"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a3fc51de1b01d64d8d204ba880709fa20">sqrt</a> (const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt; &amp;x)</td></tr>
<tr class="memdesc:a3fc51de1b01d64d8d204ba880709fa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the square root of a <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> value  <a href="#a3fc51de1b01d64d8d204ba880709fa20">More...</a><br /></td></tr>
<tr class="separator:a3fc51de1b01d64d8d204ba880709fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae8f58036fa48f123833e7333fa6f3"><td class="memTemplParams" colspan="2">template&lt;class Lhs , class Rhs &gt; </td></tr>
<tr class="memitem:a7bae8f58036fa48f123833e7333fa6f3"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesg14.html#a7bae8f58036fa48f123833e7333fa6f3">subtract</a> (const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(_impl::fp::operate&lt; _impl::fp::named_function_tag &gt;(lhs, rhs, _impl::subtract_tag))</td></tr>
<tr class="memdesc:a7bae8f58036fa48f123833e7333fa6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the difference of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values  <a href="#a7bae8f58036fa48f123833e7333fa6f3">More...</a><br /></td></tr>
<tr class="separator:a7bae8f58036fa48f123833e7333fa6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>study group 14 of the C++ working group </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8d711cd1f4de10fc95b8cbdd113ad382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d711cd1f4de10fc95b8cbdd113ad382">&#9670;&nbsp;</a></span>elastic_fixed_point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = signed&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> = typedef <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;<a class="el" href="classsg14_1_1elastic__integer.html">elastic_integer</a>&lt;IntegerDigits+FractionalDigits, Narrowest&gt;, -FractionalDigits&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>literal real number approximation that uses fixed-point arithmetic and auto-widens to avoid overflow </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IntegerDigits</td><td>the number of integer digits that can be stored </td></tr>
    <tr><td class="paramname">FractionalDigits</td><td>the number of fractional digits that can be stored </td></tr>
    <tr><td class="paramname">Narrowest</td><td>the most narrow integer type to use to represent values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsg14_1_1elastic__integer.html" title="literal integer type that encodes its width in bits within its type ">elastic_integer</a> </dd></dl>

</div>
</div>
<a id="a9410b627237c65c553151fcd6ef86412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410b627237c65c553151fcd6ef86412">&#9670;&nbsp;</a></span>make_fixed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = signed&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412">sg14::make_fixed</a> = typedef <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; set_digits_t&lt;Narrowest, IntegerDigits+FractionalDigits&gt;, -FractionalDigits&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specializes <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> with the given number of integer and fractional digits </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IntegerDigits</td><td>specifies minimum value of <a class="el" href="classsg14_1_1fixed__point.html#ad9c7827692c7c96cd59c1fd4297f1522">fixed_point::integer_digits</a> </td></tr>
    <tr><td class="paramname">FractionalDigits</td><td>specifies the exact value of <a class="el" href="classsg14_1_1fixed__point.html#a44b9739d22998ab59005e417de4b68a7">fixed_point::fractional_digits</a> </td></tr>
    <tr><td class="paramname">Narrowest</td><td>hints at the type of <a class="el" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c">fixed_point::rep</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The signage of <em>Narrowest</em> specifies signage of the resultant fixed-point type. </dd>
<dd>
Typical choices for <em>Narrowest</em>, <code>signed</code> and <code>unsigned</code>, result in a type that uses built-in integers for <em><a class="el" href="classsg14_1_1fixed__point.html#a664a5e95783dee0becf9d9470e513e8c" title="alias to template parameter, Rep ">fixed_point::rep</a></em>. </dd>
<dd>
Resultant type is signed by default.</dd></dl>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<p>To generate a fixed-point type with a sign bit, 8 fractional bits and at least 7 integer bits: </p><div class="fragment"><div class="line">static_assert(std::is_same&lt;make_fixed&lt;7, 8, signed&gt;, fixed_point&lt;int16_t, -8&gt;&gt;::value, <span class="stringliteral">&quot;failed to use make_fixed&quot;</span>);</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a713b7142bf0335253f18cef66752ac39" title="specializes fixed_point with the given number of integer and fractional digits; produces an unsigned ...">make_ufixed</a> </dd></dl>

</div>
</div>
<a id="a713b7142bf0335253f18cef66752ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713b7142bf0335253f18cef66752ac39">&#9670;&nbsp;</a></span>make_ufixed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int IntegerDigits, int FractionalDigits = 0, class Narrowest  = unsigned&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesg14.html#a713b7142bf0335253f18cef66752ac39">sg14::make_ufixed</a> = typedef <a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412">make_fixed</a>&lt; IntegerDigits, FractionalDigits, typename make_unsigned&lt;Narrowest&gt;::type&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specializes <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> with the given number of integer and fractional digits; produces an unsigned type </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a9410b627237c65c553151fcd6ef86412" title="specializes fixed_point with the given number of integer and fractional digits ">make_fixed</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa7cc1c308094c9726f33d7f9db3de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cc1c308094c9726f33d7f9db3de11">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lhs , class Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto sg14::add </td>
          <td>(</td>
          <td class="paramtype">const Lhs &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::add_tag))
    </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the sum of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs,rhs</td><td>augend and addend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum: lhs + rhs</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function add the values without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51" title="calculates the negative of a fixed_point value ">negate</a>, subtract, multiply, <a class="el" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23" title="calculates the quotient of two fixed_point values ">divide</a> </dd></dl>

</div>
</div>
<a id="acbe00330b311720e4e8d9e033a768e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe00330b311720e4e8d9e033a768e23">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lhs , class Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto sg14::divide </td>
          <td>(</td>
          <td class="paramtype">const Lhs &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(_impl::fp::operate&lt;_impl::fp::division_named_function_tag&gt;(lhs, rhs, _impl::divide_tag))
    </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the quotient of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs,rhs</td><td>dividend and divisor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quotient: lhs / rhs</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function divides the values without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51" title="calculates the negative of a fixed_point value ">negate</a>, add, subtract, multiply </dd></dl>

</div>
</div>
<a id="a3cdd4cc99979ba17ab2d973410ba2cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd4cc99979ba17ab2d973410ba2cbc">&#9670;&nbsp;</a></span>exp2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Rep , int Exponent&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;Rep, Exponent&gt; sg14::exp2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates exp2(x), i.e. 2^xAccurate to 1LSB for up to 32 bit underlying representation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">x</td><td>the input value as a <a class="el" href="classsg14_1_1fixed__point.html" title="literal real number approximation that uses fixed-point arithmetic ">fixed_point</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the exponential, in the same representation as x </dd></dl>

</div>
</div>
<a id="a9248d0878b8d2227c7aa0e69382453c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9248d0878b8d2227c7aa0e69382453c2">&#9670;&nbsp;</a></span>make_elastic_fixed_point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Narrowest  = int, typename Integral  = int, Integral Value = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a>&lt;_impl::max(_impl::used_bits_symmetric(Value), 1), -trailing_bits(Value), Narrowest&gt; sg14::make_elastic_fixed_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt; Integral, Value &gt;&#160;</td>
          <td class="paramname"> = <code><a class="el" href="classsg14_1_1const__integer.html">const_integer</a>&lt;Integral,&#160;Value&gt;{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object of given value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Narrowest</td><td>the narrowest type to use as storage in the resultant <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object </td></tr>
    <tr><td class="paramname">Integral</td><td>the type of Value </td></tr>
    <tr><td class="paramname">Value</td><td>the integer number to be represented</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the given value to be represented using an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> type</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The return type is guaranteed to be no larger than is necessary to represent the value.</dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>To define an int-sized object using <a class="el" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a> and const_integer: </p><div class="fragment"><div class="line"><span class="comment">// std::uint8_t specifies the type of const_integer - not elastic</span></div><div class="line">constexpr <span class="keyword">auto</span> n = <a class="code" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point</a>(const_integer&lt;std::uint8_t, 0xAA&gt;{});</div><div class="line"></div><div class="line">static_assert(n==0xAA, <span class="stringliteral">&quot;n now has the value, 1024&quot;</span>);</div><div class="line">static_assert(std::is_same&lt;decltype(n), <span class="keyword">const</span> elastic_fixed_point&lt;8, -1, int&gt;&gt;::value, <span class="stringliteral">&quot;by default make_elastic_fixed_point uses the most efficient type it can&quot;</span>);</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="namespacesg14.html#a93e82fab42c3f54dfc09682f15d6528a">make_elastic_fixed_point()</a>.</p>

</div>
</div>
<a id="a93e82fab42c3f54dfc09682f15d6528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e82fab42c3f54dfc09682f15d6528a">&#9670;&nbsp;</a></span>make_elastic_fixed_point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Narrowest  = int, class Integral  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">elastic_fixed_point</a>&lt;std::numeric_limits&lt;Integral&gt;::digits, 0, Narrowest&gt; sg14::make_elastic_fixed_point </td>
          <td>(</td>
          <td class="paramtype">Integral&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate an <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object of given value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Narrowest</td><td>the most narrow storage type of the resultant <a class="el" href="namespacesg14.html#a8d711cd1f4de10fc95b8cbdd113ad382">sg14::elastic_fixed_point</a> object </td></tr>
    <tr><td class="paramname">Integral</td><td>the type of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The return type is guaranteed to be no larger than is necessary to represent the value.</dd></dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>To define a byte-sized object using make_elastic_fixed_point and _c: </p><div class="fragment"><div class="line">constexpr <span class="keyword">auto</span> n = make_elastic_fixed_point&lt;char&gt;(const_integer&lt;short, 1536&gt;{});</div><div class="line"></div><div class="line">static_assert(n==1536, <span class="stringliteral">&quot;n now has the value, 1536&quot;</span>);</div><div class="line">static_assert(std::is_same&lt;decltype(n), <span class="keyword">const</span> elastic_fixed_point&lt;11, -9, char&gt;&gt;::value, <span class="stringliteral">&quot;by default make_elastic_fixed_point uses the most efficient type it can&quot;</span>);</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="namespacesg14.html#a9248d0878b8d2227c7aa0e69382453c2">make_elastic_fixed_point()</a>.</p>

</div>
</div>
<a id="a992fbf622288c31c5e449351f988b0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992fbf622288c31c5e449351f988b0e8">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lhs , class Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto sg14::multiply </td>
          <td>(</td>
          <td class="paramtype">const Lhs &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::multiply_tag))
    </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the product of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> factors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs,rhs</td><td>the factors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product: lhs * rhs</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function multiplies the values without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51" title="calculates the negative of a fixed_point value ">negate</a>, add, subtract, <a class="el" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23" title="calculates the quotient of two fixed_point values ">divide</a> </dd></dl>

</div>
</div>
<a id="a03fe4ee59d6bb3e36129865fe6eb7a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe4ee59d6bb3e36129865fe6eb7a51">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RhsRep , int RhsExponent&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto sg14::negate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; RhsRep, RhsExponent &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> -&gt; <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;decltype(-rhs.data()), RhsExponent&gt;
    </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the negative of a <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>input value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>negative: - rhs</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function negates the value without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>add, subtract, multiply, <a class="el" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23" title="calculates the quotient of two fixed_point values ">divide</a> </dd></dl>

</div>
</div>
<a id="a3fc51de1b01d64d8d204ba880709fa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc51de1b01d64d8d204ba880709fa20">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Rep , int Exponent&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt;Rep, Exponent&gt; sg14::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a>&lt; Rep, Exponent &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the square root of a <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>square root of x</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is a placeholder implementation with poor run-time performance characteristics. </dd>
<dd>
It uses divides the values without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51" title="calculates the negative of a fixed_point value ">negate</a>, add, subtract, multiply </dd></dl>

<p class="reference">References <a class="el" href="classsg14_1_1fixed__point.html#a17465c19e2e4aac2ec62f4bd3bee4541">sg14::fixed_point&lt; Rep, Exponent &gt;::from_data()</a>.</p>

</div>
</div>
<a id="a7bae8f58036fa48f123833e7333fa6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae8f58036fa48f123833e7333fa6f3">&#9670;&nbsp;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Lhs , class Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto sg14::subtract </td>
          <td>(</td>
          <td class="paramtype">const Lhs &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(_impl::fp::operate&lt;_impl::fp::named_function_tag&gt;(lhs, rhs, _impl::subtract_tag))
    </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the difference of two <a class="el" href="classsg14_1_1fixed__point.html">fixed_point</a> values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs,rhs</td><td>minuend and subtrahend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference: lhs - rhs</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function subtracts the values without performing any additional scaling or conversion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacesg14.html#a03fe4ee59d6bb3e36129865fe6eb7a51" title="calculates the negative of a fixed_point value ">negate</a>, add, multiply, <a class="el" href="namespacesg14.html#acbe00330b311720e4e8d9e033a768e23" title="calculates the quotient of two fixed_point values ">divide</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
