<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/auxiliary/numeric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_a792a3f53dd6768cbaaba1d198a86c16.html">auxiliary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">numeric.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SG14_NUMERIC_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SG14_NUMERIC_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sg14/num_traits.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// sg14::trailing_bits</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>_numeric_impl {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        constexpr <span class="keywordtype">int</span> trailing_bits_positive(Integer value, <span class="keywordtype">int</span> mask_bits = <span class="keyword">sizeof</span>(Integer)*CHAR_BIT/2)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> ((value &amp; ((Integer{1} &lt;&lt; mask_bits)-1))==0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   ? mask_bits+trailing_bits_positive(value/(Integer{1} &lt;&lt; mask_bits), mask_bits)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   : (mask_bits&gt;1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     ? trailing_bits_positive(value, mask_bits/2)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     : 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer, <span class="keyword">class</span> Enable = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">struct </span>trailing_bits {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> f(Integer value)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> value ? trailing_bits_positive(value) : 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">struct </span>trailing_bits&lt;Integer, _impl::enable_if_t&lt;std::numeric_limits&lt;Integer&gt;::is_signed&gt;&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> f(Integer value)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// Most negative number is not exploited;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// thus negating the result or subtracting it from something else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// will less likely result in overflow.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> (value&gt;0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       ? trailing_bits_positive(value)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       : (value&lt;0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         ? trailing_bits_positive(-value)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         : 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    constexpr <span class="keywordtype">int</span> trailing_bits(Integer value)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> _numeric_impl::trailing_bits&lt;Integer&gt;::f(value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// sg14::used_bits</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">namespace </span>_numeric_impl {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        constexpr <span class="keywordtype">int</span> used_bits_positive(Integer value, <span class="keywordtype">int</span> mask_bits = <span class="keyword">sizeof</span>(Integer)*CHAR_BIT/2)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> (value&gt;=(Integer{1} &lt;&lt; mask_bits))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   ? mask_bits+used_bits_positive(value/(Integer{1} &lt;&lt; mask_bits), mask_bits)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   : (mask_bits&gt;1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     ? used_bits_positive(value, mask_bits/2)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     : 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        constexpr <span class="keywordtype">int</span> used_bits_symmetric(Integer value)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Most negative number is not exploited;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// thus negating the result or subtracting it from something else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// will less likely result in overflow.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (value&gt;0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   ? _numeric_impl::used_bits_positive&lt;Integer&gt;(value)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   : (value&lt;0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma warning(disable: 4146)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     ? _numeric_impl::used_bits_positive&lt;Integer&gt;(-value)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;#<span class="keywordflow">if</span> defined(_MSC_VER)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     : 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">namespace </span>_numeric_impl {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">struct </span>used_bits {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            constexpr _impl::enable_if_t&lt;!std::numeric_limits&lt;Integer&gt;::is_signed, <span class="keywordtype">int</span>&gt; operator()(Integer value)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> value ? used_bits_positive(value) : 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            template&lt;class Integer, class = _impl::enable_if_t&lt;std::numeric_limits&lt;Integer&gt;::is_signed, <span class="keywordtype">int</span>&gt;&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            constexpr <span class="keywordtype">int</span> operator()(Integer value)<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Most negative number is not exploited;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// thus negating the result or subtracting it from something else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// will less likely result in overflow.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> (value&gt;0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       ? used_bits_positive(value)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       : (value==0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         ? 0</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         : used_bits()(Integer(-1)-value);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    constexpr <span class="keywordtype">int</span> used_bits(Integer value)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> for_rep&lt;int&gt;(_numeric_impl::used_bits(), value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// sg14::leading_bits</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if !defined(_MSC_VER) &amp;&amp; !defined(SG14_DISABLE_GCC_BUILTINS)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    constexpr <span class="keywordtype">int</span> leading_bits(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> (value&gt;0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               ? __builtin_clz(value)-1</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               : digits&lt;int&gt;::value-used_bits(value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Integer&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    constexpr <span class="keywordtype">int</span> leading_bits(<span class="keyword">const</span> Integer&amp; value)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> digits&lt;Integer&gt;::value-used_bits(value);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif  // SG14_NUMERIC_H</span></div><div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
