<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fixed_point (deprecated): sg14/auxiliary/precise_integer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fixed_point (deprecated)
   &#160;<span id="projectnumber">rev.2</span>
   </div>
   <div id="projectbrief">Binary Fixed-Point Arithmetic Library in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46d14ea7bd85bf8c071692ac7481d6e4.html">sg14</a></li><li class="navelem"><a class="el" href="dir_a792a3f53dd6768cbaaba1d198a86c16.html">auxiliary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">precise_integer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//          Copyright John McFarlane 2015 - 2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    (See accompanying file ../LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if !defined(SG14_PRECISE_INTEGER_H)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SG14_PRECISE_INTEGER_H 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sg14/bits/number_base.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sg14/bits/limits.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesg14.html">sg14</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span>closest_rounding_tag {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> To, <span class="keyword">class</span> From&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> constexpr To convert(<span class="keyword">const</span> From&amp; from)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>To<span class="keyword">&gt;</span>(std::intmax_t(from+((from&gt;=0) ? .5 : -.5)));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep = <span class="keywordtype">int</span>, <span class="keyword">class</span> RoundingTag = closest_rounding_tag&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>precise_integer : <span class="keyword">public</span> _impl::number_base&lt;precise_integer&lt;Rep, RoundingTag&gt;, Rep&gt; {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> super = _impl::number_base&lt;precise_integer&lt;Rep, RoundingTag&gt;, Rep&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> rounding = RoundingTag;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        constexpr precise_integer() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        template&lt;class T, _impl::enable_if_t&lt;std::numeric_limits&lt;T&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        constexpr precise_integer(<span class="keyword">const</span> T&amp; v)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : super(static_cast&lt;Rep&gt;(v)) { }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        template&lt;class T, _impl::enable_if_t&lt;!std::numeric_limits&lt;T&gt;::is_integer, <span class="keywordtype">int</span>&gt; Dummy = 0&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        constexpr precise_integer(<span class="keyword">const</span> T&amp; v)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : super(rounding::template convert&lt;Rep&gt;(v)) { }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        constexpr <span class="keyword">explicit</span> <span class="keyword">operator</span> T()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(super::data());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// numeric type traits</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span>digits&lt;precise_integer&lt;Rep, RoundingTag&gt;&gt; : digits&lt;Rep&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag, _digits_type MinNumBits&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span>set_digits&lt;precise_integer&lt;Rep, RoundingTag&gt;, MinNumBits&gt; {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">using</span> type = precise_integer&lt;set_digits_t&lt;Rep, MinNumBits&gt;, RoundingTag&gt;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct </span>get_rep&lt;precise_integer&lt;Rep, RoundingTag&gt;&gt; {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">using</span> type = Rep;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> OldRep, <span class="keyword">class</span> RoundingTag, <span class="keyword">class</span> NewRep&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">struct </span>set_rep&lt;precise_integer&lt;OldRep, RoundingTag&gt;, NewRep&gt; {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">using</span> type = precise_integer&lt;NewRep, RoundingTag&gt;;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag, <span class="keyword">class</span> Value&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>from_value&lt;precise_integer&lt;Rep, RoundingTag&gt;, Value&gt; {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">using</span> type = precise_integer&lt;Value, RoundingTag&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span>scale&lt;precise_integer&lt;Rep, RoundingTag&gt;&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : scale&lt;_impl::number_base&lt;precise_integer&lt;Rep, RoundingTag&gt;, Rep&gt;&gt; {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">namespace </span>_precise_integer_impl {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// comparison operators</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">struct </span>is_precise_integer : std::false_type {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct </span>is_precise_integer&lt;precise_integer&lt;Rep, RoundingTag&gt;&gt; : std::true_type {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// binary arithmetic</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">namespace </span>_impl {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// for operands with a common tag</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Operator, <span class="keyword">class</span> RoundingTag, <span class="keyword">class</span> LhsRep, <span class="keyword">class</span> RhsRep, <span class="keyword">class</span> = enable_if_t&lt;Operator::is_arithmetic&gt;&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        constexpr <span class="keyword">auto</span> operate_common_tag(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> precise_integer&lt;LhsRep, RoundingTag&gt;&amp; lhs,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">const</span> precise_integer&lt;RhsRep, RoundingTag&gt;&amp; rhs)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        -&gt; decltype(from_rep&lt;precise_integer&lt;op_result&lt;Operator, LhsRep, RhsRep&gt;, RoundingTag&gt;&gt;(Operator()(lhs.data(), rhs.data())))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">using</span> result_type = precise_integer&lt;op_result&lt;Operator, LhsRep, RhsRep&gt;, RoundingTag&gt;;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> from_rep&lt;result_type&gt;(Operator()(lhs.data(), rhs.data()));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// for arithmetic operands with different policies</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Operator, <span class="keyword">class</span> RoundingTag, <span class="keyword">class</span> LhsRep, <span class="keyword">class</span> RhsRep, enable_if_t&lt;Operator::is_comparison, <span class="keywordtype">int</span>&gt; = 0&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        constexpr <span class="keyword">auto</span> operate_common_tag(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span> precise_integer&lt;LhsRep, RoundingTag&gt;&amp; lhs,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> precise_integer&lt;RhsRep, RoundingTag&gt;&amp; rhs)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        -&gt; decltype(Operator()(lhs.data(), rhs.data()))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> Operator()(lhs.data(), rhs.data());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// for arithmetic operands with different policies</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Operator, <span class="keyword">class</span> LhsRep, <span class="keyword">class</span> LhsRoundingTag, <span class="keyword">class</span> RhsRep, <span class="keyword">class</span> RhsRoundingTag&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        constexpr <span class="keyword">auto</span> operate(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">const</span> precise_integer&lt;LhsRep, LhsRoundingTag&gt;&amp; lhs,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> precise_integer&lt;RhsRep, RhsRoundingTag&gt;&amp; rhs,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Operator)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        -&gt; decltype(operate_common_tag&lt;Operator, common_type_t&lt;LhsRoundingTag, RhsRoundingTag&gt;&gt;(lhs, rhs))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> operate_common_tag&lt;Operator, common_type_t&lt;LhsRoundingTag, RhsRoundingTag&gt;&gt;(lhs, rhs);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// binary bitwise</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> LhsRep, <span class="keyword">class</span> LhsRoundingTag, <span class="keyword">class</span> RhsInteger&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    constexpr <span class="keyword">auto</span> operator&lt;&lt;(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">const</span> precise_integer&lt;LhsRep, LhsRoundingTag&gt;&amp; lhs,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">const</span> RhsInteger&amp; rhs)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    -&gt; decltype(from_rep&lt;precise_integer&lt;decltype(_impl::to_rep(lhs) &lt;&lt; rhs), LhsRoundingTag&gt;&gt;(_impl::to_rep(lhs) &lt;&lt; rhs))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> from_rep&lt;precise_integer&lt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                decltype(_impl::to_rep(lhs) &lt;&lt; rhs),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                LhsRoundingTag&gt;&gt;(_impl::to_rep(lhs) &lt;&lt; rhs);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// std::numeric_limits specialization for precise_integer</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Rep, <span class="keyword">class</span> RoundingTag&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span>numeric_limits&lt;<a class="code" href="namespacesg14.html">sg14</a>::precise_integer&lt;Rep, RoundingTag&gt;&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            : numeric_limits&lt;sg14::_impl::number_base&lt;sg14::precise_integer&lt;Rep, RoundingTag&gt;, Rep&gt;&gt; {};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacesg14_html"><div class="ttname"><a href="namespacesg14.html">sg14</a></div><div class="ttdoc">study group 14 of the C++ working group </div><div class="ttdef"><b>Definition:</b> const_integer.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
