<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - CIFS (a.k.a. NetBEUI)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - CIFS (a.k.a. NetBEUI)</a></h1>
<pre>
  The Common Internet File System (<b>CIFS (*01)</b>) is a method for two or
  more computers to share data on a <a href="../network/network.htm">Network</a>.<b>(*02)</b> It is derived from the
  Server Message Block (<a href="../network/history.htm#aab">SMB</a>) <b>(*03)</b> protocol, which follows from <a href="../network/history.htm#aaa">NetBIOS</a>.
  <a href="../network/history.htm#aaa">NetBIOS</a> <b>(*04)</b> was originally an extension to the API of the PC BIOS.
  It has been extended for more usage and multiple operating systems by
  Microsoft and others. Microsoft once provided a client for DOS, but
  this has reappeared and disappeared since then. Jacco de Leeuw provides
  details on Networking software for DOS, where to find it and how to
  install it.
  Unfortunately, so far, a Samba open source client for DOS has not been
  developed and while the <a href="../network/msclient.htm">MS client</a> works, it is not very compatible
  with other CIFS systems. See references below for more details.
</pre>
<h2><a name="aaa">External Links</a></h2>
<pre>
  * <b>(*01)</b> Implementing CIFS - The Common Internet FileSystem
          (Christopher R. Hertel), see:
          <b>http://www.ubiqx.org/cifs/</b>
  * <b>(*02)</b> Networking software for DOS (Jacco de Leeuw), see:
          <b>http://www.jacco2.dds.nl/samba/dos.html</b>
  * <b>(*03)</b> Just what is <b><a href="../network/history.htm#aab">SMB</a>?</b> (Richard Sharpe), see:
          <b>http://www.samba.org/cifs/docs/what-is-smb.html</b>
  * <b>(*04)</b> <a href="../network/history.htm#aaa">NetBIOS</a>, NetBEUI, NBF, <a href="../network/history.htm#aab">SMB</a>, CIFS document page</b>
          (Timothy Evans), see:
          <b>http://timothydevans.me.uk/n2c.html</b>
          All links are still OK.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), updated 2010
  and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
