<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - Crynwr</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - Crynwr</a></h1>
<pre>
  The <b>Crynwr (*01)</b> <b>packet driver collection (*02)</b> provides <a href="../network/network.htm">Network</a> connec-
  tivity. They were written by Russell Nelson of Crynwr Software. These
  are based on the original ftp.com <b>specification (*03)</b>, a skeleton is
  freely available and most <a href="../network/network.htm">network</a> card vendors will provide a packet
  driver. As this is an open standard it is the one most used by GNU and
  shareware programmers. (See also <a href="../network/wattcp.htm">WatTCP</a>).
  There are "shims" which allow both <a href="../network/odi.htm">ODI</a> and <a href="../network/ndis.htm">NDIS</a> NIC drivers to be used,
  but which the applications think are packet drivers.
  The Crynwr drivers are OSI Certified Open Source software. Unlike <a href="../network/ndis.htm">NDIS</a>
  or <a href="../network/odi.htm">ODI</a>, the Packet Driver Specification is freely copyable.
</pre>
<h2><a name="aaa">External Links</a></h2>
<pre>
  * <b>(*01)</b> Crynwr website, see:
          <b>http://crynwr.com</b>
  * <b>(*02)</b> Crynwr packet drivers, see:
          <b>http://crynwr.com/drivers/</b>
          OR:
<b>https://web.archive.org/web/20120623172127/http://www.crynwr.</b>
<b>com/drivers/</b>
          (everything in ONE LINE, NO free space!)
  * <b>(*03)</b> Packet Driver Specification, see:
          <b>http://crynwr.com/packet_driver.html</b>
          OR:
<b>https://web.archive.org/web/20120608031912/http://www.crynwr.</b>
<b>com/packet_driver.html</b>
          (everything in ONE LINE, NO free space!)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), updated 2010
  and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
