<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - History of DOS networking</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - History of DOS networking</a></h1>
<h2><a name="zzz">Why MS DOS came without a network</a></h2>
<pre>
  The IBM Personal Computer (PC) was introduced on August 12th, 1981 as
  an answer to the Apple II, that challenged IBM's market with office
  software like VisiCalc and WordStar. The operating system (OS) for
  the PC had to be done in an extremely short period of time, after
  Digital Research (DR) had blown the opportunity to license their
  "Control Program for Micros" (CP/M) to IBM.
  The young software company Microsoft, originally only supposed to
  provide language interpreters and compilers such as BASIC and Fortran,
  stepped in. Microsoft agreed to come up with an OS prototype, similar
  to CP/M, in just three months. They bought and adapted Seattle
  Computer's "Quick and Dirty OS" (QDOS) to meet IBM's expectations.
  Version 1.0 of the "Microsoft Disk Operating System" (MS DOS, also
  sold as "PC DOS" by IBM) had 4.000 lines of code. <a href="../network/network.htm">Networking</a> was none
  of its capabilities and other tasks may have been far more important:
  The first DOS did not even know how to handle hard disks. Microsoft
  was also busy working on the applications that should become the
  corner stones of its success: "Multiplan"/"Excel" and "Word".
  <a href="../network/network.htm">Networking</a> features seemed to have been postponed to the successor of
  DOS, OS/2, which was officially announced by Microsoft and IBM in 1985
  (and released in 1987). In the meantime Microsoft provided XENIX, a
  UNIX variant which was available for the IBM PC since 1983.
  This left a time frame for others. There were two approaches for DOS
  <a href="../network/network.htm">networking</a>, which can be called the "PC centric" and the "UNIX centric"
  approach, see:
  <b>http://www.sju.edu/~jhodgson/netw/kw_hwk4.html (*01)</b>.
    * The "PC centric" approach means a way to <a href="../network/network.htm">network</a> a group of PCs in
      order to share files and resources (f.i. printers).
    * The "UNIX centric" approach means to develop DOS versions of the
      standard UNIX <a href="../network/network.htm">network</a> programs and to use them to access or to
      provide UNIX-like services in LAN or internet (which, in the end,
      came down to file and resource sharing as well).
</pre>
<h2><a name="aaa">"PC centric" approach</a></h2>
<pre>
  <b><a href="../network/novell.htm">Novell</a> NetWare</b>

  In 1985 <a href="../network/novell.htm">Novell</a>, a former hardware manufacturer of CP/M systems,
  released its product "NetWare 86" (v 1.5) for the PC. A version for
  the AT followed with "NetWare 286" (v 2.0) in 1986.
  <a href="../network/novell.htm">Novell</a> networked computers according to the client/server model:
  Clients running MS DOS and some memory resident (TSR) <a href="../network/novell.htm">Novell</a> software
  were able to "log in" to a server that ran "<a href="../network/novell.htm">Novell</a> NetWare Server".
  This server was a machine designated to manage the <a href="../network/network.htm">network</a> and
  control access to shared devices, such as disk drives and printers.
  Once connected the clients could "map" a volume on the server to a
  drive letter in DOS and then use it like a local drive. They also were
  able to use printers connected to the server.
  Client and server communicated over <a href="../network/novell.htm">Novell's</a> "Internetwork Packet Ex-
  change/Sequenced Packet Exchange" (<a href="../network/ipxspx.htm">IPX/SPX protocol</a>).
  The driver architecture was called "Open Datalink Interface" (<a href="../network/odi.htm">ODI</a>).
  NetWare established a dominant position in the market until the middle
  of the nineties.

  <b><a name="aab">LAN MANAGER</a></b>
    (Picture of the LAN manager)
  In 1983, separately from <a href="../network/novell.htm">Novell</a>, IBM and the californian company Sytek
  Inc. (bought by Hughes, see: <b>http://www.hughes.com/ (*02)</b> in 1989)
  developed the networking protocol <b>NetBIOS</b>.
  It was designated for small LAN installations of up to 72-80 devices.
  In 1985 IBM produced an emulator of <b>NetBIOS</b>, called <a href="../network/cifs.htm">NetBEUI</a> (<b>NetBIOS</b>
  Extended User Interface) which supported up to 260 devices.
  In 1985 Microsoft introduced its own implementation of <b>NetBIOS</b>, called
  MS-Net. It was not widely used. In 1987 the company released "Microsoft
  LAN Manager" 1.0 - its first serious competition for <a href="../network/novell.htm">Novell</a> Netware.
  Just like <a href="../network/novell.htm">Novell</a> Netware Microsoft's LAN Manager implemented a <b>client/</b>
  <b>server</b> architecture:
    * The server ran OS/2 as operating system and LAN Manager as server
      software.
    * The client ran DOS, OS/2 or Macintosh as OS and used a client
      software like "LAN Manager client" or "<a href="../network/msclient.htm">MS client</a>" for the
      connection to the server.
  With the <b>"Server Message Block" (SMB)</b> protocol merged into LAN Manager
  since 1991, Microsoft <a href="../network/network.htm">networks</a> became able to do <b>peer-to-peer-
  networking</b> as well. This was used by Windows for Workgroups 3.11,
  released in 1993. The mechanism is known to Windows users as "Windows
  share", "<a href="../network/network.htm">network</a> neighbourhood" or "Workgroup".
    (Picture of Workgroup Add-on for MS-DOS)
  In October 1993 Microsoft released a tool called "Microsoft Workgroup
  Add-On for MS-DOS" which allowed to have the same peer-to-peer
  <a href="../network/network.htm">networking</a> possibilities in DOS. While the tool itself is not sold
  any longer, most of its functionality is still available by usage of
  "<a href="../network/msclient.htm">MS client</a>" and a special update called "WG1049" (see: <a href="../network/msclient.htm">MS client</a>).
  Microsoft's networking software came with an own <a href="../network/network.htm">network</a> driver model
  called "Network Driver Interface Specification" (<a href="../network/ndis.htm">NDIS</a>) that the company
  had developed with <a href="../network/3com.htm">3Com</a>.
  LAN Manager didn't beat its competitor <a href="../network/novell.htm">Novell</a> Netware. Beneath the
  disadvantage of being second in the market, this may also have been
  caused by the fact that you had to install the OS/2 operating system
  on the server. OS/2 was unpopular among customers. Since 1993
  "Microsoft Windows NT Advanced Server (v3.1)" was used instead on the
  server side. In August 1995 the introduction (and positive reception)
  of "Windows 95" put an end to DOS networking activities. This Windows
  version had an own <a href="../network/tcpip.htm">TCP/IP</a> stack already built-in and came with <b>SMB</b>
  peer-to-peer networking - so many third-party solutions were
  unnecessary.
</pre>
<h2><a name="bbb">"UNIX centric" approach</a></h2>
<pre>
  Experiments to get <a href="../network/tcpip.htm">TCP/IP</a> running on the PC began shortly after
  IBM introduced it. The first people who worked on it were Dave Clark,
  Jerry Saltzer and freshman student John Romkey (<b>http://www.romkey.com/
  (*03)</b>) at the Lab for Computer Science of the Massachusetts Institute
  of Technology (MIT). In 1981 they started a research project with the
  purpose "to see if <a href="../network/tcpip.htm">TCP/IP</a> could run on something as small as an
  IBM PC", as Romkey recalls, see:
  <b>http://www.drizzle.com/~aboba/internaut/pc-ip.html (*04)</b>.

  <b><a name="bbc">PC-IP (PC/IP)</a></b>

  The outcome was named "PC-IP", a small <a href="../network/tcpip.htm">TCP/IP</a> implementation that was
  linked into a few applications like finger, whois and netwatch. PC-IP
  was released with its source into the public domain. Drew Perkins from
  Carnegie Mellon University (CMU) and Dan Lanciani from Harvard Uni-
  versity improved the code further. PC-IP still can be found in the web
  (<b>http://members.aol.com/Karima4483/pcip/ (*05)</b>) OR:
  (<b>ftp://ftp.kuzbass.ru/pub/networks/tcpip/tool/pcip.zip (*06)</b>).

  <b><a name="bbd">PC-TCP (PC/TCP)</a></b>
    (Icons of PC/TCP applications)
  The success of PC-IP inspired Romkey and friends to take the CMU version
  of the code and develop it into a proprietary product: "PC/TCP", which
  they sold through their company "FTP Software, Inc.", founded in 1986
  (<b>http://en.wikipedia.org/wiki/FTP_Software (*07)</b>).
  The name was chosen after the popular 'File Transfer Protocol': PC/TCP
  included one of the first applications for FTP services on the PC.

  <b><a name="bbe">Packet Drivers</a></b>

  Along with PC/TCP, FTP Software Inc. developed the "Packet Driver
  Specification", (<b>http://www.crynwr.com/packet_driver.html (*08)</b>) the
  first multiprotocol driver specification for PC <a href="../network/network.htm">network</a> interface cards.
  On 12 Dec 1988 this specification was released as an open standard,
  for anyone to implement.
  Packet drivers proved useful to hardware vendors and software developers
  alike. Most of the public-domain or shareware <a href="../network/tcpip.htm">TCP/IP</a> applications have
  been written to interface with packet drivers only.
  Many packet drivers were written or managed by Russ Nelson at Clarkson
  University, who became known as the "Packet Driver King" - a story, he
  describes at his website (<b>http://russnelson.com/bio.html (*09)</b>). Nelson
  still distributes these drivers as Free Software through the site of
  his company "<a href="../network/crynwr.htm">Crynwr</a>" (<b>http://www.crynwr.com/ (*10)</b>) (which was named
  after the welsh word for "Quaker", his religious belief). Learn more
  about <a href="../network/crynwr.htm">Crynwr</a> here.
  One cause for the success of FTP Software's PC/TCP was this open
  packet driver interface, which made it easy to develop drivers and
  applications. When other driver interfaces like <a href="../network/odi.htm">ODI</a> and <a href="../network/ndis.htm">NDIS</a> appeared
  on the scene, PC/TCP included converters: With a tool called <a href="../network/odi_ins.htm#ccc">ODIPKT.COM</a>
  ODI drivers became usable as packet drivers, a tool called DIS_PKT.GUP
  did the same for <a href="../network/ndis_ins.htm">NDIS drivers</a>.
  PC/TCP also came with an external <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> called ETHDRV.EXE that
  allowed other programmers to call <a href="../network/network.htm">network</a> functions within their
  applications without programming them themselves. All these features
  and an application suite that allowed DOS computers to access or
  provide <a href="../network/tcpip.htm">TCP/IP</a> services such as news, e-mail, ftp, <b>Telnet</b> or <a href="../network/network.htm">network</a>
  storage (PC/TCP even included a <a href="../network/nfs.htm">NFS</a> client called InterDrive) made FTP
  Software Inc. market leader for DOS <a href="../network/tcpip.htm">TCP/IP</a> software.
  PC/TCP was installed on over 10 million DOS machines worldwide. In the
  middle of the nineties FTP Software Inc. had more than 700 employees,
  see here for more info:
  <b>http://www.answers.com/topic/ftp-software?cat=biz-fin (*11)</b>.

  <b>Software by universities and hobbyists</b>

  PC-IP and its successor PC/TCP may have been the first or most
  successful <a href="../network/ldtcpipk.htm">TCP/IP Kernels</a> for DOS but they were not the only ones.

  <b><a name="bbf">KA9Q</a></b>

  Second after the early PC-IP kernel was the "KA9Q <a href="../network/network.htm">Network</a> Operating
  System" (NOS, see: <b>http://www.ka9q.net/code/ka9qnos/ (*12)</b>) by Phil Karn
  in 1985. Karn, an engineer from Baltimore, Maryland had created it for
  CP/M two years before and then ported it to DOS. It also was one of
  the first <a href="../network/tcpip.htm">TCP/IP</a> applications for DOS that used FTP Software's packet
  driver specification. KA9Q simultaneously acted as an Internet client,
  a server and an IP packet router. The program was specialized for
  amateur packet radio, but also could be used f.i. as ftp- or webserver.
  KA9Q attracted many contributors. As Karn describes: "It was the Linux
  of its day" (<b>http://www.ka9q.net/code/ka9qnos/ (*13)</b>).
  In 2002 KA9Q became free software (GNU GPL). Its descendants, JNOS
  (<b>http://www.langelaar.net/projects/jnos2/ (*14)</b>) and <a href="../network/tcpip_ap.htm#ddd">EZ-NOS2</a>
  <b>http://eznos.knevel.info/index.php (*15)</b>, see also:
  <b>http://www.hippy.freeserve.co.uk/eznos.htm (*16)</b> and
  <b>http://www.dossolutions.pwp.blueyonder.co.uk/eznos.htm (*17)</b>
  are still actively maintained.

  <b><a name="bbg">NCSA Telnet</a></b>

  Based on the Packet Driver Specification several universities wrote
  <a href="../network/tcpip.htm">TCP/IP</a> applications and utilities for DOS PCs. In 1986 the "National
  Center for Supercomputing Applications" (NCSA) at the University of
  Illinois released "<b>Telnet</b>" (<b>ftp://ftp.uu.net/.vol/1/applic/NCSA_Telnet/
  PC/tel2308b.zip (*18)</b>) - a client for UNIX <b>Telnet</b> services which could
  act as FTP and rcp server as well. It was accompanied by <a href="../network/tcpip.htm">TCP/IP</a> tools
  like finger, whois and lpr. NCSA <b>Telnet</b> came with its own <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a>
  which was already built-in into the applications. The software was
  developed until 1995 (v2.308) and released with source (<b>ftp://ftp.uu.
  net/.vol/1/applic/NCSA_Telnet/PC/tel2308s.zip (*19)</b>) into the public
  domain.

  <b><a name="bbh">CUTCP</a></b>

  The Clarkson University in Potsdam, New York took version 2.2 of NCSA
  <b>Telnet</b> and modified it. They called their version CUTE or CUTCP.
  Eventually Rutgers University, New Jersey took over the maintenance and
  published the latest release in July 1993 (<b>ftp://ftp.cc.umanitoba.ca/
  software/pc_network/cutcp-b.zip (*20)</b>). In difference to NCSA <b>Telnet</b>,
  CUTCP supported the IBM-3270 emulation and was technically improved.
  It also became public domain.

  <b><a name="bbi">Others</a></b>
    (Picture of MINUET Version 1.0 Beta 18A)
  Other developments at universities that should be mentioned are
  "Kermit", (<b>http://www.columbia.edu/kermit/ (*21)</b>) a terminal emulation
  for DOS written at the Columbia University, New York and the University
  of Minnesota's "Minnesota InterNet Users Essential Tool" "<b>MINUET</b>"
  <b>http://www.fdisk.com/doslynx/minuet/ (*22)</b>, a packet driver based
  suite of <a href="../network/tcpip.htm">TCP/IP</a> applications.
  Minuet provided a mouse driven graphical interface that integrated
  client applications as E-mail, Gopher, <b>Telnet</b>, Usenet News, a
  web browser and FTP. Minuet is a good example for the unfortunate
  design of DOS software licenses in this era. In difference to the GNU
  General Public License (GPL) that became a standard in the GNU/Linux
  world, licenses for DOS software written at Universities and by
  hobbyists were mostly homebrewed.
  The Minuet license f. i. allowed free usage for the University of
  Minnesota faculty, staff and students. All others were expected to pay
  50$ after 15 days evaluation. Distribution was allowed for non-
  commercial reasons only.
  While these shareware licenses may have worked fifteen years ago, today
  they are more like a death certificate for the software: The software is
  not sold or officially distributed any longer. While you may still find
  someone to pay the shareware fee of 50$ to, it is unlikely he will give
  you any support or updates. So the cost may exceed what the software is
  worth today, after its market disappeared and the original developers
  lost interest. More important: Without source it is of no use for other
  programmers - so development is put to an end by the license. And to
  disallow any "commercial distribution" has the effect, that the places,
  where f.i. Minuet can be found, are mostly changing, unreliable and
  random. Thanks to some developers, essential <a href="../network/network.htm">networking</a> software for
  DOS with their corresponding sourcecode are in the public domain or
  Free Software. This enables users and developers alike to still write
  and use <a href="../network/tcpip.htm">TCP/IP</a> applications for DOS.
  These important pieces of software include:
    * Free versions of packet driver converters for today's more common
      <a href="../network/odi_ins.htm">ODI</a> and <a href="../network/ndis_ins.htm">NDIS drivers</a>: <a href="../network/odi_ins.htm#ccc">ODIPKT.COM</a>, written by Dan Lanciani (Harvard
      University) allows to use <a href="../network/odi_ins.htm">ODI drivers</a> as packet drivers,
      DIS_PKT9.DOS by Prof. Joe R. Doupnik (Utah State University) and
      Dan Lanciani does the same with <a href="../network/ndis_ins.htm">NDIS drivers</a>.
    * "<a href="../network/wattcp.htm">WatTCP</a>", a popular free <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> library written 1990 - 1992
      by Erick Engelke from Canadian Waterloo University and its
      successor <a href="../network/wattcp.htm">Watt-32</a> by Gisle Vanem (Norway). These libraries enable
      programmers to include <a href="../network/tcpip.htm">TCP/IP</a> functions into their applications
      without having to reinvent the wheel.
    * "Trumpet TCP driver (<a href="../network/ntcpdrv.htm">NTCPDRV</a>)" from 1992, a free external
      <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> created by Australian programmer Peter Tattam (also
      well known for his Trumpet Winsock).
  We will learn more about this software a bit further in this document.

  <b>Proprietary software</b>

  Beneath FTP Software Inc.'s PC/TCP a lot of other commercial
  applications could be found on the market for DOS <a href="../network/tcpip.htm">TCP/IP</a> <a href="../network/network.htm">networking</a>
  software ten or fifteen years ago. Up to 30 <a href="../network/tcpip.htm">TCP/IP</a> packages for DOS
  were available in the middle of the nineties,
  (see: <b>ftp://ftp.cac.psu.edu/pub/dos/info/tcpip.packages (*23)</b>)
  including IBM "<a href="../network/tcpip.htm">TCP/IP</a> for DOS", NetManage "Chameleon", Sun "PC-<a href="../network/nfs.htm">NFS</a>",
  <a href="../network/novell.htm">Novell</a> "LAN WorkPlace", Frontier Technologies "SuperTCP" or Artisoft
  "LANtastic" - a <a href="../network/network.htm">networking</a> system that was nearly as popular in the
  first half of the nineties as the market leader of the time, <a href="../network/novell.htm">Novell</a>.
  A comparison of their features can be found here:
  <b>http://img.cmpnet.com/nc/820/graphics/tcpip.pdf (*24)</b>.
  Read also the corresponding article in the "<a href="../network/network.htm">Network</a> Computing" magazine
  <b>http://www.networkcomputing.com/820/820buyers.html (*25)</b>.
</pre>
<h2><a name="ccc">The end of DOS networking</a></h2>
<pre>
  We have to keep in mind, that all this development of <a href="../network/tcpip.htm">TCP/IP</a> software
  for DOS happened in a relatively short period of time. The IBM PC
  didn't have any <a href="../network/network.htm">networking</a> capabilities when it was released in 1981.
  Whoever worked with UNIX machines at this time regarded the PC as toy.
  But <a href="../network/network.htm">networking</a> became a serious option, when the stronger PC AT (i286)
  came out in 1984 and in 1986, when Compaq released the first PC with
  an i386 processor.
  This window of opportunity began to close with the introduction of
  Windows NT in 1993 and was shut by Windows 95 in August 1995, which
  had an own <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> already built-in and included the Point-
  to-Point Protocol (PPP), a dialer and <b>SMB</b> peer-to-peer <a href="../network/network.htm">networking</a>.
  This was a blow for commercial networking software, including <a href="../network/novell.htm">Novell</a>
  NetWare.
  FTP Software Inc. was bought out in 1998 by former competitor NetManage
  for a price that was only slightly higher than the amount of money
  in FTP software's bank account, see here for more info:
  <b>http://www.apocalypse.org/pub/ftp-alumni/archives/ftp-alumni.9806 (*26)</b>.
  Today it's gone, of course. In 2007 the market of DOS <a href="../network/network.htm">networking</a> software
  is abandoned. Most commercial solutions are not available any more. Their
  manufacturers changed owners or markets or simply ceased to exist. And
  whoever worked at the "UNIX centric" approach 10 years ago may today
  perhaps be found working on GNU/Linux solutions.
  Read more about the history of <a href="../network/tcpip.htm">TCP/IP</a> <a href="../network/network.htm">networking</a> on DOS computers in
  Steven Baker's article "Net Worth - Desktop <a href="../network/tcpip.htm">TCP/IP</a> At Middle Age", see:
<b>http://web.archive.org/web/20070314043508/http://www.ece.ubc.ca/</b>
<b>~gillies/9802net.html (*27)</b>.
</pre>
<h2><a name="ddd">Picking up the pieces</a></h2>
<pre>
  <a href="../network/network.htm">Networking</a> DOS in the 21st century means mostly to take what's left of
  the era of DOS <a href="../network/network.htm">networking</a> from the middle of the eighties until the
  middle of the nineties. Some <a href="../network/novell.htm">Novell</a> and Microsoft tools can still be
  legally downloaded and used. And <a href="../network/tcpip.htm">TCP/IP</a> solutions by universities
  and hobbyists that were released into the public domain, as shareware
  and even as postcardware, are still around, although most of it cannot
  be found any more at their original locations.
  But it is more than that. A few projects are still alive: The graphical
  DOS browser <a href="../network/tcpip_ap.htm#ccc">Arachne</a> is actively developed again by a group of program-
  mers after it was released under the GNU GPL. Also <a href="../network/tcpip_ap.htm#eee">SSH2DOS</a>, <a href="../network/wattcp.htm">Watt-32</a>
  and the KA9Q successors <a href="../network/tcpip_ap.htm#ddd">EZ-NOS2</a> and JNOS2 are still maintained and de-
  veloped. Even a new DOS <a href="../network/tcpip.htm">TCP/IP</a> software has been written recently.

  <b>(*01)</b> Link is no longer available, new link:
        <b>https://archive.ph/7n48h</b>
  <b>(*02)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220601211228/http://www.hughes.com/</b>
  <b>(*03)</b> Link is no longer available, new link:
        <b>https://romkey.com/</b>
  <b>(*04)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20091209025049/http://www.drizzle.com/~aboba</b>
<b>/internaut/pc-ip.html</b>
        (everything in ONE LINE, NO free space!)
  <b>(*05)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20050529012400/http://members.</b>
<b>aol.com/Karima4483/pcip/</b>
        (everything in ONE LINE, NO free space!)
  <b>(*06)</b> Sorry, no new link found.
  <b>(*07)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220516143843/https://en.wikipedia.org/</b>
<b>wiki/FTP_Software</b>
        (everything in ONE LINE, NO free space!)
  <b>(*08)</b> Link does not work with www, new links:
        <b>http://crynwr.com/packet_driver.html</b>
        OR:
<b>https://web.archive.org/web/20220701190310/http://crynwr.com/drivers/</b>
  <b>(*09)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220516143744/http://russnelson.com/bio.html</b>
  <b>(*10)</b> Link does not work with www, new links:
        <b>http://crynwr.com/</b>
        OR:
        <b>https://web.archive.org/web/20220701190310/http://crynwr.com/</b>
        OR:
        <b>https://web.archive.org/web/20200110122004/http://crynwr.com/</b>
  <b>(*11)</b> Link exists, but changed, new links:
<b>https://web.archive.org/web/20090309083025/http://www.answers.com/topic/</b>
<b>ftp-software?cat=biz-fin</b>
        (everything in ONE LINE, NO free space!)
        OR:
        <b>https://en.wikipedia.org/wiki/FTP_Software</b>
  <b>(*12)</b> Link is no longer available, new links:
<b>https://web.archive.org/web/20220717093718/http://www.ka9q.net/code/</b>
<b>ka9qnos/</b>
        (everything in ONE LINE, NO free space!)
        OR:
        <b>https://en.wikipedia.org/wiki/KA9Q</b>
  <b>(*13)</b> Link is no longer available, new links:
<b>https://web.archive.org/web/20220717093718/http://www.ka9q.net/code/</b>
<b>ka9qnos/</b>
        (everything in ONE LINE, NO free space!)
        OR:
        <b>https://en.wikipedia.org/wiki/KA9Q</b>
  <b>(*14)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220614233643/https://www.langelaar.net</b>
<b>/projects/jnos2/</b>
        (everything in ONE LINE, NO free space!)
  <b>(*15)</b> Link is no longer available, new links:
<b>https://web.archive.org/web/20090308021947/http://eznos.knevel.info/</b>
<b>index.php</b>
        (everything in ONE LINE, NO free space!)
        OR:
        <b>https://vetusware.com/tree/</b>
  <b>(*16)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20090711165409/http://</b>
<b>www.hippy.freeserve.co.uk/eznos.htm</b>
        (everything in ONE LINE, NO free space!)
  <b>(*17)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20081016111245/http://</b>
<b>www.dossolutions.pwp.blueyonder.co.uk/eznos.htm</b>
        (everything in ONE LINE, NO free space!)
  <b>(*18)</b> Link is no longer available, new links:
        <b>https://ftp.gwdg.de/pub/msdos/ncsa-telnet/</b>
        OR:
<b>https://web.archive.org/web/*/https://ftp.gwdg.de/pub/msdos/ncsa-telnet/*</b>
  <b>(*19)</b> Link is no longer available, new links:
        <b>https://ftp.gwdg.de/pub/msdos/ncsa-telnet/</b>
        OR:
<b>https://web.archive.org/web/*/https://ftp.gwdg.de/pub/msdos/ncsa-telnet/*</b>
  <b>(*20)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20220516143755/ftp://ftp.cc.umanitoba.ca/</b>
<b>software/pc_network/cutcp-b.zip</b>
        (everything in ONE LINE, NO free space!)
  <b>(*21)</b> Link is no longer available, new links:
        <b>http://www.kermitproject.org/</b>
        OR:
<b>https://web.archive.org/web/20220913212210/http://www.columbia.edu/</b>
<b>kermit/archive.html</b>
        (everything in ONE LINE, NO free space!)
  <b>(*22)</b> Link is still OK, see also:
<b>https://en.wikipedia.org/wiki/Minnesota_Internet_Users_Essential_Tool</b>
        AND:
<b>https://web.archive.org/web/20220330021343/http://www.fdisk.com/</b>
<b>doslynx/minuet/</b>
        (everything in ONE LINE, NO free space!)
  <b>(*23)</b> Sorry, no new link found.
  <b>(*24)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220515043213/http://i.cmpnet.com/nc/</b>
<b>820/graphics/tcpip.pdf</b>
         (everything in ONE LINE, NO free space!)
  <b>(*25)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20090308122027/http://www.</b>
<b>networkcomputing.com/820/820buyers.html</b>
        (everything in ONE LINE, NO free space!)
  <b>(*26)</b> Link is no longer available, new links:
        <b>https://en.wikipedia.org/wiki/FTP_Software</b>
        OR:
<b>https://web.archive.org/web/20051030054742/http://www.apocalypse.org/</b>
<b>pub/ftp-alumni/archives/ftp-alumni.9806</b>
        (everything in ONE LINE, NO free space!)
  <b>(*27)</b> Link is still OK, see also:
<b>http://web.archive.org/web/20180717041639/http://www.ece.ubc.ca/</b>
<b>~gillies/9802net.html</b>
         (everything in ONE LINE, NO free space!)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), updated 2010
  and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
