<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - IPX/SPX</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - IPX/SPX</a></h1>
<pre>
  IPX/SPX stands for Internetwork Packet Exchange/Sequenced Packet
  Exchange. IPX and SPX are networking protocols used primarily on
  a <a href="../network/network.htm">Network</a> using the <a href="../network/novell.htm">Novell</a> NetWare operating systems. This is a
  very memory efficient protocol and was originally combined with
  the NIC driver.
  With the advent of cheaper memory and the explosion of Internet use,
  <a href="../network/novell.htm">Novell</a> has moved away from using IPX/SPX and now uses <a href="../network/tcpip.htm">TCP/IP</a> as the
  default protocol for NetWare instead.
</pre>
<h2><a name="aaa">External Links</a></h2>
<pre>
    * "Open Data-Link Interface Developer's Guide for NetWare DOS Work-
      station Drivers", Revision A (<a href="../network/novell.htm">Novell</a>)
    * <b><a href="../network/odi.htm">ODI</a> Specification: NetWare 16-Bit DOS Protocol Stacks and MLIDs,</b>
      Version 1.03 (<a href="../network/novell.htm">Novell</a>), see: <b>http://developer.novell.com/
documentation/lancomp/dos_psta/dos_pstack.pdf (*01)</b>.
    * <b>Bart's Network Boot Disk ver 2.7</b> (Bart Lagerweij), see:
      <b>http://www.nu2.nu/bootdisk/network/ (*02)</b>.
    * <b>NwDsk: NetWare Boot Disk (IP/IPX) ver 3.25</b> (Erwin Veermans),
      see: <b>http://www.veder.com/nwdsk/ (*03)</b>.

    <b>(*01)</b> Link is no longer available, new link:
<b>https://www.novell.com/documentation/developer/lancomp/dos_psta/</b>
<b>dos_pstack.pdf</b>
          (everything in ONE LINE, NO free space!)
          OR:
<b>https://web.archive.org/web/20081206013114/http://developer.novell.</b>
<b>com/documentation/lancomp/dos_psta/dos_pstack.pdf</b>
          (everything in ONE LINE, NO free space!)
    <b>(*02)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20080602204233/http://www.nu2.nu/</b>
<b>bootdisk/network/</b>
          (everything in ONE LINE, NO free space!)
    <b>(*03)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20220531050333/https://www.veder.nl/nwdsk/</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany),  2010,
  2020 and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
