<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - Modem</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - Modem</a></h1>
<pre>
  Modem (from modulator-demodulator) is a device that modulates an analog
  carrier signal to encode digital information, and also demodulates such
  a carrier signal to decode the transmitted information.
  The goal is to produce a signal that can be transmitted easily and
  decoded to reproduce the original digital data. Modems can be used
  over any means of transmitting analog signals, from driven diodes to
  radio. There are basically three different types of modem available
  for use with desktop PCs. External ones that plug into the serial
  port of your PC. And internal ones that are installed in either the
  PCI or ISA slots. These latter can be subdivided into WinModems and
  full modems. Only the later will run under DOS (see the similar
  problem with Linux!) It is necessary to use either a SLIP or more
  usually a PPP driver, which acts as an <a href="../network/ethernet.htm">Ethernet</a> packet driver, if
  you wish to connect to a remote <a href="../network/network.htm">network</a> via the phone line.
  The <a href="../network/tcpip.htm">TCP/IP</a> stack is then loaded afterwards. Both the <a href="../network/novell.htm">Novell</a> and the
  Microsoft <a href="../network/tcpip.htm">TCP/IP</a> stacks included a dialer program and SLIP/PPP
  drivers with the main software.
  With the introduction of Broadband, Cable and ADSL modems have also
  appeared, these either fake it as <a href="../network/ethernet.htm">Ethernet</a> devices or will not work
  under DOS.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany),  2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
