<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - Other TCP/IP kernels</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - Other TCP/IP kernels</a></h1>
<pre>
  Some other external <a href="../network/ldtcpipk.htm">TCP/IP Kernels</a> can also be legally used and down-
  loaded.
    * <a href="../network/novell.htm">Novell</a> distributes its popular 16-bit <a href="../network/tcpip.htm">TCP/IP</a> protocol stack
      <b>"TCP16.EXE"</b> (see: <b>http://bbs.actapricot.org/files/area37/tcp16.exe
      (*01)</b>), which runs directly atop of the <a href="../network/odi_ins.htm">ODI</a> driver. A few programs
      like <b>Josh's "Tiny" remote control software</b>, see:
      <b>http://josh.com/tiny/ (*02)</b> and Tsoft's <b>"<a href="../network/nfs.htm">NFS</a> Clients for DOS"</b>, see:
      <b>http://www.rawbandwidth.com/software/ (*03)</b> still use this kernel.
    * Microsoft's "<a href="../network/msclient.htm">MS client</a> 3.0" (see: <b>ftp://ftp.microsoft.com/bussys/
      Clients/MSCLIENT/ (*04)</b>) includes its own <a href="../network/ldtcpipk.htm">TCP/IP Kernel</a> "<b>TCPTSR.EXE</b>".
      It also can be used by external programs. It may be useful though,
      to check memory requirements first. <a href="../network/msclient.htm">MS client's</a> <a href="../network/tcpip.htm">TCP/IP</a> seems to
      consume a lot of conventional DOS memory.
  Please visit Microsoft and Novell for more information.

  <b>(*01)</b> Link is no longer available, new link:
        <b>http://files.mpoli.fi/hardware/NET/NOVELL/</b>
  <b>(*02)</b> Link is still available, see also:
        <b>https://web.archive.org/web/20220718032317/http://josh.com/tiny/</b>
  <b>(*03)</b> Link is still available, see also:
<b>https://web.archive.org/web/20220306043104/http://www.rawbandwidth.com/</b>
<b>software/</b>
        (everything in ONE LINE, NO free space!)
  <b>(*04)</b> Link is no longer available, new links:
        <b>https://www.virtualbox.org/wiki/Sharing_files_with_DOS</b>
        AND:
<b>https://archive.org/download/ftp.microsoft.com/ftp.microsoft.com.</b>
<b>zip/ftp.microsoft.com%2Fbussys%2FClients%2FMSCLIENT%2FDSK3-1.EXE</b>
        (everything in ONE LINE, NO free space!)
        AND:
<b>https://archive.org/download/ftp.microsoft.com/ftp.microsoft.com.</b>
<b>zip/ftp.microsoft.com%2Fbussys%2FClients%2FMSCLIENT%2FDSK3-2.EXE</b>
        (everything in ONE LINE, NO free space!)
        AND:
        <b>http://download.amd.com/techdownloads/wfw31.zip</b>
        AND:
<b>https://archive.org/download/ftp.microsoft.com/ftp.microsoft.com.</b>
<b>zip/ftp.microsoft.com%2FSoftlib%2FMSLFILES%2FWG1049.EXE</b>
        (everything in ONE LINE, NO free space!)
        AND:
<b>https://archive.org/download/ftp.microsoft.com/ftp.microsoft.com.</b>
<b>zip/ftp.microsoft.com%2FSoftlib%2FMSLFILES%2FNETSHAR.EXE</b>
        (everything in ONE LINE, NO free space!)
        AND:
        <b>https://jeffpar.github.io/kbarchive/kb/121/Q121086/</b>
        AND:
        <b>https://jeffpar.github.io/kbarchive/kb/128/Q128800/</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), updated 2010,
  2020 and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
