<!DOCTYPE html>
<html lang="en">
<head>
<title>Networking FreeDOS - WiFi</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1><a name="top">Networking FreeDOS - WiFi</a></h1>
<h2><a name="zzz">Overview</a></h2>
<pre>
  WiFi/wireless networking works with FreeDOS and some <a href="../network/network.htm">network</a> adapters.
  It seems to be limited to 802.11b cards with a maximum of 11 Mbps.
  Encryption is WEP, so the <a href="../network/network.htm">network</a> will be insecure.
  Wireless devices connected via USB can not yet be used with FreeDOS.
</pre>
<h2><a name="aaa">Network cards that may work</a></h2>
<pre>
  Cards that claim to have DOS drivers (<b>no guarantees</b>) are for
  instance:
  <b>PCMCIA</b>
    * Cisco Aironet 352 (CSCOAIRPCM352) 802.11b
    * Cisco Aironet 351 (AIR-PCM351-RF) 802.11b
    * Cisco Aironet 352 (AIRPCM352R)
    * Cisco Aironet 352 (AIRPCM352B)
    * Alvarion BreezeNET PRO.11 (511410)
    * Alvarion BreezeNET PRO.11 (511419)
    * Motorola spectrum24 LA 4111 (LA-4111-1000-US) 802.11b
    * Motorola Spectrum24 LA-3021 (LA3021102FB) 802.11
    * Intel PRO/Wireless 2011B (WPC2011BWWP100) 802.11b
    * Proxim ORiNOCO Classic Gold (8410-WD) 802.11b
    * NetBotz (nbac0227) 802.11b
  <b>PCI</b>
    * Proxim ORiNOCO 11b (8422-WD) 802.11b
</pre>
<h2><a name="bbb">Packet drivers</a></h2>
<pre>
  For the cards from Lucent (spin-offs: Avaya and Agere), f.i. the
  "ORiNOCO", Agere has written a working packet driver for DOS called
  WVLAN42.COM, that <b>can be found here</b>, see:
  <b>http://www.szivarvanynet.hu/download/radionet/Drivers/Avaya/Dos/ (*01)</b>.
</pre>
<h2><a name="ccc">Installation reports</a></h2>
<pre>
  The installation of the Cisco Aironet PCM 3xx or LMC 3xx client
  adapters on a DOS system is described here:
    * <b>http://www.cisco.com/en/US/tech/tk722/tk809/</b>
<b>technologies_tech_note09186a00801beda4.shtml (*02)</b>
    * <b>http://www.cisco.com/en/US/docs/wireless/wlan_adapter/350_cb20a/</b>
<b>user/ms-dos/configuration/guide/dosinst.pdf (*03)</b>
    * <b>http://www.cisco.com/cgi-bin/tablebuild.pl/aironet-utils-dos (*04)</b>
  Roberto Perotti <b>wrote an installation report</b>, see:
  <b>http://www.perotti.ic.cz/wavelan/ (*05)</b> about the Orinoco/
  Lucent/Agere/Avaya cards and FreeDOS.
  Christof Lange <b>reported</b> to the <a href="../network/tcpip_ap.htm#ccc">Arachne</a> list to have a Avaya PCMCIA
  card working in DOS, see:
  <b>http://www.freelists.org/post/arachne/Arachne-and-wifi (*06)</b>.

  <b>(*01)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20130718153456/http://www.szivarvanynet.hu/</b>
<b>download/radionet/Drivers/Avaya/Dos/</b>
        (everything in ONE LINE, NO free space!)
  <b>(*02)</b> Link is still OK, see also:
<b>https://www.cisco.com/c/en/us/support/docs/wireless-mobility/wireless</b>
<b>-lan-wlan/25106-DOS-Aironet.html</b>
        (everything in ONE LINE, NO free space!)  OR:
<b>https://web.archive.org/web/20210815083705/https://www.cisco.com/c/</b>
<b>en/us/support/docs/wireless-mobility/wireless-lan-wlan/25106-DOS-</b>
<b>Aironet.html</b>
        (everything in ONE LINE, NO free space!)
  <b>(*03)</b> Link is still OK, see also:
<b>https://www.cisco.com/c/en/us/td/docs/wireless/wlan_adapter/350_cb20a/</b>
<b>user/ms-dos/configuration/guide/instlcfg.pdf</b>
        (everything in ONE LINE, NO free space!)  OR:
<b>https://web.archive.org/web/20150420115042/https://www.cisco.com/c/en/</b>
<b>us/td/docs/wireless/wlan_adapter/350_cb20a/user/ms-dos/configuration/</b>
<b>guide/instlcfg.pdf</b>
        (everything in ONE LINE, NO free space!)
  <b>(*04)</b> Sorry, no new link found. Old link requires login.
  <b>(*05)</b> Link is no longer available, new link:
<b>https://web.archive.org/web/20110527113653/http://perotti.ic.cz/wavelan/</b>
  <b>(*06)</b> Link is still OK, see also:
<b>https://web.archive.org/web/20200407212649/https://www.freelists.org/</b>
<b>post/arachne/Arachne-and-wifi</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), updated 2010,
  2020 and 2022 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.
</pre>
<hr>
</body></html>
