SET DOSDIR=C:\FDOS\FreeDOS

!COUNTRY=001,858,C:\FDOS\FreeDOS\BIN\COUNTRY.SYS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40
!MENUCOLOR=7,0

MENUDEFAULT=2,5
MENU 1 - Load FreeDOS with JEMMEX, no EMS (most UMBs), max RAM free
MENU 2 - Load FreeDOS with JEMMEX (more compatible)
MENU 3 - Load FreeDOS with JEMM386 (Expanded Memory)
MENU 4 - Load FreeDOS low with some drivers (Safe Mode)
MENU 5 - Load FreeDOS without drivers (Emergency Mode)

123?DOS=HIGH
123?DOS=UMB
123?DOSDATA=UMB

1?DEVICE=C:\FDOS\FreeDOS\BIN\JEMMEX.EXE NOEMS X=TEST I=TEST NOVME NOINVLPG
2?DEVICE=C:\FDOS\FreeDOS\BIN\JEMMEX.EXE NOEMS X=TEST NOVME NOINVLPG
34?DEVICE=C:\FDOS\FreeDOS\BIN\HIMEMX.EXE
3?DEVICE=C:\FDOS\FreeDOS\BIN\JEMM386.EXE X=TEST NOVME NOINVLPG

REM 123?DEVICEHIGH=C:\FDOS\FreeDOS\BIN\LOGGER.COM COLOR 256 XMS MONO 128 XMS

12?SHELLHIGH=C:\FDOS\FreeDOS\BIN\COMMAND.COM C:\FDOS\FreeDOS\BIN /E:1024 /P=C:\FDAUTO.BAT
345?SHELL=C:\FDOS\FreeDOS\BIN\COMMAND.COM C:\FDOS\FreeDOS\BIN /E:1024 /P=C:\FDAUTO.BAT
