<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Yo sé lo que estoy haciendo...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="prev" href="bugreports_what.html" title="A.4. De qué informar"><link rel="next" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Yo sé lo que estoy haciendo...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Anterior</a> </td><th width="60%" align="center">Apéndice A. Cómo reportar errores</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.5. Yo sé lo que estoy haciendo...</h2></div></div></div><p>
Si ha creado un informe de error correcto siguiendo los pasos anteriores y
sabe que es un error en <span class="application">MPlayer</span>, no un problema
del compilador o un archivo en mal estado, ha leido ya la documentación
y no puede encontrar una solución, sus controladores de sonido están en
buen estado, entonces puede que quiera suscribirse a la lista de correo
mplayer-advusers y enviar su informe de error ahí para obtener
una respuesta más rápida y mejor.
</p><p>
Por favor tenga en cuenta que si plantea preguntas de novato o preguntas que ya
han sido respondidas en el manual, entonces será ignorado o amenazado en lugar
de obtener la respuesta apropiada. No nos amenaze a nosotros y suscríbase a
-advusers solo si realmente sabe lo que está haciendo y se siente un usuario
avanzado de <span class="application">MPlayer</span> o un desarrollador.
Si usted tiene este criterio no debería serle dificil encontrar cómo
suscribirse a esta lista...
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. De qué informar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Apéndice B. Problemas conocidos</td></tr></table></div></body></html>
