<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.1. Línea de órdenes</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="usage.html" title="Capítulo 3. Uso"><link rel="prev" href="usage.html" title="Capítulo 3. Uso"><link rel="next" href="control.html" title="3.2. Control"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Línea de órdenes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Uso</th><td width="20%" align="right"> <a accesskey="n" href="control.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="commandline"></a>3.1. Línea de órdenes</h2></div></div></div><p>
<span class="application">MPlayer</span> utiliza un árbol de juego
complejo. Consiste en escribir las opciones globales las
primeras, por ejemplo

</p><pre class="screen">mplayer -vfm 5</pre><p>

y las opciones escritas después de los nombres de archivos, que se
aplican solamente al nombre de archivo/URL/lo que sea, por ejemplo:

</p><pre class="screen">mplayer -vfm 5 <em class="replaceable"><code>pelicula1.avi</code></em> <em class="replaceable"><code>pelicula2.avi</code></em> -vfm 4</pre><p>
</p><p>
Puede agrupar nombres de archivo/URLs usando <code class="literal">{</code> y
<code class="literal">}</code>. Esto es útil con la opción <tt class="option">-loop</tt>:

</p><pre class="screen">mplayer { 1.avi - loop 2 2.avi } -loop 3</pre><p>

La órden de arriba reproduce los archivos en este orden:
1, 1, 2, 1, 1, 2, 1, 1, 2.
</p><p>
Reproduciendo un archivo:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones</code></em>] [<em class="replaceable"><code>ruta</code></em>/]<em class="replaceable"><code>nombre-archivo</code></em>
</pre><p>
</p><p>
Reproduciendo más archivos:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones por defecto</code></em>] [<em class="replaceable"><code>ruta</code></em>/]<em class="replaceable"><code>nombre-archivo1</code></em> [<em class="replaceable"><code>opciones para nombre-archivo1</code></em>] <em class="replaceable"><code>nombre-archivo2</code></em> [<em class="replaceable"><code>opciones para nombre-archivo2</code></em>] ...
</pre><p>
</p><p>
Reproduciendo VCD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones</code></em>] vcd://<em class="replaceable"><code>npista</code></em> [-cdrom-device <em class="replaceable"><code>/dev/cdrom</code></em>]
</pre><p>
</p><p>
Reproduciendo DVD:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones</code></em>] dvd://<em class="replaceable"><code>ntitulo</code></em> [-dvd-device <em class="replaceable"><code>/dev/dvd</code></em>]
</pre><p>
</p><p>
Reproduciendo desde la WWW:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones</code></em>] http://<em class="replaceable"><code>sitio.com/archivo.asf</code></em>
</pre><p>
(las listas de reproducción también pueden ser usadas)
</p><p>
Reproduciendo desde RTSP:
</p><pre class="synopsis">
<span><strong class="command">mplayer</strong></span> [<em class="replaceable"><code>opciones</code></em>] rtsp://<em class="replaceable"><code>servidor.ejemplo.com/nombreFlujo</code></em>
</pre><p>
</p><p>
Ejemplos:
</p><pre class="screen">
mplayer -vo x11 <em class="replaceable"><code>/mnt/Pelis/Contact/contact2.mpg</code></em>
mplayer vcd://<em class="replaceable"><code>2</code></em> -cd-rom-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -afm 3 <em class="replaceable"><code>/mnt/DVDtrailers/alien4.vob</code></em>
mplayer dvd://<em class="replaceable"><code>1</code></em> -dvd-device <em class="replaceable"><code>/dev/hdc</code></em>
mplayer -abs 65536 -delay -0.4 -nobps <em class="replaceable"><code>~/pelis/prueba.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="control.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 3. Uso </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 3.2. Control</td></tr></table></div></body></html>
