<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.5. Listas de Decisión de Edición (EDL)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="usage.html" title="Capítulo 3. Uso"><link rel="prev" href="mpst.html" title="3.4. Flujos remotos"><link rel="next" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="subsection" href="edl.html#edl_using" title="3.5.1. Usando un archivo EDL"><link rel="subsection" href="edl.html#edl_making" title="3.5.2. Haciendo un archivo EDL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Listas de Decisión de Edición (EDL)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mpst.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Uso</th><td width="20%" align="right"> <a accesskey="n" href="faq.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="edl"></a>3.5. Listas de Decisión de Edición (EDL)</h2></div></div></div><p>
El sistema de listas de decisión de edición (EDL) le permite automáticamente
saltar o silenciar secciones de vídeos durante la reproducción, basado en
un archivo de configuración de EDL especifico de una película.
</p><p>
Esto es útil para aquellos que quieran mirar una película "de manera familiar".
Puede cortar secciones de violencia, profanidad, Jar-Jar Binks... de una 
película de acuerdo a sus preferencias personales. A un lado de esto, tiene
otros usos, como pasar automáticamente comerciales en archivos de vídeos que
mire.
</p><p>
El formato de archivo EDL es muy simple. Una vez que el sistema EDL haya
alcanzado cierto nivel de maduración, es muy probable que se implemente 
un formato de archivo basada en XML (manteniendo compatibilidad con los
formatos previos de EDL).
</p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="edl_using"></a>3.5.1. Usando un archivo EDL</h3></div></div></div><p>
Incluya la opción <tt class="option">-edl &lt;archivo&gt;</tt> cuando quiera correr
<span class="application">MPlayer</span>, con el nombre del archivo EDL que quiere
que se le aplique al vídeo.
</p></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="edl_making"></a>3.5.2. Haciendo un archivo EDL</h3></div></div></div><p>
El actual formato de un archivo EDL es: 
</p><pre class="programlisting">
[segundo de inicio] [segundo final] [acción]
</pre><p>
Donde los segundos son números de punto flotante y la acción es o bien 
<code class="literal">0</code> para saltar esa parte o <code class="literal">1</code> para silenciarla. Por ejemplo:
</p><pre class="programlisting">
5.3   7.1    0
15    16.7   1
420   422    0
</pre><p>
Esto hará que se salten del segundo 5.3 al segundo 7.1 del vídeo, entonces
silenciar en el segundo 15, volver el sonido a los 16.7 segundos y saltar
desde el segundo 420 al segundo 422 del vídeo. Estas acciones serán realizadas
cuando el reloj de reproducción alcance los tiempos dados en el archivo.
</p><p>
Para crear un archivo EDL para poder trabajar, use la <tt class="option">-edlout &lt;archivo&gt;</tt>. Durante la reproducción, cuando quiera marcar los dos segundos previos para ser saltados, pulse <span class="keycap"><b>i</b></span>. Se guardara una entrada en el archivo para ese momento. Luego puede volver atrás y ajustar a mano el archivo EDL generado.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mpst.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="faq.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Flujos remotos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Capítulo 4. Preguntas de Usuario Frecuentes</td></tr></table></div></body></html>
