<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.4. GUI messages</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="prev" href="skin-fonts.html" title="C.3. Fonts"><link rel="next" href="skin-quality.html" title="C.5. Creating quality skins"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. GUI messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-fonts.html">Prev</a> </td><th width="60%" align="center">Appendix C. <span class="application">MPlayer</span> skin format</th><td width="20%" align="right"> <a accesskey="n" href="skin-quality.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-gui"></a>C.4. GUI messages</h2></div></div></div><p>
These are the messages that can be generated by buttons, potmeters and
menu entries.
</p><div class="variablelist"><p class="title"><b>Playback control:</b></p><dl><dt><span class="term"><span class="bold"><strong>evNext</strong></span></span></dt><dd><p>
  Jump to next track in the playlist.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPause</strong></span></span></dt><dd><p>
  Forms a switch together with <code class="literal">evPlaySwitchToPause</code>. They can
  be used to have a common play/pause button. Both messages should be assigned
  to buttons displayed at the very same position in the window. This message
  pauses playing and the image for the <code class="literal">evPlaySwitchToPause</code>
  button is displayed (to indicate that the button can be pressed to continue
  playing).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlay</strong></span></span></dt><dd><p>
  Start playing.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlaySwitchToPause</strong></span></span></dt><dd><p>
  The opposite of <code class="literal">evPauseSwitchToPlay</code>. This message starts
  playing and the image for the <code class="literal">evPauseSwitchToPlay</code> button
  is displayed (to indicate that the button can be pressed to pause playing).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPrev</strong></span></span></dt><dd><p>
  Jump to previous track in the playlist.
  </p></dd><dt><span class="term"><span class="bold"><strong>evStop</strong></span></span></dt><dd><p>
  Stop playing.
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Seeking:</b></p><dl><dt><span class="term"><span class="bold"><strong>evBackward10sec</strong></span></span></dt><dd><p>
  Seek backward 10 seconds.
  </p></dd><dt><span class="term"><span class="bold"><strong>evBackward1min</strong></span></span></dt><dd><p>
  Seek backward 1 minute.
  </p></dd><dt><span class="term"><span class="bold"><strong>evBackward10min</strong></span></span></dt><dd><p>
  Seek backward 10 minutes.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward10sec</strong></span></span></dt><dd><p>
  Seek forward 10 seconds.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward1min</strong></span></span></dt><dd><p>
  Seek forward 1 minute.
  </p></dd><dt><span class="term"><span class="bold"><strong>evForward10min</strong></span></span></dt><dd><p>
  Seek forward 10 minutes.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetMoviePosition</strong></span></span></dt><dd><p>
  Seek to position (can be used by a potmeter; the
  relative value (0-100%) of the potmeter is used).
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Video control:</b></p><dl><dt><span class="term"><span class="bold"><strong>evHalfSize</strong></span></span></dt><dd><p>
  Set the movie window to half size.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDoubleSize</strong></span></span></dt><dd><p>
  Set the movie window to double size.
  </p></dd><dt><span class="term"><span class="bold"><strong>evFullScreen</strong></span></span></dt><dd><p>
  Switch fullscreen mode on/off.
  </p></dd><dt><span class="term"><span class="bold"><strong>evNormalSize</strong></span></span></dt><dd><p>
  Set the movie window to its normal size.
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Audio control:</b></p><dl><dt><span class="term"><span class="bold"><strong>evDecAudioBufDelay</strong></span></span></dt><dd><p>
  Decrease audio buffer delay.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDecBalance</strong></span></span></dt><dd><p>
  Decrease balance.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDecVolume</strong></span></span></dt><dd><p>
  Decrease volume.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncAudioBufDelay</strong></span></span></dt><dd><p>
  Increase audio buffer delay.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncBalance</strong></span></span></dt><dd><p>
  Increase balance.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIncVolume</strong></span></span></dt><dd><p>
  Increase volume.
  </p></dd><dt><span class="term"><span class="bold"><strong>evMute</strong></span></span></dt><dd><p>
  Mute/unmute the sound.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetBalance</strong></span></span></dt><dd><p>
  Set balance (can be used by a potmeter; the
  relative value (0-100%) of the potmeter is used).
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetVolume</strong></span></span></dt><dd><p>
  Set volume (can be used by a potmeter; the relative
  value (0-100%) of the potmeter is used).
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>Miscellaneous:</b></p><dl><dt><span class="term"><span class="bold"><strong>evAbout</strong></span></span></dt><dd><p>
  Open the about window.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDropSubtitle</strong></span></span></dt><dd><p>
  Disables the currently used subtitle.
  </p></dd><dt><span class="term"><span class="bold"><strong>evEqualizer</strong></span></span></dt><dd><p>
  Turn the equalizer on/off.
  </p></dd><dt><span class="term"><span class="bold"><strong>evExit</strong></span></span></dt><dd><p>
  Quit the program.
  </p></dd><dt><span class="term"><span class="bold"><strong>evIconify</strong></span></span></dt><dd><p>
  Iconify the window.
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoad</strong></span></span></dt><dd><p>
  Load a file (by opening a file browser window, where you can choose a file).
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadPlay</strong></span></span></dt><dd><p>
  Does the same as <code class="literal">evLoad</code>, but it automatically starts
  playing after the file is loaded.
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadSubtitle</strong></span></span></dt><dd><p>
  Loads a subtitle file (with the fileselector)
  </p></dd><dt><span class="term"><span class="bold"><strong>evLoadAudioFile</strong></span></span></dt><dd><p>
  Loads an audio file (with the fileselector)
  </p></dd><dt><span class="term"><span class="bold"><strong>evNone</strong></span></span></dt><dd><p>
  Empty message, it has no effect (except maybe in Subversion versions :-)).
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlaylist</strong></span></span></dt><dd><p>
  Open/close the playlist window.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlayDVD</strong></span></span></dt><dd><p>
  Tries to open the disc in the given DVD-ROM drive.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPlayVCD</strong></span></span></dt><dd><p>
  Tries to open the disc in the given CD-ROM drive.
  </p></dd><dt><span class="term"><span class="bold"><strong>evPreferences</strong></span></span></dt><dd><p>
  Open the preferences window.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetAspect</strong></span></span></dt><dd><p>
  Sets displayed image aspect.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSetURL</strong></span></span></dt><dd><p>
  Displays the URL dialog window.
  </p></dd><dt><span class="term"><span class="bold"><strong>evSkinBrowser</strong></span></span></dt><dd><p>
  Open the skin browser window.
  </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-fonts.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-quality.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">C.3. Fonts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> C.5. Creating quality skins</td></tr></table></div></body></html>
