vinsert [Optionen]

Fgt an der aktuellen Position eine leere Zeile ein.

  [keine]     Fgt eine leere Zeile ein.
  n           Fgt n leere Zeilen ein.
  /A n        Setzt das Textattribut auf n.
  /B color    Setzt das Hintergrundtextattribut auf Farbe (oder einen Wert).
  /F color    Setzt das Vordergrundtextattribut auf Farbe (oder einen Wert).
  /G          Globales Einfgen.
  /L          Lokales Einfgen. (Standard)
  /K n        Verwende n anstelle des Rahmenzeichens, um Grenzen anzuzeigen.
