<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.2. Troubleshooting</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="audio.html" title="Chapter 9. Audio output devices"><link rel="prev" href="sync.html" title="9.1. Audio/Video synchronization"><link rel="next" href="tv.html" title="Chapter 10. TV"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Troubleshooting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Audio output devices</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>9.2. Troubleshooting</h2></div></div></div><p>Some notes:</p><p>
If you have ALSA version 0.5, then you almost always have to use
<tt class="option">-ao alsa5</tt>, since ALSA 0.5 has buggy OSS emulation code,
and will <span class="bold"><strong>crash <span class="application">MPlayer</span></strong></span>
with a message like this:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p><p>
If the sound clicks when playing from CD-ROM, turn on IRQ unmasking as
described in the <a href="drives.html" title="4.1. CD/DVD drives">CD-ROM</a> section.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Audio/Video synchronization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. TV</td></tr></table></div></body></html>
