<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: cdd</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: cdd</h1>
<pre>
CDD displays the name of or changes the current directory and drive.
</pre>
<h2>Syntax:</h2>
<pre>
  CDD
  CDD [drive ':'][path]
  CDD '-'
  CDD [..][/?]
      drive   The drive letter, e.g. C:
      path    The directory, e.g. \example\
</pre>
<h2>Options:</h2>
<pre>
  ..  Specifies that you want to change to the parent directory.
  -   If "last directory" feature is enabled, change to last directory.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The behaviour of CDD is similiar to the <a href="../command/cd.htm">CD / CHDIR</a> command, but it
  always changes both the currently selected drive and the current
  directory, thus, it changes the current working directory.
  If drive: is specified, the current working drive is changed; this
  is the only difference with "CD / CHDIR".
  Type CDD without parameters to display the current drive and directory.
  CDD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
    cdd C:\FREEDOS  changes to the directory C:\FREEDOS
    cdd ..          changes back from C:\FREEDOS to C:\
    cdd \           changes back from C:\anydirectory\anysubdirectory
                    to C:\
  if you are at C\:
    cdd FREEDOS     changes to the directory C:\FREEDOS
    cdd BIN         changes to the directory C:\FREEDOS\BIN
    cdd D:\EXAMPLE  changes the directory on D: to D:\EXAMPLE, AND
                    changes the drive letter to drive D:
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd/chdir</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/dir.htm">dir</a>
  <a href="../command/dirs.htm">dirs</a>
  <a href="../command/md.htm">md/mkdir</a>
  <a href="../command/pushd.htm">pushd</a>
  <a href="../command/rd.htm">rd/rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
