<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: doskey</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: doskey</h1>
<pre>
  In some versions of DOS, DOSKEY extends the basic keyboard
  functionality of the command line interpreter.
  <b>There is no need for DOSKEY in FreeDOS, which has such
  features built into the command interpreter</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  doskey [/?]
</pre>
<h2>Options:</h2>
<pre>
  UP key      Recalls the history.
  DOWN key    Recalls the history.
  LEFT key    To navigate within the command line.
  RIGHT key   To navigate within the command line.
  END key     To navigate within the command line.
  HOME key    To navigate within the command line.
  INSERT key  Toggle between overstrike and insert mode.
  TAB key     Completes the current word as filename.
  TAB key 2x  Shows all matching files.
  /?          Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The external DOSKEY utility had been incorporated into FreeCOM.
  Use cursor UP, and DOWN keys to recall the history and HISTORY to
  display it. Use cursor LEFT, and Right and the END and HOME keys to
  navigate within the command line and toggle INSERT between overstrike
  and insert mode. Use the TAB key to complete the current word as
  filename; use it twice to show all matching files.
  As the command DOSKEY /? still shows informations about the available
  keys it is still part of the help file.
  DOSKEY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  In command line simply try the following keys:
    UP key      Recalls the history (Shows already executed commands).
                You can reexecute them with ENTER.
    DOWN key    Recalls the history (Shows already executed commands).
                You can reexecute them with ENTER.
    LEFT key    Navigate within the command line.
    RIGHT key   Navigate within the command line.
    END key     Navigate within the command line.
    HOME key    Navigate within the command line.
    INSERT key  Toggle between overstrike and insert mode.
    TAB key     Complete the current word as filename.
    TAB key 2x  Show all matching files.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/alias.htm">alias</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/history.htm">history</a>
  <a href="../command/lfnfor.htm">lfnfor</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
