<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: exit</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: exit</h1>
<pre>
  EXIT exits the current FreeDOS Command Shell.
</pre>
<h2>Syntax:</h2>
<pre>
  EXIT [/?]
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Terminates the currently running shell, unless FreeCOM had been started with
  the /P option. In this case, EXIT works like CANCEL (a hidden command).
</pre>
<h2>Examples:</h2>
<pre>
  command.com (works without option /P)
  exit        (terminates the currently running shell)
  exit /?     (Shows the help)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../cnfigsys/shell.htm">shell</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
