<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: history</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: history</h1>
<pre>
  HISTORY displays the history of commands entered at the
  command line, or changes the maximum size of this history.
  You can use the commands once more by typing the key
  "ARROW UP" or "ARROW DOWN" at the command line.
</pre>
<h2>Syntax:</h2>
<pre>
  HISTORY [size] [/?]
</pre>
<h2>Options:</h2>
<pre>
  size  Is not yet implemented.
  /?    Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Use cursor UP and DOWN keys to recall the history and HISTORY to
  display it. Use cursor LEFT and RIGHT and the END and HOME keys to
  navigate within the command line and toggle INSERT between overstrike
  and insert mode.
  Use the TAB key to complete the current word as filename; use it twice
  to show all matching files.
  HISTORY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  HISTORY     Shows the last executed commands as a list.
  HISTORY /?  Shows the help.
  ARROW UP    Shows the last executed command. Press ENTER and it will
              be executed again. If you press ARROW UP several times you
              will see that a lot of last commands are stored. Simply
              stop and click ENTER when you have the correct one.
  ARROW DOWN  You were too fast with clicking on ARROW UP? Simply click
              ARROW DOWN and you come back!
  KEY ARROW LEFT / RIGHT / END / HOME / INS / TAB: See Comments!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/index.htm">command.com/freecom</a>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/lfnfor.htm">lfnfor</a>
  <a href="../command/memory.htm">memory</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
