<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: lfnfor</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: lfnfor</h1>
<pre>
  LFNFOR enables / disables long filename completion on the command-line
  when "TAB" or "TAB" "TAB" completion on the command-line is used. It
  also allows <a href="../base/doslfn.htm">long file names</a> to be used in the <a href="../batch/for.htm">FOR</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  LFNFOR [ON | OFF] [/?]
  LFNFOR COMPLETE [ON | OFF]
</pre>
<h2>Options:</h2>
<pre>
  ON   Activates lfnfor / lfnfor complete
  OFF  Deactivates lfnfor / lfnfor complete
  /?   Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  LFNFOR enables / disables long filenames within the FOR command
  or filename completion.
  Type LFNFOR or LFNFOR COMPLETE without a parameter to
  display the current LFNFOR setting.
  LFNFOR is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  lfnfor on            enables long filenames within the for command.
  lfnfor off           disables long filenames within the for command.
  lfnfor               displays the current lfnfor setting.
  lfnfor complete on   enables long filenames within the "TAB" "TAB".
  lfnfor complete off  disables long filenames within the "TAB" "TAB".
  lfnfor complete      displays the current lfnfor setting.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../base/doslfn.htm">doslfn</a>
  <a href="../batch/for.htm">for</a>
  <a href="../batch/goto.htm">goto</a>
  <a href="../command/history.htm">history</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2006 Blair Campbell, help version 2023 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
