<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: loadfix</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: loadfix</h1>
<pre>
  LOADFIX loads a program above the first 64K of memory, and runs
  the program. It also loads an exepacked program.
</pre>
<h2>Syntax:</h2>
<pre>
  LOADFIX [drive][path]filename [options]
          drive     The drive letter, e.g. C:
          path      The directory, e.g. \example\
          filename  The file you want to load, e.g. edit.exe
</pre>
<h2>Options:</h2>
<pre>
  options  These are the options to the exepacked program that
           you are loading (=filename). Type "filename /?" first
           to find these options.
</pre>
<h2>Comments:</h2>
<pre>
  Use LOADFIX to load a program if you have received the message
  "Packed file corrupt" when trying to load it in low memory.
  Attention: This command is not available in the XMS-only variant of
  FreeCOM!
  LOADFIX is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  EDIT /?                              shows the options for edit
  LOADFIX C:\example\edit.exe options  OR:
  LOADFIX program.exe
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/call.htm">call</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../batch/lh.htm">lh/loadhigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
