<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: md / mkdir</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: md / mkdir</h1>
<pre>
  MD / MKDIR creates a directory or subdirectory.
</pre>
<h2>Syntax:</h2>
<pre>
  MD [drive][path]pathname
  MKDIR [drive][path]pathname
  MD [/?]
     drive     The drive letter where you want to create a
               directory, e.g. C:
     path      The pathname which already exists, e.g. if you
               are already in a directory.
     pathname  The name of the directory you want to create,
               e.g. \example. This may also be the name of a
               subdirectory.
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help
</pre>
<h2>Comments:</h2>
<pre>
  Instead of MD you can also use <a href="../command/md.htm">MKDIR</a>.
  If you simply type "MD PATHNAME" the directory will be created
  in the momentaneous directory. Means: You create a subdirectory.
  In pure DOS the directory name must not be longer than 8 letters.
  MD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  md c:\test                 (creates directory test in the root
                             directory of C:\) OR:
  md c:\test\testx           (creates directory testx if C:\test exists)
                             OR if you are in c:\test:
  md test2                   (creates c:\test\test2)  OR:
  mkdir c:\test\testx\testy  (Creates the directory testy in the
                             directory \test\testx of drive C:. If the
                             directory C:\test\testx does not exist,
                             the command fails.)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd/chdir</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/md.htm">md/mkdir</a>
  <a href="../command/rd.htm">rd/rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
