<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: popd</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: popd</h1>
<pre>
  POPD pops a directory off the directory stack (created by
  pushd) and changes to it.
</pre>
<h2>Syntax:</h2>
<pre>
  1. POPD
  2. POPD [*] [/?]
</pre>
<h2>Options:</h2>
<pre>
  *   Clears the directory stack.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  The first variant (see above) changes the current directory back to the
  one, in which the last PUSHD command was executed.
  The second one (*) clears all entries of the directory stack, but does
  not change the current directory.
  POPD is stored in the context segment (directory stack) of of
  command.com, for more information see: <a href="../base/command.htm">COMMAND /E:nnn</a> and <a href="../command/memory.htm">MEMORY</a>.
  POPD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  this command            changes the current directory to / shows:
  ============            =========================================
  cd C:\FREEDOS\BIN       C:\FREEDOS\BIN
  pushd C:\GAMES          C:\GAMES        (and stores C:\FREEDOS\BIN)
  pushd C:\UTILS          C:\UTILS        (and stores C:\GAMES)
  pushd C:\packages       C:\packages     (and stores C:\UTILS)
  dirs                    shows the directories stored by pushd:
                            0001=C:\FREEDOS\BIN
                            0002=C:\GAMES
                            0003=C:\UTILS
  popd                    C:\UTILS        (and removes C:\UTILS (0003)
                                          from directory stack)
  popd                    C:\GAMES        (and removes C:\GAMES (0002)
                                          from directory stack)
  popd                    C:\FREEDOS\BIN  (and removes C:\FREEDOS\BIN
                                          (0001) from directory stack)
  popd *                  deletes all entries of the directory stack and
                          shows the message: "Directory stack empty"
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd/chdir</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/dirs.htm">dirs</a>
  <a href="../command/memory.htm">memory</a>
  <a href="../command/pushd.htm">pushd</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
