<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: pushd</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: pushd</h1>
<pre>
  PUSHD pushes current directory onto the directory stack,
  with the option to change current working directory.
</pre>
<h2>Syntax:</h2>
<pre>
  PUSHD [[drive]path] [/?]
        [[drive]path] is a path to which you wish to change.
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  PUSHD is a lot like CD, except that it stores the current directory
  before changing it. Later on, <a href="../command/popd.htm">POPD</a> can be used to restore it.
  PUSHD can be used several times, storing a stack of directories.
  Using PUSHD without specifying a directory will store the current
  directory, but not change it.
  PUSHD is stored in the context segment (directory stack) of of
  command.com, for more information see: <a href="../base/command.htm">COMMAND /E:nnn</a> and <a href="../command/memory.htm">MEMORY</a>.
  PUSHD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  this command            changes the current directory to / shows:
  ============            =========================================
  cd C:\FREEDOS\BIN       C:\FREEDOS\BIN
  pushd C:\GAMES          C:\GAMES        (and stores C:\FREEDOS\BIN)
  pushd C:\UTILS          C:\UTILS        (and stores C:\GAMES)
  pushd C:\packages       C:\packages     (and stores C:\UTILS)
  dirs                    shows the directories stored by pushd:
                            0001=C:\FREEDOS\BIN
                            0002=C:\GAMES
                            0003=C:\UTILS
  popd                    C:\UTILS        (and removes C:\UTILS (0003)
                                          from directory stack)
  popd                    C:\GAMES        (and removes C:\GAMES (0002)
                                          from directory stack)
  popd                    C:\FREEDOS\BIN  (and removes C:\FREEDOS\BIN
                                          (0001) from directory stack)
  popd *                  deletes all entries of the directory stack and
                          shows the message: "Directory stack empty"
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd/chdir</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/dirs.htm">dirs</a>
  <a href="../command/memory.htm">memory</a>
  <a href="../command/popd.htm">popd</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
