<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: ? (question mark)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: ? (question mark)</h1>
<pre>
  Displays a list of commands and features available with in the shell.
</pre>
<h2>Syntax:</h2>
<pre>
  ?
  ?command [argument]
</pre>
<h2>Options:</h2>
<pre>
  command   Any command
  argument  Any argument
</pre>
<h2>Comments:</h2>
<pre>
  The first variant displays any available internal <a href="../command/index.htm">COMMAND.COM</a>
  command and feature.
  The second one will prompt whether or not to execute the specified
  command as if trace mode would be active.
  See also: <a href="../cnfigsys/question.htm">? (CONFIG.SYS/FDCONFIG.SYS: question)</a>
  ?command argument can also be used in <a href="../batch/index.htm">BATCH FILES</a> and
  <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
</pre>
<h2>Examples:</h2>
<pre>
  ?                           Lists all available internal commands.
  ?pause                      Asks if pause shall be executed.
  ?alias                      Asks if alias shall be executed.
  ?alias fd=C:\FREEDOS\BIN\   Asks with argument.
  alias                       When the line above is answered with ENTER
                              (=yes) "alias" now shows:
                              "FD=C:\FREEDOS\BIN\
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch file</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../cnfigsys/question.htm">? (config.sys/fdconfig.sys question)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
