<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: type</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: type</h1>
<pre>
  TYPE displays the contents of text files.
</pre>
<h2>Syntax:</h2>
<pre>
  TYPE [drive][path]filename
  TYPE [/?]
       drive     Specifies the drive letter to where the file is,
                 e.g. C:
       path      Specifies the path to where the file is,
                 e.g. \example\
       filename  Specifies the file to display, e.g. test.txt
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type shows the complete text. If the text is too long, it
  stops at the end. You can break this by using:
  type | more xy.txt
  TYPE is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  type C:\autoexec.bat              (shows the text)
  type | more C:\autoexec.bat
  type | more C:\config.sys
  type | more C:\example\test.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../command/dir.htm">dir</a>
  <a href="../batch/echo.htm">echo</a>
  <a href="../util/foxtype.htm">foxtype</a>
  <a href="../base/more.htm">more</a>
  <a href="../util/pg.htm">pg (pager)</a>
  <a href="../base/sort.htm">sort</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
