<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: verify</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: verify</h1>
<pre>
  VERIFY turns the file verification on or off.
  It tells FreeDOS to check that files are correctly
  written to disk.
</pre>
<h2>Syntax:</h2>
<pre>
VERIFY [ ON | OFF ] [/?]
</pre>
<h2>Options:</h2>
<pre>
  ON   File verification is switched on.
  OFF  File verification is switched off.
  /?  Shows the help
</pre>
<h2>Comments:</h2>
<pre>
  Type VERIFY without a parameter to display the current VERIFY
  setting.
  VERIFY is a command internal to command.com and needs no other file
  in order to work.
  FreeDOS also offers an external version of VERIFY.
</pre>
<h2>Examples:</h2>
<pre>
  verify       Shows the actual verify setting
  verify on    Switches verify on
  verify off   Switches verify off
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../command/index.htm">command.com/freecom</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
