
     ***  Emeritus Pong v0.95 Copyright (C) Mateusz Viste 2008-2013  ***
          http://www.viste-family.net/mateusz/software/empong/



* Overview *

Emeritus Pong  is a  clone  of the  good  old  "Pong"  game.  It tries  to be
relatively close to the original,  therefore no fancy graphic  or astonishing
sound effects there. Emeritus Pong is written to be able to run on any modern
PC. There are three versions available: DOS, Windows and Linux.


* Graphic *

Emeritus Pong may run in any usual resolution,  between 320x240 to 1280x1024,
fullscreen or  windowed.  If you would like to use  any other video mode (not
available from the game's setup), you can edit the empong.cfg file by hand.


* Sound *

The sound is  very simple.  Windows and  Linux versions require a  sound card
for sound, and DOS version simply uses the internal PC Speaker.


* Hardware requirements *

The game is programmed to run flawlessly on any modern PC, but it will run on
older  architectures too.  A 90 MHz CPU and 2 Mb of RAM should be enough. The
video card has no importance,  as far as it supports at least the VGA 320x240
graphic mode.  Note, that the DOS  version requires a RDTSC-enabled CPU  (any
post-1993 CPU is okay).


* Some history... *

Pong is a video  game released originally as  a coin-operated  arcade game by
Atari Inc. on  November 29, 1972.  Pong is based on the sport of table tennis
(or "ping pong"),  and named after the sound  generated by the circuitry when
the  ball  is hit.  Pong  was  the first  video  game  to achieve  widespread
popularity in both arcade and home console versions, and launched the initial
boom in the video game industry.


* License *

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation,  either version 3 of the License,  or (at your option)  any later
version.

This program is  distributed in the hope that it will be useful,  but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.


- Mateusz Viste
