<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>12.2. *BSD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="ports.html" title="Chapitre 12. Ports"><link rel="prev" href="linux.html" title="12.1. Linux"><link rel="next" href="unix.html" title="12.3. Unix Commercial"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="bsd.html#freebsd" title="12.2.1. FreeBSD"><link rel="subsection" href="bsd.html#openbsd" title="12.2.2. OpenBSD"><link rel="subsection" href="bsd.html#darwin" title="12.2.3. Darwin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.2. *BSD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="linux.html">Précédent</a> </td><th width="60%" align="center">Chapitre 12. Ports</th><td width="20%" align="right"> <a accesskey="n" href="unix.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bsd"></a>12.2. *BSD</h2></div></div></div><p>
<span class="application">MPlayer</span> fonctionne sur toutes les variations
de BSD connues.
Il y a des versions ports/pkgsrc/fink/etc de <span class="application">MPlayer</span>
disponibles qui sont probablement plus faciles à utiliser que nos
sources brutes.
</p><p>
Pour construire <span class="application">MPlayer</span> vous aurez besoin de GNU
make (gmake - le make natif de BSD ne fonctionnera pas) et une version
récente des binutils.
</p><p>
Si <span class="application">MPlayer</span> se plaint de ne pas trouver
<tt class="filename">/dev/cdrom</tt> ou <tt class="filename">/dev/dvd</tt>, créez
le lien symbolique approprié:
</p><pre class="screen">ln -s /dev/<em class="replaceable"><code>votre_périphérique_cdrom</code></em> /dev/cdrom</pre><p>
</p><p>
Pour utiliser les DLLs Win32 avec <span class="application">MPlayer</span>
vous devrez recompiler le noyau avec "<code class="envar">option USER_LDT</code>"
(à moins d'utiliser FreeBSD-CURRENT, où c'est le cas par défaut).
</p><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="freebsd"></a>12.2.1. FreeBSD</h3></div></div></div><p>
Si votre CPU à SSE, recompilez votre noyau avec
"<code class="envar">options CPU_ENABLE_SSE</code>" (FreeBSD-STABLE ou patches noyau
requis).
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="openbsd"></a>12.2.2. OpenBSD</h3></div></div></div><p>
À cause des limitations dans les différentes versions de gas (relocation
contre MMX), vous aurez besoin de compiler en deux étapes:
D'abord assurez-vous que le non-natif est en premier dans votre
<code class="envar">$PATH</code> et faites un <span><strong class="command">gmake -k</strong></span>, ensuite
assurez-vous que la version native est utilisée et faites
<span><strong class="command">gmake</strong></span>.
</p><p>
Depuis OpenBSD 3.4 le hack ci-dessus n'est plus nécessaire.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="darwin"></a>12.2.3. Darwin</h3></div></div></div><p>
Voir la section <a href="macos.html" title="12.5. Mac OS">Mac OS</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="linux.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="unix.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">12.1. Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 12.3. Unix Commercial</td></tr></table></div></body></html>
