<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.3. Comment importer les codecs Win32</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="prev" href="audio-codecs.html" title="7.2. Codecs audio"><link rel="next" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="codec-importing.html#vfw-codecs" title="7.3.1. codecs VFW"><link rel="subsection" href="codec-importing.html#dshow-codecs" title="7.3.2. Codecs DirectShow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. Comment importer les codecs Win32</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio-codecs.html">Précédent</a> </td><th width="60%" align="center">Chapitre 7. Codecs Supportés</th><td width="20%" align="right"> <a accesskey="n" href="video.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="codec-importing"></a>7.3. Comment importer les codecs Win32</h2></div></div></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="vfw-codecs"></a>7.3.1. codecs VFW</h3></div></div></div><p>
VFW (Video for Windows) est une ancienne API vidéo pour windows. Ses codecs
portent l'extension <tt class="filename">.DLL</tt> ou (rarement) <tt class="filename">.DRV</tt>.
Si <span class="application">MPlayer</span> n'arrive pas à lire votre AVI et renvoie :
</p><pre class="screen">UNKNOWN video codec: HFYU (0x55594648)</pre><p>
</p><p>
Cela signifie que votre AVI est encodé avec un codec qui a le HFYU fourcc (HFYU = codec
HuffYUV, DIV3 = DivX Low Motion, etc...). Maintenant que vous savez cela, vous
devez déterminer quelle DLL Windows utilise pour lire ce fichier. Dans votre
cas, le fichier <tt class="filename">system.ini</tt> fournit cette information à une ligne comme:
</p><pre class="programlisting">VIDC.HFYU=huffyuv.dll</pre><p>
</p><p>
Vous avez donc besoin du fichier <tt class="filename">huffyuv.dll</tt>. Notez
que les codecs audio sont spécifiés par le préfixe MSACM :
</p><pre class="programlisting">msacm.l3acm=L3codeca.acm</pre><p>
</p><p>
C'est le codec MP3. Maintenant que vous avez toutes les informations nécessaires
(fourcc, fichier codec, fichier AVI). Demandez le support de votre codec par
mail, et envoyez ces fichiers sur le site FTP :
<code class="systemitem">
ftp://upload.mplayerhq.hu/MPlayer/incoming/[nomcodec]/
</code>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Sous Windows NT/2000/XP, cherchez cette info dans la base de registre, par exemple,
cherchez "VIDC.HFYU". Pour savoir comment faire, regardez l'ancienne
méthode DirectShow ci-dessous.
</p></div></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="dshow-codecs"></a>7.3.2. Codecs DirectShow</h3></div></div></div><p>
DirectShow est la plus récente interface de programmation vidéo, encore pire
que sa prédécesseur. Les choses snot encore plus difficiles avec DirectShow puisque
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="filename">system.ini</tt> ne contient pas les informations nécessaires qui sont
  désormais placées dans la base de registre et
  </p></li><li><p>
  nous avons besoin du GUID du codec.
  </p></li></ul></div><p>
</p><div class="procedure"><a name="id2565536"></a><p class="title"><b>Nouvelle Méthode:</b></p><p>
En utilisant <span class="application">Microsoft GraphEdit</span> (rapide)
</p><ol type="1"><li><p>
  Obtenez <span class="application">GraphEdit</span> depuis le SDK DirectX ou sur
  <a href="http://doom9.net" target="_top">doom9</a>.
  </p></li><li><p>
  Exécutez <span><strong class="command">graphedit.exe</strong></span>.
  </p></li><li><p>
  Dans le menu sélectionnez Graph -&gt; Insert Filters.
  </p></li><li><p>
  Dépliez l'élément <code class="systemitem">DirectShow Filters</code>.
  </p></li><li><p>
  Sélectionnez le bon nom de codec et dépliez l'élément.
  </p></li><li><p>
  Dans l'entrée <code class="systemitem">DisplayName</code> regardez le texte entre
  accolades après le backslash et notez-le (cinq blocs délimités par des tirets,
  le GUID).
  </p></li><li><p>
  Le binaire du codec est le fichier spécifié dans l'entrée
  <code class="systemitem">Filename</code>.
  </p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Si il n'y a pas d'entrée <code class="systemitem">Filename</code> et que
<code class="systemitem">DisplayName</code> contient quelque chose comme
<code class="systemitem">device:dmo</code>, alors c'est un codec DMO.
</p></div><div class="procedure"><a name="id2565675"></a><p class="title"><b>Ancienne Méthode:</b></p><p>
Respirez à fond et commencez à fouiller dans la base de registre...
</p><ol type="1"><li><p>
  Lancez <span><strong class="command">regedit</strong></span>.
  </p></li><li><p>
  Pressez <span class="keycap"><b>Ctrl</b></span>+<span class="keycap"><b>F</b></span>, décochez les deux premières
  cases, et cochez la troisième. Entrez le fourcc du codec. (par ex.:
  <strong class="userinput"><code>TM20</code></strong>).
  </p></li><li><p>
  Vous devriez trouver un champ contenant le chemin et le nom du fichier utilisé
  (par ex. <tt class="filename">C:\WINDOWS\SYSTEM\TM20DEC.AX</tt>).
  </p></li><li><p>
  Maintenant que nous avons le fichier, nous devons trouver son GUID. Cherchez
  désormais le nom du codec, pas son fourcc. Son nom peut être trouvé quand
  Media Player lit le fichier, en regardant dans
  <span class="guimenu">File</span> -&gt; <span class="guisubmenu">Properties</span> -&gt;
  <span class="guimenuitem">Advanced</span>.
  Si rien n'apparaît, pas de chance. Essayez de le deviner. (par ex.
  cherchez : TrueMotion)
  </p></li><li><p>
  Si le GUID apparaît dans la base de registre, vous devriez voir un champ
  <span class="guilabel">FriendlyName</span>
  et un champ <span class="guilabel">CLSID</span>.
  Copiez les 16 octets du CLSID, c'est le GUID dont nous avons besoin.
  </p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Si la recherche échoue, cochez toutes les options de la fenêtre de recherche.
Vous aurez des mauvaises occurrences, mais finirez par obtenir la bonne...
</p></div><p>
Nous avons désormais toutes les informations nécessaires (fourcc, GUID, fichier
codec, fichier AVI), demandez le support de votre codec par mail, et envoyez
ces fichiers sur le FTP :
<code class="systemitem">ftp://upload.mplayerhq.hu/MPlayer/incoming/[nomcodec]/
</code>
</p><p>
Si vous voulez ajouter un codec vous-même, lisez
<a href="http://www.mplayerhq.hu/MPlayer/DOCS/tech/codecs.conf.txt" target="_top">DOCS/tech/codecs.conf.txt</a> (en anglais).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio-codecs.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="video.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Codecs audio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 8. Sorties vidéo</td></tr></table></div></body></html>
