<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.2. Lecture de DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="prev" href="drives.html" title="4.1. Lecteurs CD/DVD"><link rel="next" href="vcd.html" title="4.3. Lecture de VCDs"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2. Lecture de DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="drives.html">Précédent</a> </td><th width="60%" align="center">Chapitre 4. Utilisation des CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="vcd.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dvd"></a>4.2. Lecture de DVD</h2></div></div></div><p>
Pour voir la liste complète des options disponibles, veuillez lire la page de man.
La syntaxe pour lire un Digital Versatile Disc (DVD) est la suivante :
</p><pre class="screen">mplayer dvd://<em class="replaceable"><code>&lt;piste&gt;</code></em> [-dvd-device <em class="replaceable"><code>&lt;périphérique&gt;</code></em>]</pre><p>
</p><p>
Exemple :
</p><pre class="screen">mplayer dvd://1 -dvd-device /dev/hdc</pre><p>
</p><p>
Si vous avez compilé <span class="application">MPlayer</span> avec la gestion de dvdnav, la
syntaxe est la même, sauf que que vous devrez utiliser dvdnav:// au lieu de dvd://.
</p><p>
Le périphérique DVD par défaut est <tt class="filename">/dev/dvd</tt>. Si votre configuration
est différente, faites un lien symbolique (symlink) ou spécifiez le bon périphérique en
ligne de commande avec l'option <tt class="option">-dvd-device</tt>.
</p><p>
<span class="application">MPlayer</span> utilise <code class="systemitem">libdvdread</code> et
<code class="systemitem">libdvdcss</code> pour le décryptage et la lecture de DVD.
Ces deux bibliothèques sont contenues dans le répertoire
source de <span class="application">MPlayer</span>, vous n'avez donc pas besoin de les
installer séparément. Vous pouvez aussi utiliser les versions de ces deux bibliothèques
qui sont peut-être déjà présentes sur votre système, mais cette solution n'est pas
recommandée, dans la mesure où elle peut provoquer des bogues, des incompatibilités
de bibliothèque et une vitesse réduite.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
En cas de problème de décodage de DVD, essayez de désactiver supermount, ou
tous les outils de ce genre. Certains lecteurs RPC-2 peuvent aussi nécessiter
le réglage de leur code de région.
</p></div><p><b>Structure d'un DVD. </b>
Les disques DVD utilisent tous des secteurs de 2048 octets par secteur avec ECC/CRC. Ils ont
généralement un système de fichier UDF sur une seule piste, qui contient divers fichiers (des
petits fichiers .IFO et .BUK et de gros (1Go) fichiers .VOB). Ce sont de véritables fichiers et ils
peuvent être joués/copiés depuis le système de fichier monté d'un DVD non-crypté.
</p><p>
Les fichiers .IFO contiennent les infos de navigation dans le film (carte des chapitres/titres/angles,
table des langues, etc) et sont requis pour lire et interpréter le contenu des .VOB (le film). Les
fichiers .BUK sont des backups de ces fichiers. Ils utilisent des <span class="bold"><strong>secteurs</strong></span>
partout, donc vous avez besoin d'utiliser un adressage brut des secteurs sur le disque pour implémenter
la navigation DVD. C'est également requis pour décrypter le contenu.
</p><p>
Le support DVD nécessite un accès brut aux secteurs du périphérique. Malheureusement,
vous devez (sous Linux) être root pour avoir accès aux adresses des secteurs d'un fichier. C'est
pourquoi nous n'utilisons pas du tout le pilote de système de fichier du noyau, à
la place nous l'avons réimplémenté dans l'espace utilisateur. <code class="systemitem">libdvdread</code>
0.9.x fait cela. Le pilote pour le système
de fichier UDF du noyau n'est pas requis puisqu'ils ont déjà leur pilote UDF incorporé.
De plus le DVD n'a pas besoin d'être monté étant donné que seul l'accès brut aux secteurs est utilisé.
</p><p>
Parfois <tt class="filename">/dev/dvd</tt> ne peut être lu par les utilisateurs; les auteurs de
<code class="systemitem">libdvdread</code> ont donc implémenté une couche d'émulation qui transforme les
adresses des secteurs en noms de fichier+offsets, pour émuler l'accès brut par-dessus un système de fichier
monté ou même un disque dur.
</p><p>
<code class="systemitem">libdvdread</code> accepte même le point de montage au lieu du nom de périphérique
pour l'accès brut et regarde dans <tt class="filename">/proc/mounts</tt> pour obtenir le nom de périphérique.
Il a été développé pour Solaris, où les noms de périphériques sont alloués dynamiquement.
</p><p><b>Décodage DVD. </b>
Le décodage DVD est réalisé par <code class="systemitem">libdvdcss</code>. La méthode peut être
spécifiée par la variable d'environnement <code class="envar">DVDCSS_METHOD</code>. Voir le manuel
pour plus de détails.
</p><p>
Les lecteurs DVD RPC-1 ne protègent les réglages de protection de région
que de façon logicielle.
Les lecteurs RPC-2 ont une protection matérielle qui ne permet que 5 changements.
Il peut être requis/recommandé de mettre à niveau le firmware en RPC-1
si vous avez un lecteur DVD RPC-2.
Vous pouvez essayer de trouver des mises à jour de firmware pour votre lecteur
sur internet. <a href="http://forum.rpc-1.com/dl_all.php" target="_top">Ce forum sur les firmware</a>
est sans doute un bon point de départ pour vos recherches. 
Si il n'y a pas de mise à niveau de firmware disponible pour votre périphérique,
utilisez l'<a href="http://linvdr.org/projects/regionset/" target="_top">outil
de réglage de région</a> pour changer le code de région de votre lecteur DVD (sous Linux).
<span class="bold"><strong>Attention</strong></span> :
Vous ne pouvez changer la région que 5 fois.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="drives.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="vcd.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">4.1. Lecteurs CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 4.3. Lecture de VCDs</td></tr></table></div></body></html>
