<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.3. À propos de l'interface graphique</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="install.html" title="Chapitre 2. Installation"><link rel="prev" href="features.html" title="2.2. Fonctionalités"><link rel="next" href="fonts-osd.html" title="2.4. Polices et OSD"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. À propos de l'interface graphique</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="features.html">Précédent</a> </td><th width="60%" align="center">Chapitre 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="fonts-osd.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gui"></a>2.3. À propos de l'interface graphique</h2></div></div></div><p>
La GUI à besoin de GTK 1.2.x ou GTK 2.0 (elle n'est pas entièrement basée dessus, mais les
menus le sont). Les skins sont stockées au format PNG, donc GTK,
<code class="systemitem">libpng</code> (ainsi que leurs paquets de dev,
généralement nommés <code class="systemitem">gtk-dev</code> et <code class="systemitem">libpng-dev</code>)
doivent être installés. Vous pouver la compiler en spécifiant l'option
<tt class="option">--enable-gui</tt> durant l'étape
<tt class="filename">./configure</tt>. Ensuite, pour l'activer vous devrez exécuter
le binaire <span><strong class="command">gmplayer</strong></span>.
</p><p>
<span class="application">MPlayer</span> n'ayant pas de skin par défaut, vous
devrez en télécharger si vous voulez utiliser la GUI. Voir la <a href="http://www.mplayerhq.hu/dload.html" target="_top">page des téléchargements</a>.
Ils devront être placés dans le répertoire commun habituel
(<tt class="filename">$PREFIX/share/mplayer/skins</tt>),
 ou dans <tt class="filename">
$HOME/.mplayer/skins</tt>.
Par défaut, <span class="application">MPlayer</span> consulte ces répertoires à la
recherche d'un répertoire nommé <tt class="filename">default</tt>,
mais vous pouvez utiliser l'option <tt class="option">-skin <em class="replaceable"><code>nouveauskin</code></em></tt>,
ou placer <code class="literal">skin=nouveauskin</code> dans votre fichier de configuration
pour utiliser le skin dans le répertoire <tt class="filename">*/skins/nouveauskin</tt>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="features.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="fonts-osd.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Fonctionalités </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 2.4. Polices et OSD</td></tr></table></div></body></html>
