<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.3. Encodage MPEG-4 deux passes ("DivX")</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-selecting-input.html" title="13.2. Sélection d'un fichier d'entrée ou un périphérique"><link rel="next" href="menc-feat-handheld-psp.html" title="13.4. Encodage au format Sony PSP"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3. Encodage MPEG-4 deux passes ("DivX")</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg4"></a>13.3. Encodage MPEG-4 deux passes ("DivX")</h2></div></div></div><p>
Le nom vient du fait que cette méthode encode le fichier
<span class="emphasis"><em>deux fois</em></span>.
Le premier encodage (du mode deux passes) crée quelques
fichiers temporaires (<tt class="filename">*.log</tt>) avec
une taille de quelques méga-octets, ne les détruisez pas
tout de suite (vous pouvez effacer l'AVI ou redirigez le
flux vidéo vers <tt class="filename">/dev/null</tt>).
Lors de la seconde passe, le fichier de sortie est créé, en
utilisant les données bitrate des fichiers temporaires.
Le fichier résultant aura une image de bien meilleure
qualité. Si c'est la première fois que vous entendez
parler de ça, vous devriez consulter les guides disponibles
sur Internet.
</p><div class="example"><a name="copy_audio_track"></a><p class="title"><b>Exemple 13.1. Copie de la piste audio</b></p><div class="example-contents"><p>
Encodage deux passes de second chapitre d'un DVD vers de l'AVI
MPEG-4 ("DivX") avec la simple copie de la piste audio.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac copy -o
<em class="replaceable"><code>film.avi</code></em>
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=2 -oac copy -o
<em class="replaceable"><code>film.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"><div class="example"><a name="encode_audio_track"></a><p class="title"><b>Exemple 13.2. Encodage de la piste audio</b></p><div class="example-contents"><p>
Encodage deux passes d'un DVD en AVI MPEG-4 ("DivX") avec la
conversion
de la piste audio en MP3.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac
mp3lame
-lameopts vbr=3 -o <em class="replaceable"><code>film.avi</code></em>
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=2 -oac
mp3lame
-lameopts vbr=3 -o <em class="replaceable"><code>film.avi</code></em>
</pre><p>
</p></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.2. Sélection d'un fichier d'entrée ou un périphérique </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.4. Encodage au format Sony PSP</td></tr></table></div></body></html>
