<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.4. Messages de la GUI</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="prev" href="skin-fonts.html" title="C.3. Polices"><link rel="next" href="skin-quality.html" title="C.5. Créer des skins de qualité"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. Messages de la GUI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-fonts.html">Précédent</a> </td><th width="60%" align="center">Annexe C. Format de skins <span class="application">MPlayer</span></th><td width="20%" align="right"> <a accesskey="n" href="skin-quality.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-gui"></a>C.4. Messages de la GUI</h2></div></div></div><p>
Ce sont les messages qui peuvent être générés par les boutons, podomètres et
entrées du menu.
</p><div class="variablelist"><p class="title"><b>Contrôle de lecture:</b></p><dl><dt><span class="term"><span class="bold"><strong>evNext</strong></span></span></dt><dd><p>
Saute à la prochaine piste dans la playlist.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPause</strong></span></span></dt><dd><p>
Associé à la commande <code class="literal">evPlaySwitchToPause</code>. Ils s'utilisent pour
avoir un bouton play/pause commun. Les deux messages peuvent être assignés aux
boutons affichés exactement à la même position dans la fenêtre. Ces messages mettent
la lecture en pause et le bouton <code class="literal">evPlaySwitchToPause</code> s'affiche
(pour indiquer que le bouton peut être pressé pour continuer la lecture).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlay</strong></span></span></dt><dd><p>
Commence la lecture.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlaySwitchToPause</strong></span></span></dt><dd><p>
Le contraire de <code class="literal">evPauseSwitchToPlay</code>. Ce message démarre la
lecture et l'image associée au bouton <code class="literal">evPauseSwitchToPlay</code>
s'affiche (pour indiquer que le bouton peut être pressé pour mettre en pause la lecture).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPrev</strong></span></span></dt><dd><p>
Saute à la piste précédente dans la playlist.
    </p></dd><dt><span class="term"><span class="bold"><strong>evStop</strong></span></span></dt><dd><p>
Stoppe la lecture.
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Déplacement dans le flux:</b></p><dl><dt><span class="term"><span class="bold"><strong>evBackward10sec</strong></span></span></dt><dd><p>
Recule de 10 secondes.
    </p></dd><dt><span class="term"><span class="bold"><strong>evBackward1min</strong></span></span></dt><dd><p>
Recule de 1 minute.
    </p></dd><dt><span class="term"><span class="bold"><strong>evBackward10min</strong></span></span></dt><dd><p>
Recule de 10 minutes.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward10sec</strong></span></span></dt><dd><p>
Avance de 10 secondes.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward1min</strong></span></span></dt><dd><p>
Avance de 1 minute.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward10min</strong></span></span></dt><dd><p>
Avance de 10 minutes.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetMoviePosition</strong></span></span></dt><dd><p>
Se place à la position (utilisable avec un podomètre; utilise la valeur relative
(0-100%) du podomètre).
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Contrôle vidéo:</b></p><dl><dt><span class="term"><span class="bold"><strong>evHalfSize</strong></span></span></dt><dd><p>
Réduit de moitié la taille de la fenêtre vidéo.
  </p></dd><dt><span class="term"><span class="bold"><strong>evDoubleSize</strong></span></span></dt><dd><p>
Double la taille de la fenêtre vidéo.
    </p></dd><dt><span class="term"><span class="bold"><strong>evFullScreen</strong></span></span></dt><dd><p>
Passe en mode plein écran.
    </p></dd><dt><span class="term"><span class="bold"><strong>evNormalSize</strong></span></span></dt><dd><p>
Met la vidéo à sa taille réelle.
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Contrôle audio:</b></p><dl><dt><span class="term"><span class="bold"><strong>evDecAudioBufDelay</strong></span></span></dt><dd><p>
Diminue le délai du tampon audio.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDecBalance</strong></span></span></dt><dd><p>
Diminue la balance.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDecVolume</strong></span></span></dt><dd><p>
Diminue le volume.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncAudioBufDelay</strong></span></span></dt><dd><p>
Augmente le délai du tampon audio.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncBalance</strong></span></span></dt><dd><p>
Augmente la balance.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncVolume</strong></span></span></dt><dd><p>
Augmente le volume.
    </p></dd><dt><span class="term"><span class="bold"><strong>evMute</strong></span></span></dt><dd><p>
Active/désactive le son.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetBalance</strong></span></span></dt><dd><p>
Fixe la balance (utilisable avec un podomètre; utilise la valeur relative (0-100%)
du podomètre).
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetVolume</strong></span></span></dt><dd><p>
Fixe le volume (utilisable avec un podomètre; utilise la valeur relative (0-100%)
du podomètre).
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Divers:</b></p><dl><dt><span class="term"><span class="bold"><strong>evAbout</strong></span></span></dt><dd><p>
Ouvre la fenêtre 'A Propos'.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDropSubtitle</strong></span></span></dt><dd><p>
Désactive le sous-titre actuellement utilisé.
    </p></dd><dt><span class="term"><span class="bold"><strong>evEqualizer</strong></span></span></dt><dd><p>
Active/désactive l'équalizer.
    </p></dd><dt><span class="term"><span class="bold"><strong>evExit</strong></span></span></dt><dd><p>
Quitte le programme.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIconify</strong></span></span></dt><dd><p>
Iconifie la fenêtre.
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoad</strong></span></span></dt><dd><p>
Charge un fichier (en ouvrant un mini navigateur de fichiers, où vous pouvez
choisir un fichier).
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadPlay</strong></span></span></dt><dd><p>
Fait la même chose que <code class="literal">evLoad</code>, mais démarre la lecture
automatiquement après le chargement du fichier.
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadSubtitle</strong></span></span></dt><dd><p>
Charge un fichier de sous-titres (avec un sélecteur de fichier)
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadAudioFile</strong></span></span></dt><dd><p>
Charge un fichier audio (avec un sélecteur de fichier)
    </p></dd><dt><span class="term"><span class="bold"><strong>evNone</strong></span></span></dt><dd><p>
Message vide, sans effet. (à part peut-être dans les versions CVS :-)).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlaylist</strong></span></span></dt><dd><p>
Ouvre/ferme la playlist.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlayDVD</strong></span></span></dt><dd><p>
Essaie d'ouvrir le disque dans le lecteur DVD-ROM indiqué.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlayVCD</strong></span></span></dt><dd><p>
Essaie d'ouvrir le disque dans le lecteur CD-ROM indiqué.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPreferences</strong></span></span></dt><dd><p>
Ouvre la fenêtre de préférences.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetAspect</strong></span></span></dt><dd><p>
Fixe l'aspect de l'image.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetURL</strong></span></span></dt><dd><p>
Ouvre la fenêtre de saisie d'URL.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSkinBrowser</strong></span></span></dt><dd><p>
Ouvre le navigateur de skins.
    </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-fonts.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-quality.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">C.3. Polices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> C.5. Créer des skins de qualité</td></tr></table></div></body></html>
