History of Label
----------------

Version 1.0b    9/29/94
  First working version

Version 1.1b    10/2/94
  LABEL will not corrupt root directory if there

Version 1.2b    4/3/00       Joe Cosentino
  LABEL now checks for write-protection and cancels if the disk is

Version 1.21    7/29/00      Joe Cosentino
  Changed old command line reader to new one
  Cleaned up code -- made it easier to read and work with
  Changed error message for error 0x05

Version 1.22    8/2/2000     Brian E. Reifsnyder
  Fixed label truncation bug.  The label can now be up to 11 character.
  Fixed bug that returned a "drive not ready" error when "label" was 
    typed at the command line without any arguments.
  All arguments for LABEL can now be entered on the command line.
    i.e.  "LABEL C: DRIVE_C" will label drive c: as "DRIVE_C"
  Changed the routine that clears the label[] variable.
  Fixed a memory corruption (i.e. system crash) problem if the label entered
    is too long.
  Added the capability to handle a command such as "LABEL C:DRIVE_C"

Version 1.23    8/24/2000    Brian E. Reifsnyder 
  Fixed the bug that caused the label to be displayed as "Ax" where x can be
    any character.  This bug only manifested itself when label was used on
    logical drives with long filenames.
  Added a version message in the help text.

Version 1.24    8/25/2000    Brian E. Reifsnyder
  Changed the code to more accurately ignore LFN entries as per information
    supplied by Steffen Kaiser.

Version 1.3     10/6/2000    Joe Cosentino
  Rewrote command line scanning utility because a bug would appear when
    you typed 'label /x' where x can be any character except ?.

Version 1.4     5/9/2003     Joe Cosentino
  Totally re-wrote label instead of wasting time trying to find the bugs
    with the previous version.
  Makes more checks for validity and prevents crashes.

Version 1.4b    5/23/2003    Eric Auer
  Went over the whole code to make it compile with Turbo C 2.01, which
    you can get for free in the Borland community museum.
  The result is a much smaller LABEL.EXE, especially with help of
    http://upx.sf.net/ -> upx --8086 label.exe ...

Version 1.4c   11/17/2021    Andrew Bird:
    add support for building with gcc-ia16
    normalize file layout
    update translations (FR, TR, and DE)
    add custom printf for compiler compatibility and file size
