<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. Ich weiß, was ich tue...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="prev" href="bugreports_what.html" title="A.6. Was berichtet werden soll"><link rel="next" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. Ich weiß, was ich tue...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Zurück</a> </td><th width="60%" align="center">Anhang A. Wie Fehler (Bugs) berichtet werden</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. Ich weiß, was ich tue...</h2></div></div></div><p>
      Wenn du einen Fehlerbericht wie oben beschrieben geschrieben hast und du dir sicher
      bist, dass es ein Bug in <span class="application">MPlayer</span> und nicht ein Problem mit dem
      Compiler oder eine defekte Datei ist, du die Dokumentation gelesen hast und keine Lösungen
      finden konntest und deine Soundtreiber OK sind, dann kannst du auch der
      mplayer-advusers-Mailingliste beitreten und dort deine Fehlerberichte einsenden. Du wirst dort
      schnellere und bessere Antworten erhalten.
    </p><p>
      Aber sei gewarnt: Wenn du Anfängerfragen stellst oder Fragen, die in dieser Anleitung
      bereits beantwortet werden, wirst du ignoriert oder angemeckert, anstatt eine Antwort
      zu erhalten. Also ärgere uns nicht und trete der -advusers-Liste nur bei, wenn du weißt,
      was du tust und du dich für einen erfahrenen MPlayer-Nutzer oder -Entwickler hältst.
      Erfüllst du diese Kriterien, sollte es kein Problem für dich sein, dich anzumelden...
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Was berichtet werden soll </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang B. Bekannte Fehler</td></tr></table></div></body></html>
