<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.4. GUI-Meldungen</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="prev" href="skin-fonts.html" title="C.3. Schriften"><link rel="next" href="skin-quality.html" title="C.5. Erstellen von qualitativen Skins"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. GUI-Meldungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-fonts.html">Zurück</a> </td><th width="60%" align="center">Anhang C. <span class="application">MPlayer</span>s Skinformat</th><td width="20%" align="right"> <a accesskey="n" href="skin-quality.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-gui"></a>C.4. GUI-Meldungen</h2></div></div></div><p>
      Dies sind die Meldungen, die von Buttons, Potentiometern und
      Menüeinträgen generiert werden können.
    </p><div class="variablelist"><p class="title"><b>Playback-Kontrolle:</b></p><dl><dt><span class="term"><span class="bold"><strong>evNext</strong></span></span></dt><dd><p>Springe zum nächsten Track in der Playliste.</p></dd><dt><span class="term"><span class="bold"><strong>evPause</strong></span></span></dt><dd><p>
            Formt einen Schalter zusammen mit <code class="literal">evPlaySwitchToPause</code>.
            Sie können dazu benutzt werden, einen gebräuchlichen Play/Pause-Button
            zu bekommen. Beide Meldungen sollten den Buttons zugewiesen werden, die
            an genau derselben Position innerhalb des Fensters dargestellt werden.
            Diese Meldung pausiert das Abspielen und die Grafik für den
            <code class="literal">evPlaySwitchToPause</code>-Button wird gezeigt
            (um anzudeuten, dass der Button zum Fortsetzen des Abspielens gedrückt
            werden kann).
          </p></dd><dt><span class="term">
          <span class="bold"><strong>evPlay</strong></span>
        </span></dt><dd><p>
            Starte das Abspielen.
          </p></dd><dt><span class="term"><span class="bold"><strong>evPlaySwitchToPause</strong></span></span></dt><dd><p>
            Das Gegenteil von <code class="literal">evPauseSwitchToPlay</code>. Diese Meldung
            startet das Abspielen und die Grafik für den
            <code class="literal">evPauseSwitchToPlay</code>-Button wird angezeigt
            (um anzudeuten, dass der Button zum Pausieren des Abspielvorgangs gedrückt
            werden kann).
          </p></dd><dt><span class="term"><span class="bold"><strong>evPrev</strong></span></span></dt><dd><p>
            Springe zum vorherigen Track in der Playliste.
          </p></dd><dt><span class="term"><span class="bold"><strong>evStop</strong></span></span></dt><dd><p>Stoppe das Abspielen.</p></dd></dl></div><div class="variablelist"><p class="title"><b>Springen:</b></p><dl><dt><span class="term"><span class="bold"><strong>evBackward10sec</strong></span></span></dt><dd><p>
            Springe 10 Sekunden rückwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evBackward1min</strong></span></span></dt><dd><p>
            Springe 1 Minute rückwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evBackward10min</strong></span></span></dt><dd><p>
            Springe 10 Minuten rückwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evForward10sec</strong></span></span></dt><dd><p>
            Springe 10 Sekunden vorwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evForward1min</strong></span></span></dt><dd><p>
            Springe 1 Minute vorwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evForward10min</strong></span></span></dt><dd><p>
            Springe 10 Minuten vorwärts.
          </p></dd><dt><span class="term"><span class="bold"><strong>evSetMoviePosition</strong></span></span></dt><dd><p>
            Springe zu Position (kann von einem Potentiometer genutzt werden;
            mit dem relativen Wert (0-100%) des Potentiometers).
          </p></dd></dl></div><div class="variablelist"><p class="title"><b>Video-Kontrolle:</b></p><dl><dt><span class="term"><span class="bold"><strong>evHalfSize</strong></span></span></dt><dd><p>
            Setze das Filmfenster auf halbe Größe.
          </p></dd><dt><span class="term"><span class="bold"><strong>evDoubleSize</strong></span></span></dt><dd><p>
            Setze das Filmfenster auf doppelte Größe.
          </p></dd><dt><span class="term"><span class="bold"><strong>evFullScreen</strong></span></span></dt><dd><p>
            Schalte Vollbildmodus an/aus.
          </p></dd><dt><span class="term"><span class="bold"><strong>evNormalSize</strong></span></span></dt><dd><p>
            Setze das Filmfenster auf normale Größe.
          </p></dd></dl></div><div class="variablelist"><p class="title"><b>Audio-Kontrolle:</b></p><dl><dt><span class="term"><span class="bold"><strong>evDecAudioBufDelay</strong></span></span></dt><dd><p>
            Verringere die Verzögerung des Audiopuffers.
          </p></dd><dt><span class="term"><span class="bold"><strong>evDecBalance</strong></span></span></dt><dd><p>
            Verringere die Balance.
          </p></dd><dt><span class="term"><span class="bold"><strong>evDecVolume</strong></span></span></dt><dd><p>
            Verringere die Lautstärke.
          </p></dd><dt><span class="term"><span class="bold"><strong>evIncAudioBufDelay</strong></span></span></dt><dd><p>
            Erhöhe die Verzögerung des Audiopuffers.
          </p></dd><dt><span class="term"><span class="bold"><strong>evIncBalance</strong></span></span></dt><dd><p>
            Erhöhe die Balance.
          </p></dd><dt><span class="term"><span class="bold"><strong>evIncVolume</strong></span></span></dt><dd><p>
            Erhöhe die Lautstärke.
          </p></dd><dt><span class="term"><span class="bold"><strong>evMute</strong></span></span></dt><dd><p>
            Schalte den Ton an/aus.
          </p></dd><dt><span class="term"><span class="bold"><strong>evSetBalance</strong></span></span></dt><dd><p>
            Setze die Balance (kann von einem Potentiometer genutzt werden;
            mit dem relativen Wert (0-100%) des Potentiometers).
          </p></dd><dt><span class="term"><span class="bold"><strong>evSetVolume</strong></span></span></dt><dd><p>
            Setze die Lautstärke(kann von einem Potentiometer genutzt werden;
            mit dem relativen Wert (0-100%) des Potentiometers).
          </p></dd></dl></div><div class="variablelist"><p class="title"><b>Verschiedenes:</b></p><dl><dt><span class="term"><span class="bold"><strong>evAbout</strong></span></span></dt><dd><p>
            Öffne das About-Fenster.
          </p></dd><dt><span class="term"><span class="bold"><strong>evDropSubtitle</strong></span></span></dt><dd><p>
            Deaktiviert den aktuell verwendeten Untertitel.
          </p></dd><dt><span class="term"><span class="bold"><strong>evEqualizer</strong></span></span></dt><dd><p>
            Schaltet den Equalizer an/aus.
          </p></dd><dt><span class="term"><span class="bold"><strong>evExit</strong></span></span></dt><dd><p>
            Schließe das Programm.
          </p></dd><dt><span class="term"><span class="bold"><strong>evIconify</strong></span></span></dt><dd><p>
            Minimiere das Fenster zu einem Symbol.
          </p></dd><dt><span class="term"><span class="bold"><strong>evLoad</strong></span></span></dt><dd><p>
            Lade eine Datei (durch Öffnen des Datei-Browser-Fensters,
            in dem du die Datei wählen kannst).
          </p></dd><dt><span class="term"><span class="bold"><strong>evLoadPlay</strong></span></span></dt><dd><p>
            Macht dasselbe wie <code class="literal">evLoad</code>, es startet jedoch
            das Abspielen nach dem Laden der Datei automatisch.
          </p></dd><dt><span class="term"><span class="bold"><strong>evLoadSubtitle</strong></span></span></dt><dd><p>
            Lädt eine Untertiteldatei (mit dem Dateiwähler)
          </p></dd><dt><span class="term"><span class="bold"><strong>evLoadAudioFile</strong></span></span></dt><dd><p>
            Lädt eine Audio-Datei (mit dem Dateiwähler)
          </p></dd><dt><span class="term"><span class="bold"><strong>evNone</strong></span></span></dt><dd><p>
            Leere Meldung, besitzt keinen Effekt (außer vielleicht in Subversion-Versionen :-)).
          </p></dd><dt><span class="term"><span class="bold"><strong>evPlaylist</strong></span></span></dt><dd><p>
            Öffne/schließe das Playlisten-Fenster.
          </p></dd><dt><span class="term"><span class="bold"><strong>evPlayDVD</strong></span></span></dt><dd><p>
            Versucht die DVD im angegebenen DVD-ROM-Laufwerk zu öffnen.
          </p></dd><dt><span class="term"><span class="bold"><strong>evPlayVCD</strong></span></span></dt><dd><p>
            Versucht die VCD im angegebenen CD-ROM-Laufwerk zu öffnen.
          </p></dd><dt><span class="term"><span class="bold"><strong>evPreferences</strong></span></span></dt><dd><p>
            Öffne das Einstellungsfenster.
          </p></dd><dt><span class="term"><span class="bold"><strong>evSetAspect</strong></span></span></dt><dd><p>
            Setzt das angezeigte Grafikseitenverhältnis.
          </p></dd><dt><span class="term"><span class="bold"><strong>evSetURL</strong></span></span></dt><dd><p>
            Zeigt das URL-Dialog-Fenster.
          </p></dd><dt><span class="term"><span class="bold"><strong>evSkinBrowser</strong></span></span></dt><dd><p>
            Öffne das Skin-Browser-Fenster.
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-fonts.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-quality.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">C.3. Schriften </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> C.5. Erstellen von qualitativen Skins</td></tr></table></div></body></html>
