<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.1. Videoformate</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="containers.html" title="Kapitel 6. Containerformate"><link rel="prev" href="containers.html" title="Kapitel 6. Containerformate"><link rel="next" href="audio-formats.html" title="6.2. Audioformate"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="video-formats.html#mpg-vob-dat" title="6.1.1. MPEG-Dateien"><link rel="subsection" href="video-formats.html#avi" title="6.1.2. AVI-Dateien"><link rel="subsection" href="video-formats.html#asf-wmv" title="6.1.3. ASF/WMV-Dateien"><link rel="subsection" href="video-formats.html#mov" title="6.1.4. QuickTime/MOV-Dateien"><link rel="subsection" href="video-formats.html#vivo" title="6.1.5. VIVO-Dateien"><link rel="subsection" href="video-formats.html#fli" title="6.1.6. FLI-Dateien"><link rel="subsection" href="video-formats.html#realmedia" title="6.1.7. RealMedia-(RM)-Dateien"><link rel="subsection" href="video-formats.html#nuppelvideo" title="6.1.8. NuppelVideo-Dateien"><link rel="subsection" href="video-formats.html#yuv4mpeg" title="6.1.9. yuv4mpeg-Dateien"><link rel="subsection" href="video-formats.html#film" title="6.1.10. FILM-Dateien"><link rel="subsection" href="video-formats.html#roq" title="6.1.11. RoQ-Dateien"><link rel="subsection" href="video-formats.html#ogg" title="6.1.12. OGG/OGM-Dateien"><link rel="subsection" href="video-formats.html#sdp" title="6.1.13. SDP-Dateien"><link rel="subsection" href="video-formats.html#pva" title="6.1.14. PVA-Dateien"><link rel="subsection" href="video-formats.html#nsv" title="6.1.15. NSV-Dateien"><link rel="subsection" href="video-formats.html#matroska" title="6.1.16. Matroska-Dateien"><link rel="subsection" href="video-formats.html#nut" title="6.1.17. NUT -Dateien"><link rel="subsection" href="video-formats.html#gif" title="6.1.18. GIF-Dateien"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1. Videoformate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="containers.html">Zurück</a> </td><th width="60%" align="center">Kapitel 6. Containerformate</th><td width="20%" align="right"> <a accesskey="n" href="audio-formats.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-formats"></a>6.1. Videoformate</h2></div></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="mpg-vob-dat"></a>6.1.1. MPEG-Dateien</h3></div></div></div><p>
        MPEG-Dateien treten in unterschiedlichen Erscheinungen auf:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            MPG: Dies ist die <span class="bold"><strong>grundlegende</strong></span>
            Form des MPEG-Dateiformates.
            Es enthält MPEG1-Video und MP2-(MPEG-1 Layer 2) oder selten MP1-Audio.
          </p></li><li><p>
            DAT: Dies ist dasselbe Format wie MPG mit einer anderen
            Endung. Es wird auf <span class="bold"><strong>Video-CD</strong></span>s benutzt.
            Auf Grund der Tatsache, wie VCDs erzeugt werden und wie Linux entworfen
            wurde, kann man die DAT-Dateien einer VCD weder abspielen noch kopieren.
            Du musst die Option <tt class="option">-vcd</tt> zum Abspielen einer Video-CD
            verwenden.
          </p></li><li><p>
            VOB: VOB ist das MPEG-Dateiformat bei <span class="bold"><strong>DVD</strong></span>s.
            Es ist das gleiche wie MPG mit zusätzlicher Unterstützung für Untertitel
            oder nicht-MPEG-(AC3)-Audio. Es enthält MPEG-2-Video und normalerweise
            AC3-Audio, aber auch DTS, MP2 und unkomprimierte LPCMs sind erlaubt.
            <span class="bold"><strong>Lies die <a href="dvd.html" title="4.2. DVD-Wiedergabe">DVD-Sektion</a>!</strong></span>
          </p></li><li><p>
            TY: Dies ist ein TiVo MPEG-Stream. Er enthält gleichermaßen MPEG-PES-Daten
            für Audio- und Video-Streams wie auch extra Informationen wie geschlossene
            Titel. Der Container ist kein MPEG-Programmstream, sondern ein geschlossenes,
            von TiVo erzeugtes Format. Mehr Informationen zum TiVo-Streamformat
            findest Du auf der
            <a href="http://dvd-create.sourceforge.net/tystudio/tystream.shtml" target="_top">TyStudio-Seite</a>.
          </p></li></ul></div><p>
        Serien von Frames bilden unabhängige Gruppen in MPEG-Dateien. Dies
        bedeutet, dass du eine MPEG-Datei mit einem Standard-Dateitool (wie
        <span><strong class="command">dd</strong></span> oder <span><strong class="command">cut</strong></span>)
        schneiden und zusammenfügen kannst und dieses trotzdem vollständig
        funktionsfähig bleibt.
      </p><p>
        Ein wichtiges Feature von MPGs ist, dass sie ein Feld besitzen, welches das
        Breiten-/Höhenverhältnis des Videostreams angibt. SVCDs haben zum
        Beispiel Video mit einer Auflösung von 480x480, und im Header ist dieses
        Feld auf 4:3 gesetzt. Also wird es als 640x480 abgespielt. AVI-Dateien fehlt
        dieses Feld oft, sodass diese während des Encodierens skaliert werden
        müssen oder die Option <tt class="option">-aspect</tt> bei der Wiedergabe verwendet
        werden muss.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="avi"></a>6.1.2. AVI-Dateien</h3></div></div></div><p>
        <span class="bold"><strong>AVI (Audio Video Interleaved)</strong></span> ist ein
        von Microsoft entworfenes und weitverbeitetes Multifunktionsformat, das
        zur Zeit hauptsächlich für DivX- und DivX4-Videos verwendet wird. Es
        hat einige bekannte Nachteile, und ihm fehlen ein paar wichtige Features
        (zum Beispiel Streaming). Es unterstützt einen Videostream und 0 bis
        99 Audiostreams. Die Dateien können bis zu 2 GB groß sein. Es existiert
        eine Erweiterung für größere Dateien, genannt <span class="bold"><strong>OpenDML</strong></span>.
        Microsoft rät von der Verwendung dringend ab und propagiert ASF/WMV.
        Als ob das irgendwen kratzen würde.
      </p><p>
        Es gibt einen Hack, der es AVI-Dateien erlaubt, Ogg Vorbis Audio-Streams zu
        enthalten, was sie aber auch inkompatibel zu Standard-AVIs macht.
        <span class="application">MPlayer</span>
        unterstützt die Wiedergabe solcher Dateien. Eine Spulfunktion ist auch
        implementiert, jedoch wird diese stark von schlecht konvertierten Dateien mit
        verwirrenden Headern gestört. Leider schreibt der einzige Encodierer, der
        fähig ist, solche Dateien zu erzeugen (<span class="application">NanDub</span>),
        solch problematische Header.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
          DV-Kameras können Raw-DV-Streams erzeugen, welche von DV-Aufnahmetools
          in zwei unterschiedliche Typen von AVI-Dateien konvertiert werden. Die
          AVI-Datei enthält dabei entweder separate Audio- und Video-Streams, die
          <span class="application">MPlayer</span> wiedergeben kann, oder den unveränderten
          DV-Stream. An dessen Unterstützung wird gerade gearbeitet.
        </p></div><p>
        Es gibt 2 Arten von AVI-Dateien:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              <span class="bold"><strong>Interleaved:</strong></span> Audio- und Videoinhalt
              werden paketweise ineinander geschachtelt. Die ist üblich, wird empfohlen
              und auch meist gemacht. Einige Tools erzeugen interleaved AVIs mit
              schlechter Synchronisation.
              <span class="application">MPlayer</span> erkennt diese als interleaved, was
              zum Verlust von A/V-Synchronisation führen kann (evtl. erst beim Vor-/Zurückspulen).
              Diese Dateien sollten non-interleaved (mit der Option <tt class="option">-ni</tt>)
              abgespielt werden.
            </p></li><li><p>
              <span class="bold"><strong>Non-interleaved:</strong></span> Als erstes kommt der
              ganze Videostream, dann der ganze Audiostream. Dies erfordert viel
              Suchen in der Datei, was die Wiedergabe vom Netzwerk oder von CDROM schwierig
              macht.
            </p></li></ul></div><p>
      </p><p>
        <span class="application">MPlayer</span> unterstützt zwei Arten des Timings für
        AVI-Dateien:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              <span class="bold"><strong>bps-basiert</strong></span>: Diese Methode basiert auf
              der Bitrate/Samplerate des Video-/Audiostreams. Diese Methode wird von den
              meisten Playern verwendet, inklusive
              <a href="http://avifile.sf.net" target="_top">avifile</a>
              und <span class="application">Windows Media Player</span>. Dateien mit kaputten
              Headern und Dateien, welche mit VBR-Audio aber nicht VBR-unterstützendem
              Encoder erstellt wurden, führen mit dieser Methode zu A/V-Desynchronisation
              (meistens beim Spulen).
            </p></li><li><p>
              <span class="bold"><strong>interleaving-basiert</strong></span>: Diese Methode benutzt
              nicht mehr den Wert der Bitrate sondern die relative Position des
              Audio-Paketes zum aktuellen Video-Paket, was einige falsch codierte
              Dateien mit VBR-Audio abspielbar macht.
            </p></li></ul></div><p>
      </p><p>
        Jeglicher Audio- und Video-Codec ist erlaubt. Aber bedenke, dass VBR-Audio
        von den meisten Playern nicht gut unstützt wird. Das Dateiformat macht es
        möglich, VBR-Audio zu verwenden, aber die meisten Player erwarten CBR-Audio,
        weswegen VBR-Audio nicht funktioniert. VBR ist ungewöhnlich, und
        Microsofts Spezifikation zu AVI beschreibt nur CBR-Audio. Bedenke auch, dass
        die meisten AVI-Encoder/Multiplexer schlechte Dateien mit VBR-Audio erzeugen.
        Es gibt nur zwei Ausnahmen: <span class="application">NanDub</span> und
        <a href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><span class="application">MEncoder</span></a>.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="asf-wmv"></a>6.1.3. ASF/WMV-Dateien</h3></div></div></div><p>
        ASF (Active Streaming Format) kommt von Microsoft. Sie haben zwei Arten von
        ASF entwickelt, v1.0 und v2.0. v1.0 wird von ihren Media Tools
        (<span class="application">Windows Media Player</span> und
        <span class="application"> Windows Media Encoder</span>) verwendet und ist streng
        geheim. v2.0 ist veröffentlicht und patentiert :). Natürlich sind sie
        unterschiedlich und besitzten überhaupt keine Gemeinsamkeiten (es ist nur
        ein weiteres Spiel mit den Gesetzen). <span class="application">MPlayer</span>
        unterstützt nur v1.0, weil noch niemand v2.0 Dateien gesehen hat :).
        Beachte, dass .ASF-Dateien heute auch mit der Extension <tt class="filename">.WMA</tt>
        oder <tt class="filename">.WMV</tt> vorkommen.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="mov"></a>6.1.4. QuickTime/MOV-Dateien</h3></div></div></div><p>
        Diese Formate sind von Apple entworfen und können jeden beliebigen Codec
        enthalten, CBR oder VBR. Normalerweise haben sie die Endung <tt class="filename">.QT</tt>
        oder <tt class="filename">.MOV</tt>.
        Seitdem die MPEG4-Gruppe QuickTime als das empfohlene Dateiformat für
        MPEG4 ausgewählt hat, kommen ihre .MOV-Dateien mit den Endungen
        <tt class="filename">.MPG</tt> oder <tt class="filename">.MP4</tt> daher.
        (Interessanterweise sind bei diesen Dateien die Video- und Audiostreams
        richtige MPG- und AAC-Dateien. Mit den den Optionen <tt class="option">-dumpvideo</tt>
        und <tt class="option">-dumpaudio</tt> kannst du sie sogar extrahieren).
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="vivo"></a>6.1.5. VIVO-Dateien</h3></div></div></div><p>
        <span class="application">MPlayer</span> demuxt nun auch fröhlich VIVO-Dateiformate.
        Der grösste Nachteil des Formates ist, dass es keinen Index-Block besitzt,
        auch keine fixe Paketgröße oder Sync-Bytes. Die meisten Dateien
        besitzen nicht mal Keyframes, also vergiss das Spulen!
      </p><p>
        Der Videocodec von VIVO/1.0-Datei ist Standard-<span class="bold"><strong>h.263</strong></span>.
        Der Videocodec der VIVO/2.0 Dateien ist veränderter,
        nichtstandard-<span class="bold"><strong>h.263</strong></span>. Bei
        Audio ist es dasselbe, es ist <span class="bold"><strong>g.723</strong></span> (Standard)
        oder <span class="bold"><strong>Vivo Siren</strong></span>.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="fli"></a>6.1.6. FLI-Dateien</h3></div></div></div><p>
        <span class="bold"><strong>FLI</strong></span> ist ein sehr altes vom
        <span class="application">Autodesk Animator</span> benutztes Dateiformat.
        Es ist aber immer noch ein im Internet gebräuchliches Dateiformat für
        kurze Animationen. <span class="application">MPlayer</span> demuxt und
        decodiert FLI-Filme und ist sogar fähig, in ihnen vor- und zurückzuspulen
        (nützlich, wenn man looping mit der Option <tt class="option">-loop</tt> aktiviert
        hat). FLI-Dateien haben keine Keyframes, was zu verunstalteten Bildern kurz
        nach dem Spulen führt.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="realmedia"></a>6.1.7. RealMedia-(RM)-Dateien</h3></div></div></div><p>
        Ja, <span class="application">MPlayer</span> kann RealMedia-Dateien
        (<tt class="filename">.rm</tt>) lesen (demuxen).
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="nuppelvideo"></a>6.1.8. NuppelVideo-Dateien</h3></div></div></div><p>
        NuppelVideo
        ist, soweit ich weiss, ein TV-Aufnahmeprogramm. <span class="application">MPlayer</span>
        kann dessen <tt class="filename">.NUV</tt>-Dateien (nur NuppelVideo 5.0) lesen.
        Diese Dateien können unkomprimierte YV12-, komprimierte YV12+RTJpeg-,
        komprimierte YV12-RTJpeg+lzo- und komprimierte YV12+lzo-Frames enthalten, welche
        <span class="application">MPlayer</span>
        alle decodiert (und diese auch mit <span class="application">MEncoder</span> zu
        MPEG4 (DivX)/etc!) <span class="bold"><strong>encodiert</strong></span>).
        Spulen funktioniert.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="yuv4mpeg"></a>6.1.9. yuv4mpeg-Dateien</h3></div></div></div><p>
        <a href="http://mjpeg.sf.net" target="_top">yuv4mpeg / yuv4mpeg2</a> ist ein
        Dateiformat, das von den <a href="http://mjpeg.sf.net" target="_top">mjpegtools-Programmen</a>
        verwendet wird. Du kannst damit Video in diesem Format einlesen, produzieren,
        filtern oder encodieren. Das Dateiformat ist eigentlich eine Sequenz
        unkomprimierter YUV 4:2:0 Bilder.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="film"></a>6.1.10. FILM-Dateien</h3></div></div></div><p>
        Dieses Format wird auf alten Sega Saturn CD-ROM-Spielen verwendet.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="roq"></a>6.1.11. RoQ-Dateien</h3></div></div></div><p>
        RoQ-Dateien sind Multimedia-Dateien, welche in gewissen ID-Spielen wie
        Quake III und Return to castle Wolfenstein benutzt werden.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="ogg"></a>6.1.12. OGG/OGM-Dateien</h3></div></div></div><p>
        Dies ist ein neues Dateiformat von
        <a href="http://www.xiph.org" target="_top">Xiphophorus</a>. Es kann beliebige
        Video- und Audio-Codecs enthalten, sowohl CBR als auch VBR. Man benötigt
        dazu installierte <code class="systemitem">libogg</code>- und
        <code class="systemitem">libvorbis</code>-Bibliotheken vor
        der Kompilierung von <span class="application">MPlayer</span>, um sie wiedergeben
        zu können.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="sdp"></a>6.1.13. SDP-Dateien</h3></div></div></div><p>
        <a href="ftp://ftp.rfc-editor.org/in-notes/rfc2327.txt" target="_top">SDP</a> ist ein
        IETF-Standardformat, das Video- und/oder Audio-RTP-Streams beschreibt.
        (Dazu werden die
        "<a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a>"-Bibliotheken
        benötigt.)
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="pva"></a>6.1.14. PVA-Dateien</h3></div></div></div><p>
        PVA ist ein MPEG-ähnliches Format, das von verschiedenen Programmen
        benutzt wird, die bei DVB-TV-Karten mitgeliefert werden (z.B.
        <span class="application">MultiDec</span>, <span class="application">WinTV</span>
        unter Windows).
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="nsv"></a>6.1.15. NSV-Dateien</h3></div></div></div><p>
        NSV (NullSoft Video) ist das vom
        <span class="application">Winamp</span>-Player zum Streamen von Audio und Video
        verwendete Dateiformat.
        Video ist VP3, VP5 oder VP6, Audio is MP3, AAC oder VLB.
        Die Nur-Audio-Version von NSV hat die Erweiterung <tt class="filename">.nsa</tt>.
        <span class="application">MPlayer</span> kann beides abspielen, NSV-Streams und -Dateien.
        Beachte bitte, dass die meisten Dateien von der
        <a href="http://www.winamp.com" target="_top">Winamp-Seite</a> VLB-Audio verwenden, welches
        noch nicht decodiert werden kann. Darüber hinaus benötigen Streams von dieser Seite
        einen extra Layer zum Extrahieren der Pakete, der immer noch auf seine Implementierung
        wartet (diese Dateien sind ohnehin nicht abspielbar, weil sie VLB-Audio verwenden).
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="matroska"></a>6.1.16. Matroska-Dateien</h3></div></div></div><p>
        Matroska ist ein offenes Containerformat.
        Lies mehr dazu auf der <a href="http://www.matroska.org/" target="_top">offiziellen Site</a>.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="nut"></a>6.1.17. NUT -Dateien</h3></div></div></div><p>
        NUT ist das von <span class="application">MPlayer</span>- und
        <span class="application">FFmpeg</span>-Leuten entwickelte Containerformat.
        Beide Projekte unterstützen es.
        Lies mehr dazu auf der <a href="http://www.nut.hu/" target="_top">offiziellen Site</a>.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="gif"></a>6.1.18. GIF-Dateien</h3></div></div></div><p>
        Das <span class="bold"><strong>GIF</strong></span>-Format ist ein weit verbreitetes Format
        für Grafiken im Web. Es gibt zwei Versionen der GIF-Spezifikationen, GIF87a und
        GIF89a.
        Der größte Unterschied liegt darin, dass GIF89a Animationen erlaubt.
        <span class="application">MPlayer</span> unterstützt beide Formate mit
        Hilfe der <code class="systemitem">libungif</code>-Bibliothek oder
        einer anderen libgif-kompatiblen Bibliothek.
        Nicht-animierte GIFs werden als Ein-Bild-Videos dargestellt. (Mit den
        Optionen <tt class="option">-loop</tt> und <tt class="option">-fixed-vo</tt> können solche
        GIFs länger angezeigt werden.)
      </p><p>
        Momentan unterstützt <span class="application">MPlayer</span> das Spulen
        in GIF-Dateien nicht. Die einzelnen Bilder in GIF-Dateien haben nicht zwangsläufig
        die gleichen Dimensionen, und auch nicht eine feste Bildrate. Jedes Bild hat
        vielmehr seine eigenen Dimensionen und soll an einer bestimmten Position auf
        einem Bereich angezeigt werden, der selbst aber eine feste Größe hat.
        Die Bildrate wird von einem optionalen Block vor jedem Bild kontrolliert,
        der die Anzeigedauer des auf ihn folgenden Bildes in hundertstel Sekunden angibt.
      </p><p>
        Standard-GIF-Dateien enthalten 24 Bit RGB-Bilder mit einer indizierten
        Palette, die höchstens bis 8 Bit geht. Die Bilder sind normalerweise
        mit dem LZW-Algorithmus komprimiert. Es gibt aber auch GIF-Encoder, die
        unkomprimierte Bilder erzeugen, um die Patentprobleme mit dem LZW-Algorithmus
        zu umgehen.
      </p><p>
        Wenn bei deiner Distribution die <code class="systemitem">libungif</code>
        nicht dabei ist, dann lade sie
        von der <a href="http://sourceforge.net/projects/libungif" target="_top">libungif-Homepage</a>
        herunter. Detaillierte technische Informationen findest
        du in den
        <a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_top">GIF89a-Spezifikationen</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="containers.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-formats.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 6. Containerformate </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 6.2. Audioformate</td></tr></table></div></body></html>
