<!-- X-URL: http://www.w3.org/History/1993/WWW/Conditions/old/FreeofCharge.html -->
<BASE HREF="http://www.w3.org/History/1993/WWW/Conditions/old/FreeofCharge.html">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<HTML><HEAD><TITLE>
CERN WWW software freely available</TITLE><NEXTID N="z9"></HEAD><BODY><H1>
Software freely available</H1>The following CERN software is hereby put into
the public domain.
<UL>
<LI>WWW basic ("line-mode") client <LI>WWW basic server <LI>WWW Library of
common code.</UL>CERN relinquishes all intellectual property rights to this
code, both source and binary form and permission is granted for anyone to use,
duplicate,
modify and redistribute it.<P>CERN provides absolutely NO WARRANTY OF ANY KIND
with respect to this software.
The entire risk as to the quality and performance of this software is with the
user.
IN NO EVENT WILL CERN BE LIABLE TO ANYONE FOR ANY DAMAGES ARISING OUT THE USE
OF THIS SOFTWARE, INCLUDING, WITHOUT LIMITATION,
DAMAGES RESULTING FROM LOST DATA OR LOST PROFITS, OR FOR ANY SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES.<P>This is part of the <A
HREF="Introduction.html" NAME="z8">
CERN WWW</A> distribution conditions.<P>Declaration to this effect signed by
the CERN directors of Administration (H. Weber) and Research (W.
Hoogland), May 1993.</BODY></HTML>
