<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><link rel="stylesheet" type="text/css" href="../other/fdhelp.css">
</head>
<body>
<h1>Command: mkeyb</h1>
<pre>
  MKEYB is a minimum keyboard driver for xxDOS, requiring
  only ~500 bytes of memory to support international keyboards
  (russian 452, german 474, spanish 718 byte).

  MKEYB is also an interesting demonstration of
  'The Art of writing small TSR's in High Level Language'
</pre>
<h2>Syntax:</h2>
<pre>
  mkeyb [options] code

  code    location               Code Page Requirement
  ====================================================
  BE     Belgique         (belgique clavier AZERTY)
  BG     Bulgarian        (use right Ctrl to switch)
  BGP    Bulgarian Phonetic (use right Ctrl to switch)
  BR     Brazil           (portuguese keyboard with combis)
  BX     Brazil Extended  (portuguese keyboard with combis)
  DK     Denmark          (daenish keyboard, no combis)
  FR     France           (clavier AZERTY)
  GR     Germany          (deutsche Tastatur)
  GR2    Germany          (deutsche Tastatur mit internat. Umlauten)
  HE     Hebrew           (hebrew keyboard, right Ctrl to switch)
  IT     Italy            (tastiera italiana)
  LA     Latin America    (keyboardo espanolo latino americano)
  NL     Netherlands      (dutch keyboard)
  NO     Norway           (norske keyboard)
  PL     Poland           (polska klawiatura)
  PO     Portugal         (portuguese keyboard)
  RU     Russia           (Russian keyboard, right Ctrl to switch, CP866)
  SF     Swiss            (Swisss French)
  SG     Swiss            (Schweizer deutsches keyboard, keine combis)
  SL     Slovenian        (Slovenian keyboard, no combis)
  SP     Spanish          (Spanish keyboard with combis, CP850)
  SU     Suomi            (Finnish keyboard, no combis)
  SV     Swedish          (Swedish keyboard, no combis)
  TR     Turkish          (Q layout with combis)
  TRF    Turkish          (F layout with combis)
  UK     United Kingdom   (british keyboard, no combis)
  UX     US International (with combis, Ctrl+Alt+F2 to switch)
</pre>
<h2>Options:</h2>
<pre>
  /L  Lists all available keyboards.
  /U  Uninstalls previous keyboard driver
  /Q  Quiet - absorb all keyboard input.
  /E  Specifies that an enhanced 101/102 keys keyboard is installed.
  /S  Specifies that a standard 83/84 keys keyboard is installed.
  /9  Installs INT 9 handler (/9- to disable).
  /G  Installs INT 16 handler (/G- to disable).
  /T  Test a specified keyboard driver, don't go resident.
  /?  Shows the help.

  When loaded:
  Ctrl+AlT+F1 : International (QWERTY) keyboard
  Ctrl+Alt+F2 : National loaded keyboard
  on some languages, tapping Right-Control also switches.
  
</pre>
<h2>Comments:</h2>
<pre>
  MKEYB is based on the idea, that the keyboard is already (mostly)
  handled by the system BIOS, and that most keys are already correctly
  handled by it.
  MKEYB relies mostly on the BIOS to do what must be done, and only
  exchanges a few keys, as required by the national keyboard layout.
  MKEYB (KEYB) automatically loads itself as high as possible 
  - it is therefore not necessary to use <a href="../batch/lh.htm">LH</a> / <a href="../batch/loadhigh.htm">LOADHIGH</a>.
  COMBI tables:
  These are not needed by all languages, but some (like spanish catalan)
  require them. they mostly define '`^ + aeiou .
  COMBI define characters, that are generated by two sequential
  keystrokes, like '+A, `+A, ~+A, for some swedish characters.
</pre>
<h2>Examples:</h2>
<pre>
  mkeyb GR     loads the german keyboard driver
  mkeyb /U     unloads the keyboard driver
  mkeyb GR /T  test the GERman keyboard driver, don't go resident
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../other/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../other/kpdos.htm">kpdos</a>
  <a href="../batch/lh.htm">lh</a>
  <a href="../batch/loadhigh.htm">loadhigh</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Tom Ehlert, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>