<!DOCTYPE html>
<html lang="en">
<head>
<title>Acknowledgements</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Acknowledgements</h1>
<pre>
  It would have been impossible to have created the help files without
  contributions, advice, and the documenting already done by others.
  I've taken every effort to observe copyright, but I'd also like to
  take this opportunity to thank:

    Eric Auer
    Eduardo Casino
    Joe Cosentino
    Nagy Daniel
    Ken J Davis
    Tom Ehlert
    Jim Hall
    Steffen Kaiser
    Kristaps Kaupe
    Aitor Santamaria Merino
    Henrique Peron
    Brian E Reifsnyder
    Maurizio Spagni
    Martin Stromberg
    Robert Platt
    Berki Yenigün
    Lorenzo del Toro Saravia

  The zip support is based on code by Gilles Vollant, and the ZLIB
  compression library. See http://www.zlib.net for the home page
  of this impressive open source library.

  Regards,
  Robert Platt
  W. Spiegl
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 - 2023 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
