<!DOCTYPE html>
<html lang="en">
<head>
<title>The inventor's greeting</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>The inventor's greeting</h1>
<pre>
  Hi, and welcome to FreeDOS! I helped create FreeDOS in 1994 so we
  could have a version of DOS that everyone could use and share.
  Most of FreeDOS is released under the GNU GPL - the rest is under
  a similarly free license. If you are a developer, feel free to
  look at our source code and make improvements. Or better yet,
  become a regular contributor to FreeDOS, and help make FreeDOS
  better for everyone! There are also lots of other ways to
  contribute to FreeDOS besides writing code. We need help in
  writing documentation, making things easier for the user, and
  testing for bugs. All you need is interest in FreeDOS and a
  desire to contribute. Please join us!

  Jim Hall
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 Jim Hall.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
