<!DOCTYPE html>
<html lang="en">
<head>
<title>History of Html Help Documentation</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>History of Html Help Documentation</h1>
<pre>
  <b>FreeDOS Help (hhstndrd 1.1.0 - english only):</b>
  There was no version 1.0.9! I jumped directly to 1.1.0.
  The htm help was almost completely rewritten by using modern
  technologies, e.g. FreeDOS live CDs (ISO images), a WIN-editor
  that supports most DOS-Codepages and UTF-8 and by virtual machines.
  Almost each command was compared with the (often very short)
  manuals and tested in a virtual machine to see if it really
  works as described.
  By doing so several bugs in the commands were found, reported,
  and the help adapted to the real behaviour. In several cases there
  were contacts with the programmer to avoid misunderstandings or
  to ask for bug fixes.
  Commands that are no longer supported (or never real existed)
  were removed, e.g. backup, restore, emm386, himem etc.
  Some commands stayed inside for historical and other reasons
  (in round brackets).
  Two files "Newbies 01" and "Newbies 02" were added to explain
  Newcomers to FreeDOS how the basics work.
  Appendix was added in section command.
  There were so many changes that it is not possible to list
  them all. Alltogether I needed in about two years to write
  the english version of help.
  Andy Stamp fixed several bugs in htmlhelp.exe.
  Bernd Böckmann fixed a lot of additional bugs in htmlhelp.exe.
  Thank you for version 5.3.6 of htmlhelp exe!

  <b>FreeDOS Help (hhstndrd 1.0.8a en + hhstndrd 1.0.8a de:</b>
  + hhstndrd 1.0.8a fr + hhstndrd 1.0.8a es)
  xkeyb.htm, cdd.htm and a lot of other htm-files
  were updated (including the hyperlinks in the network
  section).
  The GNU Free Documentation license 1.2 is valid for
  the network section of the help. This was corrected.
  The english htm-text was slightly corrected (thanks
  to Berki Yenig&uuml;n). The hyperlinks were updated to actual
  working links (footnotes were created) as far as
  possible. Thanks to Berki Yenig&uuml;n too!
  The whole help now also has a French and a Spanish
  translation. Thank you so much to Berki Yenig&uuml;n and
  Lorenzo del Toro Saravia!!! I know that this is a
  lot of work!
  Release Date: 14 November 2020

  <b>FreeDOS Help (hhstndrd 1.0.7a en + hhstndrd 1.0.7a de):</b>
  If a mentioned command does not exist in FreeDOS or if the
  command is out of date, the hyperlinks to these help files
  were set into brackets "(command)" to show that the command
  does not exist or is out of date. Updated the following
  commands: cpidos, kpdos, sys, uide.

  <b>FreeDOS Help (hhstndrd 1.0.7 en + hhstndrd 1.0.7 de):</b>
  Removed a lot of bugs and added "Networking under DOS"
  Removed empty lines from the htm files for space reasons.
  Added some commands (e.g. rdisk).
  Split the help into an internet version (with links within
  a htm site) and a FreeDOS version (without links within a htm
  site, no background pictures and so on so that less space is
  needed on a diskette!)
  Actualized the LSM files.

  <b>FreeDOS Help (hhstndrd 1.0.6 en + hhstndrd 1.0.6 de):</b>
  Created a completely new htm file system:
  The text is NOT in htm so that it is very simple to correct
  failures. You only have to look that the line is not longer
  than 74 (!!!) characters.
  Updated to a "unique look and feel".
  Added German language support.
  Added several commands and a lot of comments.
  Built in a lot of new bugs (of course!)
  Editor: W. Spiegl; Release Date: March, 30, 2009.

  <b>FreeDOS Help (hhstndrd 1.0.5 en):</b>
  Directory structure support further improved and simplified.
  Added help file for append.
  Fixed link to "Other ways of getting help" on contents page.
  Added a little more explanation to the edit command help file.

  <b>FreeDOS Help (hhstndrd 1.0.4 en):</b>
  * International support provided. Directory restructured
    to make it easier for translators and to allow multiple
    languages on one system.
  Hence the help files renamed to hhstndrd 1.0.4 en.
  * Dramatic update of many files, plus the addition of
    new ones for LBAcache, CDRcache, Bootfix, Himem, etc.
  * Aitor and Henrique Peron's contributions:
    Updated display.htm, replaced cpi.htm with cpidos.htm
    Added kpdos.htm and kc.htm.
  Editor: Robert Platt. Released: 16th May 2004

  <b>FreeDOS Help (hhstndrd 1.0.3):</b>
  HTML Viewer 5.3.1 fixes many long-standing bugs,
  non of them major, as well as addressing some
  issues introduced with the zip support in viewer 5.3.
  Also, a search box has been added to the viewer.
  Added explanation of zip support to <a href="../authors/writing.htm">writing.htm</a>.

  <b>FreeDOS Help (hhstndrd 1.0.2):</b>
  Included HTML Viewer 5.3
  (Provides support for compressed help in zipfiles)
  Updated files for country/keyboard by Henrique and Aitor
  (CPI, XKeyb, Keyb, Display, (Modecon), Printer)
  Fixed links in batch/index.htm
  Fixed links in cnfigsys/index.htm
  Editor: Robert Platt. Released: 04 March 2004

  <b>FreeDOS Help (hhstndrd 1.0.1):</b>
  Added help for the config.sys commands:
    - echo
    - menu
    - menudefault
    - screen
  Added help for:
    - (atapicdd.sys)
    - callver
    - display
    - loadfix
    - (modecon)
    - graftabl
    - (setver)
    - scankbd, keyman, listxdef (utilities of xkeyb)
  Removed obsolete.htm.
  Made corrections to:
    - graphics
    - mirror
    - undelete
    - unformat
  Henrique and Aitor updated xkeyb.htm
  Included the HTML Viewer 5.2.1
  Editor: Robert Platt. Released: 17 July 2003

  <b>FreeDOS Help (hhstndrd 1.0):</b>
  First release of this HTML Help System.
  Included the HTML Help Viewer 5.2
  Editor: Robert Platt. Released: 12 June 2003
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 - 2023
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
