<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Help Viewer 5.3.6 - Supported Tags:</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>HTML Help Viewer 5.3.6 - Supported Tags:</h1>
<pre>
  This document describes the subset of HTML supported by Help.
  <b><a name="Comment">&lt;!-- --&gt;</a></b>
    Comment. All tags and text within the comment are ignored by
    HTML Help.
  <b><a name="A">&lt;A&gt;</a></b>
    Help fully supports the HREF and NAME attributes, except that:
      * Links to other files can only be relative, not absolute. So
        HREF="..\foo.htm" works but HREF="C:\foo.htm" does not.
      * Double quotation marks "" must always be put around filenames
        and bookmarks e.g. HREF="foo.htm" but not HREF=foo.htm
      * References to web and email addresses are ignored.
      * DOS-style (8.3) filenames should be used.
  <b><a name="B">&lt;B&gt;</a></b>
    <b>Bold</b> text is displayed in bright white.
  <b><a name="BODY">&lt;BODY&gt;</a></b>
    Indicates the beginning of the text to be displayed.
  <b><a name="BR">&lt;BR&gt;</a></b>
    Line break.
  <b><a name="Code">&lt;CODE&gt;</a></b>
    Code is just displayed as <b>bold</b> text (in bright white).
  <b><a name="EM">&lt;EM&gt;</a></b>
    <em>Emphasised</em> text like <i>italicised</i> text, is displayed using
    the color magenta (a shade of purple).
  <b><a name="H1">&lt;H1&gt;</a></b>
    Help puts this header 1 text in <b>bold</b> and puts a thick line
    underneath it.
  <b><a name="H2">&lt;H2&gt;</a>, <a name="H3">&lt;H3&gt;</a></b>
    Header 2 and 3 text is put in <b>bold</b>, and a new paragraph is started.
  <b><a name="Head">&lt;HEAD&gt;</a></b>
    HTML Header.
  <b><a name="HR">&lt;HR&gt;</a></b>
    Creates a horizontal rule along the screen. Only a horizontal rule
    without any attributes is supported at present.
  <b><a name="HTML">&lt;HTML&gt;</a></b>
    Denotes a HTML file.
  <b><a name="I">&lt;I&gt;</a></b>
    <i>Italicised</i> text is displayed using the color magenta (a shade
    of purple).
  <b><a name="LI">&lt;LI&gt;</a></b>
    A list object.
  <b><a name="OL">&lt;OL&gt;</a></b>
    At present, ordered lists are rendered as unordered lists. Embedded
    lists are not supported.
  <b><a name="P">&lt;P&gt;</a></b>
    New paragraph.
  <b><a name="PRE">&lt;PRE&gt;</a></b>
    Preformatted text
  <b><a name="STRONG">&lt;STRONG&gt;</a></b>
    <strong>Strong</strong> text, like <b>bold</b> text, is displayed as
     bright white.
  <b><a name="TITLE">&lt;TITLE&gt;</a></b>
    Does nothing - yet.
  <b><a name="TT">&lt;TT&gt;</a></b>
    <tt>TT text</tt>, like <i>italicised</i> text, is displayed using the
    color magenta (a shade of purple).
  <b><a name="UL">&lt;UL&gt;</a></b>
    Embedded lists are not currently supported.
</pre>
<h2><a name="ENTITIES">Character Entities supported in HTML
Help:</a></h2>
<pre>
  Over 250 character entities are supported, including all Latin-1
  entities. NCRs (Numeric Character References) and UTF-8 are also
  supported. However, help can only display those characters that are
  available in the currently active DOS codepage. For a list of codepages
  that help is 'aware' of, type "HELP /C" at the command prompt.
</pre>
<h2><a name="NOTES">General Notes on HTML Help:</a></h2>
<pre>
   1. Text is wrapped if it does not fit on the line.
   2. Tags are case insensitive, so <b><a name="x">&lt;A HREF="FOO.HTM"&gt;</a></b> is equivelent to
      <b><a name="y">&lt;a href="foo.htm"&gt;</a></b>.
   3. The maximum size for a document is 64K.
   4. Only short (8.3) file names are supported.
   5. Help distinguishes between file types by filename extension.
      Therefore the <b>.htm</b> extension is recommended for HTML files.
</pre>
<h2><a name="COMMENTS">Additional comments on HTML Help by W. Spiegl:</a></h2>
<pre>
  Referring to General Notes &num;1:
    (As text is wrapped if it does not fit on the line, please do not
    write more than 74 characters per line!)

  Some additional bugs were fixed by Andy Stamp in version 5.3.5:
  Fixed the bug that there was a hang when a not existing language
  was chosen. Now it falls back to English.
  Fixed crash bugs with &amp; entities in &lt;H1&gt; tags.
  Added "&percnt;" (&percnt;) and "&num;"(&num;&num;) to avoid interpretation mismatch.
</pre>
<h2>For translators:</h2>
<pre>
  The english version tries to use as less tags as possible to
  avoid mistakes in html-code. The more tags you add the more complex
  the translation will become as mistakes with tags will happen!
  Please do not mix tabs and spaces within the text, use spaces!
  Please only use DOS CR+LF for new line.
  Please avoid spaces at the end of lines.
  Please do not write more than 74 characters per line!
  Htmhlhelp.exe needs some space for left and right frame!
  Run test tools to see which Codepage you use!
  Create the files with a Codepage version and an UTF-8 version
  (recommended: Codepage version first!)

  Thanks!
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2004 Robert Platt, updated 2008
  and 2023 by W. Spiegl.</b>
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
  A copy of the license is included in the section entitled
  <a href="../other/fdl11.htm">"GNU Free Documentation License 1.1"</a>
</pre>
<hr>
</body></html>
