<!DOCTYPE html>
<html lang="en">
<head>
<title>TO-DO list:</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>TO-DO list:</h1>
<pre>
  I hope everything is done now. If you find anything which still has to
  be done send a mail to:

  fritzdotmuelleratmaildotcom

  Thank you.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 - 2023
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
