<!DOCTYPE html>
<html lang="en">
<head>
<title>H2cpying</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>H2cpying:</h1>
<pre>
Copyright &copy; 1998 Jim Hall
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Unless otherwise stated, FD-DOC HOWTO documents are copyrighted by
their respective authors. FD-DOC HOWTO documents may be reproduced and
distributed in whole or in part, in any medium physical or electronic,
as long as this copyright notice is retained on all copies. Commercial
redistribution is allowed and encouraged; however, the author would
like to be notified of any such distributions.

All translations, derivative works, or aggregate works incorporating
any FD-DOC HOWTO documents must be covered under this copyright notice.
That is, you may not produce a derivative work from a HOWTO and impose
additional restrictions on its distribution. Exceptions to these rules
may be granted under certain conditions; please contact the FD-DOC
HOWTO coordinator at the address given below.

In short, we wish to promote dissemination of this information through
as many channels as possible. However, we do wish to retain copyright
on the HOWTO documents, and would like to be notified of any plans to
redistribute the HOWTOs.

If you have any questions, please contact the FD-DOC coordinator
at jhall@freedos.org
</pre>
<hr>
</body></html>
