[*]
	MERGE=
	TYPE=CONFIG

[PGM]
    CPU_IDLE=NONE
	CANQUIT=TRUE
	CLEAR=TRUE
	PATH.MENU=
	READONLY=FALSE
	SCREEN_SAVER=ATOM.SCR
	SCREEN_TIMEOUT=$00
	USE_DAC=TRUE
	USE_FADER=TRUE
	USE_SOUND=TRUE

[PGM.VIEWERS]
	DOC=QSCROLL.EXE
	ME=QSCROLL.EXE
	TXT=QSCROLL.EXE

[LANG.NULL]
	FONT=PGM816.FNT

[LANG.EN]
	FONT=PGM816.FNT
	LANGUAGE=EN_US.LNG

[LANG.ES]
	FONT=PGM816.FNT
	LANGUAGE=SPANISH.LNG
	THEME=SPANISH.THM

[LANG.TR]
	FONT=TR857-16.FNT
	LANGUAGE=TR-ETERN.LNG
	THEME=TR-ETERN.THM

[LANG.FR]
	FONT=FR850-16.FNT
	LANGUAGE=FR-ETERN.LNG
	THEME=FR-ETERN.THM

[LANG.DE]
	FONT=DE850-16.FNT
	LANGUAGE=DE-ETERN.LNG
	THEME=DE-ETERN.THM

