LICENSE
README.md
bin/fdisk.exe
bin/fdisk.ini
nls/fdisk.lng
appinfo/fdisk.sv
appinfo/fdisk.lsm
appinfo/fdisk.de
appinfo/fdisk.fr
appinfo/fdisk.tr
doc/fdisk/USAGE.md
doc/fdisk/INSTALL.md
doc/fdisk/faq.txt
doc/fdisk/CHANGES.md
doc/fdisk/contrib.txt
doc/fdisk/history.txt
help/fdisk.de
help/fdisk.en
help/fdisk.es
help/fdisk.fr
help/fdisk.nl
help/fdisk.ptb
help/fdisk.tr
help/fdisk.sv
source/fdisk/ansicon.c
source/fdisk/bootnorm.c
source/fdisk/cmd.c
source/fdisk/compat.c
source/fdisk/deflang.c
source/fdisk/display.c
source/fdisk/fdiskio.c
source/fdisk/helpscr.c
source/fdisk/kbdinput.c
source/fdisk/main.c
source/fdisk/pcompute.c
source/fdisk/pdiskio.c
source/fdisk/printf.c
source/fdisk/test.c
source/fdisk/ui.c
source/fdisk/ansicon.h
source/fdisk/cmd.h
source/fdisk/compat.h
source/fdisk/display.h
source/fdisk/fdiskio.h
source/fdisk/helpscr.h
source/fdisk/kbdinput.h
source/fdisk/main.h
source/fdisk/pcompute.h
source/fdisk/pdiskio.h
source/fdisk/printf.h
source/fdisk/ui.h
source/fdisk/bootnorm.asm
source/fdisk/smartmbr.asm
source/fdisk/Makefile
source/fdisk/Makefile.gcc
source/fdisk/zipfiles.txt
source/fdisk/bintoc/bintoc.c
source/fdisk/svarlang/auto_exe.c
source/fdisk/svarlang/auto_nls.c
source/fdisk/svarlang/history.txt
source/fdisk/svarlang/makefile
source/fdisk/svarlang/svarlang.c
source/fdisk/svarlang/svarlang.h
source/fdisk/svarlang/svarlang.txt
source/fdisk/svarlang/version.c
source/fdisk/svarlang/tlumacz.c
source/fdisk/utf8tocp/utf8tocp.c
source/fdisk/nls/de_utf8.txt
source/fdisk/nls/en_utf8.txt
source/fdisk/nls/es_utf8.txt
source/fdisk/nls/fr_utf8.txt
source/fdisk/nls/it_utf8.txt
source/fdisk/nls/pl_utf8.txt
source/fdisk/nls/tr_utf8.txt
