Liquid War (v5.6.4) - Mailing lists




liquidwar-user
==============


  Description
  -----------

    This list is for general discussions about Liquid War. Here you can make
    suggestions, submit bug reports, ask for help, find players, etc...
    Basically, any question or remark which concerns the game is welcomed on
    this list.

  Practical informations
  ----------------------

    You can't send messages to the list without subscribing. The only reason
    for this is that it's one of the only way to block spam efficiently. I
    first thought it could be OK to allow anyone to post, but liquidwar-user
    seems to have be harvested by robots, so now I need to restrict posters.
    However, I insist on the fact that anyone can subscribe, and the
    subscription to the list is not moderated. So if you are a human being and
    not a stupid spam robot, you're welcome on the list 8-)

    Here's a list of usefull URLs:

    * To (un)subscribe: http://mail.nongnu.org/mailman/listinfo/liquidwar-user

    * To consult archives: http://mail.nongnu.org/pipermail/liquidwar-user/

    * To post on the list: liquidwar-user@nongnu.org



Chat and IRC
============


  Web-based chat-box
  ------------------

    I have have set up a web-based chat-box which is accessible here:
    http://www.ufoot.org/liquidwar/v5/metaserver.php3

    It's not as good as a good old IRC channel but not everybody can use IRC
    (because of firewalls and the likes), and I like the idea that people can
    chat and have the list of available servers in one single web page.

  IRC channels
  ------------

    I personnally spend some time on irc.freenode.net so you might use it to
    find other players - though I'm not really an IRC addict... ...not yet at
    least!

    Here are the channels I recommend:

    * #liquidwar : Liquid War dedicated channel, to find players and chat while
      playing.

    * #netgame_players : general channel for players who want to play Internet
      games - Free Software and/or Open Source games of course, we're on
      freenode.net 8-)

