% OpenCP-Copyright notice
% (ist ne liste, weils im normalen Paragraphenmodus einfach sch... aussieht)

\mbox{}
\vfill
\begin{center}
  \large\textsc{Copyright Notice}
\end{center}

\begin{list}{}{
  \setlength{\leftmargin}{0cm}
  \setlength{\rightmargin}{0cm}
  \setlength{\labelwidth}{0cm}
  \setlength{\labelsep}{0cm}
  \setlength{\itemindent}{0cm}
  \setlength{\listparindent}{0cm}
  \setlength{\parsep}{1em}
}
\item
\cp\ \cpversion\\
Music file Player\\
Copyright \copyright{} 1994-2001 Niklas Beisert, Felix Domke, Fabian Giesen,
Tammo Hinrichs,  Dirk Jagdmann

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\end{list}
