% OpenCP Module Player
%
% Documentation LaTeX source
%
% revision history: (please note changes here)
% -doj990413  Dirk Jagdmann  <doj@cubic.org>
%   -initial release

\chapter{Thanks}
The \cp\ maintainers thank the following people for supporting us in the
development of the player and its associated tools:
\begin{itemize}
\item Thomas Carey
\item Jacob Poon
\item Igor Shterv
\item Michael Schwendt
\item Moritz Grimm
\item Maximilian Rehkops
\item Luciano Golino
\item Oleg Prokhorov
\item Vladimir Sojka
\item Pham Dank Quang
\item Evzen Polenka
\item Bertolt Meyer
\item Lukas Grunwald
\item Michael Baeckow
\end{itemize}
Without you \cp\ would not have the current face and features. We also like to
thank the hundreds of unnamed people supplying us with bug reports and general
suggestions concerning the player. Please keep on using and supporting \cp!
