# NetHack 3.6  bogusmon.txt       $NHDT-Date: 1574387024 2019/11/22 01:43:44 $  $NHDT-Branch: NetHack-3.6 $:$NHDT-Revision: 1.8 $
# Copyright (c) 2016 by Pasi Kallinen
# NetHack may be freely redistributed.  See license for details.
#
# Hallucinatory monsters
#
#
# prefix codes:
# dash          -  female, personal name
# underscore    _  female, general name
# plus          +  male, personal name
# vertical bar  |  male, general name
# equals        =  gender not specified, personal name

# misc.
jumbo shrimp
giant pigmy
gnu
killer penguin
giant cockroach
giant slug
maggot
pterodactyl
tyrannosaurus rex
basilisk
beholder
nightmare
efreeti
marid
rot grub
bookworm
master lichen
shadow
hologram
jester
attorney
sleazoid
killer tomato
amazon
robot
battlemech
rhinovirus
harpy
lion-dog
rat-ant
Y2K bug
angry mariachi
arch-pedant
bluebird of happiness
cardboard golem
duct tape golem
diagonally moving grid bug
evil overlord
newsgroup troll
ninja pirate zombie robot
octarine dragon
gonzo journalist
lag monster
loan shark
possessed waffle iron
poultrygeist
stuffed raccoon puppet
viking
wee green blobbie
wereplatypus
hag of bolding
blancmange
raging nerd
spelling bee
land octopus
frog prince
pigasus
_Semigorgon
conventioneer
large microbat
small megabat
uberhulk
tofurkey
+Dudley
shrinking violet
shallow one
spherical cow
electric giraffe
steam dragon
omnibus
slinky
maxotaur
octahedron
dungeon core
quale
holloway

# Quendor (Zork, &c.)
grue
Christmas-tree monster
luck sucker
paskald
brogmoid
dornbeast

# Moria
Ancient Multi-Hued Dragon
+Evil Iggy

# Rogue V5 http://rogue.rogueforge.net/vade-mecum/
rattlesnake
ice monster
phantom
quagga
aquator
griffin
emu
kestrel
xeroc
venus flytrap

# Wizardry
creeping coins

# Greek legend
hydra
siren

# Monty Python
killer bunny

# The Princess Bride
rodent of unusual size

# Wallace & Gromit
were-rabbit

# "Only you can prevent forest fires!
+Smokey Bear

# Discworld
Luggage
vampiric watermelon

# Lord of the Rings
Ent

# Xanth
tangle tree
nickelpede
wiggle

# Lewis Carroll
white rabbit
snark

# Dr. Dolittle
pushmi-pullyu

# The Smurfs
smurf

# Star Trek
tribble
Klingon
Borg

# Star Wars
Ewok

# Tonari no Totoro
Totoro

# Nausicaa
ohmu

# Sailor Moon
youma

# Pokemon (Meowth)
nyaasu

# monster movies
-Godzilla
+King Kong

# old L of SH
earthquake beast

# Robotech
Invid

# The Terminator
Terminator

# Bubblegum Crisis
boomer

# Dr. Who ("Exterminate!")
Dalek

# HGttG
microscopic space fleet
Ravenous Bugblatter Beast of Traal

# The Tough Guide to Fantasyland
leathery-winged avian

# TMNT
teenage mutant ninja turtle

# Usagi Yojimbo
samurai rabbit

# Cerebus
aardvark

# Little Shop of Horrors
=Audrey II

# 50's rock 'n' roll
witch doctor
one-eyed one-horned flying purple people eater

# saccharine kiddy TV
+Barney the dinosaur

# Angband
+Morgoth

# Babylon 5
Vorlon

# King Arthur
questing beast

# Movie
Predator

# common pest
mother-in-law

# Actual creatures
praying mantis
beluga whale
chicken
coelacanth
star-nosed mole
lungfish
slow loris
sea cucumber
tapeworm
liger
velociraptor
corpulent porpoise
quokka
potoo
lemming
dhole

# european cryptids
wolpertinger
elwedritsche
skvader
+Nessie
tatzelwurm
dahu

# fictitious beasts
dropbear
wild haggis
jackalope
flying pig
hippocampus
hippogriff
kelpie
catoblepas
phoenix
amphisbaena

# Unusually animate body parts
bouncing eye
floating nose
wandering eye

# Computerese
buffer overflow
dangling pointer
walking disk drive
floating point
regex engine
netsplit
wiki
peer
COBOL
wire shark

# bugs
bohrbug
mandelbug
schroedinbug
heisenbug

# DooM
cacodemon
scrag

# MST3K
+Crow T. Robot

# Items and stuff
chess pawn
chocolate pudding
ooblecks
terracotta warrior
hearse
roomba
miniature blimp
dust speck

# DnD monster
gazebo

# SciFi elements
gray goo
magnetic monopole
first category perpetual motion device
big dumb object

# Ultima
+Lord British

# They Might Be Giants
particle man

# Robot Finds Kitten
kitten prospecting robot

# Typography
guillemet
solidus
obelus
dingbat
bold face
boustrophedon
ligature
rebus
dinkus

# Their actual character
apostrophe golem
voluptuous ampersand

# Web comics and animation
+Bob the angry flower
+Strong Bad
+Magical Trevor

# Girl Genius
smakken
mimmoth

# KoL
one-winged dewinged stab-bat

# deities
Invisible Pink Unicorn
Flying Spaghetti Monster

# Monkey Island
three-headed monkey
+El Pollo Diablo

# modern folklore
little green man

# Portal
weighted Companion Cube

# /b/
/b/tard

# South Park
manbearpig

# internet memes
bonsai-kitten
tie-thulu
+Domo-kun
looooooooooooong cat
nyan cat

# the Internet is made for cat pix
ceiling cat
basement cat
monorail cat

# POWDER
tridude

# Radomir Dopieralski
orcus cosmicus

# Angband
yeek
quylthulg
Greater Hell Beast

# Souljazz
+Vendor of Yizard

# Dungeon Crawl Stone Soup
+Sigmund
lernaean hydra
+Ijyb
+Gloorx Vloq
+Blork the orc

# Wil Wheaton, John Scalzi
unicorn pegasus kitten

# Minecraft
enderman

# Pun
wight supremacist

# Starcraft 2
zergling

# Feelings
existential angst
figment of your imagination
flash of insight

# Fish
ghoti

# Roald Dahl
vermicious knid

# Carcassonne
meeple

# The Wombles
womble

# Fraggle Rock
fraggle

# Harry Harrison
stainless steel rat

# Spoonerism
mock role

# Truly scary things
clown
mime
peddler
haggler

# soundex and typos of monsters
gloating eye
flush golem
martyr orc
mortar orc
acid blog
acute blob
aria elemental
aliasing priest
aligned parasite
aligned parquet
aligned proctor
baby balky dragon
baby blues dragon
baby caricature
baby crochet
baby grainy dragon
baby bong worm
baby long word
baby parable worm
barfed devil
beer wight
boor wight
brawny mold
rave spider
clue golem
bust vortex
errata elemental
elastic eel
electrocardiogram eel
fir elemental
tire elemental
flamingo sphere
fallacy golem
frizzed centaur
forest centerfold
fierceness sphere
frosted giant
geriatric snake
gnat ant
giant bath
grant beetle
greater snake
grind bug
giant mango
glossy golem
gnome laureate
gnome dummy
gooier ooze
green slide
guardian nacho
hell hound pun
high purist
hairnet devil
ice trowel
killer beet
feather golem
lounge worm
mountain lymph
pager golem
pie fiend
prophylactic worm
sock mole
rogue piercer
seesawing sphere
simile mimic
moldier ant
stain vortex
scone giant
umbrella hulk
vampire mace
verbal jabberwock
water lemon
water melon
winged grizzly
yellow wight
