# NetHack 3.6  engrave.txt       $NHDT-Date: 1524689579 2018/04/25 20:52:59 $  $NHDT-Branch: NetHack-3.6.0 $:$NHDT-Revision: 1.2 $
# Copyright (c) 2015 by Pasi Kallinen
# NetHack may be freely redistributed.  See license for details.
# Random engravings on the floor
#
Elbereth
# trap engravings
Vlad was here
ad aerarium

# take-offs and other famous engravings
Owlbreath
Galadriel
Kilroy was here
Frodo lives

# Journey to the Center of the Earth
A.S. ->
<- A.S.
# Adventure
You won't get it up the steps
# Inferno
Lasciate ogni speranza o voi ch'entrate.
# Prisoner
Well Come
# So Long...
We apologize for the inconvenience.
# Thriller
See you next Wednesday
# Smokey Stover
notary sojak

For a good time call 8?7-5309
# Various zoos around the world
Please don't feed the animals.
# A palindrome
Madam, in Eden, I'm Adam.
# Siskel & Ebert
Two thumbs up!
# The First C Program
Hello, World!
^?MAIL
# AOL
You've got mail!
^.
# Clueless
As if!
# 200x incarnation of Dr.Who
BAD WOLF

# Gang tag
Arooo!  Werewolves of Yendor!

# Strategy and pun
Dig for Victory here

# Pompeii
Gaius Julius Primigenius was here.  Why are you late?

# Helpful guiding
Don't go this way
Go left --->
<--- Go right
X marks the spot
X <--- You are here.
Here be dragons
Save now, and do your homework!
There was a hole here.  It's gone now.
The Vibrating Square
This is a pit!
This is not the dungeon you are looking for.
Watch out, there's a gnome with a wand of death behind that door!

# Misc fun
This square deliberately left blank.

# Viking graffiti
Haermund Hardaxe carved these runes

# Advertising
Need a light?  Come visit the Minetown branch of Izchak's Lighting Store!
Snakes on the Astral Plane - Soon in a dungeon near you
You are the one millionth visitor to this place!  Please wait 200 turns for your wand of wishing.

# DnD
Warning, Exploding runes!

# "Whispers Underground" Ben Aaronovitch
If you can read these words then you are not only a nerd but probably dead.

# Portal
The cake is a lie
