<!-- $LynxId: lynx_help_main.html,v 1.56 2021/07/01 21:02:17 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>The Lynx Help Page &ndash; quick-links and detailed
  documentation</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "This is the top-level page for Lynx's help-files, quick links, external resources and detailed user-documentation.">
</head>
<body>
  <h2>Lynx help files (usually in your local directories):</h2>

  <p>These <strong>Lynx</strong> documents are part of your local
  configuration:</p>

  <ul>
    <li><a href="Lynx_users_guide.html">Lynx Users Guide</a>
    &mdash; complete account of all Lynx features</li>

    <li><a href="keystrokes/keystroke_help.html">Key-stroke
    Commands</a> &mdash; quick outline of what various keys do</li>

    <li><a href="keystrokes/edit_help.html">Line Editor</a> &mdash;
    when entering URLs etc</li>

    <li><a href="lynx_url_support.html">Supported URLs</a> &mdash;
    how Lynx handles various types of URL</li>

    <li><a href="about_lynx.html">About Lynx</a> &mdash; credits,
    copyright etc</li>

    <li><a href="lynx-dev.html">About Lynx-Dev</a> &mdash; the
    developers &amp; how to contact them</li>
  </ul>

  <h2>Other sources of Lynx help:</h2>

  <p>The <strong>Lynx</strong> configuration guide may also be
  local.</p>

  <ul>
    <li><a href=
    "https://lynx.invisible-island.net/release/breakout/lynx_help/cattoc.html">
    lynx.cfg options</a> &mdash; a reference for advanced
    configurations</li>

    <li><a href=
    "https://lynx.invisible-island.net/release/breakout/docs/">lynx
    documentation</a> &mdash; supplementary documentation</li>

    <li><a href=
    "http://www.chass.utoronto.ca/%7Epurslow/lhfb.html">Lynx Help
    for Beginners</a> &mdash; quick help on many common
    problems</li>

    <li><a href="http://leb.net/blinux/blynx/">Blynx</a> &mdash;
    Speech-Friendly Help for the visually impaired</li>
  </ul>

  <h2>World Wide Web Consortium documents:</h2>

  <ul>
    <li>HTML &mdash; <a href="http://www.w3.org/TR/html51/">5.1</a>
    &mdash; <a href="http://www.w3.org/TR/REC-html40/">4.0</a>
    &mdash; <a href="http://www.w3.org/TR/REC-html32">3.2</a>
    &mdash; <a href=
    "http://www.w3.org/MarkUp/html3/Contents.html">3.0</a> &mdash;
    <a href=
    "http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">2.0</a></li>

    <li>HTTP &mdash; <a href="http://www.w3.org/Protocols/">1.1</a>
    &mdash; <a href=
    "http://www.isi.edu/in-notes/rfc1945.txt">1.0</a></li>

    <li>XHTML &mdash; <a href=
    "http://www.w3.org/TR/xhtml1/">1.0</a></li>

    <li><a href="http://www.w3.org/Addressing/">Web Naming &amp;
    Addressing Overview: URIs, URLs etc</a></li>

    <li><a href="http://www.w3.org/International/">HTML
    Internationalization</a></li>

    <li><a href="http://www.w3.org/">WWW Consortium: home page</a></li>
  </ul>

  <h2>Help with HTML:</h2>

  <ul>
    <li><a href="http://www.htmlhelp.com/reference/html40/">HTML
    4.0 Reference</a></li>

    <li><a href=
    "http://www.w3schools.com/html/default.asp">W3Schools</a></li>

    <li><a href="http://www.htmlgoodies.com/primers/html/">HTML
    Goodies</a></li>

    <li><a href="http://www.htmlcodetutorial.com/">HTML Code
    Tutorial</a></li>

    <li><a href=
    "http://www.simplehtmlguide.com/cheatsheet.php">HTML Cheat
    Sheet &ndash; A Simple Guide to HTML</a></li>
  </ul>

  <h2>HTML validation services:</h2>

  <ul>
    <li><a href="http://validator.w3.org/">W3C HTML Validation
    Service</a></li>

    <li><a href="http://www.htmlhelp.com/tools/validator/">WDG HTML
    Validator</a></li>
  </ul>

  <h2>Other browsing software:</h2>

  <ul>
    <li><a href="http://wget.addictivecode.org/">GNU wget</a>
    &mdash; powerful &amp; flexible non-interactive downloader</li>

    <li><a href="http://www.pavuk.org/">Pavuk</a> &mdash; powerful
    &amp; an even more-featured downloader</li>

    <li><a href="http://curl.haxx.se/">cURL</a> &mdash;
    non-interactive downloader which supports HTTPS</li>

    <li><a href="http://www.xach.com/snarf/">snarf</a> &mdash;
    small simple 1-file non-interactive downloader</li>
  </ul>

  <h2>Historical interest</h2>

  <ul>
    <li><a href=
    "http://web.archive.org/web/2005050785333/http://archive.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html">
    NCSA Mosaic</a></li>
  </ul>

  <h2>Search engines:</h2>

  <p>These work with <strong>Lynx</strong> as of 2014/01/10:</p>

  <ul>
    <li><a href="http://www.ask.com/">Ask.com</a></li>

    <li><a href="http://www.baidu.com/">Baidu</a> (Chinese)</li>

    <li><a href="http://www.bing.com/">Bing</a></li>

    <li><a href="http://www.dogpile.com/">Dogpile</a></li>

    <li><a href="http://labs.goo.ne.jp/">goo</a> (Japanese)</li>

    <li><a href="http://www.google.com/">Google</a></li>

    <li><a href="http://hakia.com/">Hakia</a></li>

    <li><a href="http://www.icerocket.com/">IceRocket</a></li>

    <li><a href="http://www.indeed.com/">Indeed</a></li>

    <li><a href="http://www.lexxe.com/">Lexxe</a></li>

    <li><a href="http://www.rambler.ru/">Rambler</a> (Russian)</li>

    <li><a href="http://www.search.com/">Search.com</a></li>

    <li><a href="http://www.webcrawler.com/">WebCrawler</a></li>

    <li><a href="http://www.yahoo.com/">Yahoo!</a></li>
  </ul>
</body>
</html>
