<!doctype html public "-//W3C/DTD HTML 3.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kalibrace Linkse</title>
</head>
<body bgcolor="#000000" text="#ffffff">
<h1>Procedura kalibrace Linkse</h1>
<p>K tomu, aby Links při prohlížení stránek zobrazoval bezvadně, je nutno
provést krok po kroku popsanou nastavovací proceduru. Následuje monoskop,
který je k nastavení potřeba:

<br><center><img src="test_pattern.png" width=480 height=480
alt="Monoskop"></center>

<br><center><table border=1>
<tr><td>1.</td><td>Nastavte &quot;Nastavení -&gt; Video nastavení -&gt;
Uživatelská gamma&quot; na hodnotu 1.0</td></tr>

<tr><td>2.</td><td>Vypněte &quot;Nastavení -&gt; Video nastavení -&gt;
Zapnout korekci poměru stran&quot;</td></tr>
<tr><td>3.</td><td>Nastavte &quot;Zobrazení -&gt; Html nastavení -&gt;
Zvětšení všech obrázků (%)&quot; na hodnotu 100.</td></tr>

<tr><td>4. <img src="picture-crank-0.png" alt="Kontrast na 0">
</td><td>Nastavte &quot;Kontrast <img src="picture-icon.png"
alt="Kontrast">&quot; na minimální hodnotu.</td></tr>

<tr><td>5. <img src="black-control-rocking.png" alt="Nastavte jas">
</td><td>Nastavte &quot;Jas <img src="black-icon.png"
alt="Jas">&quot; na nejvyšší úroveň, při které ještě černá stále zůstává
černou. <img src="elbow.png" alt="Nastavte na zlom černé"> Napomoci vám k
tomu může černobílý klín (kde světelný výstup je přímo úměrný vodorovné
poloze) v dolní části monoskopu, nebo můžete zmenšit vodorovný rozměr
obrazu na ovládacích prvcích monitoru a zkoumat černou při kraji
obrazovky.</td></tr>

<tr><td>6. <img src="picture-crank-up.png" alt="Nastavte kontrast">
</td><td>Nastavte &quot;Kontrast <img src="picture-icon.png"
alt="Kontrast">&quot; tak, jak vám to vyhovuje.</td></tr>

<tr><td>7.</td><td>Upravujte &quot;Nastavení -&gt; Video nastavení -&gt;
Červená, Zelená, Modrá display gamma&quot;, dokud vnitřní obrazec
monoskopu nebude vypadat takto: <img src="adjusted.png" 
alt="Takto má správně vypadat střed monoskopu"> Červená gamma ovlivňuje
červené pole, zelená gamma zelené pole, modrá gamma modré pole.  Když je
pravá část pole určité barvy příliš tmavá, zvětšete příslušnou gammu. Když
je moc světlá, gammu snižte. Bílé pole je zde pouze pro kontrolu. Jemné
proužky v levé části pole by neměly být vidět. Pokud je vidíte, vzdalte se
od obrazovky nebo si sundejte brýle.</td></tr>

<tr><td>8.</td><td>Nastavte &quot;Nastavení -&gt; Video nastavení -&gt;
Uživatelská gamma&quot; podle návodu přiloženého v dialogovém
okně.</td></tr>

<tr><td>9.</td><td>Zapněte &quot;Nastavení -&gt; Video nastavení -&gt;
Zapnout korekci poměru stran&quot;</td></tr>
<tr><td>10.</td><td>Nastavte velikost obrazu na monitoru tak, aby se právě
vešel na obrazovku.</td></tr>

<tr><td>11.</td><td>Nastavte &quot;Nastavení -&gt; Video nastavení -&gt;
Poměr stran&quot; tak, aby bílý kruh monoskopu byl přesně
kruhový.</td></tr>

<tr><td>12.</td><td>Pokud používáte monitor s obrazovkou, nastavte
&quot;Nastavení -&gt; Video nastavení -&gt; Optimalizovat výstup pro
obrazovku&quot;. Pokud používáte plochý monitor LCD, vyberte si mezi
&quot;Nastavení -&gt; Video nastavení -&gt; Optimalizovat výstup pro LCD
(RGB)&quot; a &quot;Nastavení -&gt; Video nastavení -&gt; Optimalizovat
výstup pro LCD (BGR)&quot; podle toho, který z nich vypadá lépe.</td></tr>

<tr><td>13.</td><td>Uložte vaše nastavení pomocí &quot;Nastavení -&gt;
Ulož nastavení&quot;.</td></tr>

<tr><td>14.</td><td>Nesahejte již nikdy více na &quot;Jas <img
src="black-icon.png" alt="Jas">&quot;. &quot;Kontrast <img
src="picture-icon.png" alt="Kontrast">&quot; můžete nastavovat dle libosti
kdykoliv bude třeba.</td></tr>

</table></center>
<h1>Doporučení</h1>
<p>Pokud máte X Server, který podporuje vestavěnou gamma korekci,
zcela tuto korekci vypněte. Dostanete lepší obraz. K tomu, abyste
korekci vypnuli, stačí oeditovat konfigurační soubor X Serveru a nastavit
všechny &quot;gamma&quot; položky na 1.0. Potom X Server restartujte,
pusťte Links a normálně Links i monitor zkalibrujte.
</body>
</html>
