<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: alias</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: alias</h1>
<pre>
  ALIAS creates, displays or removes an alias for use on the
  command line.
</pre>
<h2>Syntax:</h2>
<pre>
  ALIAS
  ALIAS [variable[=][string]]
  ALIAS [/?]
</pre>
<h2>Options:</h2>
<pre>
  variable  Specifies the alias name.
  string    Specifies a series of characters to assign to the alias.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type ALIAS without parameters to display the current ALIASES.
  ALIAS variable=string assigns the specified string to the ALIAS with
  the specified name.
  Type "ALIAS variable=" (without string) to delete the ALIAS again.
  Once an ALIAS is defined a command line of the form: name { argument }
  is replaced by: &lt;&lt;string&gt;&gt; { argument } .
  This mechanism is called ALIAS expansion, because the ALIAS name
  expands to the specified &lt;&lt;string&gt;&gt;. To prevent ALIAS expansion the
  command must be prefixed by one asterisk, e.g.: *name arguments.
  FreeDOS itself also uses ALIAS. Therefore, please be careful when
  deleting ALIASES. To make an ALIAS permanent add it in <a href="../batch/autoexec.htm">AUTOEXEC.BAT /</a>
  <a href="../batch/autoexec.htm">FDAUTO.BAT</a>
  ALIASES are stored in the context segment (Aliases) of command.com,
  for more information see: <a href="../base/command.htm">COMMAND /E:nnn</a> and <a href="../command/memory.htm">MEMORY</a>.
  ALIAS is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  Example 1:
  Alias dir=dir/w    and then:
  c:\dir             Displays wide directory listing from now on.

  Example 2:
  Alias              Displays a list of all currently defined aliases:
    DIR=dir /w       In this case only this result.

  Example 3:
  Alias text=edit    If you type "text" + ENTER the editor will be opened
                     with an empty .txt file. Of course, you could type:
                     Alias text=edit C:\DOCUMENT\humpf.txt - this would
                     always open edit with this document. In this case
                     the path C:\DOCUMENT has to exist before.
  Alias              Should now show the result of Example 1 and 2:
    dir=dir/w AND
    text=edit

  Alias text=        The variable text is deleted. If you now type "text",
                     the editor will not be opened, you will get an error
                     message: command "text" not found!

  Alias              Should now show the following:
    dir=dir /w       but NOT: text=edit as it was deleted.

  Alias dir=         The variable dir is deleted. From now on dir displays
                     no longer the wide listing but the long listing as
                     by default again.

  Alias              Should no longer show dir AND text, only other alias.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../command/index.htm">command.com/freecom</a>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/history.htm">history</a>
  <a href="../command/memory.htm">memory</a>
  <a href="../batch/set.htm">set</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
