<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: batch files</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: batch files</h1>
<pre>
  BATCH FILES contain a sequence of DOS commands. By running the BATCH
  FILE, this sequence is run. This can be used to save time, so that a
  set of commands does not have to be typed out in full at the DOS prompt
  each time.
  BATCH FILES are text files, but with the .bat file extension. They can
  be created or edited with a text editor such as <a href="../base/edit.htm">EDIT</a> or <a href="../base/edlin.htm">EDLIN</a>.
  To run a BATCH FILE, simply type its name at the DOS prompt, with or
  without the .bat extension.
  A very important BATCH FILE, <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> is run
  automatically when FreeDOS starts. You can load necessary drivers while
  booting the system with this file. Of course it also can be edited
  according to your requirements.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  Some commands are especially designed for use in programming
  batch files.
  <a href="../batch/alias.htm">alias</a>         Creates, displays or removes an alias for use on the
                command line.
  <a href="../batch/beep.htm">beep</a>          Makes a beeping sound.
  <a href="../batch/call.htm">call</a>          Runs another batch file,
  <a href="../batch/choice.htm">choice</a>        Prompts the user to make a choice.
  <a href="../batch/cls.htm">cls</a>           Clears the screen.
  <a href="../batch/echo.htm">echo</a>          Print a message, turn batch file display on/off.
  <a href="../batch/for.htm">for</a>           For loop (repeat commands).
  <a href="../batch/goto.htm">goto</a>          Continue running from somewhere else in the batch file.
  <a href="../batch/if.htm">if</a>            If condition (choose between two sets of commands).
  <a href="../batch/lh.htm">lh</a>            Loads a program into the upper memory area.
  <a href="../batch/lh.htm">loadhigh</a>      Loads a program into the upper memory area.
  <a href="../batch/path.htm">path</a>          Displays or sets a search path for executable files.
  <a href="../batch/pause.htm">pause</a>         Waits for user to press a key.
  <a href="../batch/prompt.htm">prompt</a>        Changes the way command prompt appears.
  <a href="../batch/rem.htm">rem</a>           Expanatory remarks for the programmer.
  <a href="../batch/set.htm">set</a>           Displays, sets, or removes <a href="../command/environm.htm">environment variables</a>.
  <a href="../batch/shift.htm">shift</a>         Shifts the numbering of batch file parameters.

  You can use the commands alias, beep, choice, cls, echo, lh, loadhigh,
  path, prompt and set outside of a batch file too.
  BATCH commands are a command internal to command.com
  and need no other file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    Example for creating a batch file:
      type: edit foo.bat
    then edit should open and you can type the following example in it:
      C:\FREEDOS\BIN\chkdsk c:
      C:\FREEDOS\BIN\defrag c:
      C:\FREEDOS\BIN\dosfsck c:
    then goto "file" - "save" and close edit.
    When you type foo.bat the commands will be executed.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../batch/shift.htm">shift</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
