<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: lh / loadhigh</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: lh / loadhigh</h1>
<pre>
  LH / LOADHIGH loads an external program into high memory, also
  called UMB. This command is used to load TSRs, such as mouse
  drivers, into the upper memory to conserve the conventional
  memory for other programs.
  LH / LOADHIGH is a <a href="../batch/index.htm">BATCH FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> command.
  It can also be used in command line.
</pre>
<h2>Syntax:</h2>
<pre>
  LH [drive][path]filename [parameters] OR:
  LOADHIGH [drive][path]filename [parameters]
  LH [/L:region1[,minsize1][;region2[,minsize2]...] [/S] [/?]]
     [drive][path]filename [parameters] OR:
  LOADHIGH [/L:region1[,minsize1][;region2[,minsize2]...] [/S] [/?]]
     [drive][path]filename [parameters]
     drive     The drive letter, e.g. C:
     path      The directory, e.g. \example\
     filename  The name of the program to load into the upper memory
               area, e.g. edit.exe
</pre>
<h2>Options:</h2>
<pre>
  /L:region1[,minsize1][;region2[,minsize2]]...
                Specifies the region(s) of memory into which to load
                the program. Region1 specifies the number of the first
                memory region; minsize1 specifies the minimum size, if
                any, for region1. Region2 and minsize2 specify the number
                and minimum size of the second region, if any. You can
                specify as many regions as you want.
  /S            Shrinks a UMB to its minimum size while the program is
                loading.
  /?            Shows the help.
  parameters    These are the options to the program that you are loading.
</pre>
<h2>Comments:</h2>
<pre>
  LH / LOADHIGH can also be used outside a batch file.
  To load up a driver or a program into high memory you first
  have to load a driver like <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemmex.htm">JEMMEX</a>, or <a href="../base/jemm386.htm">JEMM386</a> in config.sys.
  You can also use <a href="../batch/lh.htm">LOADHIGH</a> instead of LH.
  LH / LOADHIGH is a command internal to command.com and needs no other
  file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
All examples also work with LOADHIGH instead of LH.
  IN A .BAT FILE / AUTOEXEC.BAT:
    lh C:\FREEDOS\BIN\edit.exe
    loadhigh C:\FREEDOS\BIN\edit.exe
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../batch/call.htm">call</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../command/index.htm">command.com/freecom</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../cnfigsys/install.htm">install</a>
  <a href="../cnfigsys/install.htm">installhigh</a>
  <a href="../command/loadfix.htm">loadfix</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../batch/lh.htm">loadhigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2011, 2020 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
