<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: pause</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: pause</h1>
<pre>
  PAUSE suspends processing of a batch program and displays
  the message:
    "Press any key to continue...."
  or an optional specified message.
  PAUSE is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  PAUSE [message]
</pre>
<h2>Options:</h2>
<pre>
  message  The message you want to be sent.
</pre>
<h2>Comments:</h2>
<pre>
  PAUSE is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:

    Example 1:
      pause
      Just pauses the execution.

    Example 2:
      pause Execution paused, press any key to proceed...
      Pauses the execution displaying this string

    Example 3:
      pause &gt; nul
      Pauses execution, but does not display any prompt.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../batch/choice.htm">choice</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../batch/if.htm">if</a>
  <a href="../batch/goto.htm">goto</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
