<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: rem (batch files)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: rem (batch files)</h1>
<pre>
  REM records comments (remarks) in a <a href="../batch/index.htm">BATCH-FILE</a> or <a href="../cnfigsys/index.htm">CONFIG.SYS /</a>
  <a href="../cnfigsys/index.htm">FDCONFIG.SYS</a>.
  REM is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  REM [comment]
  ; [comment] (differences to REM!)
</pre>
<h2>Options:</h2>
<pre>
  comment   any comment you want to add to remember why you did
            this or that; can also be a command, which shall not
            be executed (maybe for test purposes).
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS ignores everything on a REM line.
  Use REM (remarks) to add explanatory notes to the <a href="../cnfigsys/index.htm">CONFIG.SYS /</a>
  <a href="../cnfigsys/index.htm">FDCONFIG.SYS</a> or in <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> or to disable lines
  there so that they won't run. This is very helpful for testing.
  While <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> supports both "<a href="../cnfigsys/semico.htm">;</a>" and "REM" for
  commenting out, in a <a href="../batch/index.htm">BATCH FILE</a> or in <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
  only "REM" works.
  REM is a command internal to command.com and needs no other file
  in order to work. REM also exists as <a href="../cnfigsys/rem.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  command.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    REM DOS=HIGH,UMB  has the same effect!
    ;DOS=HIGH,UMB     has the same effect!

  IN A .BAT FILE / AUTOEXEC.BAT:
    REM Set the last drive letter available:
    lastdrive=z
    REM I don't want to use this driver any more:
    REM DEVICE=FOO.SYS
    ;         DOES NOT WORK IN A BAT / AUTOEXEC.BAT!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/semico.htm">; (semicolon)</a>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../command/index.htm">command.com/freecom</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive</a>
  <a href="../cnfigsys/menu.htm">menu</a>
  <a href="../cnfigsys/menucol.htm">menucolor</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>
  <a href="../cnfigsys/rem.htm">rem (config.sys/fdconfig.sys)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
