XKEYB - version 1.15. 

Keyboard driver for DOS. (AT/286 machines)

XKEYB is Free Software. It is the FreeDOS' replacement for KEYB.COM/KEYB.EXE.
It is released under the GNU GENERAL PUBLIC LICENSE, see the file
COPYING.TXT for the full text. 

For more information about FreeDOS, go to the web site, 
<http://www.freedos.org>.

XKEYB requires an AT-class keyboard, and at least a 286 CPU.


NOTES ABOUT BUILDING XKEYB
==========================

Use Borland MAKE to execute Makefile. Possible global options are:
MAKE ALL	creates everything that has been updated
MAKE CLEAN	deletes all the intermediate files (TPU, OBJ, etc)
MAKE BUILD	CLEAN+ALL

The following programs are used:
TPC	Turbo Pascal or Borland Pascal compiler
TASM	Turbo Assembler
BINOBJ	Utility for converting BIN to OBJ (in every Borland distribution)
PATCH   A program for patching the RTE200 bug in Borland/Turbo Pascal
PACK	A program to pack executables, as for example, UPX (see http://wildsau.idv.uni-linz.ac.at/mfx/upx.html)
Modify the variables in MAKEFILE accordingly.


BUILDING XKEYBRES
=================

Distribution as is will create XKEYB.EXE (main driver) and related programs. To build XKEYBRES.EXE:
a) Edit XKEYB.PAS, and define the XKBRES compiler environment variable (by adding {$DEFINE KBDRES})
b) Then MAKE XKEYB.EXE
c) Rename the newly created XKEYB.EXE to XKEYBRES.EXE

XKeyb source files guide
========================

Makefile	   Makefile used to build the sources
Notes.txt	   This file
intr.asm
callint2.asm
copying.txt        GPL License
global.pas
inter2.pas
xkeyb_pi.pas	   XKeyb Programming interface
convcopy.pas	   Text to BIN file converter
xkeyb.fhl	   XKeyb Fast Help
xkeyb.pas	   Main program (xkeyb and xkeybres)
scankbd.pas	   Keyboard scanner
listxdef.pas	   Lists current X definitions
keyman.pas	   Macro recorder
changes.txt	   A full list of changes from version 1.12 to 1.13 (big changes)