<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: break</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: break</h1>
<pre>
  Displays or sets the Extended Break status.
</pre>
<h2>Syntax:</h2>
<pre>
  In commandline and <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
  BREAK
  BREAK [ON | OFF] [/?]
  In <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  BREAK=[ON | OFF]
</pre>
<h2>Options:</h2>
<pre>
  BREAK Displays the current BREAK setting (not in CONFIG.SYS).
  ON    CTRL+C (STRG+C) / Control-Break: The kernel will
        perform the check (and invoke current handler if pressed) prior
        to most int 21h calls. A running program can be aborted.
  OFF   CTRL+C (STRG+C) / Control-Break: The kernel only performs the
        check on I/O calls using standard streams.
  /?    Shows the help (not in CONFIG.SYS).
</pre>
<h2>Comments:</h2>
<pre>
  Type "BREAK" without a parameter to display the current BREAK setting.

  By pressing Control-Break or Control-C a user may signal the currently
  running program to halt. Most programs will abort to the prompt, but
  some may decide to just cancel the current action, but remain active.

  FreeDOS checks for Control-Break or Control-C each time a program
  issues a console input/output request. When Extended Break checking is
  enabled (ON), DOS checks for Control-Break each time a program issues
  a request.
  Tests in virtual machines showed that Control-C may not work and
  Control-Break may lead to freezes when BREAK is set to "OFF". The
  "=" character seems to be no longer needed at CONFIG.SYS / FDCONFIG.SYS.
  BREAK can be used in <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> and while running
  FreeDOS.
  BREAK is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS / COMMAND LINE:
    break=on   programs can be aborted by CTRL+C (STRG+C)
    break=off  programs cannot be aborted by CTRL+C (STRG+C)

  IN COMMANDLINE OR AUTOEXEC.BAT / FDAUTO.BAT:
    break on   programs can be aborted by CTRL+C (STRG+C)
    break off  programs cannot be aborted by CTRL+C (STRG+C)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
