<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: dosdata</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: dosdata</h1>
<pre>
  DOSDATA tries to load kernel data into Upper Memory Blocks.
  DOSDATA is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  dosdata=umb
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  DOSDATA tries to load kernel data into Upper Memory Blocks; effectively
  the same as using the [name]HIGH variant of kernel parameters, such
  as fileshigh, lastdrivehigh and stackshigh (does not affect drivers
  loaded using device= or install=).
  DOSDATA is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    dosdata=umb
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/files.htm">fileshigh</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrivehigh</a>
  <a href="../cnfigsys/stacks.htm">stackshigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
