<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: echo</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: echo (config.sys /fdconfig.sys command)</h1>
<pre>
  ECHO displays messages. There also exists a
  <a href="../batch/index.htm">BATCH FILE</a> <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> <a href="../batch/echo.htm">COMMAND.COM</a> <a href="../batch/echo.htm">ECHO</a> version.
  This ECHO is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  ECHO [message]
</pre>
<h2>Options:</h2>
<pre>
  message  The message you want to be displayed to the user.
           There are no other options at THIS ECHO command.
</pre>
<h2>Comments:</h2>
<pre>
  ECHO displays (echos) its arguments to the console during <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/index.htm">FDCONFIG.SYS</a> processing when device drivers are loaded (when DEVICE=
  lines are executed). There is NO break, so if you want to see it, you
  should add a <a href="../batch/pause.htm">PAUSE</a> command at the first line of <a href="../batch/autoexec.htm">AUTOEXEC.BAT/FDAUTO.BAT</a>
  or run <a href="../cnfigsys/F5.htm">F5</a> or <a href="../cnfigsys/F8.htm">F8</a> while booting.
  ECHO is a command internal to kernel.sys and needs no other file
  in order to work. There also exists a command.com <a href="../batch/echo.htm">ECHO</a> command with
  more options.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    ECHO loading driver1
    device=Driver1.sys
    ECHO driver1 successfully loaded

  IN AUTOEXEC.BAT / FDAUTO.BAT
    ECHO blahblah   (uses the command.com ECHO command!)

  IN COMMAND LINE:
  ECHO Hello world! &gt; hello.txt  (creates a file hello.txt and writes
                                 "Hello world" into it.)
  ECHO Hello world! &gt;= hello.txt (also creates a file. COMPARING is
                                 NOT allowed!)
  ECHO Is &percnt;A&percnt; &gt; = &percnt;B&percnt;?            COMPARING A with B via "=" is NOT
                                 allowed!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/F5.htm">F5</a>
  <a href="../cnfigsys/F8.htm">F8</a>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../batch/echo.htm">echo (command.com command)</a>
  <a href="../cnfigsys/eecho.htm">eecho</a>
  <a href="../batch/pause.htm">pause</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
