<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: F5 button</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: F5 button</h1>
<pre>
  Ignores <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>  and <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
  while booting up the system.
</pre>
<h2>Syntax:</h2>
<pre>
  - none -
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  If you press "F5" while booting up the system, CONFIG.SYS /
  FDCONFIG.SYS and AUTOEXEC.BAT / FDAUTO.BAT commands are ignored.
  This is helpful if you have a driver installed which crashes
  while booting up the system as you can boot up without any driver
  or batch commands and fix bugs in CONFIG.SYS / FDCONFIG.SYS or
  AUTOEXEC.BAT / FDAUTO.BAT.
  F5 is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  FreeDOS crashes while executing config.sys / autoexec.bat every
  time. You have no chance to change something as this happens at
  each bootup.
  Press F5 while booting (kernel message is shown), then config.sys
  and autoexec.bat are ignored, the machine boots and you can fix the
  problem by <a href="../base/edit.htm">editing</a> these files.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/echo.htm">echo</a>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../cnfigsys/F8.htm">F8</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
