<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: fcbs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: fcbs</h1>
<pre>
  FCBS sets the number of file control blocks.
  FCBS is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  fcbs=nnn
</pre>
<h2>Options:</h2>
<pre>
  nnn    The number of file control blocks, in the range 1-255.
         The default value is 4.
</pre>
<h2>Comments:</h2>
<pre>
  FCBS sets the number of File Control Blocks to reserve room for.
  As file control blocks have been replaced by file handles (see <a href="../cnfigsys/files.htm">FILES</a>)
  and FreeDOS dynamically simulates FCBS from the handle data as needed,
  nnn is simply ignored by FreeDOS.
  FCBS is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    fcbs=4
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/buffers.htm">buffers/buffershigh</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/files.htm">files/fileshigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
