<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: files / fileshigh</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: files / fileshigh</h1>
<pre>
  FILES / FILESHIGH tells FreeDOS how many files it should be able to
  have open simultaneously.
  FILES / FILESHIGH is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  files=nnn
  fileshigh=nnn
    where nnn is the number of files, in the range 8-255. The default
    setting is 8, but a good number for most modern systems is 20 - 40.
    Some programs may need a higher setting to function correctly; such
    programs will usually give the value that is needed in their
    documentation.
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  FILES specifies how many files are allowed open at once (reserves
  memory necessary to support opening this many files).
  Note: there are other restrictions, so a given program may not be able
  to actually open this amount. A good number is 20, though some programs
  suggest/require 30, 40, or even 255.
  FILESHIGH is like FILES, except it attempts to load into high memory
  first (failing that it should load in conventional memory).
  Note: The order you load devices may have a large impact on amount
  of free memory available. In general try to load large (in memory
  usage) programs into high memory first.
  Important: You should have a high memory manager such as <a href="../base/himemx.htm">HIMEMX</a>,
  <a href="../base/jemm386.htm">JEMM386</a> or <a href="../base/jemmex.htm">JEMMEX</a> installed when using this option.
  FILES / FILESHIGH is a command internal to kernel.sys and needs no
  other file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    COUNTRY=049,858,C:\FREEDOS\BIN\country.sys (german setting)
    LASTDRIVE=Z
    BUFFERS=20
    FILES=40
    DOS=HIGH
    DOS=UMB
    DOSDATA=UMB
    DEVICE=C:\FREEDOS\BIN\himemx.exe (or jemm386.exe or jemmex.exe)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/buffers.htm">buffers/buffershigh</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/device.htm">device/devicehigh</a>
  <a href="../cnfigsys/dos.htm">dos</a>
  <a href="../cnfigsys/dosdata.htm">dosdata</a>
  <a href="../cnfigsys/fcbs.htm">fcbs</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
