<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: install / installhigh</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: install / installhigh</h1>
<pre>
  INSTALL / INSTALLHIGH runs a TSR program (a program that stays in
  memory) without an <a href="../command/environm.htm">ENVIRONMENT</a>, instead of using something like LH
  or LOADHIGH.
  INSTALL loads a TSR program into low or conventional [low 640 KiB]
  memory, whereas INSTALLHIGH loads the TSR program into high memory.
  INSTALL / INSTALLHIGH is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  install=[drive][path]filename [options] OR:
  installhigh=[drive][path]filename [options]
          drive     The drive letter, e.g. C:
          path      The directory, e.g. \example\
          filename  The filename of the tsr to run, e.g. test.sys
</pre>
<h2>Options:</h2>
<pre>
  options  These are the options which will be passed to the TSR. They
           are not options for the 'install' command.
</pre>
<h2>Comments:</h2>
<pre>
  INSTALL / INSTALLHIGH loads the program specified by drive:\path\
  filename. It is generally used to load TSR (terminate and stay resident)
  programs with a minimal environment block. The options are for the
  program itself; refer to documentation that came with your particular
  software for supported options and usage.
  As INSTALL loads the driver into low or conventional memory this leaves
  less free space for other drivers or programs in low or conventional
  memory. This may cause problems when executing programs or loading
  other drivers.
  Since INSTALLHIGH loads the driver into high memory there remains more
  free space in low or conventional memory for other drivers or for
  programs. To load up a driver or a program into high memory you first
  have to load a driver like <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemm386.htm">JEMM386</a> or <a href="../base/jemmex.htm">JEMMEX</a> in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/index.htm">FDCONFIG.SYS</a>.
  INSTALL / INSTALLHIGH is a command internal to kernel.sys and needs
  no other file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    install=C:\FREEDOS\BIN\nansi.sys OR:
    installhigh=C:\FREEDOS\BIN\nansi.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../command/environm.htm">environment variable</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/lbacache.htm">lbacache</a>
  <a href="../batch/lh.htm">lh/loadhigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
