<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: lastdrive / lastdrivehigh</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: lastdrive / lastdrivehigh</h1>
<pre>
  LASTDRIVE / LASTDRIVEHIGH sets the last letter to which a drive can be
  assigned. LASTDRIVE / LASTDRIVEHIGH is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  command.
</pre>
<h2>Syntax:</h2>
<pre>
  lastdrive=x
  lastdrivehigh=x
    where x is the last drive letter that will be available.
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  By default, FreeDOS will set x high enough for all floppy drives and
  detectable hard drive partitions, plus one for a CD or other drive.
  You may want to set x higher if you wish to use more than one drive
  that FreeDOS cannot detect automatically (CD drives, zip drives etc.).
  Setting x higher than necessary wastes a small amount of memory.
  LASTDRIVEHIGH is like LASTDRIVE, except it attempts to load into high
  memory first (failing that it should load in conventional memory).
  Note: The order you load devices may have a large impact on amount
  of free memory available. In general try to load large (in memory
  usage) programs into high memory first.
  Important: You should have a high memory manager such as <a href="../base/himemx.htm">HIMEMX</a>,
  <a href="../base/jemm386.htm">JEMM386</a> or <a href="../base/jemmex.htm">JEMMEX</a> installed when using this option.
  LASTDRIVE / LASTDRIVEHIGH is a command internal to kernel.sys and needs
  no other file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    COUNTRY=049,858,C:\FREEDOS\BIN\country.sys (german setting)
    LASTDRIVE=Z (enables drive letters from A - Z) OR:
    LASTDRIVEHIGH=W (enables drive letters from A - W)
    BUFFERS=20
    FILES=40
    DOS=HIGH
    DOS=UMB
    DOSDATA=UMB
    DEVICE=C:\FREEDOS\BIN\himemx.exe (or jemm386.exe or jemmex.exe)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/buffers.htm">buffers</a>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../cnfigsys/dos.htm">dos</a>
  <a href="../cnfigsys/dosdata.htm">dosdata</a>
  <a href="../cnfigsys/files.htm">files</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive/lastdrivehigh</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
