<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: numlock</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: numlock</h1>
<pre>
  NUMLOCK sets the keyboard number lock to on or off.
  NUMLOCK isa <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  numlock=on|off
</pre>
<h2>Options:</h2>
<pre>
  on   keyboard number lock is on
  off  keyboard number lock is off
</pre>
<h2>Comments:</h2>
<pre>
  NUMLOCK sets the keyboard number lock to on or off.
  If you want to use the number keys as arrow keys choose NUMLOCK=OFF.
  NUMLOCK is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    numlock=on
  OR:
    numlock=off  you can use the number keys as arrow keys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
