<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: ; (semicolon)</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: ; (semicolon)</h1>
<pre>
  ';' marks the config.sys line as a comment. ';' has the same effect
  as 'REM' in <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a>
  ';' is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  ; [comment] OR:
  REM [comment]
</pre>
<h2>Options:</h2>
<pre>
  comment  any comment you want to add to remember why you did this or
           that; can also be a command, which shall not be executed
           (maybe for test purposes).
</pre>
<h2>Comments:</h2>
<pre>
  ';' and 'REM' provide the ability to place comments within the
  configuration file. The text following the ';' or 'REM' until the end
  of the line is reached is ignored. This may also be used to temporarily
  disable loading a particular device or other option.
  ; and REM work both in <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> whereas in
  <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> only REM works.
  ';' is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    REM DOS=HIGH,UMB  WORKS, has the same effect!
    ;DOS=HIGH,UMB     WORKS, has the same effect!

  IN A BATCH FILE / AUTOEXEC.BAT:
    REM DOS=HIGH,UMB  WORKS!
    ;                 DOES NOT WORK !!!
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/exclamat.htm">! (exclamation mark)</a>
  <a href="../cnfigsys/question.htm">? (question mark)</a>
  <a href="../cnfigsys/dos.htm">dos</a>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch file</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../batch/rem.htm">rem</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated 2022 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
