<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: set</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: set (config.sys command)</h1>
<pre>
  SET sets the <a href="../command/environm.htm">ENVIRONMENT VARIABLE</a> to provided value.
  SET is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  SET [variable[=[string]]]
      variable  Specifies the <a href="../command/environm.htm">ENVIRONMENT VARIABLE</a> name.
      string    Specifies a series of characters to assign to
                the variable.
</pre>
<h2>Options:</h2>
<pre>
  CONFIG.SYS / FDCONFIG.SYS command SET does not support the options
  that are available at <a href="../batch/set.htm">SET</a> in section command.com.
</pre>
<h2>Comments:</h2>
<pre>
  SET sets the <a href="../command/environm.htm">ENVIRONMENT VARIABLE</a> to provided value.
  SET is a command internal to kernel.sys and needs no other file
  in order to work. There also exists a <a href="../command/index.htm">COMMAND.COM</a> <a href="../batch/set.htm">SET</a> command.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    set DOSDIR=C:\FREEDOS\BIN

  EXECUTING THE COMMAND EDIT in AUTOEXEC.BAT / FDAUTO.BAT:
    &percnt;DOSDIR&percnt;\edit filename.txt (you do not have to write the whole path!)

</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../command/index.htm">command.com</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../command/environm.htm">environment variable</a>
  <a href="../batch/set.htm">set (command.com set command)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
