<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: shell / shellhigh</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: shell / shellhigh</h1>
<pre>
  SHELL / SHELLHIGH tells FreeDOS what command shell to run.
  SHELL / SHELLHIGH is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  shell / shellhigh=[drive][path]filename [options]
        drive     The drive letter, e.g. C:
        path      The directory, e.g. \example\
        filename  The command shell to run. For example,
                  C:\example\COMMAND.COM
</pre>
<h2>Options:</h2>
<pre>
  options  These are passed to the command shell.
</pre>
<h2>Comments:</h2>
<pre>
  SHELL / SHELLHIGH indicates the shell to use; often used to alter
  <a href="../base/command.htm">COMMAND.COM's</a> behavior. Note: it is command.com that processes
  <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>; by using the SHELL / SHELLHIGH option, you can get
  command.com to process a differently named file (such as FDAUTO.BAT
  for coexisting with another DOS using different configuration options)
  or run a completely different command interpreter such as 4DOS or a
  (UNIX) sh variant.
  SHELLHIGH is like SHELL, except it attempts to load the command SHELL
  (e.g. 4DOS.COM or COMMAND.COM) into high memory first (failing that
  it should load it in conventional memory).
  Note for SHELLHIGH: The order you load devices may have a large impact
  on amount of free memory available. In general try to load large (in
  memory usage) programs into high memory first.
  Important for SHELLHIGH: You should have a high memory manager such as
  <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemm386.htm">JEMM386</a> or <a href="../base/jemmex.htm">JEMMEX</a> installed when using this option.
  SHELL / SHELLHIGH is a command internal to kernel.sys and needs no
  other file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
   shell=C:\4DOS.COM /E:256 /P
   shell=C:\FREEDOS\BIN\command.com C:\FREEDOS\BIN /E:1024
         /P=C:\fdauto.bat

  OR:
   shellhigh=C:\4DOS.COM /E:256 /P
   shellhigh=C:\FREEDOS\BIN\command.com C:\FREEDOS\BIN /E:1024
             /P=C:\autoexec.bat
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../base/command.htm">command.com</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2011 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
