<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: switches</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: switches</h1>
<pre>
  SWITCHES adjusts boot time processing behaviour.
  SWITCHES is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  switches=/E[:xxx] /F /K /N /W
</pre>
<h2>Options:</h2>
<pre>
  /E   Specifies how to handle moving of EBDA (Extended BIOS Data Area),
       if a size in bytes is specified (xxx, in range of 48-1024 bytes,
       the size has to be a multiples of 16, e.g. AwardBIOS. 48,
       AMIBIOS:1024) then the EBDA will be moved from the top of conven-
       tional memory to a lower address (allowing for potentially larger
       free block of conventional memory if video memory at A0000 is
       available). Without a size, the EBDA will not be moved.
  /F   Skips the delay checking for F5/F8 keystroke before processing
       CONFIG.SYS [equivalent to SYS CONFIG skipconfigseconds=0]
       F5 and F8 are only processed if pressed before DOS boots but
       after the keyboard is set up - right moment is easy to miss.
  /K   Forces treating of keyboard as 86 key keyboard, not 102/105 key.
       Might be useful with BIOSes or drivers which have no or broken
       handling for 102/105 key keyboards.
  /N   Disables F5/F8 support [equivalent to kernel config (SYS CONFIG,
       run SYS CONFIG /? for explanations) skipconfigseconds=-1]
       F5 (skip config) and F8 (single step config.sys) key presses
       are ignored (note: with /F a well-timed F5/F8 still works, whereas
       /N completely disables).
  /W   Is NOT supported in FreeDOS. This option in MS DOS would set a
       flag for Windows 3.0 to skip loading wina20.386 from the root
       directory, used when \WINA20.386 is moved into a subdirectory, a
       device line with proper path must be added to Microsoft (R)
       Windows SYSTEM.INI [386Enhanced] section. --- May be ignored
       for compatibility
</pre>
<h2>Comments:</h2>
<pre>
  SWITCHES is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    switches=/E:48 /F /K /N /W
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/F5.htm">F5</a>
  <a href="../cnfigsys/F8.htm">F8</a>
  <a href="../cnfigsys/switchar.htm">switchar</a>
  <a href="../help/syntax.htm">syntax</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008, updated in 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
