<!DOCTYPE html>
<html lang="en">
<head>
<title>FreeDOS command: switchar</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<h1>Command: switchar</h1>
<pre>
  SWITCHAR sets a switch character.
  SWITCHAR is a <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  switchar=c
    Sets the default switchar to character c.
</pre>
<h2>Options:</h2>
<pre>
  - none -
</pre>
<h2>Comments:</h2>
<pre>
  SWITCHAR sets the default switchar to the given character c, e.g. "-".
  Where c is a single character that is used to indicate a command line
  parameter in an option switch. The default is a forward slash (/).
  Note: This simply sets the value returned by a get switchar query, it
  will not affect programs that use hardcoded switch characters.
  The switch character is the sign before an option so that DOS knows,
  that the following text is an option, e.g. the "/" in dir /w.
  Typical switch characters are e.g. "-" (Linux) or "/" (DOS).
  SWITCHAR is used by command.com and some but by far not all external
  commands and drivers.
  CAUTION! As most FreeDOS option parameters are "/" you should use
  SWITCHAR only under SPECIAL circumstances as the "/" character in
  <a href="../batch/autoexec.htm">AUTOEXEC.BAT / FDAUTO.BAT</a> is NO LONGER interpreted as an option if
  you change to "-" in <a href="../cnfigsys/index.htm">CONFIG.SYS / FDCONFIG.SYS</a>!
  You can find out which SWITCHAR is set by typing <a href="../base/mode.htm">MODE</a>.
  You can also change the switchar by typing MODE CON: SWITCHAR=VALUE
  in a running system.
  SWITCHAR is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    switchar=/
    As FreeDOS sets this option automatically it is NOT recommended
    to add this command. Be careful with "switchar=-".
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat/fdauto.bat</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../cnfigsys/index.htm">config.sys/fdconfig.sys</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../cnfigsys/switches.htm">switches</a>
  <a href="../help/syntax.htm">syntax</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 and 2022 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.
</pre>
<hr>
</body></html>
