<!-- $LynxId: gopher_types_help.html,v 1.13 2021/07/01 21:02:38 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Listing of Gopher types</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "This is a list of the file-types which are known to Lynx in its gopher interface.">
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Listing of Gopher types</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Listing of Gopher types</a></h2>

  <dl>
    <dt>(FILE)</dt>

    <dd>An ASCII file</dd>

    <dt>(DIR)</dt>

    <dd>A directory listing</dd>

    <dt>(CSO)</dt>

    <dd>The Computing Services Organizations nameserver
    interface</dd>

    <dt>(BIN)</dt>

    <dd>
      A binary file with one of the following meanings
      <ul>
        <li>A Binary file with PC extensions</li>

        <li>A Binary file with UNIX extensions</li>
      </ul>
    </dd>

    <dt>(HQX)</dt>

    <dd>A Macintosh file that has been BinHexed</dd>

    <dt>(?)</dt>

    <dd>A searchable database</dd>

    <dt>(IMG)</dt>

    <dd>An unknown image type<br>
    You must have an <a href="xterm_help.html">X terminal</a> to
    view images</dd>

    <dt>(GIF)</dt>

    <dd>An image in Graphics Interchange Format<br>
    You must have an <a href="xterm_help.html">X terminal</a> to
    view images</dd>

    <dt>(HTML)</dt>

    <dd>A World Wide Web hypertext file</dd>

    <dt>(TEL)</dt>

    <dd>The link will open a connection to another host using
    telnet</dd>

    <dt>(3270)</dt>

    <dd>The link will open a connection to another host using
    tn3270</dd>

    <dt>(UKN)</dt>

    <dd>An unknown or unsupported type</dd>
  </dl>
</body>
</html>
