<!-- $LynxId: print_help.html,v 1.10 2021/07/01 21:02:38 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Lynx Print Help and Configuration Summary</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Describe Lynx's print command, showing the different ways that a document's content can be saved as plain text, e.g., mail, local-file, user-defined.">
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Overview</a></li>

      <li><a href="#command_options">Print-command Options</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Overview</a></h2>

  <p>After entering the <code><strong>p</strong></code> command you
  will be presented with a list of print options. In all cases the
  file will be printed in ASCII format with the hypertext links
  removed. The number of options depends on the level of printing
  that your system allows.</p>

  <h2><a name="command_options" id="command_options">Print-command
  Options</a></h2>

  <p>The following print options may be available:</p>

  <dl>
    <dt>Print to a local file:</dt>

    <dd>This allows you to save the current file as ASCII text to
    your local disk. You will be asked for a path and filename to
    save the file to. If no path is given, the file will be saved
    to the directory that you were in when you began
    <strong>Lynx</strong>.</dd>

    <dt>Print to the screen:</dt>

    <dd>This option simply scrolls the entire document up the
    screen and is intended for those who wish to capture the
    document with their terminal.</dd>

    <dt>Mail the file to yourself:</dt>

    <dd>This option allows you to mail the file, in ASCII form, to
    any valid e-mail address.</dd>

    <dt>Custom print options:</dt>

    <dd>Any number of custom print options may be defined in
    <em>lynx.cfg</em>.</dd>
  </dl>
</body>
</html>
