<!-- $LynxId: visited_help.html,v 1.12 2021/07/01 21:02:38 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Help on the Visited Links Page</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx provides an alternative to its history page, the visited-links page which highlights those which are of most interest.">
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Overview</a></li>

      <li><a href="#navigation">Navigation</a></li>

      <li><a href="#configuration">Configuration</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Overview</a></h2>

  <p><strong>Lynx</strong>'s <em>Visited Links Page</em> displays
  all of the links that you have traveled through during the
  current Lynx session, except for any temporary menu or list
  files, bookmark files, or any documents associated with POST
  content. The VLINKS keystroke command for invoking this page
  normally is mapped to uppercase &ldquo;<em>V</em>&rdquo;. The
  list of Visited Links is normally in order of recency (most
  recently visited links first), without repetitions in the list if
  a link was visited more than once during the session (unless the
  URLs differ due to appended fragments), and is supplementary to
  the <a href="history_help.html">History Page</a>.</p>

  <h2><a name="navigation" id="navigation">Navigation</a></h2>

  <p>You may <a href="movement_help.html">select</a> any link on
  the Visited Links Page to retrieve a document that you had
  previously visited, or you can use this list to save such links
  in your <a href="bookmark_help.html">bookmark files</a>, or to
  <a href="../Lynx_users_guide.html#RemoteSource">Download</a>
  them.</p>

  <p>In contrast to the History Page, the Visited Links Page
  includes any links which were retrieved for
  &ldquo;<em>d</em>&rdquo;ownloading or were passed to helper
  applications, i.e., not just the links that were rendered and
  displayed by Lynx, itself.</p>

  <h2><a name="configuration" id="configuration">Configuration</a></h2>

  <p>You may change the appearance of the Visited Links Page via a
  popup menu on that page (which also appears on the <a href=
  "option_help.html#VP">Options Menu</a>). The menu allows you to
  choose whether to view the list ordered by the first or last
  visit, forward or reversed &ndash; or a mixture (a tree
  structure).</p>
</body>
</html>
