<!-- $LynxId: xterm_help.html,v 1.11 2021/07/01 21:02:38 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>X Terminal Help</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "This outlines what is meant by an X terminal, for gopher support, i.e., something which can display images">
</head>
<body>
  <div class="nav">
    <ul>
      <li>X Terminal Help</li>

      <li>Notes</li>
    </ul>
  </div>

  <h2>X Terminal Help</h2>

  <p>An X terminal is an electronic display terminal that
  communicates with a host computer system using the X Window
  protocol developed at the Massachusetts Institute of
  Technology.</p>

  <p>The X Window protocol allows a program running on the host
  computer system to display both formatted text and graphics on
  the X terminal. Since the X Window protocol is defined to work
  over any TCP/IP network, X terminals connected to the Internet
  can be connected to hosts located anywhere on the Internet.</p>

  <p>Personal computers (including both PCs and Macintoshes) can
  execute programs, usually called X servers, that make them act
  like X Window terminals and are frequently used as X
  terminals.</p>

  <h2>Notes</h2>

  <dl>
    <dt>Terminology</dt>

    <dd>The terminology used to describe processes associated with
    X terminals can be confusing. An X terminal is also known as an
    "X display server," and the program running on the host
    computer is usually known as the "X client."</dd>
  </dl>
</body>
</html>
